Resources/Prototypes/Entities/Objects/Weapons/Guns/Basic/base_pka.yml (before)
- type: entity
  id: WeaponProtoKineticAcceleratorBase
  abstract: true
  parent: BaseItem
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Basic/kinetic_accelerator.rsi
  - type: Item
    sprite: Objects/Weapons/Guns/Basic/kinetic_accelerator.rsi
    size: Normal
  - type: GunWieldBonus
    minAngle: -43
    maxAngle: -43
  - type: Wieldable
  - type: Gun
    fireRate: 0.5
    selectedMode: SemiAuto
    angleDecay: 45
    minAngle: 44
    maxAngle: 45
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/kinetic_accel.ogg
  - type: AmmoCounter
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.AmmoVisuals.HasAmmo:
        empty-icon:
          True: { visible: False }
          False: { visible: True }
        #todo: add other 'empty' animations
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 0.75
    rechargeSound:
      path: /Audio/Weapons/Guns/MagIn/kinetic_reload.ogg
  - type: BasicEntityAmmoProvider
    proto: BulletKinetic
    capacity: 1
    count: 1
  - type: Clothing
    sprite: Objects/Weapons/Guns/Basic/kinetic_accelerator.rsi
    quickEquip: false
    slots:
    - suitStorage
    - Belt
  - type: UseDelay
    delay: 1
  - type: PhysicalComposition #Goobstation - Recycle update
    materialComposition:
      Steel: 250
      Glass: 125
      Silver: 25

Resources/Prototypes/Entities/Objects/Weapons/Guns/Basic/base_pka.yml (after)
- type: entity
  id: WeaponProtoKineticAcceleratorBase
  abstract: true
  parent: BaseItem
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Basic/kinetic_accelerator.rsi
  - type: Item
    sprite: Objects/Weapons/Guns/Basic/kinetic_accelerator.rsi
    size: Normal
  - type: GunWieldBonus
    minAngle: -43
    maxAngle: -43
  - type: Wieldable
  - type: Gun
    fireRate: 0.7 #goobstation
    selectedMode: SemiAuto
    angleDecay: 45
    minAngle: 44
    maxAngle: 45
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/kinetic_accel.ogg
  - type: AmmoCounter
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.AmmoVisuals.HasAmmo:
        empty-icon:
          True: { visible: False }
          False: { visible: True }
        #todo: add other 'empty' animations
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 0.65 #Goobstation
    rechargeSound:
      path: /Audio/Weapons/Guns/MagIn/kinetic_reload.ogg
  - type: BasicEntityAmmoProvider
    proto: BulletKinetic
    capacity: 1
    count: 1
  - type: Clothing
    sprite: Objects/Weapons/Guns/Basic/kinetic_accelerator.rsi
    quickEquip: false
    slots:
    - suitStorage
    - Belt
  - type: UseDelay
    delay: 1
  - type: PhysicalComposition #Goobstation - Recycle update
    materialComposition:
      Steel: 250
      Glass: 125
      Silver: 25

Resources/Prototypes/Entities/Objects/Weapons/Guns/Basic/base_pka.yml (diff)
@@ -13,7 +13,7 @@
     maxAngle: -43
   - type: Wieldable
   - type: Gun
-    fireRate: 0.5
+    fireRate: 0.7 #goobstation
     selectedMode: SemiAuto
     angleDecay: 45
     minAngle: 44
@@ -32,7 +32,7 @@
           False: { visible: True }
         #todo: add other 'empty' animations
   - type: RechargeBasicEntityAmmo
-    rechargeCooldown: 0.75
+    rechargeCooldown: 0.65 #Goobstation
     rechargeSound:
       path: /Audio/Weapons/Guns/MagIn/kinetic_reload.ogg
   - type: BasicEntityAmmoProvider
