Resources/Prototypes/Entities/Objects/Specific/Medical/surgery.yml (before)
# Base

- type: entity
  parent: BaseItem
  id: BaseToolSurgery
  abstract: true
  components:
  - type: Sprite
  - type: StaticPrice
    price: 20
  - type: Tag
    tags:
    - SurgeryTool
  - type: SurgeryTool # Shitmed Change

# Cautery

- type: entity
  name: cautery
  id: Cautery
  parent: BaseToolSurgery
  description: A surgical tool used to cauterize open wounds.
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/Surgery/cautery.rsi
    state: cautery
  - type: Item
    sprite: Objects/Specific/Medical/Surgery/cautery.rsi
    storedRotation: 90
  - type: MeleeWeapon
    damage:
       types:
        Heat: 5
    soundHit:
      path: /Audio/Effects/lightburn.ogg
  # Shitmed Change
  - type: SurgeryTool
    startSound:
      path: /Audio/_Shitmed/Medical/Surgery/cautery1.ogg
    endSound:
      path: /Audio/_Shitmed/Medical/Surgery/cautery2.ogg
  - type: Cautery

# Drill

- type: entity
  name: drill
  id: Drill
  parent: BaseToolSurgery
  description: A surgical drill for making holes into hard material.
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/Surgery/drill.rsi
    state: drill
  - type: Item
    sprite: Objects/Specific/Medical/Surgery/drill.rsi
    shape:
    - 0,0,1,0
    - 1,1,1,1
  - type: MeleeWeapon
    damage:
      types:
        Piercing: 10
    soundHit:
      path: /Audio/Items/drill_hit.ogg
  - type: StaticPrice
    price: 40
  # Shitmed Change
  - type: SurgeryTool
    startSound:
      path: /Audio/_Shitmed/Medical/Surgery/saw.ogg
  - type: SurgicalDrill

# Scalpel

- type: entity
  name: scalpel
  id: Scalpel
  parent: BaseToolSurgery
  description: A surgical tool used to make incisions into flesh.
  components:
  - type: Sharp
    butcherDelayModifier: 1.5 # Butchering with a scalpel, regardless of the type, will take 50% longer
  - type: Utensil
    types:
      - Knife
  - type: Sprite
    sprite: Objects/Specific/Medical/Surgery/scalpel.rsi
    state: scalpel
  - type: Item
    sprite: Objects/Specific/Medical/Surgery/scalpel.rsi
    storedRotation: 90
  - type: MeleeWeapon
    wideAnimationRotation: 90
    swingLeft: true
    attackRate: 1.5
    damage:
      types:
        Slash: 8
    soundHit:
      path: /Audio/Weapons/bladeslice.ogg
  # Shitmed Change
  - type: SurgeryTool
    startSound:
      path: /Audio/_Shitmed/Medical/Surgery/scalpel1.ogg
    endSound:
      path: /Audio/_Shitmed/Medical/Surgery/scalpel2.ogg
  - type: Scalpel

- type: entity
  name: shiv
  id: ScalpelShiv
  parent: Scalpel
  description: A pointy piece of glass, abraded to an edge and wrapped in tape for a handle. # Could become a decent tool or weapon with right tool mods.
  components:
  - type: Sprite
    state: shiv
  - type: Item
    heldPrefix: shiv

- type: entity
  name: advanced scalpel
  id: ScalpelAdvanced
  parent: Scalpel
  description: Made of more expensive materials, sharper and generally more reliable.
  components:
  - type: Sprite
    state: advanced
  - type: Item
    heldPrefix: advanced
  - type: MeleeWeapon
    damage:
      types:
        Slash: 12

- type: entity
  name: laser scalpel
  id: ScalpelLaser
  parent: Scalpel
  description: A scalpel which uses a directed laser to slice instead of a blade, for more precise surgery while also cauterizing as it cuts.
  components:
  - type: Sprite
    state: laser
  - type: Item
    heldPrefix: laser

# Scissors

- type: entity
  name: retractor
  id: Retractor
  parent: BaseToolSurgery
  description: A surgical tool used to hold open incisions.
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/Surgery/scissors.rsi
    state: retractor
  - type: Item
    sprite: Objects/Specific/Medical/Surgery/scissors.rsi
    storedRotation: 90
  # Shitmed Change
  - type: SurgeryTool
    startSound:
      path: /Audio/_Shitmed/Medical/Surgery/retractor1.ogg
    endSound:
      path: /Audio/_Shitmed/Medical/Surgery/retractor2.ogg
  - type: Retractor

- type: entity
  name: hemostat
  id: Hemostat
  parent: BaseToolSurgery # Shitmed Change
  description: A surgical tool used to compress blood vessels to prevent bleeding.
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/Surgery/scissors.rsi # Shitmed Change
    state: hemostat
  - type: Item
    heldPrefix: hemostat
    sprite: Objects/Specific/Medical/Surgery/scissors.rsi # Shitmed Change
    storedRotation: 90
  # Shitmed CHange
  - type: SurgeryTool
    startSound:
      path: /Audio/_Shitmed/Medical/Surgery/retractor1.ogg
    endSound:
      path: /Audio/_Shitmed/Medical/Surgery/hemostat1.ogg
  - type: Hemostat

# Bone setter - Shitmed Change
- type: entity
  parent: BaseToolSurgery
  id: Bonesetter
  name: bone setter
  description: Used for setting bones back into place.
  components:
  - type: Sprite
    sprite: _Shitmed/Objects/Specific/Medical/Surgery/bonesetter.rsi
    state: bonesetter
  - type: Item
    sprite: _Shitmed/Objects/Specific/Medical/Surgery/bonesetter.rsi
  - type: BoneSetter

# Bone Gel - Shitmed Change
- type: entity
  parent: BaseToolSurgery
  id: BoneGel
  name: bottle of bone gel
  description: A container for bone gel that often needs to be refilled from a specialized machine.
  components:
  - type: Sprite
    sprite: _Shitmed/Objects/Specific/Medical/Surgery/bone_gel.rsi
    state: bone-gel
  - type: BoneGel

# Saws

- type: entity
  name: metal saw
  id: Saw
  parent: BaseToolSurgery
  description: For cutting wood and other objects to pieces. Or sawing bones, in case of emergency.
  components:
  - type: Sharp
  - type: Utensil
    types:
      - Knife
  - type: Sprite
    sprite: Objects/Specific/Medical/Surgery/saw.rsi
    state: saw
  - type: Item
    size: Normal
    sprite: Objects/Specific/Medical/Surgery/saw.rsi
    storedRotation: 90
  - type: Tool
    qualities:
      - Sawing
  # Shitmed Change
  - type: BoneSaw
  - type: SurgeryTool
    startSound:
      path: /Audio/_Shitmed/Medical/Surgery/saw.ogg
# No melee for regular saw because have you ever seen someone use a band saw as a weapon? It's dumb.

- type: entity
  name: choppa
  id: SawImprov
  parent: Saw
  description: A wicked serrated blade made of whatever nasty sharp things you could find. # It would make a pretty decent weapon, given there are more space for some tool mods too.
  components:
  - type: Sprite
    state: improv
  - type: Item
    size: Small
    heldPrefix: improv
  - type: MeleeWeapon
    damage:
      groups:
        Brute: 10
    soundHit:
      path: /Audio/Weapons/bladeslice.ogg
  - type: Tool
    speedModifier: 0.5

- type: entity
  name: circular saw
  id: SawElectric
  parent: Saw
  description: For heavy duty cutting.
  components:
  - type: Sprite
    state: electric
  - type: Item
    heldPrefix: electric
  - type: MeleeWeapon
    damage:
      groups:
        Brute: 15
    soundHit:
      path: /Audio/Items/drill_hit.ogg
  - type: Tool
    speedModifier: 1.5

- type: entity
  name: advanced circular saw
  id: SawAdvanced
  parent: [ SawElectric, BaseSyndicateContraband ]
  description: You think you can cut anything with it.
  components:
  - type: Sprite
    state: advanced
  - type: Item
    heldPrefix: advanced
  - type: MeleeWeapon
    attackRate: 1.5
  - type: Tool
    speedModifier: 2.0

# ORGANS - SHITMED

- type: entity
  parent: OrganHumanHeart
  id: BioSynthHeart
  name: bio-synthetic heart
  description: This heart can be transplanted into any living organism and it will adapt to its recipient.

- type: entity
  parent: OrganHumanLiver
  id: BioSynthLiver
  name: bio-synthetic liver
  description: This liver can be transplanted into any living organism and it will adapt to its recipient.

- type: entity
  parent: OrganHumanLungs
  id: BioSynthLungs
  name: bio-synthetic lungs
  description: These lungs can be transplanted into any living organism and it will adapt to its recipient.

- type: entity
  parent: OrganHumanEyes
  id: BioSynthEyes
  name: bio-synthetic eyes
  description: These eyes can be transplanted into any living organism and it will adapt to its recipient.


# PARTS - SHITMED

- type: entity
  parent: LeftArmHuman
  id: BioSynthLeftArm
  name: bio-synthetic left arm
  description: This left arm can be transplanted into any living organism and it will adapt to its recipient.

- type: entity
  parent: RightArmHuman
  id: BioSynthRightArm
  name: bio-synthetic right arm
  description: This right arm can be transplanted into any living organism and it will adapt to its recipient.

- type: entity
  parent: LeftHandHuman
  id: BioSynthLeftHand
  name: bio-synthetic left hand
  description: This left hand can be transplanted into any living organism and it will adapt to its recipient.

- type: entity
  parent: RightHandHuman
  id: BioSynthRightHand
  name: bio-synthetic right hand
  description: This right hand can be transplanted into any living organism and it will adapt to its recipient.

- type: entity
  parent: LeftLegHuman
  id: BioSynthLeftLeg
  name: bio-synthetic left leg
  description: This left leg can be transplanted into any living organism and it will adapt to its recipient.

- type: entity
  parent: RightLegHuman
  id: BioSynthRightLeg
  name: bio-synthetic right leg
  description: This right leg can be transplanted into any living organism and it will adapt to its recipient.

- type: entity
  parent: LeftFootHuman
  id: BioSynthLeftFoot
  name: bio-synthetic left foot
  description: This left foot can be transplanted into any living organism and it will adapt to its recipient.

- type: entity
  parent: RightFootHuman
  id: BioSynthRightFoot
  name: bio-synthetic right foot
  description: This right foot can be transplanted into any living organism and it will adapt to its recipient.

# JOKE ITEMS - SHITMED

- type: entity
  parent: LeftArmHuman
  id: PizzaLeftArm
  name: pizza left arm
  description: For when you want to turn someone into a Space John's.
  components:
  - type: BodyPart
    partType: Arm
    symmetry: Left
    toolName: "a left arm"
    baseLayerId: MobPizzaLArm
  - type: Sprite
    sprite: _Shitmed/Mobs/Species/Misc/Pizza/parts.rsi
    state: "l_arm"

- type: entity
  parent: RightArmHuman
  id: PizzaRightArm
  name: pizza right arm
  description: For when you want to turn someone into a Space John's.
  components:
  - type: BodyPart
    partType: Arm
    symmetry: Right
    toolName: "a right arm"
    baseLayerId: MobPizzaRArm
  - type: Sprite
    sprite: _Shitmed/Mobs/Species/Misc/Pizza/parts.rsi
    state: "r_arm"

Resources/Prototypes/Entities/Objects/Specific/Medical/surgery.yml (after)
# Base

- type: entity
  parent: BaseItem
  id: BaseToolSurgery
  abstract: true
  components:
  - type: Sprite
  - type: StaticPrice
    price: 20
  - type: Tag
    tags:
    - SurgeryTool
  - type: SurgeryTool # Shitmed Change

# Cautery

- type: entity
  name: cautery
  id: Cautery
  parent: BaseToolSurgery
  description: A surgical tool used to cauterize open wounds.
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/Surgery/cautery.rsi
    state: cautery
  - type: Item
    sprite: Objects/Specific/Medical/Surgery/cautery.rsi
    storedRotation: 90
  - type: MeleeWeapon
    damage:
       types:
        Heat: 5
    soundHit:
      path: /Audio/Effects/lightburn.ogg
  # Shitmed Change
  - type: SurgeryTool
    startSound:
      path: /Audio/_Shitmed/Medical/Surgery/cautery1.ogg
    endSound:
      path: /Audio/_Shitmed/Medical/Surgery/cautery2.ogg
  - type: Cautery

# Drill

- type: entity
  name: drill
  id: Drill
  parent: BaseToolSurgery
  description: A surgical drill for making holes into hard material.
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/Surgery/drill.rsi
    state: drill
  - type: Item
    sprite: Objects/Specific/Medical/Surgery/drill.rsi
    shape:
    - 0,0,1,0
    - 1,1,1,1
  - type: MeleeWeapon
    damage:
      types:
        Piercing: 10
    soundHit:
      path: /Audio/Items/drill_hit.ogg
  - type: StaticPrice
    price: 40
  # Shitmed Change
  - type: SurgeryTool
    startSound:
      path: /Audio/_Shitmed/Medical/Surgery/saw.ogg
  - type: SurgicalDrill

# Scalpel

- type: entity
  name: scalpel
  id: Scalpel
  parent: BaseToolSurgery
  description: A surgical tool used to make incisions into flesh.
  components:
  - type: Sharp
    butcherDelayModifier: 1.5 # Butchering with a scalpel, regardless of the type, will take 50% longer
  - type: Tool
    qualities:
    - Slicing
    speedModifier: 0.66 # pretend the sixes go on forever :)
  - type: Utensil
    types:
      - Knife
  - type: Sprite
    sprite: Objects/Specific/Medical/Surgery/scalpel.rsi
    state: scalpel
  - type: Item
    sprite: Objects/Specific/Medical/Surgery/scalpel.rsi
    storedRotation: 90
  - type: MeleeWeapon
    wideAnimationRotation: 90
    swingLeft: true
    attackRate: 1.5
    damage:
      types:
        Slash: 8
    soundHit:
      path: /Audio/Weapons/bladeslice.ogg
  # Shitmed Change
  - type: SurgeryTool
    startSound:
      path: /Audio/_Shitmed/Medical/Surgery/scalpel1.ogg
    endSound:
      path: /Audio/_Shitmed/Medical/Surgery/scalpel2.ogg
  - type: Scalpel

- type: entity
  name: shiv
  id: ScalpelShiv
  parent: Scalpel
  description: A pointy piece of glass, abraded to an edge and wrapped in tape for a handle. # Could become a decent tool or weapon with right tool mods.
  components:
  - type: Sprite
    state: shiv
  - type: Item
    heldPrefix: shiv

- type: entity
  name: advanced scalpel
  id: ScalpelAdvanced
  parent: Scalpel
  description: Made of more expensive materials, sharper and generally more reliable.
  components:
  - type: Sprite
    state: advanced
  - type: Item
    heldPrefix: advanced
  - type: MeleeWeapon
    damage:
      types:
        Slash: 12
  - type: Scalpel # Shitmed
    speed: 1.25

- type: entity
  name: laser scalpel
  id: ScalpelLaser
  parent: Scalpel
  description: A scalpel which uses a directed laser to slice instead of a blade, for more precise surgery while also cauterizing as it cuts.
  components:
  - type: Sprite
    state: laser
  - type: Item
    heldPrefix: laser
  - type: Scalpel # Shitmed
    speed: 1.5
  # TODO: prevent bleeding from incisions

# Scissors

- type: entity
  name: retractor
  id: Retractor
  parent: BaseToolSurgery
  description: A surgical tool used to hold open incisions.
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/Surgery/scissors.rsi
    state: retractor
  - type: Item
    sprite: Objects/Specific/Medical/Surgery/scissors.rsi
    storedRotation: 90
  # Shitmed Change
  - type: SurgeryTool
    startSound:
      path: /Audio/_Shitmed/Medical/Surgery/retractor1.ogg
    endSound:
      path: /Audio/_Shitmed/Medical/Surgery/retractor2.ogg
  - type: Retractor

- type: entity
  name: hemostat
  id: Hemostat
  parent: BaseToolSurgery # Shitmed Change
  description: A surgical tool used to compress blood vessels to prevent bleeding.
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/Surgery/scissors.rsi # Shitmed Change
    state: hemostat
  - type: Item
    heldPrefix: hemostat
    sprite: Objects/Specific/Medical/Surgery/scissors.rsi # Shitmed Change
    storedRotation: 90
  # Shitmed Change
  - type: SurgeryTool
    startSound:
      path: /Audio/_Shitmed/Medical/Surgery/retractor1.ogg
    endSound:
      path: /Audio/_Shitmed/Medical/Surgery/hemostat1.ogg
  - type: Hemostat
  - type: Tweezers # Shitmed
  - type: Tending # Shitmed

# Bone setter - Shitmed Change
- type: entity
  parent: BaseToolSurgery
  id: Bonesetter
  name: bone setter
  description: Used for setting bones back into place.
  components:
  - type: Sprite
    sprite: _Shitmed/Objects/Specific/Medical/Surgery/bonesetter.rsi
    state: bonesetter
  - type: Item
    sprite: _Shitmed/Objects/Specific/Medical/Surgery/bonesetter.rsi
  - type: BoneSetter

# Bone Gel - Shitmed Change
- type: entity
  parent: BaseToolSurgery
  id: BoneGel
  name: bottle of bone gel
  description: A container for bone gel that often needs to be refilled from a specialized machine.
  components:
  - type: Sprite
    sprite: _Shitmed/Objects/Specific/Medical/Surgery/bone_gel.rsi
    state: bone-gel
  - type: BoneGel

# Saws

- type: entity
  name: metal saw
  id: Saw
  parent: BaseToolSurgery
  description: For cutting wood and other objects to pieces. Or sawing bones, in case of emergency.
  components:
  - type: Sharp
  - type: Utensil
    types:
      - Knife
  - type: Sprite
    sprite: Objects/Specific/Medical/Surgery/saw.rsi
    state: saw
  - type: Item
    size: Normal
    sprite: Objects/Specific/Medical/Surgery/saw.rsi
    storedRotation: 90
  - type: Tool
    qualities:
      - Sawing
  # Shitmed Change
  - type: BoneSaw
  - type: SurgeryTool
    startSound:
      path: /Audio/_Shitmed/Medical/Surgery/saw.ogg
# No melee for regular saw because have you ever seen someone use a band saw as a weapon? It's dumb.

- type: entity
  name: choppa
  id: SawImprov
  parent: Saw
  description: A wicked serrated blade made of whatever nasty sharp things you could find. # It would make a pretty decent weapon, given there are more space for some tool mods too.
  components:
  - type: Sprite
    state: improv
  - type: Item
    size: Small
    heldPrefix: improv
  - type: MeleeWeapon
    damage:
      groups:
        Brute: 10
    soundHit:
      path: /Audio/Weapons/bladeslice.ogg
  - type: Tool
    speedModifier: 0.5
  - type: BoneSaw # Shitmed
    speed: 0.5

- type: entity
  name: circular saw
  id: SawElectric
  parent: Saw
  description: For heavy duty cutting.
  components:
  - type: Sprite
    state: electric
  - type: Item
    heldPrefix: electric
  - type: MeleeWeapon
    damage:
      groups:
        Brute: 15
    soundHit:
      path: /Audio/Items/drill_hit.ogg
  - type: Tool
    speedModifier: 1.5
  - type: BoneSaw # Shitmed
    speed: 1.5

- type: entity
  name: advanced circular saw
  id: SawAdvanced
  parent: [ SawElectric, BaseSyndicateContraband ]
  description: You think you can cut anything with it.
  components:
  - type: Sprite
    state: advanced
  - type: Item
    heldPrefix: advanced
  - type: MeleeWeapon
    attackRate: 1.5
  - type: Tool
    speedModifier: 2.0
  - type: BoneSaw # Shitmed
    speed: 2

# ORGANS - SHITMED

- type: entity
  parent: OrganHumanHeart
  id: BioSynthHeart
  name: bio-synthetic heart
  description: This heart can be transplanted into any living organism and it will adapt to its recipient.

- type: entity
  parent: OrganHumanLiver
  id: BioSynthLiver
  name: bio-synthetic liver
  description: This liver can be transplanted into any living organism and it will adapt to its recipient.

- type: entity
  parent: OrganHumanLungs
  id: BioSynthLungs
  name: bio-synthetic lungs
  description: These lungs can be transplanted into any living organism and it will adapt to its recipient.

- type: entity
  parent: OrganHumanEyes
  id: BioSynthEyes
  name: bio-synthetic eyes
  description: These eyes can be transplanted into any living organism and it will adapt to its recipient.


# PARTS - SHITMED

- type: entity
  parent: LeftArmHuman
  id: BioSynthLeftArm
  name: bio-synthetic left arm
  description: This left arm can be transplanted into any living organism and it will adapt to its recipient.

- type: entity
  parent: RightArmHuman
  id: BioSynthRightArm
  name: bio-synthetic right arm
  description: This right arm can be transplanted into any living organism and it will adapt to its recipient.

- type: entity
  parent: LeftHandHuman
  id: BioSynthLeftHand
  name: bio-synthetic left hand
  description: This left hand can be transplanted into any living organism and it will adapt to its recipient.

- type: entity
  parent: RightHandHuman
  id: BioSynthRightHand
  name: bio-synthetic right hand
  description: This right hand can be transplanted into any living organism and it will adapt to its recipient.

- type: entity
  parent: LeftLegHuman
  id: BioSynthLeftLeg
  name: bio-synthetic left leg
  description: This left leg can be transplanted into any living organism and it will adapt to its recipient.

- type: entity
  parent: RightLegHuman
  id: BioSynthRightLeg
  name: bio-synthetic right leg
  description: This right leg can be transplanted into any living organism and it will adapt to its recipient.

- type: entity
  parent: LeftFootHuman
  id: BioSynthLeftFoot
  name: bio-synthetic left foot
  description: This left foot can be transplanted into any living organism and it will adapt to its recipient.

- type: entity
  parent: RightFootHuman
  id: BioSynthRightFoot
  name: bio-synthetic right foot
  description: This right foot can be transplanted into any living organism and it will adapt to its recipient.

# JOKE ITEMS - SHITMED

- type: entity
  parent: LeftArmHuman
  id: PizzaLeftArm
  name: pizza left arm
  description: For when you want to turn someone into a Space John's.
  components:
  - type: BodyPart
    partType: Arm
    symmetry: Left
    toolName: "a left arm"
    baseLayerId: MobPizzaLArm
  - type: Sprite
    sprite: _Shitmed/Mobs/Species/Misc/Pizza/parts.rsi
    state: "l_arm"

- type: entity
  parent: RightArmHuman
  id: PizzaRightArm
  name: pizza right arm
  description: For when you want to turn someone into a Space John's.
  components:
  - type: BodyPart
    partType: Arm
    symmetry: Right
    toolName: "a right arm"
    baseLayerId: MobPizzaRArm
  - type: Sprite
    sprite: _Shitmed/Mobs/Species/Misc/Pizza/parts.rsi
    state: "r_arm"

Resources/Prototypes/Entities/Objects/Specific/Medical/surgery.yml (diff)
@@ -81,6 +81,10 @@
   components:
   - type: Sharp
     butcherDelayModifier: 1.5 # Butchering with a scalpel, regardless of the type, will take 50% longer
+  - type: Tool
+    qualities:
+    - Slicing
+    speedModifier: 0.66 # pretend the sixes go on forever :)
   - type: Utensil
     types:
       - Knife
@@ -132,6 +136,8 @@
     damage:
       types:
         Slash: 12
+  - type: Scalpel # Shitmed
+    speed: 1.25
 
 - type: entity
   name: laser scalpel
@@ -143,6 +149,9 @@
     state: laser
   - type: Item
     heldPrefix: laser
+  - type: Scalpel # Shitmed
+    speed: 1.5
+  # TODO: prevent bleeding from incisions
 
 # Scissors
 
@@ -179,13 +188,15 @@
     heldPrefix: hemostat
     sprite: Objects/Specific/Medical/Surgery/scissors.rsi # Shitmed Change
     storedRotation: 90
-  # Shitmed CHange
+  # Shitmed Change
   - type: SurgeryTool
     startSound:
       path: /Audio/_Shitmed/Medical/Surgery/retractor1.ogg
     endSound:
       path: /Audio/_Shitmed/Medical/Surgery/hemostat1.ogg
   - type: Hemostat
+  - type: Tweezers # Shitmed
+  - type: Tending # Shitmed
 
 # Bone setter - Shitmed Change
 - type: entity
@@ -261,6 +272,8 @@
       path: /Audio/Weapons/bladeslice.ogg
   - type: Tool
     speedModifier: 0.5
+  - type: BoneSaw # Shitmed
+    speed: 0.5
 
 - type: entity
   name: circular saw
@@ -280,6 +293,8 @@
       path: /Audio/Items/drill_hit.ogg
   - type: Tool
     speedModifier: 1.5
+  - type: BoneSaw # Shitmed
+    speed: 1.5
 
 - type: entity
   name: advanced circular saw
@@ -295,6 +310,8 @@
     attackRate: 1.5
   - type: Tool
     speedModifier: 2.0
+  - type: BoneSaw # Shitmed
+    speed: 2
 
 # ORGANS - SHITMED
