Resources/Prototypes/Entities/Objects/Weapons/Throwable/bola.yml (before)
# Goob edit - energy bola

- type: entity
  name: bola
  parent: [BaseItem, BaseRestrictedContraband]
  id: BaseBola
  description: Linked together with some spare cuffs and metal.
  abstract: true
  components:
  - type: Item
    size: Normal
  - type: Sprite
    sprite: Objects/Weapons/Throwable/bola.rsi
    state: icon
  - type: EmitSoundOnThrow
    sound: /Audio/Weapons/bolathrow.ogg
  - type: EmitSoundOnLand
    sound: /Audio/Effects/snap.ogg
  - type: LandAtCursor
  - type: Ensnaring
    freeTime: 2.0
    breakoutTime: 3.5 #all bola should generally be fast to remove
    walkSpeed: 0.7 #makeshift bola shouldn't slow too much
    sprintSpeed: 0.7
    staminaDamage: 0
    canThrowTrigger: true
    canMoveBreakout: true
  - type: KnockdownOnCollide

- type: entity
  name: bola
  parent: BaseBola
  id: Bola
  components:
  - type: Construction
    graph: Bola
    node: bola
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 75
      behaviors:
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 15
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: DamageOnLand
    damage:
      types:
        Blunt: 5

- type: entity
  name: energy bola
  description: A specialized hardlight bola designed to ensnare fleeing criminals and aid in arrests.
  parent: BaseBola
  id: BolaEnergy
  components:
  - type: Item
    size: Small
  - type: Sprite
    sprite: _Goobstation/Objects/Weapons/Throwable/energy_bola.rsi
  - type: Ensnaring
    destroyOnRemove: true
  - type: Tag
    tags:
    - BolaEnergy

Resources/Prototypes/Entities/Objects/Weapons/Throwable/bola.yml (after)
# Goob edit - energy bola

- type: entity
  name: bola
  parent: [BaseItem, BaseRestrictedContraband]
  id: BaseBola
  description: Linked together with some spare cuffs and metal.
  abstract: true
  components:
  - type: Item
    size: Normal
  - type: Sprite
    sprite: Objects/Weapons/Throwable/bola.rsi
    state: icon
  - type: EmitSoundOnThrow
    sound: /Audio/Weapons/bolathrow.ogg
  - type: EmitSoundOnLand
    sound: /Audio/Effects/snap.ogg
  - type: LandAtCursor
  - type: Ensnaring
    freeTime: 2.0
    breakoutTime: 3.5 #all bola should generally be fast to remove
    walkSpeed: 0.7 #makeshift bola shouldn't slow too much
    sprintSpeed: 0.7
    staminaDamage: 0
    canThrowTrigger: true
    canMoveBreakout: true
  - type: KnockdownOnCollide
  - type: ThrowableBlocked

- type: entity
  name: bola
  parent: BaseBola
  id: Bola
  components:
  - type: Construction
    graph: Bola
    node: bola
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 75
      behaviors:
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 15
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: DamageOnLand
    damage:
      types:
        Blunt: 5
  - type: ThrowableBlocked
    behavior: Damage
    damage:
      types:
        Blunt: 15

- type: entity
  name: energy bola
  description: A specialized hardlight bola designed to ensnare fleeing criminals and aid in arrests.
  parent: BaseBola
  id: BolaEnergy
  components:
  - type: Item
    size: Small
  - type: Sprite
    sprite: _Goobstation/Objects/Weapons/Throwable/energy_bola.rsi
  - type: Ensnaring
    freeTime: 2.0
    breakoutTime: 3.5 #all bola should generally be fast to remove
    walkSpeed: 0.5 #makeshift bola shouldn't slow too much
    sprintSpeed: 0.5
    staminaDamage: 0 # anything but this is gamebreaking
    canThrowTrigger: true
    canMoveBreakout: true
    destroyOnRemove: true
  - type: Tag
    tags:
    - BolaEnergy
  - type: LandAtCursor

Resources/Prototypes/Entities/Objects/Weapons/Throwable/bola.yml (diff)
@@ -26,6 +26,7 @@
     canThrowTrigger: true
     canMoveBreakout: true
   - type: KnockdownOnCollide
+  - type: ThrowableBlocked
 
 - type: entity
   name: bola
@@ -58,6 +59,11 @@
     damage:
       types:
         Blunt: 5
+  - type: ThrowableBlocked
+    behavior: Damage
+    damage:
+      types:
+        Blunt: 15
 
 - type: entity
   name: energy bola
@@ -70,7 +76,15 @@
   - type: Sprite
     sprite: _Goobstation/Objects/Weapons/Throwable/energy_bola.rsi
   - type: Ensnaring
+    freeTime: 2.0
+    breakoutTime: 3.5 #all bola should generally be fast to remove
+    walkSpeed: 0.5 #makeshift bola shouldn't slow too much
+    sprintSpeed: 0.5
+    staminaDamage: 0 # anything but this is gamebreaking
+    canThrowTrigger: true
+    canMoveBreakout: true
     destroyOnRemove: true
   - type: Tag
     tags:
     - BolaEnergy
+  - type: LandAtCursor
