Resources/Prototypes/Maps/debug.yml (before)
- type: gameMap
  id: Empty
  mapName: Empty
  mapPath: /Maps/Test/empty.yml
  minPlayers: 0
  stations:
    Empty:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: "Empty"
        - type: StationJobs
          availableJobs:
            Passenger: [ -1, -1 ]

- type: gameMap
  id: Dev
  mapName: Dev
  mapPath: /Maps/Test/dev_map.yml
  minPlayers: 0
  stations:
    Dev:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: "Dev"
        - type: StationJobs
          availableJobs:
            Captain: [ -1, -1 ]
            NanotrasenRepresentative: [ -1, -1 ] # Goob - remove it after test
            BlueshieldOfficer: [ -1, -1 ] # Remove this too

- type: gameMap
  id: TestTeg
  mapName: Test TEG
  mapPath: /Maps/Test/test_teg.yml
  minPlayers: 0
  stations:
    TEG:
      stationProto: TestStation
      components:
        - type: StationNameSetup
          mapNameTemplate: "TEG"
        - type: StationJobs
          availableJobs:
            ChiefEngineer: [ -1, -1 ]

Resources/Prototypes/Maps/debug.yml (after)
- type: gameMap
  id: Empty
  mapName: Empty
  mapPath: /Maps/Test/empty.yml
  minPlayers: 0
  stations:
    Empty:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: "Empty"
        - type: StationJobs
          availableJobs:
            Passenger: [ -1, -1 ]

- type: gameMap
  id: Dev
  mapName: Dev
  mapPath: /Maps/Test/dev_map.yml
  minPlayers: 0
  stations:
    Dev:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: "Dev"
        - type: StationJobs
          availableJobs:
            Captain: [ -1, -1 ]
            NanotrasenRepresentative: [ -1, -1 ] # Goob - remove it after test
            BlueshieldOfficer: [ -1, -1 ] # Remove this too
        # Goobstation blob-config-start DEBUG
        - type: StationBlobConfig
          stageBegin: 20
          stageCritical: 50
          stageTheEnd: 100
        # Goobstation blob-config-end

- type: gameMap
  id: TestTeg
  mapName: Test TEG
  mapPath: /Maps/Test/test_teg.yml
  minPlayers: 0
  stations:
    TEG:
      stationProto: TestStation
      components:
        - type: StationNameSetup
          mapNameTemplate: "TEG"
        - type: StationJobs
          availableJobs:
            ChiefEngineer: [ -1, -1 ]

Resources/Prototypes/Maps/debug.yml (diff)
@@ -29,6 +29,12 @@
             Captain: [ -1, -1 ]
             NanotrasenRepresentative: [ -1, -1 ] # Goob - remove it after test
             BlueshieldOfficer: [ -1, -1 ] # Remove this too
+        # Goobstation blob-config-start DEBUG
+        - type: StationBlobConfig
+          stageBegin: 20
+          stageCritical: 50
+          stageTheEnd: 100
+        # Goobstation blob-config-end
 
 - type: gameMap
   id: TestTeg
