Resources/Prototypes/_Goobstation/Entities/Objects/Fun/toys.yml (before)
- type: entity
  parent: BasePlushie
  id: PlushieLouie
  name: louie plushie
  description: A cute stuffed toy that resembles a rat. You feel a strange compulsion to say hi to the rat.
  components:
  - type: Sprite
    sprite: _Goobstation/Objects/Fun/toys.rsi
    state: plushie_louie
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Items/Toys/mousesqueek.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Items/Toys/mousesqueek.ogg
  - type: EmitSoundOnActivate
    sound:
      path: /Audio/Items/Toys/mousesqueek.ogg
  - type: EmitSoundOnTrigger
    sound:
      path: /Audio/Items/Toys/mousesqueek.ogg
  - type: Food
    requiresSpecialDigestion: true
    useSound:
      path: /Audio/Items/Toys/mousesqueek.ogg
  - type: MeleeWeapon
    wideAnimationRotation: 180
    soundHit:
      path: /Audio/Items/Toys/mousesqueek.ogg

- type: entity
  name: Foam Throngler
  parent: BaseSword
  id: FoamThrongler
  description: Not the Throngler you wanted, But the Throngler you deserve.
  components:
    - type: Sprite
      sprite: _Goobstation/Objects/Fun/Throngler-Foam.rsi
    - type: StaminaDamageOnHit
      damage: 8
    - type: MeleeWeapon
      attackRate: 1.5
      damage:
        types:
          Blunt: 0
      soundHit:
        path: /Audio/Effects/explosion_small1.ogg
      soundNoDamage:
        path: /Audio/Effects/explosion_small1.ogg
    - type: Item
      size: Large
      sprite: _Goobstation/Objects/Fun/Throngler-Foam-in-hand.rsi
    - type: DisarmMalus
      malus: 0

- type: entity
  parent: BasePlushie
  id: PlushieDurk
  name: Durk plushie
  description: A cute stuffed toy that resembles a certain atmospheric technician. You feel like a great breaking of the universe approaches while holding this
  components:
  - type: Sprite
    sprite: _Goobstation/Objects/Fun/toys.rsi
    state: plushie_durk
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Effects/adminhelp.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Effects/adminhelp.ogg
  - type: EmitSoundOnActivate
    sound:
      path: /Audio/Effects/adminhelp.ogg
  - type: EmitSoundOnTrigger
    sound:
      path: /Audio/Effects/adminhelp.ogg
  - type: EmitSoundOnCollide
    sound:
      path: /Audio/Effects/adminhelp.ogg
  - type: Food
    requiresSpecialDigestion: false
    useSound:
      path: /Audio/Effects/adminhelp.ogg

- type: entity
  parent: BasePlushie
  id: PlushieBlackburn
  name: Blackburn plushie
  description: A "kitsune-like" human hybrid plushie made by Nanotrasen as charity for Blackburnians displaced by the Yukon Insurgency's tyrannical ways.
  components:
  - type: Sprite
    sprite: _Goobstation/Objects/Fun/toys.rsi
    state: plushie_blackburnxmas
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Animals/fox1.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Animals/fox1.ogg
  - type: EmitSoundOnActivate
    sound:
      path: /Audio/Animals/fox1.ogg
  - type: EmitSoundOnTrigger
    sound:
      path: /Audio/Animals/fox1.ogg
  - type: EmitSoundOnCollide
    sound:
      path: /Audio/Animals/fox1.ogg
  - type: Food
    requiresSpecialDigestion: false
    useSound:
      path: /Audio/Animals/fox1.ogg

- type: entity
  parent: PlushieBlackburn
  id: PlushieBlackburnPlyushkina
  name: Plyushkina plushie
  description: A slimmer Blackburn designed to clear out fox holes and trenches; scientists debate the maximum lifetime of "Plyushkinas" as they are the Insurgency's first self-designed subspecies.
  components:
  - type: Sprite
    sprite: _Goobstation/Objects/Fun/toys.rsi
    state: plushie_plyushkinaxmas

- type: entity
  parent: PlushieBlackburn
  id: PlushieBlackburnMatryoskya
  name: Matryoskya plushie
  description: An urban legend told by Nanotrasen war veterans; a beast uncontrolled by both Yukon insurgents and Nanotrasen, now available as a plushie.
  components:
  - type: Sprite
    sprite: _Goobstation/Objects/Fun/toys.rsi
    state: plushie_matryoskyaxmas

- type: entity
  parent: PlushieBlackburn
  id: PlushieDesislavaBlackburn
  name: Desislava plushie
  description: A tiny sub-species of the BKv1 blackburn designed to fit in tankettes and some tank variants, this one is in a "Darwin 6A2M C7 YKN."
  components:
  - type: RandomWalk
    accumulatorRatio: 0
    maxSpeed: 4
    minSpeed: 2
  - type: Sprite
    sprite: _Goobstation/Objects/Fun/toys.rsi
    state: plushie_desislavaxmas
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Machines/generator-tug-1.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Items/trayhit2.ogg
  - type: EmitSoundOnActivate
    sound:
      path: /Audio/Effects/explosion_small2.ogg
  - type: EmitSoundOnTrigger
    sound:
      path: /Audio/Items/toolbox_drop.ogg
  - type: EmitSoundOnCollide
    sound:
      path: /Audio/Items/trayhit1.ogg
  - type: Food
    requiresSpecialDigestion: true
    useSound:
      path: /Audio/Effects/explosion4.ogg

Resources/Prototypes/_Goobstation/Entities/Objects/Fun/toys.yml (after)
- type: entity
  parent: BasePlushie
  id: PlushieLouie
  name: louie plushie
  description: A cute stuffed toy that resembles a rat. You feel a strange compulsion to say hi to the rat.
  components:
  - type: Sprite
    sprite: _Goobstation/Objects/Fun/toys.rsi
    state: plushie_louie
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Items/Toys/mousesqueek.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Items/Toys/mousesqueek.ogg
  - type: EmitSoundOnActivate
    sound:
      path: /Audio/Items/Toys/mousesqueek.ogg
  - type: EmitSoundOnTrigger
    sound:
      path: /Audio/Items/Toys/mousesqueek.ogg
  - type: Food
    requiresSpecialDigestion: true
    useSound:
      path: /Audio/Items/Toys/mousesqueek.ogg
  - type: MeleeWeapon
    wideAnimationRotation: 180
    soundHit:
      path: /Audio/Items/Toys/mousesqueek.ogg

- type: entity
  name: Foam Throngler
  parent: BaseSword
  id: FoamThrongler
  description: Not the Throngler you wanted, But the Throngler you deserve.
  components:
    - type: Sprite
      sprite: _Goobstation/Objects/Fun/Throngler-Foam.rsi
    - type: StaminaDamageOnHit
      damage: 8
    - type: MeleeWeapon
      attackRate: 1.5
      damage:
        types:
          Blunt: 0
      soundHit:
        path: /Audio/Effects/explosion_small1.ogg
      soundNoDamage:
        path: /Audio/Effects/explosion_small1.ogg
    - type: Item
      size: Large
      sprite: _Goobstation/Objects/Fun/Throngler-Foam-in-hand.rsi
    - type: DisarmMalus
      malus: 0

- type: entity
  parent: BasePlushie
  id: PlushieDurk
  name: Durk plushie
  description: A cute stuffed toy that resembles a certain atmospheric technician. You feel like a great breaking of the universe approaches while holding this
  components:
  - type: Sprite
    sprite: _Goobstation/Objects/Fun/toys.rsi
    state: plushie_durk
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Effects/adminhelp.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Effects/adminhelp.ogg
  - type: EmitSoundOnActivate
    sound:
      path: /Audio/Effects/adminhelp.ogg
  - type: EmitSoundOnTrigger
    sound:
      path: /Audio/Effects/adminhelp.ogg
  - type: EmitSoundOnCollide
    sound:
      path: /Audio/Effects/adminhelp.ogg
  - type: Food
    requiresSpecialDigestion: false
    useSound:
      path: /Audio/Effects/adminhelp.ogg

- type: entity
  parent: BasePlushie
  id: PlushieBlackburn
  name: Blackburn plushie
  description: A "kitsune-like" human hybrid plushie made by Nanotrasen as charity for Blackburnians displaced by the Yukon Insurgency's tyrannical ways.
  components:
  - type: Sprite
    sprite: _Goobstation/Objects/Fun/toys.rsi
    state: plushie_blackburn
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Animals/fox1.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Animals/fox1.ogg
  - type: EmitSoundOnActivate
    sound:
      path: /Audio/Animals/fox1.ogg
  - type: EmitSoundOnTrigger
    sound:
      path: /Audio/Animals/fox1.ogg
  - type: EmitSoundOnCollide
    sound:
      path: /Audio/Animals/fox1.ogg
  - type: Food
    requiresSpecialDigestion: false
    useSound:
      path: /Audio/Animals/fox1.ogg

- type: entity
  parent: PlushieBlackburn
  id: PlushieBlackburnKobliska
  name: Kobliska plushie
  description: A slimmer Blackburn designed to clear out fox holes and trenches; scientists debate the maximum lifetime of "Kobliskins" as they are the Insurgency's first self-designed subspecies.
  components:
  - type: Sprite
    sprite: _Goobstation/Objects/Fun/toys.rsi
    state: plushie_kobliska

- type: entity
  parent: PlushieBlackburn
  id: PlushieBlackburnMatryoskya
  name: Matryoskya plushie
  description: An urban legend told by Nanotrasen war veterans; a beast uncontrolled by both Yukon insurgents and Nanotrasen, now available as a plushie.
  components:
  - type: Sprite
    sprite: _Goobstation/Objects/Fun/toys.rsi
    state: plushie_matryoskya

- type: entity
  parent: PlushieBlackburn
  id: PlushieDesislavaBlackburn
  name: Desislava plushie
  description: A tiny sub-species of the BKv1 blackburn designed to fit in tankettes and some tank variants, this one is in a "Darwin 6A2M C7 YKN."
  components:
  - type: RandomWalk
    accumulatorRatio: 0
    maxSpeed: 4
    minSpeed: 2
  - type: Sprite
    sprite: _Goobstation/Objects/Fun/toys.rsi
    state: plushie_desislava
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Machines/generator-tug-1.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Items/trayhit2.ogg
  - type: EmitSoundOnActivate
    sound:
      path: /Audio/Effects/explosion_small2.ogg
  - type: EmitSoundOnTrigger
    sound:
      path: /Audio/Items/toolbox_drop.ogg
  - type: EmitSoundOnCollide
    sound:
      path: /Audio/Items/trayhit1.ogg
  - type: Food
    requiresSpecialDigestion: true
    useSound:
      path: /Audio/Effects/explosion4.ogg

Resources/Prototypes/_Goobstation/Entities/Objects/Fun/toys.yml (diff)
@@ -90,7 +90,7 @@
   components:
   - type: Sprite
     sprite: _Goobstation/Objects/Fun/toys.rsi
-    state: plushie_blackburnxmas
+    state: plushie_blackburn
   - type: EmitSoundOnUse
     sound:
       path: /Audio/Animals/fox1.ogg
@@ -113,13 +113,13 @@
 
 - type: entity
   parent: PlushieBlackburn
-  id: PlushieBlackburnPlyushkina
-  name: Plyushkina plushie
-  description: A slimmer Blackburn designed to clear out fox holes and trenches; scientists debate the maximum lifetime of "Plyushkinas" as they are the Insurgency's first self-designed subspecies.
+  id: PlushieBlackburnKobliska
+  name: Kobliska plushie
+  description: A slimmer Blackburn designed to clear out fox holes and trenches; scientists debate the maximum lifetime of "Kobliskins" as they are the Insurgency's first self-designed subspecies.
   components:
   - type: Sprite
     sprite: _Goobstation/Objects/Fun/toys.rsi
-    state: plushie_plyushkinaxmas
+    state: plushie_kobliska
 
 - type: entity
   parent: PlushieBlackburn
@@ -129,7 +129,7 @@
   components:
   - type: Sprite
     sprite: _Goobstation/Objects/Fun/toys.rsi
-    state: plushie_matryoskyaxmas
+    state: plushie_matryoskya
 
 - type: entity
   parent: PlushieBlackburn
@@ -143,7 +143,7 @@
     minSpeed: 2
   - type: Sprite
     sprite: _Goobstation/Objects/Fun/toys.rsi
-    state: plushie_desislavaxmas
+    state: plushie_desislava
   - type: EmitSoundOnUse
     sound:
       path: /Audio/Machines/generator-tug-1.ogg
