Resources/Prototypes/Entities/Objects/Materials/ingots.yml (before)
- type: entity
  abstract: true
  parent: BaseItem
  id: IngotBase
  description: A heavy metal ingot stamped with the Nanotrasen logo.
  components:
  - type: Sprite
    sprite: Objects/Materials/ingots.rsi
  - type: Item
    sprite: Objects/Materials/ingots.rsi
    size: Normal
  - type: StaticPrice
    price: 0
  - type: Tag
    tags:
    - Ingot
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 500
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  parent: IngotBase
  id: IngotGold
  name: gold bar
  suffix: Full
  components:
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      Gold: 100
  - type: Stack
    stackType: Gold
    baseLayer: base
    layerStates:
    - gold
    - gold_2
    - gold_3
  - type: Sprite
    state: gold_3
    layers:
    - state: gold_3
      map: ["base"]
  - type: Item
    heldPrefix: gold
  - type: Appearance
  - type: Extractable
    grindableSolutionName: gold
  - type: SolutionContainerManager
    solutions:
      gold:
        reagents:
        - ReagentId: Gold
          Quantity: 10

- type: entity
  parent: IngotGold
  id: IngotGold1
  name: gold bar
  suffix: Single
  components:
  - type: Sprite
    state: gold
  - type: Stack
    count: 1

- type: entity
  parent: IngotBase
  id: IngotSilver
  name: silver bar
  suffix: Full
  components:
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      Silver: 100
  - type: Stack
    stackType: Silver
    baseLayer: base
    layerStates:
    - silver
    - silver_2
    - silver_3
  - type: Sprite
    state: silver_3
    layers:
    - state: silver_3
      map: ["base"]
  - type: Item
    heldPrefix: silver
  - type: Appearance
  - type: Extractable
    grindableSolutionName: gold
  - type: SolutionContainerManager
    solutions:
      gold:
        reagents:
        - ReagentId: Silver
          Quantity: 10

- type: entity
  parent: IngotSilver
  id: IngotSilver1
  name: silver bar
  suffix: Single
  components:
  - type: Sprite
    state: silver
  - type: Stack
    count: 1

Resources/Prototypes/Entities/Objects/Materials/ingots.yml (after)
- type: entity
  abstract: true
  parent: BaseItem
  id: IngotBase
  description: A heavy metal ingot stamped with the Nanotrasen logo.
  components:
  - type: Sprite
    sprite: Objects/Materials/ingots.rsi
  - type: Item
    sprite: Objects/Materials/ingots.rsi
    size: Normal
  - type: StaticPrice
    price: 0
  - type: Tag
    tags:
    - Ingot
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 500
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  parent: IngotBase
  id: IngotGold
  name: gold bar
  suffix: Full
  components:
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      Gold: 100
  - type: Stack
    stackType: Gold
    baseLayer: base
    layerStates:
    - gold
    - gold_2
    - gold_3
  # Goobstation - Custom stack splitting dialog
  - type: UserInterface
    interfaces:
      enum.StackCustomSplitUiKey.Key:
        type: StackCustomSplitBoundUserInterface
  - type: Sprite
    state: gold_3
    layers:
    - state: gold_3
      map: ["base"]
  - type: Item
    heldPrefix: gold
  - type: Appearance
  - type: Extractable
    grindableSolutionName: gold
  - type: SolutionContainerManager
    solutions:
      gold:
        reagents:
        - ReagentId: Gold
          Quantity: 10

- type: entity
  parent: IngotGold
  id: IngotGold1
  name: gold bar
  suffix: Single
  components:
  - type: Sprite
    state: gold
  - type: Stack
    count: 1

- type: entity
  parent: IngotBase
  id: IngotSilver
  name: silver bar
  suffix: Full
  components:
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      Silver: 100
  - type: Stack
    stackType: Silver
    baseLayer: base
    layerStates:
    - silver
    - silver_2
    - silver_3
  # Goobstation - Custom stack splitting dialog
  - type: UserInterface
    interfaces:
      enum.StackCustomSplitUiKey.Key:
        type: StackCustomSplitBoundUserInterface
  - type: Sprite
    state: silver_3
    layers:
    - state: silver_3
      map: ["base"]
  - type: Item
    heldPrefix: silver
  - type: Appearance
  - type: Extractable
    grindableSolutionName: gold
  - type: SolutionContainerManager
    solutions:
      gold:
        reagents:
        - ReagentId: Silver
          Quantity: 10

- type: entity
  parent: IngotSilver
  id: IngotSilver1
  name: silver bar
  suffix: Single
  components:
  - type: Sprite
    state: silver
  - type: Stack
    count: 1

Resources/Prototypes/Entities/Objects/Materials/ingots.yml (diff)
@@ -43,6 +43,11 @@
     - gold
     - gold_2
     - gold_3
+  # Goobstation - Custom stack splitting dialog
+  - type: UserInterface
+    interfaces:
+      enum.StackCustomSplitUiKey.Key:
+        type: StackCustomSplitBoundUserInterface
   - type: Sprite
     state: gold_3
     layers:
@@ -88,6 +93,11 @@
     - silver
     - silver_2
     - silver_3
+  # Goobstation - Custom stack splitting dialog
+  - type: UserInterface
+    interfaces:
+      enum.StackCustomSplitUiKey.Key:
+        type: StackCustomSplitBoundUserInterface
   - type: Sprite
     state: silver_3
     layers:
