Resources/Prototypes/_Goobstation/Catalog/Fills/Backpacks/duffelbag.yml (before)
- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateMedicHardsuitBundle
  name: syndicate medic hardsuit bundle
  description: "A surplus combat medic hardsuit, bundled for your LARP."
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterHardsuitSyndieMedic
      - id: ClothingMaskGasSyndicate
      - id: ClothingHandsGlovesCombat
      - id: DoubleEmergencyOxygenTankFilled
      - id: DoubleEmergencyNitrogenTankFilled

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateStealthHardsuitBundle
  name: cybersun stealthsuit bundle
  description: "An advanced cybersun stealth hardsuit bundle."
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterHardsuitCybersunStealth
      - id: ClothingMaskGasSyndicate
      - id: ClothingHandsGlovesCombat
      - id: DoubleEmergencyOxygenTankFilled
      - id: DoubleEmergencyNitrogenTankFilled

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateBurner
  name: Burner Bundle
  description: "A high caliber Burner rifle, comes with some anti materiel and high explosive ammunition."
  components:
  - type: StorageFill
    contents:
      - id: WeaponRifleBurner
      - id: MagazineHighCaliberExplosive
      - id: MagazineHighCaliber
      - id: MagazineHighCaliber

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateM90Bundle # - 古い M90 バンドルがこの ID を使用しているかどうかはわかりませんが、その ID はコメントアウトされており、もう存在しないと思います。
  name: M-90 bundle
  description: "A bundle carrying the syndicate's M-90 assault rifle, packed with 2 spare magazines."
  components:
  - type: StorageFill
    contents:
      - id: WeaponRifleM90
      - id: MagazineRifle
      - id: MagazineRifle

Resources/Prototypes/_Goobstation/Catalog/Fills/Backpacks/duffelbag.yml (after)
- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateMedicHardsuitBundle
  name: syndicate medic hardsuit bundle
  description: "A surplus combat medic hardsuit, bundled for your LARP."
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterHardsuitSyndieMedic
      - id: ClothingMaskGasSyndicate
      - id: ClothingHandsGlovesCombat
      - id: DoubleEmergencyOxygenTankFilled
      - id: DoubleEmergencyNitrogenTankFilled

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateStealthHardsuitBundle
  name: cybersun stealthsuit bundle
  description: "An advanced cybersun stealth hardsuit bundle."
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterHardsuitCybersunStealth
      - id: ClothingMaskGasSyndicate
      - id: ClothingHandsGlovesCombat
      - id: DoubleEmergencyOxygenTankFilled
      - id: DoubleEmergencyNitrogenTankFilled

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateBurner
  name: Burner Bundle
  description: "A high caliber Burner rifle, comes with some anti materiel and high explosive ammunition."
  components:
  - type: StorageFill
    contents:
      - id: WeaponRifleBurner
      - id: MagazineHighCaliberExplosive
      - id: MagazineHighCaliber
      - id: MagazineHighCaliber

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateM90Bundle # - 古い M90 バンドルがこの ID を使用しているかどうかはわかりませんが、その ID はコメントアウトされており、もう存在しないと思います。
  name: M-90 bundle
  description: "A bundle carrying the syndicate's M-90 assault rifle, packed with 2 spare magazines."
  components:
  - type: StorageFill
    contents:
      - id: WeaponRifleM90
      - id: MagazineRifle
      - id: MagazineRifle

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledWSPR
  name: WSPR bundle
  description: "A bundle carrying the syndicate's WSPR assault rifle, packed with 2 spare magazines."
  components:
  - type: StorageFill
    contents:
      - id: WeaponRifleWSPR
      - id: MagazineLightRifleSubsonic
        amount: 2

Resources/Prototypes/_Goobstation/Catalog/Fills/Backpacks/duffelbag.yml (diff)
@@ -50,3 +50,15 @@
       - id: WeaponRifleM90
       - id: MagazineRifle
       - id: MagazineRifle
+
+- type: entity
+  parent: ClothingBackpackDuffelSyndicateBundle
+  id: ClothingBackpackDuffelSyndicateFilledWSPR
+  name: WSPR bundle
+  description: "A bundle carrying the syndicate's WSPR assault rifle, packed with 2 spare magazines."
+  components:
+  - type: StorageFill
+    contents:
+      - id: WeaponRifleWSPR
+      - id: MagazineLightRifleSubsonic
+        amount: 2
