Resources/Prototypes/Entities/Mobs/Player/humanoid.yml (before)
## Random humanoids

- type: randomHumanoidSettings
  id: EventHumanoid
    # start-backmen: species
  speciesBlacklist:
  - Monkey
  - Kobold
  # end-backmen: species
  components:
    - type: RandomHumanoidAppearance
      randomizeName: false
    - type: GhostTakeoverAvailable

- type: randomHumanoidSettings
  id: EventHumanoidMindShielded
  parent: EventHumanoid
  components:
    - type: MindShield
    - type: AntagImmune

## Death Squad

- type: entity
  id: RandomHumanoidSpawnerDeathSquad
  name: Death Squad Agent
  suffix: ERTRole, Death Squad
  components:
    - type: Sprite
      sprite: Clothing/OuterClothing/Hardsuits/deathsquad.rsi
      state: icon
    - type: RandomMetadata
      nameSegments:
        - NamesFirstMilitaryLeader
        - NamesLastMilitary
    - type: RandomHumanoidSpawner
      settings: DeathSquad

- type: randomHumanoidSettings
  id: DeathSquad
  parent: EventHumanoidMindShielded
  randomizeName: false
  components:
    - type: GhostRole
      name: ghost-role-information-Death-Squad-name
      description: ghost-role-information-Death-Squad-description
      rules: ghost-role-information-Death-Squad-rules
      raffle:
        settings: short
    - type: Loadout
      prototypes: [ DeathSquadGear ]
      roleLoadout: [ RoleSurvivalEVA ]
    - type: RandomMetadata
      nameSegments:
        - NamesFirstMilitaryLeader
        - NamesLastMilitary


## ERT Leader

- type: entity
  id: RandomHumanoidSpawnerERTLeader
  name: ERT leader
  suffix: ERTRole, Basic
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertleader
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitaryLeader
      - NamesLastMilitary
    - type: RandomHumanoidSpawner
      settings: ERTLeader

- type: randomHumanoidSettings
  id: ERTLeader
  parent: EventHumanoidMindShielded
  randomizeName: false
  components:
    - type: GhostRole
      name: ghost-role-information-ert-leader-name
      description: ghost-role-information-ert-leader-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
      job: ERTLeader
    - type: Loadout
      prototypes: [ ERTLeaderGear ]
      roleLoadout: [ RoleSurvivalExtended ]
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitaryLeader
      - NamesLastMilitary

- type: entity
  id: RandomHumanoidSpawnerERTLeaderEVA
  parent: RandomHumanoidSpawnerERTLeader
  name: ERT leader
  suffix: ERTRole, Armored EVA
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertleadereva
    - type: RandomHumanoidSpawner
      settings: ERTLeaderEVA

- type: randomHumanoidSettings
  id: ERTLeaderEVA
  parent: ERTLeader
  components:
    - type: GhostRole
      name: ghost-role-information-ert-leader-name
      description: ghost-role-information-ert-leader-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
      job: ERTLeader
    - type: Loadout
      prototypes: [ ERTLeaderGearEVA ]
      roleLoadout: [ RoleSurvivalEVA ]

- type: entity
  id: RandomHumanoidSpawnerERTLeaderEVALecter
  parent: RandomHumanoidSpawnerERTLeaderEVA
  suffix: ERTRole, Lecter, EVA
  components:
    - type: RandomHumanoidSpawner
      settings: ERTLeaderEVALecter

- type: randomHumanoidSettings
  id: ERTLeaderEVALecter
  parent: ERTLeaderEVA
  components:
    - type: GhostRole
      name: ghost-role-information-ert-leader-name
      description: ghost-role-information-ert-leader-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
      job: ERTLeader
    - type: Loadout
      prototypes: [ ERTLeaderGearEVALecter ]
      roleLoadout: [ RoleSurvivalEVA ]

## ERT Chaplain

- type: entity
  id: RandomHumanoidSpawnerERTChaplain
  parent: RandomHumanoidSpawnerERTLeader
  name: ERT chaplain
  suffix: ERTRole, Basic
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: chaplain #needs an ERT variant once a good suit it made.
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: RandomHumanoidSpawner
      settings: ERTChaplain

- type: randomHumanoidSettings
  id: ERTChaplain
  parent: ERTLeader
  components:
    - type: BibleUser
    - type: GhostRole
      name: ghost-role-information-ert-chaplain-name
      description: ghost-role-information-ert-chaplain-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
      job: ERTChaplain
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: Loadout
      prototypes: [ ERTChaplainGear ]
      roleLoadout: [ RoleSurvivalExtended ]

- type: entity
  id: RandomHumanoidSpawnerERTChaplainEVA
  parent: RandomHumanoidSpawnerERTChaplain
  name: ERT chaplain
  suffix: ERTRole, Enviro EVA
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: chaplain #needs an ERT variant once a good suit it made.
    - type: RandomHumanoidSpawner
      settings: ERTChaplainEVA

- type: randomHumanoidSettings
  id: ERTChaplainEVA
  parent: ERTChaplain
  components:
    - type: GhostRole
      name: ghost-role-information-ert-chaplain-name
      description: ghost-role-information-ert-chaplain-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
      job: ERTChaplain
    - type: Loadout
      prototypes: [ ERTChaplainGearEVA ]
      roleLoadout: [ RoleSurvivalEVA ]
    - type: BibleUser

## ERT Janitor

- type: entity
  id: RandomHumanoidSpawnerERTJanitor
  parent: RandomHumanoidSpawnerERTLeader
  name: ERT janitor
  suffix: ERTRole, Basic
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertjanitor
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: RandomHumanoidSpawner
      settings: ERTJanitor

- type: randomHumanoidSettings
  id: ERTJanitor
  parent: ERTLeader
  components:
    - type: GhostRole
      name: ghost-role-information-ert-janitor-name
      description: ghost-role-information-ert-janitor-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
      job: ERTJanitor
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: Loadout
      prototypes: [ ERTJanitorGear ]
      roleLoadout: [ RoleSurvivalExtended ]

- type: entity
  id: RandomHumanoidSpawnerERTJanitorEVA
  parent: RandomHumanoidSpawnerERTJanitor
  name: ERT janitor
  suffix: ERTRole, Enviro EVA
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertjanitoreva
    - type: RandomHumanoidSpawner
      settings: ERTJanitorEVA

- type: randomHumanoidSettings
  id: ERTJanitorEVA
  parent: ERTJanitor
  components:
    - type: GhostRole
      name: ghost-role-information-ert-janitor-name
      description: ghost-role-information-ert-janitor-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
      job: ERTJanitor
    - type: Loadout
      prototypes: [ ERTJanitorGearEVA ]
      roleLoadout: [ RoleSurvivalEVA ]

## ERT Engineer

- type: entity
  id: RandomHumanoidSpawnerERTEngineer
  parent: RandomHumanoidSpawnerERTLeader
  name: ERT engineer
  suffix: ERTRole, Basic
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertengineer
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: RandomHumanoidSpawner
      settings: ERTEngineer

- type: randomHumanoidSettings
  id: ERTEngineer
  parent: ERTLeader
  components:
    - type: GhostRole
      name: ghost-role-information-ert-engineer-name
      description: ghost-role-information-ert-engineer-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
      job: ERTEngineer
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: Loadout
      prototypes: [ ERTEngineerGear ]
      roleLoadout: [ RoleSurvivalExtended ]

- type: entity
  id: RandomHumanoidSpawnerERTEngineerEVA
  parent: RandomHumanoidSpawnerERTEngineer
  name: ERT engineer
  suffix: ERTRole, Enviro EVA
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertengineereva
    - type: RandomHumanoidSpawner
      settings: ERTEngineerEVA

- type: randomHumanoidSettings
  id: ERTEngineerEVA
  parent: ERTEngineer
  components:
    - type: GhostRole
      name: ghost-role-information-ert-engineer-name
      description: ghost-role-information-ert-engineer-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
      job: ERTEngineer
    - type: Loadout
      prototypes: [ ERTEngineerGearEVA ]
      roleLoadout: [ RoleSurvivalEVA ]

## ERT Security

- type: entity
  id: RandomHumanoidSpawnerERTSecurity
  parent: RandomHumanoidSpawnerERTLeader
  name: ERT security
  suffix: ERTRole, Basic
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertsecurity
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: RandomHumanoidSpawner
      settings: ERTSecurity

- type: randomHumanoidSettings
  id: ERTSecurity
  parent: ERTLeader
  components:
    - type: GhostRole
      name: ghost-role-information-ert-security-name
      description: ghost-role-information-ert-security-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
      job: ERTSecurity
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: Loadout
      prototypes: [ ERTSecurityGear ]
      roleLoadout: [ RoleSurvivalExtended ]

- type: entity
  id: RandomHumanoidSpawnerERTSecurityEVA
  parent: RandomHumanoidSpawnerERTSecurity
  name: ERT security
  suffix: ERTRole, Armored EVA
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertsecurityeva
    - type: RandomHumanoidSpawner
      settings: ERTSecurityEVA

- type: randomHumanoidSettings
  id: ERTSecurityEVA
  parent: ERTSecurity
  components:
    - type: GhostRole
      name: ghost-role-information-ert-security-name
      description: ghost-role-information-ert-security-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
      job: ERTSecurity
    - type: Loadout
      prototypes: [ ERTSecurityGearEVA ]
      roleLoadout: [ RoleSurvivalEVA ]

- type: entity
  id: RandomHumanoidSpawnerERTSecurityEVALecter
  parent: RandomHumanoidSpawnerERTSecurityEVA
  suffix: ERTRole, Lecter, EVA
  components:
    - type: RandomHumanoidSpawner
      settings: ERTSecurityEVALecter

- type: randomHumanoidSettings
  id: ERTSecurityEVALecter
  parent: ERTSecurityEVA
  components:
    - type: GhostRole
      name: ghost-role-information-ert-security-name
      description: ghost-role-information-ert-security-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
      job: ERTSecurity
    - type: Loadout
      prototypes: [ ERTSecurityGearEVALecter ]
      roleLoadout: [ RoleSurvivalEVA ]

## ERT Medic

- type: entity
  id: RandomHumanoidSpawnerERTMedical
  parent: RandomHumanoidSpawnerERTLeader
  name: ERT medic
  suffix: ERTRole, Basic
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertmedical
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: RandomHumanoidSpawner
      settings: ERTMedical

- type: randomHumanoidSettings
  id: ERTMedical
  parent: ERTLeader
  components:
    - type: GhostRole
      name: ghost-role-information-ert-medical-name
      description: ghost-role-information-ert-medical-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
      job: ERTMedical
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: Loadout
      prototypes: [ ERTMedicalGear ]
      roleLoadout: [ RoleSurvivalExtended ]

- type: entity
  id: RandomHumanoidSpawnerERTMedicalEVA
  parent: RandomHumanoidSpawnerERTMedical
  name: ERT medic
  suffix: ERTRole, Armored EVA
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertmedicaleva
    - type: RandomHumanoidSpawner
      settings: ERTMedicalEVA

- type: randomHumanoidSettings
  id: ERTMedicalEVA
  parent: ERTMedical
  components:
    - type: GhostRole
      name: ghost-role-information-ert-medical-name
      description: ghost-role-information-ert-medical-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
      job: ERTMedical
    - type: Loadout
      prototypes: [ ERTMedicalGearEVA ]
      roleLoadout: [ RoleSurvivalEVA ]

## CBURN

- type: entity
  id: RandomHumanoidSpawnerCBURNUnit
  name: CBURN Agent
  suffix: ERTRole
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: cburn
    - type: RandomHumanoidSpawner
      settings: CBURNAgent

- type: randomHumanoidSettings
  id: CBURNAgent
  parent: EventHumanoidMindShielded
  components:
    - type: Loadout
      prototypes: [CBURNGear]
      roleLoadout: [ RoleSurvivalEVA ]
    - type: GhostRole
      name: ghost-role-information-cburn-agent-name
      description: ghost-role-information-cburn-agent-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary

## Central Command

- type: entity
  name: CentComm official
  id: RandomHumanoidSpawnerCentcomOfficial
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: centcom
    - type: RandomHumanoidSpawner
      settings: CentcomOfficial

- type: randomHumanoidSettings
  id: CentcomOfficial
  parent: EventHumanoidMindShielded
  components:
    - type: GhostRole
      name: ghost-role-information-centcom-official-name
      description: ghost-role-information-centcom-official-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: default
    - type: Loadout
      prototypes: [ CentcomGear ]
      roleLoadout: [ RoleSurvivalStandard ]

## Syndicate

- type: entity
  id: RandomHumanoidSpawnerSyndicateAgent
  name: syndicate agent
  components:
    - type: Sprite
      sprite: Mobs/Species/Human/parts.rsi
      state: full
    - type: RandomMetadata
      nameSegments: [ names_death_commando ]
    - type: RandomHumanoidSpawner
      settings: SyndicateAgent

- type: randomHumanoidSettings
  id: SyndicateAgent
  components:
    - type: RandomHumanoidAppearance
      randomizeName: false
    - type: Loadout
      prototypes: [SyndicateOperativeGearExtremelyBasic]
      roleLoadout: [ RoleSurvivalSyndicate ]

- type: entity
  id: RandomHumanoidSpawnerNukeOp
  name: Nuclear Operative
  components:
    - type: Sprite
      sprite: Mobs/Species/Human/parts.rsi
      state: full
    - type: RandomHumanoidSpawner
      settings: NukeOp

- type: randomHumanoidSettings
  id: NukeOp
  components:
    - type: RandomHumanoidAppearance
      randomizeName: false
    - type: NukeOperative

- type: entity
  id: RandomHumanoidSpawnerCluwne
  name: Cluwne
  suffix: spawns a cluwne
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: cluwne
    - type: RandomHumanoidSpawner
      settings: Cluwne
    - type: RandomMetadata
      nameSegments:
      - names_first
      - names_last

- type: randomHumanoidSettings
  id: Cluwne
  parent: EventHumanoid
  randomizeName: false
  components:
    - type: GhostRole
      name: ghost-role-information-cluwne-name
      description: ghost-role-information-cluwne-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: default
    - type: Cluwne

Resources/Prototypes/Entities/Mobs/Player/humanoid.yml (after)
## Random humanoids

- type: randomHumanoidSettings
  id: EventHumanoid
    # start-backmen: species
  speciesBlacklist:
  - Monkey
  - Kobold
  # end-backmen: species
  - Yowie # Goobstation
  components:
    - type: RandomHumanoidAppearance
      randomizeName: false
    - type: GhostTakeoverAvailable

- type: randomHumanoidSettings
  id: EventHumanoidMindShielded
  parent: EventHumanoid
  components:
    - type: MindShield
    - type: AntagImmune

# Goobstation start
- type: randomHumanoidSettings
  id: EventHuman
  parent: EventHumanoid
  speciesWhitelist: Human

- type: randomHumanoidSettings
  id: EventHumanMindShielded
  parent: EventHumanoidMindShielded
  speciesWhitelist: Human
# Goobstation end

## Death Squad

- type: entity
  id: RandomHumanoidSpawnerDeathSquad
  name: Death Squad Agent
  suffix: ERTRole, Death Squad
  components:
    - type: Sprite
      sprite: Clothing/OuterClothing/Hardsuits/deathsquad.rsi
      state: icon
    - type: RandomMetadata
      nameSegments:
        - NamesFirstMilitaryLeader
        - NamesLastMilitary
    - type: RandomHumanoidSpawner
      settings: DeathSquad

- type: randomHumanoidSettings
  id: DeathSquad
  parent: EventHumanMindShielded # Goob edit
  randomizeName: false
  components:
    - type: GhostRole
      name: ghost-role-information-Death-Squad-name
      description: ghost-role-information-Death-Squad-description
      rules: ghost-role-information-Death-Squad-rules
      raffle:
        settings: short
    - type: Loadout
      prototypes: [ DeathSquadGear ]
      roleLoadout: [ RoleSurvivalEVA ]
    - type: RandomMetadata
      nameSegments:
        - NamesFirstMilitaryLeader
        - NamesLastMilitary


## ERT Leader

- type: entity
  id: RandomHumanoidSpawnerERTLeader
  name: ERT leader
  suffix: ERTRole, Basic
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertleader
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitaryLeader
      - NamesLastMilitary
    - type: RandomHumanoidSpawner
      settings: ERTLeader

- type: randomHumanoidSettings
  id: ERTLeader
  parent: EventHumanMindShielded # Goob edit
  randomizeName: false
  components:
    - type: GhostRole
      name: ghost-role-information-ert-leader-name
      description: ghost-role-information-ert-leader-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
      job: ERTLeader
    - type: Loadout
      prototypes: [ ERTLeaderGear ]
      roleLoadout: [ RoleSurvivalExtended ]
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitaryLeader
      - NamesLastMilitary

- type: entity
  id: RandomHumanoidSpawnerERTLeaderEVA
  parent: RandomHumanoidSpawnerERTLeader
  name: ERT leader
  suffix: ERTRole, Armored EVA
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertleadereva
    - type: RandomHumanoidSpawner
      settings: ERTLeaderEVA

- type: randomHumanoidSettings
  id: ERTLeaderEVA
  parent: ERTLeader
  components:
    - type: GhostRole
      name: ghost-role-information-ert-leader-name
      description: ghost-role-information-ert-leader-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
      job: ERTLeader
    - type: Loadout
      prototypes: [ ERTLeaderGearEVA ]
      roleLoadout: [ RoleSurvivalEVA ]

- type: entity
  id: RandomHumanoidSpawnerERTLeaderEVALecter
  parent: RandomHumanoidSpawnerERTLeaderEVA
  suffix: ERTRole, Lecter, EVA
  components:
    - type: RandomHumanoidSpawner
      settings: ERTLeaderEVALecter

- type: randomHumanoidSettings
  id: ERTLeaderEVALecter
  parent: ERTLeaderEVA
  components:
    - type: GhostRole
      name: ghost-role-information-ert-leader-name
      description: ghost-role-information-ert-leader-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
      job: ERTLeader
    - type: Loadout
      prototypes: [ ERTLeaderGearEVALecter ]
      roleLoadout: [ RoleSurvivalEVA ]

## ERT Chaplain

- type: entity
  id: RandomHumanoidSpawnerERTChaplain
  parent: RandomHumanoidSpawnerERTLeader
  name: ERT chaplain
  suffix: ERTRole, Basic
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: chaplain #needs an ERT variant once a good suit it made.
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: RandomHumanoidSpawner
      settings: ERTChaplain

- type: randomHumanoidSettings
  id: ERTChaplain
  parent: ERTLeader
  components:
    - type: BibleUser
    - type: GhostRole
      name: ghost-role-information-ert-chaplain-name
      description: ghost-role-information-ert-chaplain-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
      job: ERTChaplain
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: Loadout
      prototypes: [ ERTChaplainGear ]
      roleLoadout: [ RoleSurvivalExtended ]

- type: entity
  id: RandomHumanoidSpawnerERTChaplainEVA
  parent: RandomHumanoidSpawnerERTChaplain
  name: ERT chaplain
  suffix: ERTRole, Enviro EVA
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: chaplain #needs an ERT variant once a good suit it made.
    - type: RandomHumanoidSpawner
      settings: ERTChaplainEVA

- type: randomHumanoidSettings
  id: ERTChaplainEVA
  parent: ERTChaplain
  components:
    - type: GhostRole
      name: ghost-role-information-ert-chaplain-name
      description: ghost-role-information-ert-chaplain-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
      job: ERTChaplain
    - type: Loadout
      prototypes: [ ERTChaplainGearEVA ]
      roleLoadout: [ RoleSurvivalEVA ]
    - type: BibleUser

## ERT Janitor

- type: entity
  id: RandomHumanoidSpawnerERTJanitor
  parent: RandomHumanoidSpawnerERTLeader
  name: ERT janitor
  suffix: ERTRole, Basic
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertjanitor
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: RandomHumanoidSpawner
      settings: ERTJanitor

- type: randomHumanoidSettings
  id: ERTJanitor
  parent: ERTLeader
  components:
    - type: GhostRole
      name: ghost-role-information-ert-janitor-name
      description: ghost-role-information-ert-janitor-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
      job: ERTJanitor
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: Loadout
      prototypes: [ ERTJanitorGear ]
      roleLoadout: [ RoleSurvivalExtended ]

- type: entity
  id: RandomHumanoidSpawnerERTJanitorEVA
  parent: RandomHumanoidSpawnerERTJanitor
  name: ERT janitor
  suffix: ERTRole, Enviro EVA
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertjanitoreva
    - type: RandomHumanoidSpawner
      settings: ERTJanitorEVA

- type: randomHumanoidSettings
  id: ERTJanitorEVA
  parent: ERTJanitor
  components:
    - type: GhostRole
      name: ghost-role-information-ert-janitor-name
      description: ghost-role-information-ert-janitor-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
      job: ERTJanitor
    - type: Loadout
      prototypes: [ ERTJanitorGearEVA ]
      roleLoadout: [ RoleSurvivalEVA ]

## ERT Engineer

- type: entity
  id: RandomHumanoidSpawnerERTEngineer
  parent: RandomHumanoidSpawnerERTLeader
  name: ERT engineer
  suffix: ERTRole, Basic
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertengineer
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: RandomHumanoidSpawner
      settings: ERTEngineer

- type: randomHumanoidSettings
  id: ERTEngineer
  parent: ERTLeader
  components:
    - type: GhostRole
      name: ghost-role-information-ert-engineer-name
      description: ghost-role-information-ert-engineer-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
      job: ERTEngineer
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: Loadout
      prototypes: [ ERTEngineerGear ]
      roleLoadout: [ RoleSurvivalExtended ]

- type: entity
  id: RandomHumanoidSpawnerERTEngineerEVA
  parent: RandomHumanoidSpawnerERTEngineer
  name: ERT engineer
  suffix: ERTRole, Enviro EVA
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertengineereva
    - type: RandomHumanoidSpawner
      settings: ERTEngineerEVA

- type: randomHumanoidSettings
  id: ERTEngineerEVA
  parent: ERTEngineer
  components:
    - type: GhostRole
      name: ghost-role-information-ert-engineer-name
      description: ghost-role-information-ert-engineer-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
      job: ERTEngineer
    - type: Loadout
      prototypes: [ ERTEngineerGearEVA ]
      roleLoadout: [ RoleSurvivalEVA ]

## ERT Security

- type: entity
  id: RandomHumanoidSpawnerERTSecurity
  parent: RandomHumanoidSpawnerERTLeader
  name: ERT security
  suffix: ERTRole, Basic
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertsecurity
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: RandomHumanoidSpawner
      settings: ERTSecurity

- type: randomHumanoidSettings
  id: ERTSecurity
  parent: ERTLeader
  components:
    - type: GhostRole
      name: ghost-role-information-ert-security-name
      description: ghost-role-information-ert-security-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
      job: ERTSecurity
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: Loadout
      prototypes: [ ERTSecurityGear ]
      roleLoadout: [ RoleSurvivalExtended ]

- type: entity
  id: RandomHumanoidSpawnerERTSecurityEVA
  parent: RandomHumanoidSpawnerERTSecurity
  name: ERT security
  suffix: ERTRole, Armored EVA
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertsecurityeva
    - type: RandomHumanoidSpawner
      settings: ERTSecurityEVA

- type: randomHumanoidSettings
  id: ERTSecurityEVA
  parent: ERTSecurity
  components:
    - type: GhostRole
      name: ghost-role-information-ert-security-name
      description: ghost-role-information-ert-security-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
      job: ERTSecurity
    - type: Loadout
      prototypes: [ ERTSecurityGearEVA ]
      roleLoadout: [ RoleSurvivalEVA ]

- type: entity
  id: RandomHumanoidSpawnerERTSecurityEVALecter
  parent: RandomHumanoidSpawnerERTSecurityEVA
  suffix: ERTRole, Lecter, EVA
  components:
    - type: RandomHumanoidSpawner
      settings: ERTSecurityEVALecter

- type: randomHumanoidSettings
  id: ERTSecurityEVALecter
  parent: ERTSecurityEVA
  components:
    - type: GhostRole
      name: ghost-role-information-ert-security-name
      description: ghost-role-information-ert-security-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
      job: ERTSecurity
    - type: Loadout
      prototypes: [ ERTSecurityGearEVALecter ]
      roleLoadout: [ RoleSurvivalEVA ]

## ERT Medic

- type: entity
  id: RandomHumanoidSpawnerERTMedical
  parent: RandomHumanoidSpawnerERTLeader
  name: ERT medic
  suffix: ERTRole, Basic
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertmedical
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: RandomHumanoidSpawner
      settings: ERTMedical

- type: randomHumanoidSettings
  id: ERTMedical
  parent: ERTLeader
  components:
    - type: GhostRole
      name: ghost-role-information-ert-medical-name
      description: ghost-role-information-ert-medical-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
      job: ERTMedical
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: Loadout
      prototypes: [ ERTMedicalGear ]
      roleLoadout: [ RoleSurvivalExtended ]

- type: entity
  id: RandomHumanoidSpawnerERTMedicalEVA
  parent: RandomHumanoidSpawnerERTMedical
  name: ERT medic
  suffix: ERTRole, Armored EVA
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertmedicaleva
    - type: RandomHumanoidSpawner
      settings: ERTMedicalEVA

- type: randomHumanoidSettings
  id: ERTMedicalEVA
  parent: ERTMedical
  components:
    - type: GhostRole
      name: ghost-role-information-ert-medical-name
      description: ghost-role-information-ert-medical-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
      job: ERTMedical
    - type: Loadout
      prototypes: [ ERTMedicalGearEVA ]
      roleLoadout: [ RoleSurvivalEVA ]

## CBURN

- type: entity
  id: RandomHumanoidSpawnerCBURNUnit
  name: CBURN Agent
  suffix: ERTRole
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: cburn
    - type: RandomHumanoidSpawner
      settings: CBURNAgent

- type: randomHumanoidSettings
  id: CBURNAgent
  parent: EventHumanMindShielded # Goob edit
  components:
    - type: Loadout
      prototypes: [CBURNGear]
      roleLoadout: [ RoleSurvivalEVA ]
    - type: GhostRole
      name: ghost-role-information-cburn-agent-name
      description: ghost-role-information-cburn-agent-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary

## Central Command

- type: entity
  name: CentComm official
  id: RandomHumanoidSpawnerCentcomOfficial
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: centcom
    - type: RandomHumanoidSpawner
      settings: CentcomOfficial

- type: randomHumanoidSettings
  id: CentcomOfficial
  parent: EventHumanMindShielded
  components:
    - type: GhostRole
      name: ghost-role-information-centcom-official-name
      description: ghost-role-information-centcom-official-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: default
    - type: Loadout
      prototypes: [ CentcomGear ]
      roleLoadout: [ RoleSurvivalStandard ]

## Syndicate

- type: entity
  id: RandomHumanoidSpawnerSyndicateAgent
  name: syndicate agent
  components:
    - type: Sprite
      sprite: Mobs/Species/Human/parts.rsi
      state: full
    - type: RandomMetadata
      nameSegments: [ names_death_commando ]
    - type: RandomHumanoidSpawner
      settings: SyndicateAgent

- type: randomHumanoidSettings
  id: SyndicateAgent
  speciesWhitelist: Human # Goobstation
  components:
    - type: RandomHumanoidAppearance
      randomizeName: false
    - type: Loadout
      prototypes: [SyndicateOperativeGearExtremelyBasic]
      roleLoadout: [ RoleSurvivalSyndicate ]

- type: entity
  id: RandomHumanoidSpawnerNukeOp
  name: Nuclear Operative
  components:
    - type: Sprite
      sprite: Mobs/Species/Human/parts.rsi
      state: full
    - type: RandomHumanoidSpawner
      settings: NukeOp

- type: randomHumanoidSettings
  id: NukeOp
  speciesWhitelist: Human # Goobstation
  components:
    - type: RandomHumanoidAppearance
      randomizeName: false
    - type: NukeOperative

- type: entity
  id: RandomHumanoidSpawnerCluwne
  name: Cluwne
  suffix: spawns a cluwne
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: cluwne
    - type: RandomHumanoidSpawner
      settings: Cluwne
    - type: RandomMetadata
      nameSegments:
      - names_first
      - names_last

- type: randomHumanoidSettings
  id: Cluwne
  parent: EventHumanoid
  randomizeName: false
  components:
    - type: GhostRole
      name: ghost-role-information-cluwne-name
      description: ghost-role-information-cluwne-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: default
    - type: Cluwne

Resources/Prototypes/Entities/Mobs/Player/humanoid.yml (diff)
@@ -7,6 +7,7 @@
   - Monkey
   - Kobold
   # end-backmen: species
+  - Yowie # Goobstation
   components:
     - type: RandomHumanoidAppearance
       randomizeName: false
@@ -18,6 +19,18 @@
   components:
     - type: MindShield
     - type: AntagImmune
+
+# Goobstation start
+- type: randomHumanoidSettings
+  id: EventHuman
+  parent: EventHumanoid
+  speciesWhitelist: Human
+
+- type: randomHumanoidSettings
+  id: EventHumanMindShielded
+  parent: EventHumanoidMindShielded
+  speciesWhitelist: Human
+# Goobstation end
 
 ## Death Squad
 
@@ -38,7 +51,7 @@
 
 - type: randomHumanoidSettings
   id: DeathSquad
-  parent: EventHumanoidMindShielded
+  parent: EventHumanMindShielded # Goob edit
   randomizeName: false
   components:
     - type: GhostRole
@@ -75,7 +88,7 @@
 
 - type: randomHumanoidSettings
   id: ERTLeader
-  parent: EventHumanoidMindShielded
+  parent: EventHumanMindShielded # Goob edit
   randomizeName: false
   components:
     - type: GhostRole
@@ -503,7 +516,7 @@
 
 - type: randomHumanoidSettings
   id: CBURNAgent
-  parent: EventHumanoidMindShielded
+  parent: EventHumanMindShielded # Goob edit
   components:
     - type: Loadout
       prototypes: [CBURNGear]
@@ -533,7 +546,7 @@
 
 - type: randomHumanoidSettings
   id: CentcomOfficial
-  parent: EventHumanoidMindShielded
+  parent: EventHumanMindShielded
   components:
     - type: GhostRole
       name: ghost-role-information-centcom-official-name
@@ -561,6 +574,7 @@
 
 - type: randomHumanoidSettings
   id: SyndicateAgent
+  speciesWhitelist: Human # Goobstation
   components:
     - type: RandomHumanoidAppearance
       randomizeName: false
@@ -580,6 +594,7 @@
 
 - type: randomHumanoidSettings
   id: NukeOp
+  speciesWhitelist: Human # Goobstation
   components:
     - type: RandomHumanoidAppearance
       randomizeName: false
