Resources/Prototypes/Entities/Objects/Weapons/Melee/spear.yml (before)
- type: entity
  name: spear
  parent: [BaseItem, BaseMinorContraband]
  id: Spear
  description: Definition of a Classic. Keeping murder affordable since 200,000 BCE.
  components:
  - type: EmbeddableProjectile
    offset: -0.15,0.0
  - type: ThrowingAngle
    angle: 225
  - type: LandAtCursor
  - type: Tag
    tags:
    - Spear
  - type: Fixtures
    fixtures:
      fix1:
        shape: !type:PolygonShape
          vertices:
            - -0.40,-0.30
            - -0.30,-0.40
            - 0.40,0.30
            - 0.30,0.40
        density: 20
        mask:
        - ItemMask
        restitution: 0.3
        friction: 0.2
  - type: Sharp
  - type: Sprite
    sprite: Objects/Weapons/Melee/spear.rsi
    layers:
    - state: spear
    - state: spear1
      map: ["enum.SolutionContainerLayers.Fill"]
      visible: false
  - type: MeleeWeapon
    wideAnimationRotation: -135
    damage:
      types:
        Piercing: 12
    angle: 0
    animation: WeaponArcThrust
    soundHit:
      path: /Audio/Weapons/bladeslice.ogg
  - type: DamageOtherOnHit
    damage:
      types:
        Piercing: 15
  - type: Item
    size: Large # goobstation
  - type: Clothing
    quickEquip: false
    slots:
    - back
    - suitStorage
  - type: Construction
    graph: Spear
    node: spear
  - type: SolutionContainerManager
    solutions:
      melee:
        maxVol: 2
  - type: MeleeChemicalInjector
    solution: melee
  - type: RefillableSolution
    solution: melee
  - type: InjectableSolution
    solution: melee
  - type: SolutionInjectOnEmbed
    transferAmount: 2
    solution: melee
  - type: SolutionTransfer
    maxTransferAmount: 2
  - type: Wieldable
  - type: IncreaseDamageOnWield
    damage:
      types:
        Piercing: 4
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 30 #excess damage avoids cost of spawning entities.
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 20
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
          params:
            volume: -4
      - !type:SpawnEntitiesBehavior
        spawn:
          PartRodMetal1:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: DamageOnLand
    damage:
      types:
        Blunt: 5
  - type: UseDelay
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    fillBaseName: spear
    inHandsFillBaseName: -fill-
    inHandsMaxFillLevels: 1
    equippedFillBaseName: -fill-
    equippedMaxFillLevels: 1


- type: entity
  name: reinforced spear
  parent: Spear
  id: SpearReinforced
  description: A spear with a reinforced glass shard as a tip.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/reinforced_spear.rsi
  - type: MeleeWeapon
    wideAnimationRotation: -135
    damage:
      types:
        Piercing: 15
  - type: DamageOtherOnHit
    damage:
      types:
        Piercing: 17
  - type: Construction
    graph: SpearReinforced

- type: entity
  name: plasma spear
  parent: Spear
  id: SpearPlasma
  description: A spear with a plasma shard as a tip.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/plasma_spear.rsi
  - type: MeleeWeapon
    wideAnimationRotation: -135
    damage:
      types:
        Piercing: 18
  - type: DamageOtherOnHit
    damage:
      types:
        Piercing: 21
  - type: Construction
    graph: SpearPlasma

- type: entity
  name: uranium spear
  parent: Spear
  id: SpearUranium
  description: A spear with a uranium shard as a tip.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/uranium_spear.rsi
  - type: MeleeWeapon
    wideAnimationRotation: -135
    damage:
      types:
        Piercing: 10
        Radiation: 8
  - type: DamageOtherOnHit
    damage:
      types:
        Piercing: 12
        Radiation: 9
  - type: Construction
    graph: SpearUranium

- type: entity
  name: bone spear
  parent: Spear
  id: SpearBone
  description: A spear made of bones.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/bone_spear.rsi
  - type: Construction
    graph: SpearBone
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 30 #excess damage avoids cost of spawning entities.
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 20
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
          params:
            volume: -4
      - !type:SpawnEntitiesBehavior
        spawn:
          MaterialBones1:
            min: 1
            max: 2
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

Resources/Prototypes/Entities/Objects/Weapons/Melee/spear.yml (after)
- type: entity
  name: spear
  parent: [BaseItem, BaseMinorContraband]
  id: Spear
  description: Definition of a Classic. Keeping murder affordable since 200,000 BCE.
  components:
  - type: EmbeddableProjectile
    offset: -0.15,0.0
  - type: ThrowingAngle
    angle: 225
  - type: LandAtCursor
  - type: Tag
    tags:
    - Spear
  - type: Fixtures
    fixtures:
      fix1:
        shape: !type:PolygonShape
          vertices:
            - -0.40,-0.30
            - -0.30,-0.40
            - 0.40,0.30
            - 0.30,0.40
        density: 20
        mask:
        - ItemMask
        restitution: 0.3
        friction: 0.2
  - type: Sharp
  - type: Sprite
    sprite: Objects/Weapons/Melee/spear.rsi
    layers:
    - state: spear
    - state: spear1
      map: ["enum.SolutionContainerLayers.Fill"]
      visible: false
  - type: MeleeWeapon
    wideAnimationRotation: -135
    damage:
      types:
        Piercing: 12
    angle: 0
    animation: WeaponArcThrust
    soundHit:
      path: /Audio/Weapons/bladeslice.ogg
  - type: DamageOtherOnHit
    damage:
      types:
        Piercing: 15
  - type: Item
    size: Large # goobstation
  - type: Clothing
    quickEquip: false
    slots:
    - back
    - suitStorage
  - type: Construction
    graph: Spear
    node: spear
  - type: SolutionContainerManager
    solutions:
      melee:
        maxVol: 2
  - type: MeleeChemicalInjector
    solution: melee
  - type: RefillableSolution
    solution: melee
  - type: InjectableSolution
    solution: melee
  - type: SolutionInjectOnEmbed
    transferAmount: 2
    solution: melee
  - type: SolutionTransfer
    maxTransferAmount: 2
  - type: Wieldable
  - type: IncreaseDamageOnWield
    damage:
      types:
        Piercing: 4
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 40 # Goob edit, excess damage avoids cost of spawning entities.
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 20
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
          params:
            volume: -4
      - !type:SpawnEntitiesBehavior
        spawn:
          PartRodMetal1:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: DamageOnLand
    damage:
      types:
        Blunt: 5
  - type: UseDelay
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    fillBaseName: spear
    inHandsFillBaseName: -fill-
    inHandsMaxFillLevels: 1
    equippedFillBaseName: -fill-
    equippedMaxFillLevels: 1
  - type: ThrowableBlocked # Goobstation
    behavior: Damage
    damage:
      types:
        Blunt: 20


- type: entity
  name: reinforced spear
  parent: Spear
  id: SpearReinforced
  description: A spear with a reinforced glass shard as a tip.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/reinforced_spear.rsi
  - type: MeleeWeapon
    wideAnimationRotation: -135
    damage:
      types:
        Piercing: 15
  - type: DamageOtherOnHit
    damage:
      types:
        Piercing: 17
  - type: Construction
    graph: SpearReinforced

- type: entity
  name: plasma spear
  parent: Spear
  id: SpearPlasma
  description: A spear with a plasma shard as a tip.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/plasma_spear.rsi
  - type: MeleeWeapon
    wideAnimationRotation: -135
    damage:
      types:
        Piercing: 18
  - type: DamageOtherOnHit
    damage:
      types:
        Piercing: 21
  - type: Construction
    graph: SpearPlasma

- type: entity
  name: uranium spear
  parent: Spear
  id: SpearUranium
  description: A spear with a uranium shard as a tip.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/uranium_spear.rsi
  - type: MeleeWeapon
    wideAnimationRotation: -135
    damage:
      types:
        Piercing: 10
        Radiation: 8
  - type: DamageOtherOnHit
    damage:
      types:
        Piercing: 12
        Radiation: 9
  - type: Construction
    graph: SpearUranium

- type: entity
  name: bone spear
  parent: Spear
  id: SpearBone
  description: A spear made of bones.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/bone_spear.rsi
  - type: Construction
    graph: SpearBone
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 40 # Goob edit, excess damage avoids cost of spawning entities.
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 20
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
          params:
            volume: -4
      - !type:SpawnEntitiesBehavior
        spawn:
          MaterialBones1:
            min: 1
            max: 2
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

Resources/Prototypes/Entities/Objects/Weapons/Melee/spear.yml (diff)
@@ -83,7 +83,7 @@
     thresholds:
     - trigger:
         !type:DamageTrigger
-        damage: 30 #excess damage avoids cost of spawning entities.
+        damage: 40 # Goob edit, excess damage avoids cost of spawning entities.
       behaviors:
       - !type:DoActsBehavior
         acts: [ "Destruction" ]
@@ -116,6 +116,11 @@
     inHandsMaxFillLevels: 1
     equippedFillBaseName: -fill-
     equippedMaxFillLevels: 1
+  - type: ThrowableBlocked # Goobstation
+    behavior: Damage
+    damage:
+      types:
+        Blunt: 20
 
 
 - type: entity
@@ -194,7 +199,7 @@
     thresholds:
     - trigger:
         !type:DamageTrigger
-        damage: 30 #excess damage avoids cost of spawning entities.
+        damage: 40 # Goob edit, excess damage avoids cost of spawning entities.
       behaviors:
       - !type:DoActsBehavior
         acts: [ "Destruction" ]
