Resources/Prototypes/Catalog/Cargo/cargo_armory.yml (before)
- type: cargoProduct
  id: ArmorySmg
  icon:
    sprite: Objects/Weapons/Guns/SMGs/wt550.rsi
    state: icon
  product: CrateArmorySMG
  cost: 9000
  category: cargoproduct-category-name-armory
  group: market

- type: cargoProduct
  id: ArmoryShotgun
  icon:
    sprite: Objects/Weapons/Guns/Shotguns/enforcer.rsi
    state: icon
  product: CrateArmoryShotgun
  cost: 7000
  category: cargoproduct-category-name-armory
  group: market

- type: cargoProduct
  id: TrackingImplant
  icon:
    sprite: Objects/Specific/Medical/implanter.rsi
    state: implanter0
  product: CrateTrackingImplants
  cost: 1000
  category: cargoproduct-category-name-armory
  group: market

- type: cargoProduct
  id: TrainingBombs
  icon:
    sprite: Structures/Machines/bomb.rsi
    state: training-bomb
  product: CrateTrainingBombs
  cost: 3000
  category: cargoproduct-category-name-armory
  group: market

- type: cargoProduct
  id: ArmoryLaser
  icon:
    sprite: Objects/Weapons/Guns/Battery/laser_gun.rsi
    state: icon
  product: CrateArmoryLaser
  cost: 4800
  category: cargoproduct-category-name-armory
  group: market

- type: cargoProduct
  id: ArmoryPistol
  icon:
    sprite: Objects/Weapons/Guns/Pistols/mk58.rsi
    state: icon
  product: CrateArmoryPistols
  cost: 5200
  category: cargoproduct-category-name-armory
  group: market

Resources/Prototypes/Catalog/Cargo/cargo_armory.yml (after)
- type: cargoProduct
  id: ArmorySmg
  icon:
    sprite: Objects/Weapons/Guns/SMGs/wt550.rsi
    state: icon
  product: CrateArmorySMG
  cost: 9000
  category: cargoproduct-category-name-armory
  group: market

- type: cargoProduct
  id: ArmoryShotgun
  icon:
    sprite: Objects/Weapons/Guns/Shotguns/enforcer.rsi
    state: icon
  product: CrateArmoryShotgun
  cost: 7000
  category: cargoproduct-category-name-armory
  group: market

- type: cargoProduct
  id: SecurityRiot
  icon:
    sprite: Clothing/OuterClothing/Armor/riot.rsi
    state: icon
  product: CrateSecurityRiot
  cost: 7500
  category: cargoproduct-category-name-armory
  group: market

- type: cargoProduct
  id: TrackingImplant
  icon:
    sprite: Objects/Specific/Medical/implanter.rsi
    state: implanter0
  product: CrateTrackingImplants
  cost: 1000
  category: cargoproduct-category-name-armory
  group: market

- type: cargoProduct
  id: TrainingBombs
  icon:
    sprite: Structures/Machines/bomb.rsi
    state: training-bomb
  product: CrateTrainingBombs
  cost: 3000
  category: cargoproduct-category-name-armory
  group: market

- type: cargoProduct
  id: ArmoryLaser
  icon:
    sprite: Objects/Weapons/Guns/Battery/laser_gun.rsi
    state: icon
  product: CrateArmoryLaser
  cost: 4800
  category: cargoproduct-category-name-armory
  group: market

- type: cargoProduct
  id: ArmoryPistol
  icon:
    sprite: Objects/Weapons/Guns/Pistols/mk58.rsi
    state: icon
  product: CrateArmoryPistols
  cost: 5200
  category: cargoproduct-category-name-armory
  group: market

Resources/Prototypes/Catalog/Cargo/cargo_armory.yml (diff)
@@ -19,6 +19,16 @@
   group: market
 
 - type: cargoProduct
+  id: SecurityRiot
+  icon:
+    sprite: Clothing/OuterClothing/Armor/riot.rsi
+    state: icon
+  product: CrateSecurityRiot
+  cost: 7500
+  category: cargoproduct-category-name-armory
+  group: market
+
+- type: cargoProduct
   id: TrackingImplant
   icon:
     sprite: Objects/Specific/Medical/implanter.rsi
