Resources/Prototypes/Body/Organs/Animal/animal.yml (before)
- type: entity
  id: BaseAnimalOrganUnGibbable
  parent: BaseItem
  abstract: true
  components:
  - type: Organ
  - type: Food
  - type: Sprite
    sprite: Mobs/Species/Human/organs.rsi
  - type: StaticPrice
    price: 50
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5
  - type: FlavorProfile
    flavors:
      - chicken # everything kinda tastes like chicken
  - type: Tag # goob edit
    tags:
    - Meat
    - Organ

- type: entity
  id: BaseAnimalOrgan
  parent: BaseAnimalOrganUnGibbable
  abstract: true
  components:
  - type: Gibbable

- type: entity
  id: OrganAnimalLungs
  parent: BaseAnimalOrgan
  name: lungs
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    layers:
    - state: lung-l
    - state: lung-r
  - type: Organ
    slotId: lungs # GoobStation
  - type: Lung
  - type: Metabolizer
    removeEmpty: true
    solutionOnBody: false
    solution: "Lung"
    metabolizerTypes: [ Animal ]
    groups:
    - id: Gas
      rateModifier: 100.0
  - type: SolutionContainerManager
    solutions:
      Lung:
        maxVol: 100.0
        canReact: false
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5
  - type: Tag # goob edit
    tags:
    - Meat
    - Organ
    - Lungs

- type: entity
  id: OrganAnimalStomach
  parent: BaseAnimalOrgan
  name: stomach
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: stomach
  - type: Organ
    slotId: stomach # GoobStation
  - type: SolutionContainerManager
    solutions:
      stomach:
        maxVol: 40
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5
  - type: Stomach
  - type: Metabolizer
    maxReagents: 3
    metabolizerTypes: [ Animal ]
    groups:
    - id: Food
    - id: Drink
  - type: Tag # goob edit
    tags:
    - Meat
    - Organ
    - Stomach

- type: entity
  id: OrganMouseStomach
  parent: OrganAnimalStomach
  name: stomach
  categories: [ HideSpawnMenu ]
  components:
  - type: SolutionContainerManager
    solutions:
      stomach:
        maxVol: 30

- type: entity
  id: OrganAnimalLiver
  parent: BaseAnimalOrgan
  name: liver
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: liver
  - type: Organ
    slotId: liver # GoobStation
  - type: Metabolizer
    maxReagents: 1
    metabolizerTypes: [ Animal ]
    groups:
    - id: Alcohol
      rateModifier: 0.1
  - type: Liver # GoobStation
  - type: Tag # goob edit
    tags:
    - Meat
    - Organ
    - Liver

- type: entity
  id: OrganAnimalHeart
  parent: BaseAnimalOrgan
  name: heart
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: heart-on
  - type: Organ
    slotId: heart # GoobStation
  - type: Metabolizer
    maxReagents: 2
    metabolizerTypes: [ Animal ]
    groups:
    - id: Medicine
    - id: Poison
    - id: Narcotic
  - type: Heart # GoobStation
  - type: Tag # goob edit
    tags:
    - Meat
    - Organ
    - Heart

- type: entity
  id: OrganAnimalKidneys
  parent: BaseAnimalOrgan
  name: kidneys
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    layers:
    - state: kidney-l
    - state: kidney-r
  - type: Organ
    slotId: kidneys # GoobStation
  - type: Metabolizer
    maxReagents: 5
    metabolizerTypes: [ Animal ]
    removeEmpty: true
  - type: Tag # goob edit
    tags:
    - Meat
    - Organ
    - Kidneys

Resources/Prototypes/Body/Organs/Animal/animal.yml (after)
- type: entity
  id: BaseAnimalOrganUnGibbable
  parent: BaseItem
  abstract: true
  components:
  - type: Organ
  - type: Food
  - type: Sprite
    sprite: Mobs/Species/Human/organs.rsi
  - type: StaticPrice
    price: 50
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5
  - type: FlavorProfile
    flavors:
      - chicken # everything kinda tastes like chicken
  - type: Tag # goob edit
    tags:
    - Meat
    - Organ

- type: entity
  id: BaseAnimalOrgan
  parent: BaseAnimalOrganUnGibbable
  abstract: true
  components:
  - type: Gibbable

- type: entity
  id: OrganAnimalLungs
  parent: BaseAnimalOrgan
  name: lungs
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    layers:
    - state: lung-l
    - state: lung-r
  - type: Organ
    slotId: lungs # Shitmed
  - type: Lung
  - type: Metabolizer
    removeEmpty: true
    solutionOnBody: false
    solution: "Lung"
    metabolizerTypes: [ Animal ]
    groups:
    - id: Gas
      rateModifier: 100.0
  - type: SolutionContainerManager
    solutions:
      Lung:
        maxVol: 100.0
        canReact: false
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5
  - type: Tag # goob edit
    tags:
    - Meat
    - Organ
    - Lungs
  - type: Item
    size: Small
    heldPrefix: lungs

- type: entity
  id: OrganAnimalStomach
  parent: BaseAnimalOrgan
  name: stomach
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: stomach
  - type: Organ
    slotId: stomach # Shitmed
  - type: SolutionContainerManager
    solutions:
      stomach:
        maxVol: 40
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5
  - type: Stomach
  - type: Metabolizer
    maxReagents: 3
    metabolizerTypes: [ Animal ]
    groups:
    - id: Food
    - id: Drink
  - type: Tag # goob edit
    tags:
    - Meat
    - Organ
    - Stomach
  - type: Item
    size: Small
    heldPrefix: stomach

- type: entity
  id: OrganMouseStomach
  parent: OrganAnimalStomach
  name: stomach
  categories: [ HideSpawnMenu ]
  components:
  - type: SolutionContainerManager
    solutions:
      stomach:
        maxVol: 30
  - type: Item
    size: Small
    heldPrefix: stomach

- type: entity
  id: OrganAnimalLiver
  parent: BaseAnimalOrgan
  name: liver
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: liver
  - type: Organ
    slotId: liver # Shitmed
  - type: Metabolizer
    maxReagents: 1
    metabolizerTypes: [ Animal ]
    groups:
    - id: Alcohol
      rateModifier: 0.1
  - type: Liver # Shitmed
  - type: Tag # goob edit
    tags:
    - Meat
    - Organ
    - Liver
  - type: Item
    size: Small
    heldPrefix: liver

- type: entity
  id: OrganAnimalHeart
  parent: BaseAnimalOrgan
  name: heart
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: heart-on
  - type: Organ
    slotId: heart # Shitmed
  - type: Metabolizer
    maxReagents: 2
    metabolizerTypes: [ Animal ]
    groups:
    - id: Medicine
    - id: Poison
    - id: Narcotic
  - type: Heart # Shitmed
  - type: Tag # goob edit
    tags:
    - Meat
    - Organ
    - Heart
  - type: Item
    size: Small
    heldPrefix: heart

- type: entity
  id: OrganAnimalKidneys
  parent: BaseAnimalOrgan
  name: kidneys
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    layers:
    - state: kidney-l
    - state: kidney-r
  - type: Organ
    slotId: kidneys # Shitmed
  - type: Metabolizer
    maxReagents: 5
    metabolizerTypes: [ Animal ]
    removeEmpty: true
  - type: Tag # goob edit
    tags:
    - Meat
    - Organ
    - Kidneys
  - type: Item
    size: Small
    heldPrefix: kidneys

Resources/Prototypes/Body/Organs/Animal/animal.yml (diff)
@@ -42,7 +42,7 @@
     - state: lung-l
     - state: lung-r
   - type: Organ
-    slotId: lungs # GoobStation
+    slotId: lungs # Shitmed
   - type: Lung
   - type: Metabolizer
     removeEmpty: true
@@ -67,6 +67,9 @@
     - Meat
     - Organ
     - Lungs
+  - type: Item
+    size: Small
+    heldPrefix: lungs
 
 - type: entity
   id: OrganAnimalStomach
@@ -77,7 +80,7 @@
   - type: Sprite
     state: stomach
   - type: Organ
-    slotId: stomach # GoobStation
+    slotId: stomach # Shitmed
   - type: SolutionContainerManager
     solutions:
       stomach:
@@ -99,6 +102,9 @@
     - Meat
     - Organ
     - Stomach
+  - type: Item
+    size: Small
+    heldPrefix: stomach
 
 - type: entity
   id: OrganMouseStomach
@@ -110,6 +116,9 @@
     solutions:
       stomach:
         maxVol: 30
+  - type: Item
+    size: Small
+    heldPrefix: stomach
 
 - type: entity
   id: OrganAnimalLiver
@@ -120,19 +129,22 @@
   - type: Sprite
     state: liver
   - type: Organ
-    slotId: liver # GoobStation
+    slotId: liver # Shitmed
   - type: Metabolizer
     maxReagents: 1
     metabolizerTypes: [ Animal ]
     groups:
     - id: Alcohol
       rateModifier: 0.1
-  - type: Liver # GoobStation
+  - type: Liver # Shitmed
   - type: Tag # goob edit
     tags:
     - Meat
     - Organ
     - Liver
+  - type: Item
+    size: Small
+    heldPrefix: liver
 
 - type: entity
   id: OrganAnimalHeart
@@ -143,7 +155,7 @@
   - type: Sprite
     state: heart-on
   - type: Organ
-    slotId: heart # GoobStation
+    slotId: heart # Shitmed
   - type: Metabolizer
     maxReagents: 2
     metabolizerTypes: [ Animal ]
@@ -151,12 +163,15 @@
     - id: Medicine
     - id: Poison
     - id: Narcotic
-  - type: Heart # GoobStation
+  - type: Heart # Shitmed
   - type: Tag # goob edit
     tags:
     - Meat
     - Organ
     - Heart
+  - type: Item
+    size: Small
+    heldPrefix: heart
 
 - type: entity
   id: OrganAnimalKidneys
@@ -169,7 +184,7 @@
     - state: kidney-l
     - state: kidney-r
   - type: Organ
-    slotId: kidneys # GoobStation
+    slotId: kidneys # Shitmed
   - type: Metabolizer
     maxReagents: 5
     metabolizerTypes: [ Animal ]
@@ -179,3 +194,6 @@
     - Meat
     - Organ
     - Kidneys
+  - type: Item
+    size: Small
+    heldPrefix: kidneys
