Resources/Prototypes/_Goobstation/Entities/Debugging/nukiestealth.yml (before)
- type: entity
  parent: [ ClothingOuterHardsuitBase, BaseSyndicateContraband ]
  id: ClothingOuterHardsuitSyndieStealthDebug
  suffix: DEBUG, DO NOT MAP, stealth
  name: syndicate stealth hardsuit
  description: A hardsuit with stealth plating for operations, the shielding doesn't work while you're moving though! Needs the helmet on to finish the stealth field.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/syndicate.rsi
  - type: Item
    size: Huge
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/syndicate.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.65
        Slash: 0.65
        Piercing: 0.65
        Heat: 0.7
        Radiation: 0.55
        Caustic: 0.7
  - type: ClothingSpeedModifier
    walkModifier: 0.95
    sprintModifier: 0.95
  - type: HeldSpeedModifier
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitSyndieStealthDebug
  - type: Tag
    tags:
    - Hardsuit
    - WhitelistChameleon
  - type: ClothingGrantComponent
    component:
    - type: StealthOnMove
      passiveVisibilityRate: -0.5
      movementVisibilityRate: 0.4


- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitSyndieStealthDebug
  suffix: DEBUG, DO NOT MAP, stealth
  name: syndicate stealth hardsuit helmet
  description: A helmet with plating for stealth operations.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/syndicate.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/syndicate.rsi
  - type: PointLight
    color: green
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9
  - type: ClothingGrantComponent # this is horrible shitcode i have to do because clothinggrantcomponent only works with 1 comp per clothing item
    component:
    - type: Stealth

Resources/Prototypes/_Goobstation/Entities/Debugging/nukiestealth.yml (after)
- type: entity
  parent: [ ClothingOuterHardsuitBase, BaseSyndicateContraband ]
  id: ClothingOuterHardsuitSyndieStealthDebug
  suffix: DEBUG, DO NOT MAP, stealth
  name: syndicate stealth hardsuit
  description: A hardsuit with stealth plating for operations, the shielding doesn't work while you're moving though! Needs the helmet on to finish the stealth field.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/syndicate.rsi
  - type: Item
    size: Huge
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/syndicate.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.65
        Slash: 0.65
        Piercing: 0.65
        Heat: 0.7
        Radiation: 0.55
        Caustic: 0.7
  - type: ClothingSpeedModifier
    walkModifier: 0.95
    sprintModifier: 0.95
  - type: HeldSpeedModifier
  - type: ToggleableClothing # Goobstation - Modsuits change
    clothingPrototypes: 
      head: ClothingHeadHelmetHardsuitSyndieStealthDebug
  - type: Tag
    tags:
    - Hardsuit
    - WhitelistChameleon
  - type: ClothingGrantComponent
    component:
    - type: StealthOnMove
      passiveVisibilityRate: -0.5
      movementVisibilityRate: 0.4


- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitSyndieStealthDebug
  suffix: DEBUG, DO NOT MAP, stealth
  name: syndicate stealth hardsuit helmet
  description: A helmet with plating for stealth operations.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/syndicate.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/syndicate.rsi
  - type: PointLight
    color: green
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9
  - type: ClothingGrantComponent # this is horrible shitcode i have to do because clothinggrantcomponent only works with 1 comp per clothing item
    component:
    - type: Stealth

Resources/Prototypes/_Goobstation/Entities/Debugging/nukiestealth.yml (diff)
@@ -29,8 +29,9 @@
     walkModifier: 0.95
     sprintModifier: 0.95
   - type: HeldSpeedModifier
-  - type: ToggleableClothing
-    clothingPrototype: ClothingHeadHelmetHardsuitSyndieStealthDebug
+  - type: ToggleableClothing # Goobstation - Modsuits change
+    clothingPrototypes: 
+      head: ClothingHeadHelmetHardsuitSyndieStealthDebug
   - type: Tag
     tags:
     - Hardsuit
