Resources/Prototypes/Guidebook/species.yml (before)
- type: guideEntry
  id: Species
  name: guide-entry-species
  text: "/ServerInfo/Guidebook/Mobs/Species.xml"
  children:
    - Arachnid
    - Diona
    - Dwarf
    - Human
    - Moth
    - Reptilian
    - SlimePerson
    # Goobstation
    - Felinid
    - Gingerbread
    - Harpy
    - Vox
    - Vulpkanin
    - Rodentia
    - Yowie
    - IPC

- type: guideEntry
  id: Arachnid
  name: species-name-arachnid
  text: "/ServerInfo/Guidebook/Mobs/Arachnid.xml"

- type: guideEntry
  id: Diona
  name: species-name-diona
  text: "/ServerInfo/Guidebook/Mobs/Diona.xml"

- type: guideEntry
  id: Dwarf
  name: species-name-dwarf
  text: "/ServerInfo/Guidebook/Mobs/Dwarf.xml"

- type: guideEntry
  id: Human
  name: species-name-human
  text: "/ServerInfo/Guidebook/Mobs/Human.xml"

- type: guideEntry
  id: Moth
  name: species-name-moth
  text: "/ServerInfo/Guidebook/Mobs/Moth.xml"

- type: guideEntry
  id: Reptilian
  name: species-name-reptilian
  text: "/ServerInfo/Guidebook/Mobs/Reptilian.xml"

- type: guideEntry
  id: SlimePerson
  name: species-name-slime
  text: "/ServerInfo/Guidebook/Mobs/SlimePerson.xml"

# Goobstation
- type: guideEntry
  id: Felinid
  name: species-name-felinid
  text: "/ServerInfo/Guidebook/Mobs/Felinid.xml"

- type: guideEntry
  id: Gingerbread
  name: species-name-gingerbread
  text: "/ServerInfo/Guidebook/Mobs/Gingerbread.xml"

- type: guideEntry
  id: Harpy
  name: species-name-harpy
  text: "/ServerInfo/Guidebook/Mobs/Harpy.xml"

- type: guideEntry
  id: Vox
  name: species-name-vox
  text: "/ServerInfo/Guidebook/Mobs/Vox.xml"

- type: guideEntry
  id: Vulpkanin
  name: species-name-vulpkanin
  text: "/ServerInfo/Guidebook/Mobs/Vulpkanin.xml"

- type: guideEntry
  id: Rodentia
  name: species-name-rodentia
  text: "/ServerInfo/Guidebook/Mobs/DeltaV/Rodentia.xml"

- type: guideEntry
  id: Yowie
  name: species-name-yowie
  text: "/ServerInfo/Guidebook/Mobs/Yowie.xml"

- type: guideEntry
  id: IPC
  name: species-name-ipc
  text: "/ServerInfo/Guidebook/Mobs/IPCs.xml"

Resources/Prototypes/Guidebook/species.yml (after)
- type: guideEntry
  id: Species
  name: guide-entry-species
  text: "/ServerInfo/Guidebook/Mobs/Species.xml"
  children:
    - Arachnid
    - Diona
    - Dwarf
    - Human
    - Moth
    - Reptilian
    - SlimePerson
    # Goobstation
    - Felinid
    - Gingerbread
    - Harpy
    - Vox
    - Vulpkanin
    - Rodentia
    - Yowie
    - IPC
    - Resomi
    - Oni

- type: guideEntry
  id: Arachnid
  name: species-name-arachnid
  text: "/ServerInfo/Guidebook/Mobs/Arachnid.xml"

- type: guideEntry
  id: Diona
  name: species-name-diona
  text: "/ServerInfo/Guidebook/Mobs/Diona.xml"

- type: guideEntry
  id: Dwarf
  name: species-name-dwarf
  text: "/ServerInfo/Guidebook/Mobs/Dwarf.xml"

- type: guideEntry
  id: Human
  name: species-name-human
  text: "/ServerInfo/Guidebook/Mobs/Human.xml"

- type: guideEntry
  id: Moth
  name: species-name-moth
  text: "/ServerInfo/Guidebook/Mobs/Moth.xml"

- type: guideEntry
  id: Reptilian
  name: species-name-reptilian
  text: "/ServerInfo/Guidebook/Mobs/Reptilian.xml"

- type: guideEntry
  id: SlimePerson
  name: species-name-slime
  text: "/ServerInfo/Guidebook/Mobs/SlimePerson.xml"

# Goobstation
- type: guideEntry
  id: Felinid
  name: species-name-felinid
  text: "/ServerInfo/Guidebook/Mobs/Felinid.xml"

- type: guideEntry
  id: Gingerbread
  name: species-name-gingerbread
  text: "/ServerInfo/Guidebook/Mobs/Gingerbread.xml"

- type: guideEntry
  id: Harpy
  name: species-name-harpy
  text: "/ServerInfo/Guidebook/Mobs/Harpy.xml"

- type: guideEntry
  id: Vox
  name: species-name-vox
  text: "/ServerInfo/Guidebook/Mobs/Vox.xml"

- type: guideEntry
  id: Vulpkanin
  name: species-name-vulpkanin
  text: "/ServerInfo/Guidebook/Mobs/Vulpkanin.xml"

- type: guideEntry
  id: Yowie
  name: species-name-yowie
  text: "/ServerInfo/Guidebook/Mobs/Yowie.xml"

- type: guideEntry
  id: IPC
  name: species-name-ipc
  text: "/ServerInfo/Guidebook/Mobs/IPCs.xml"

- type: guideEntry
  id: Resomi
  name: species-name-resomi
  text: "/ServerInfo/Guidebook/Mobs/Resomi.xml"

Resources/Prototypes/Guidebook/species.yml (diff)
@@ -19,6 +19,8 @@
     - Rodentia
     - Yowie
     - IPC
+    - Resomi
+    - Oni
 
 - type: guideEntry
   id: Arachnid
@@ -82,11 +84,6 @@
   text: "/ServerInfo/Guidebook/Mobs/Vulpkanin.xml"
 
 - type: guideEntry
-  id: Rodentia
-  name: species-name-rodentia
-  text: "/ServerInfo/Guidebook/Mobs/DeltaV/Rodentia.xml"
-
-- type: guideEntry
   id: Yowie
   name: species-name-yowie
   text: "/ServerInfo/Guidebook/Mobs/Yowie.xml"
@@ -95,3 +92,8 @@
   id: IPC
   name: species-name-ipc
   text: "/ServerInfo/Guidebook/Mobs/IPCs.xml"
+
+- type: guideEntry
+  id: Resomi
+  name: species-name-resomi
+  text: "/ServerInfo/Guidebook/Mobs/Resomi.xml"
