Resources/Prototypes/_Goobstation/Entities/Objects/Specific/Mech/Weapons/Melee/industrial.yml (before)
- type: entity
  id: WeaponMechMelleDrill
  parent: BaseMechWeaponMelee
  name: exosuit drill
  suffix: Mech Weapon, Melee, Industrial
  description: Equipment for mining exosuits. This is the drill that'll pierce the rocks!
  components:
  - type: Sprite
    state: mecha_drill
  - type: Tag
    tags:
    - Pickaxe
    - IndustrialMech
  - type: MeleeWeapon
    autoAttack: true
    angle: 0
    wideAnimationRotation: -90
    soundHit:
      path: "/Audio/Items/drill_hit.ogg"
    attackRate: 3.5
    damage:
      groups:
        Brute: 9
      types:
        Structural: 40 # ~10 seconds for solid wall / ~21 secods for reinforced wall

- type: entity
  id: WeaponMechMelleDrillDiamond
  parent: BaseMechWeaponMelee
  name: diamond-tipped exosuit drill
  suffix: Mech Weapon, Melee, Industrial
  description: Equipment for mining exosuits. This is an upgraded version of the drill that'll pierce the rocks!
  components:
  - type: Sprite
    state: mecha_diamond_drill
  - type: Tag
    tags:
    - Pickaxe
    - IndustrialMech
  - type: MeleeWeapon
    autoAttack: true
    angle: 0
    wideAnimationRotation: -90
    soundHit:
      path: "/Audio/Items/drill_hit.ogg"
    attackRate: 4
    damage:
      groups:
        Brute: 18
      types:
        Structural: 60 # ~3 seconds for solid wall / 9 seconds for reinforced wall

Resources/Prototypes/_Goobstation/Entities/Objects/Specific/Mech/Weapons/Melee/industrial.yml (after)
- type: entity
  id: WeaponMechMeleeDrill
  parent: BaseMechWeaponMelee
  name: exosuit drill
  suffix: Mech Weapon, Melee, Industrial
  description: Equipment for mining exosuits. This is the drill that'll pierce the rocks!
  components:
  - type: Sprite
    state: mecha_drill
  - type: Tag
    tags:
    - Pickaxe
    - IndustrialMech
  - type: MeleeWeapon
    canWideSwing: false
    autoAttack: true
    angle: 0
    wideAnimationRotation: -90
    soundHit:
      path: "/Audio/Items/drill_hit.ogg"
    attackRate: 3.5
    damage:
      groups:
        Brute: 9
      types:
        Structural: 40 # ~10 seconds for solid wall / ~21 secods for reinforced wall

- type: entity
  id: WeaponMechMeleeDrillDiamond
  parent: BaseMechWeaponMelee
  name: diamond-tipped exosuit drill
  suffix: Mech Weapon, Melee, Industrial
  description: Equipment for mining exosuits. This is an upgraded version of the drill that'll pierce the rocks!
  components:
  - type: Sprite
    state: mecha_diamond_drill
  - type: Tag
    tags:
    - Pickaxe
    - IndustrialMech
  - type: MeleeWeapon
    canWideSwing: false
    autoAttack: true
    angle: 0
    wideAnimationRotation: -90
    soundHit:
      path: "/Audio/Items/drill_hit.ogg"
    attackRate: 4
    damage:
      groups:
        Brute: 18
      types:
        Structural: 60 # ~3 seconds for solid wall / 9 seconds for reinforced wall

Resources/Prototypes/_Goobstation/Entities/Objects/Specific/Mech/Weapons/Melee/industrial.yml (diff)
@@ -1,5 +1,5 @@
 - type: entity
-  id: WeaponMechMelleDrill
+  id: WeaponMechMeleeDrill
   parent: BaseMechWeaponMelee
   name: exosuit drill
   suffix: Mech Weapon, Melee, Industrial
@@ -12,6 +12,7 @@
     - Pickaxe
     - IndustrialMech
   - type: MeleeWeapon
+    canWideSwing: false
     autoAttack: true
     angle: 0
     wideAnimationRotation: -90
@@ -25,7 +26,7 @@
         Structural: 40 # ~10 seconds for solid wall / ~21 secods for reinforced wall
 
 - type: entity
-  id: WeaponMechMelleDrillDiamond
+  id: WeaponMechMeleeDrillDiamond
   parent: BaseMechWeaponMelee
   name: diamond-tipped exosuit drill
   suffix: Mech Weapon, Melee, Industrial
@@ -38,6 +39,7 @@
     - Pickaxe
     - IndustrialMech
   - type: MeleeWeapon
+    canWideSwing: false
     autoAttack: true
     angle: 0
     wideAnimationRotation: -90
