Resources/Prototypes/ai_factions.yml (before)
- type: npcFaction
  id: Dragon
  hostile:
    - NanoTrasen
    - Syndicate
    - Xeno
    - PetsNT
    - Zombie
    - Revolutionary
    - Heretic # goob edit - heretics

- type: npcFaction
  id: NanoTrasen
  hostile:
  - SimpleHostile
  - Syndicate
  - Xeno
  - Zombie
  - Revolutionary
  - Changeling # goob edit - changelings
  - Heretic # goob edit - heretics

- type: npcFaction
  id: Mouse
  hostile:
    - PetsNT

- type: npcFaction
  id: Passive

- type: npcFaction
  id: PetsNT
  hostile:
  - Mouse
  - SimpleHostile
  - Zombie
  - Xeno

- type: npcFaction
  id: SimpleHostile
  hostile:
  - NanoTrasen
  - Syndicate
  - Passive
  - PetsNT
  - Zombie
  - Revolutionary
  - Heretic # goob edit - heretics

- type: npcFaction
  id: SimpleNeutral

- type: npcFaction
  id: Syndicate
  hostile:
  - NanoTrasen
  - SimpleHostile
  - Xeno
  - PetsNT
  - Zombie
  - Changeling # goob edit - changelings
  - Heretic # goob edit - heretics

- type: npcFaction
  id: Xeno
  hostile:
  - NanoTrasen
  - Syndicate
  - Passive
  - PetsNT
  - Zombie
  - Revolutionary
  - Heretic # goob edit - heretics

- type: npcFaction
  id: Zombie
  hostile:
  - NanoTrasen
  - SimpleNeutral
  - SimpleHostile
  - Syndicate
  - Passive
  - PetsNT
  - Revolutionary
  - Changeling # goob edit - changelings
  - Heretic # goob edit - heretics

- type: npcFaction
  id: Revolutionary
  hostile:
  - NanoTrasen
  - Zombie
  - SimpleHostile
  - Dragon

Resources/Prototypes/ai_factions.yml (after)
- type: npcFaction
  id: Dragon
  hostile:
    - NanoTrasen
    - Syndicate
    - Xeno
    - PetsNT
    - Zombie
    - Revolutionary
    - Heretic # goob edit - heretics
    - Blob # Goobstation - Blob

- type: npcFaction
  id: NanoTrasen
  hostile:
  - SimpleHostile
  - Syndicate
  - Xeno
  - Zombie
  - Revolutionary
  - Changeling # goob edit - changelings
  - Heretic # goob edit - heretics
  - Blob # Goobstation - Blob

- type: npcFaction
  id: Mouse
  hostile:
    - PetsNT

- type: npcFaction
  id: Passive

- type: npcFaction
  id: PetsNT
  hostile:
  - Mouse
  - SimpleHostile
  - Zombie
  - Xeno
  - Blob # Goobstation - Blob

- type: npcFaction
  id: SimpleHostile
  hostile:
  - NanoTrasen
  - Syndicate
  - Passive
  - PetsNT
  - Zombie
  - Revolutionary
  - Heretic # goob edit - heretics
  - Blob # Goobstation - Blob

- type: npcFaction
  id: SimpleNeutral

- type: npcFaction
  id: Syndicate
  hostile:
  - NanoTrasen
  - SimpleHostile
  - Xeno
  - PetsNT
  - Zombie
  - Changeling # goob edit - changelings
  - Heretic # goob edit - heretics
  - Blob # Goobstation - Blob

- type: npcFaction
  id: Xeno
  hostile:
  - NanoTrasen
  - Syndicate
  - Passive
  - PetsNT
  - Zombie
  - Revolutionary
  - Heretic # goob edit - heretics
  - Blob # Goobstation - Blob

- type: npcFaction
  id: Zombie
  hostile:
  - NanoTrasen
  - SimpleNeutral
  - SimpleHostile
  - Syndicate
  - Passive
  - PetsNT
  - Revolutionary
  - Changeling # goob edit - changelings
  - Heretic # goob edit - heretics
  - Blob # Goobstation - Blob

- type: npcFaction
  id: Revolutionary
  hostile:
  - NanoTrasen
  - Zombie
  - SimpleHostile
  - Dragon
  - Blob # Goobstation - Blob

Resources/Prototypes/ai_factions.yml (diff)
@@ -8,6 +8,7 @@
     - Zombie
     - Revolutionary
     - Heretic # goob edit - heretics
+    - Blob # Goobstation - Blob
 
 - type: npcFaction
   id: NanoTrasen
@@ -19,6 +20,7 @@
   - Revolutionary
   - Changeling # goob edit - changelings
   - Heretic # goob edit - heretics
+  - Blob # Goobstation - Blob
 
 - type: npcFaction
   id: Mouse
@@ -35,6 +37,7 @@
   - SimpleHostile
   - Zombie
   - Xeno
+  - Blob # Goobstation - Blob
 
 - type: npcFaction
   id: SimpleHostile
@@ -46,6 +49,7 @@
   - Zombie
   - Revolutionary
   - Heretic # goob edit - heretics
+  - Blob # Goobstation - Blob
 
 - type: npcFaction
   id: SimpleNeutral
@@ -60,6 +64,7 @@
   - Zombie
   - Changeling # goob edit - changelings
   - Heretic # goob edit - heretics
+  - Blob # Goobstation - Blob
 
 - type: npcFaction
   id: Xeno
@@ -71,6 +76,7 @@
   - Zombie
   - Revolutionary
   - Heretic # goob edit - heretics
+  - Blob # Goobstation - Blob
 
 - type: npcFaction
   id: Zombie
@@ -84,6 +90,7 @@
   - Revolutionary
   - Changeling # goob edit - changelings
   - Heretic # goob edit - heretics
+  - Blob # Goobstation - Blob
 
 - type: npcFaction
   id: Revolutionary
@@ -92,3 +99,4 @@
   - Zombie
   - SimpleHostile
   - Dragon
+  - Blob # Goobstation - Blob
