Resources/Prototypes/game_presets.yml (before)
- type: gamePreset
  id: Survival
  alias:
    - survival
  name: survival-title
  showInVote: false # secret
  description: survival-description
  rules:
    # - MeteorSwarmScheduler Goobstation - nuh uh
    - RampingStationEventScheduler
    - SpaceTrafficControlEventScheduler
    - SpaceTrafficControlFriendlyEventScheduler
    - BasicRoundstartVariation
    - ChristmasEventScheduler # goob

- type: gamePreset
  id: KesslerSyndrome
  alias:
    - kessler
    - junk
    - meteorhell
  name: kessler-syndrome-title
  showInVote: false # secret
  description: kessler-syndrome-description
  rules:
    - KesslerSyndromeScheduler
    - RampingStationEventScheduler
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation
    - ChristmasEventScheduler # goob

- type: gamePreset
  id: AllAtOnce
  alias:
  - all
  name: all-at-once-title
  description: all-at-once-description
  showInVote: false
  rules:
    - Nukeops
    - Traitor
    - Revolutionary
    - Zombie
    # - KesslerSyndromeScheduler Goobstation - nuh uh
    - RampingStationEventScheduler
    - Changeling # Goobstation - changeling playtest
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation
    - ChristmasEventScheduler # goob

- type: gamePreset
  id: AllerAtOnce
  alias:
  - allall
  - aller
  - badidea
  - punishment
  name: aller-at-once-title
  description: aller-at-once-description
  showInVote: false #Please god dont do this
  rules:
    - Nukeops
    - Traitor
    - Revolutionary
    - Zombie
    - BasicStationEventScheduler
    - KesslerSyndromeScheduler
    - MeteorSwarmMildScheduler
    - MeteorSwarmScheduler
    - RampingStationEventScheduler
    - SpaceTrafficControlEventScheduler
    - SpaceTrafficControlFriendlyEventScheduler
    - BasicRoundstartVariation
    - Changeling # Goobstation - changeling playtest
    - ChristmasEventScheduler # goob

- type: gamePreset
  id: Extended
  alias:
  - extended
  - shittersafari
  name: extended-title
  showInVote: false #2boring2vote
  description: extended-description
  rules:
  - BasicStationEventScheduler
  # - MeteorSwarmScheduler Goobstation - nuh uh
  - SpaceTrafficControlEventScheduler
  - BasicRoundstartVariation
  - ChristmasEventScheduler # goob

- type: gamePreset
  id: Greenshift
  alias:
  - greenshift
  - shittersafarideluxeedition
  name: greenshift-title
  showInVote: false #4boring4vote
  description: greenshift-description
  rules:
  - SpaceTrafficControlFriendlyEventScheduler
  - BasicRoundstartVariation
  - ChristmasEventScheduler # goob

- type: gamePreset
  id: Secret
  alias:
    - secret
    - sekrit
  name: secret-title
  showInVote: true
  description: secret-description
  rules:
    - Secret
    - BasicStationEventScheduler
    - ChristmasEventScheduler # goob

- type: gamePreset
  id: SecretExtended #For Admin Use: Runs Extended but shows "Secret" in lobby.
  alias:
    - secretextended
  name: secret-title
  showInVote: false #Admin Use
  description: secret-description
  rules:
    - BasicStationEventScheduler
  #  - MeteorSwarmScheduler Goobstation - nuh uh
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation
    - ChristmasEventScheduler # goob

- type: gamePreset
  id: SecretGreenshift #For Admin Use: Runs Greenshift but shows "Secret" in lobby.
  alias:
  - secretgreenshift
  name: secret-title
  showInVote: false #Admin Use
  description: secret-description
  rules:
  - SpaceTrafficControlFriendlyEventScheduler
  - BasicRoundstartVariation
  - ChristmasEventScheduler # goob

- type: gamePreset
  id: Sandbox
  alias:
    - sandbox
  name: sandbox-title
  description: sandbox-description
  showInVote: false # Not suitable for use without admin intervention, since entity spamming can quickly crash a server
  maxPlayers: 5
  rules:
    - Sandbox
    - ChristmasEventScheduler # goob

- type: gamePreset
  id: Traitor
  alias:
    - traitor
    - tator
  name: traitor-title
  description: traitor-description
  showInVote: false
  rules:
    - Traitor
    - SubGamemodesRule
    - BasicStationEventScheduler
  #  - MeteorSwarmScheduler Goobstation - nuh uh
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation
    - ChristmasEventScheduler # goob

- type: gamePreset
  id: Deathmatch
  alias:
    - deathmatch
    - dm
  name: death-match-title
  description: death-match-description
  maxPlayers: 15
  showInVote: true
  supportedMaps: DeathMatchMapPool
  rules:
    - DeathMatch31
    - ChristmasEventScheduler # goob

- type: gamePreset
  id: Nukeops
  alias:
    - nukeops
  name: nukeops-title
  description: nukeops-description
  showInVote: false
  rules:
    - Nukeops
    - SubGamemodesRule
    - BasicStationEventScheduler
  #  - MeteorSwarmScheduler Goobstation - nuh uh
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation
    - ChristmasEventScheduler # goob

- type: gamePreset
  id: Revolutionary
  alias:
    - rev
    - revs
    - revolutionaries
  name: rev-title
  description: rev-description
  showInVote: false
  rules:
    - Revolutionary
    - SubGamemodesRule
    - BasicStationEventScheduler
  #  - MeteorSwarmScheduler Goobstation - nuh uh
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation
    - ChristmasEventScheduler # goob

- type: gamePreset
  id: Zombie
  alias:
  - zombie
  - zombies
  - Zombies
  - zz14
  - zomber
  name: zombie-title
  description: zombie-description
  showInVote: false
  rules:
  - Zombie
  - BasicStationEventScheduler
#  - MeteorSwarmScheduler Goobstation - nuh uh
  - SpaceTrafficControlEventScheduler
  - BasicRoundstartVariation
  - ChristmasEventScheduler # goob

- type: gamePreset
  id: Zombieteors
  alias:
  - zombieteors
  - zombombies
  - meteombies
  name: zombieteors-title
  description: zombieteors-description
  showInVote: false
  rules:
  - Zombie
  - BasicStationEventScheduler
  - KesslerSyndromeScheduler
  - SpaceTrafficControlEventScheduler
  - BasicRoundstartVariation
  - ChristmasEventScheduler # goob

Resources/Prototypes/game_presets.yml (after)
- type: gamePreset
  id: Survival
  alias:
    - survival
  name: survival-title
  showInVote: false # secret
  description: survival-description
  rules:
    # - MeteorSwarmScheduler Goobstation - nuh uh
    - RampingStationEventScheduler
    - SpaceTrafficControlEventScheduler
    - SpaceTrafficControlFriendlyEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: KesslerSyndrome
  alias:
    - kessler
    - junk
    - meteorhell
  name: kessler-syndrome-title
  showInVote: false # secret
  description: kessler-syndrome-description
  rules:
    - KesslerSyndromeScheduler
    - RampingStationEventScheduler
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: AllAtOnce
  alias:
  - all
  name: all-at-once-title
  description: all-at-once-description
  showInVote: false
  rules:
    - Nukeops
    - Traitor
    - Revolutionary
    - Zombie
    # - KesslerSyndromeScheduler Goobstation - nuh uh
    - RampingStationEventScheduler
    - Changeling # Goobstation - changeling playtest
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: AllerAtOnce
  alias:
  - allall
  - aller
  - badidea
  - punishment
  name: aller-at-once-title
  description: aller-at-once-description
  showInVote: false #Please god dont do this
  rules:
    - Nukeops
    - Traitor
    - Revolutionary
    - Zombie
    - BasicStationEventScheduler
    - KesslerSyndromeScheduler
    - MeteorSwarmMildScheduler
    - MeteorSwarmScheduler
    - RampingStationEventScheduler
    - SpaceTrafficControlEventScheduler
    - SpaceTrafficControlFriendlyEventScheduler
    - BasicRoundstartVariation
    - Changeling # Goobstation - changeling playtest

- type: gamePreset
  id: Extended
  alias:
  - extended
  - shittersafari
  name: extended-title
  showInVote: false #2boring2vote
  description: extended-description
  rules:
  - BasicStationEventScheduler
  # - MeteorSwarmScheduler Goobstation - nuh uh
  - SpaceTrafficControlEventScheduler
  - BasicRoundstartVariation

- type: gamePreset
  id: Greenshift
  alias:
  - greenshift
  - shittersafarideluxeedition
  name: greenshift-title
  showInVote: false #4boring4vote
  description: greenshift-description
  rules:
  - SpaceTrafficControlFriendlyEventScheduler
  - BasicRoundstartVariation

- type: gamePreset
  id: Secret
  alias:
    - secret
    - sekrit
  name: secret-title
  showInVote: true
  description: secret-description
  rules:
    - Secret
    - BasicStationEventScheduler

- type: gamePreset
  id: SecretExtended #For Admin Use: Runs Extended but shows "Secret" in lobby.
  alias:
    - secretextended
  name: secret-title
  showInVote: false #Admin Use
  description: secret-description
  rules:
    - BasicStationEventScheduler
  #  - MeteorSwarmScheduler Goobstation - nuh uh
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: SecretGreenshift #For Admin Use: Runs Greenshift but shows "Secret" in lobby.
  alias:
  - secretgreenshift
  name: secret-title
  showInVote: false #Admin Use
  description: secret-description
  rules:
  - SpaceTrafficControlFriendlyEventScheduler
  - BasicRoundstartVariation

- type: gamePreset
  id: Sandbox
  alias:
    - sandbox
  name: sandbox-title
  description: sandbox-description
  showInVote: false # Not suitable for use without admin intervention, since entity spamming can quickly crash a server
  maxPlayers: 5
  rules:
    - Sandbox

- type: gamePreset
  id: Traitor
  alias:
    - traitor
    - tator
  name: traitor-title
  description: traitor-description
  showInVote: false
  rules:
    - Traitor
    - SubGamemodesRule
    - BasicStationEventScheduler
  #  - MeteorSwarmScheduler Goobstation - nuh uh
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: Deathmatch
  alias:
    - deathmatch
    - dm
  name: death-match-title
  description: death-match-description
  maxPlayers: 15
  showInVote: true
  supportedMaps: DeathMatchMapPool
  rules:
    - DeathMatch31

- type: gamePreset
  id: Nukeops
  alias:
    - nukeops
  name: nukeops-title
  description: nukeops-description
  showInVote: false
  rules:
    - Nukeops
    - SubGamemodesRule
    - BasicStationEventScheduler
  #  - MeteorSwarmScheduler Goobstation - nuh uh
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: Revolutionary
  alias:
    - rev
    - revs
    - revolutionaries
  name: rev-title
  description: rev-description
  showInVote: false
  rules:
    - Revolutionary
    - SubGamemodesRule
    - BasicStationEventScheduler
  #  - MeteorSwarmScheduler Goobstation - nuh uh
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: Zombie
  alias:
  - zombie
  - zombies
  - Zombies
  - zz14
  - zomber
  name: zombie-title
  description: zombie-description
  showInVote: false
  rules:
  - Zombie
  - BasicStationEventScheduler
#  - MeteorSwarmScheduler Goobstation - nuh uh
  - SpaceTrafficControlEventScheduler
  - BasicRoundstartVariation

- type: gamePreset
  id: Zombieteors
  alias:
  - zombieteors
  - zombombies
  - meteombies
  name: zombieteors-title
  description: zombieteors-description
  showInVote: false
  rules:
  - Zombie
  - BasicStationEventScheduler
  - KesslerSyndromeScheduler
  - SpaceTrafficControlEventScheduler
  - BasicRoundstartVariation

Resources/Prototypes/game_presets.yml (diff)
@@ -11,7 +11,6 @@
     - SpaceTrafficControlEventScheduler
     - SpaceTrafficControlFriendlyEventScheduler
     - BasicRoundstartVariation
-    - ChristmasEventScheduler # goob
 
 - type: gamePreset
   id: KesslerSyndrome
@@ -27,7 +26,6 @@
     - RampingStationEventScheduler
     - SpaceTrafficControlEventScheduler
     - BasicRoundstartVariation
-    - ChristmasEventScheduler # goob
 
 - type: gamePreset
   id: AllAtOnce
@@ -46,7 +44,6 @@
     - Changeling # Goobstation - changeling playtest
     - SpaceTrafficControlEventScheduler
     - BasicRoundstartVariation
-    - ChristmasEventScheduler # goob
 
 - type: gamePreset
   id: AllerAtOnce
@@ -72,7 +69,6 @@
     - SpaceTrafficControlFriendlyEventScheduler
     - BasicRoundstartVariation
     - Changeling # Goobstation - changeling playtest
-    - ChristmasEventScheduler # goob
 
 - type: gamePreset
   id: Extended
@@ -87,7 +83,6 @@
   # - MeteorSwarmScheduler Goobstation - nuh uh
   - SpaceTrafficControlEventScheduler
   - BasicRoundstartVariation
-  - ChristmasEventScheduler # goob
 
 - type: gamePreset
   id: Greenshift
@@ -100,7 +95,6 @@
   rules:
   - SpaceTrafficControlFriendlyEventScheduler
   - BasicRoundstartVariation
-  - ChristmasEventScheduler # goob
 
 - type: gamePreset
   id: Secret
@@ -113,7 +107,6 @@
   rules:
     - Secret
     - BasicStationEventScheduler
-    - ChristmasEventScheduler # goob
 
 - type: gamePreset
   id: SecretExtended #For Admin Use: Runs Extended but shows "Secret" in lobby.
@@ -127,7 +120,6 @@
   #  - MeteorSwarmScheduler Goobstation - nuh uh
     - SpaceTrafficControlEventScheduler
     - BasicRoundstartVariation
-    - ChristmasEventScheduler # goob
 
 - type: gamePreset
   id: SecretGreenshift #For Admin Use: Runs Greenshift but shows "Secret" in lobby.
@@ -139,7 +131,6 @@
   rules:
   - SpaceTrafficControlFriendlyEventScheduler
   - BasicRoundstartVariation
-  - ChristmasEventScheduler # goob
 
 - type: gamePreset
   id: Sandbox
@@ -151,7 +142,6 @@
   maxPlayers: 5
   rules:
     - Sandbox
-    - ChristmasEventScheduler # goob
 
 - type: gamePreset
   id: Traitor
@@ -168,7 +158,6 @@
   #  - MeteorSwarmScheduler Goobstation - nuh uh
     - SpaceTrafficControlEventScheduler
     - BasicRoundstartVariation
-    - ChristmasEventScheduler # goob
 
 - type: gamePreset
   id: Deathmatch
@@ -182,7 +171,6 @@
   supportedMaps: DeathMatchMapPool
   rules:
     - DeathMatch31
-    - ChristmasEventScheduler # goob
 
 - type: gamePreset
   id: Nukeops
@@ -198,7 +186,6 @@
   #  - MeteorSwarmScheduler Goobstation - nuh uh
     - SpaceTrafficControlEventScheduler
     - BasicRoundstartVariation
-    - ChristmasEventScheduler # goob
 
 - type: gamePreset
   id: Revolutionary
@@ -216,7 +203,6 @@
   #  - MeteorSwarmScheduler Goobstation - nuh uh
     - SpaceTrafficControlEventScheduler
     - BasicRoundstartVariation
-    - ChristmasEventScheduler # goob
 
 - type: gamePreset
   id: Zombie
@@ -235,7 +221,6 @@
 #  - MeteorSwarmScheduler Goobstation - nuh uh
   - SpaceTrafficControlEventScheduler
   - BasicRoundstartVariation
-  - ChristmasEventScheduler # goob
 
 - type: gamePreset
   id: Zombieteors
@@ -252,4 +237,3 @@
   - KesslerSyndromeScheduler
   - SpaceTrafficControlEventScheduler
   - BasicRoundstartVariation
-  - ChristmasEventScheduler # goob
