Resources/Prototypes/holidays.yml (before)
- type: holiday
  id: NewYear
  name: holiday-name-new-year
  beginDay: 30
  beginMonth: December
  endDay: 2
  endMonth: January

- type: holiday
  id: MisterLizard
  name: holiday-name-mister-lizard
  beginDay: 15
  beginMonth: January

- type: holiday
  id: ChineseNewYear
  name: holiday-name-chinese-new-year
  shouldCelebrate:
    !type:ChineseNewYear {}

- type: holiday
  id: GroundhogDay
  name: holiday-name-groundhog-day
  beginDay: 2
  beginMonth: February

- type: holiday
  id: ValentinesDay
  name: holiday-name-valentines-day
  beginDay: 13
  endDay: 15
  beginMonth: February

- type: holiday
  id: Birthday13
  name: holiday-name-birthday13
  beginDay: 16
  beginMonth: February

- type: holiday
  id: RandomKindness
  name: holiday-name-random-kindness
  beginDay: 17
  beginMonth: February

- type: holiday
  id: LeapDay
  name: holiday-name-leap-day
  beginDay: 29
  beginMonth: February

- type: holiday
  id: MikuDay
  name: holiday-name-miku-day
  beginDay: 9
  beginMonth: March

- type: holiday
  id: PiDay
  name: holiday-name-pi-day
  beginDay: 14
  beginMonth: March

- type: holiday
  id: StPatricksDay
  name: holiday-name-st-patricks-day
  beginDay: 17
  beginMonth: March

- type: holiday
  id: Easter
  name: holiday-name-easter
  shouldCelebrate:
    !type:Computus { }

- type: holiday
  id: AprilFoolDay
  name: holiday-name-april-fool-day
  beginDay: 1
  beginMonth: April

- type: holiday
  id: AutismAwarenessDay
  name: holiday-name-autism-awareness-day
  beginDay: 2
  beginMonth: April

- type: holiday
  id: CosmonauticsDay
  name: holiday-name-cosmonautics-day
  beginDay: 12
  beginMonth: April
  greet:
    !type:Custom
    text: holiday-custom-cosmonautics-day

- type: holiday
  id: FourTwenty
  name: holiday-name-four-twenty
  beginDay: 20
  beginMonth: April

- type: holiday
  id: TeaDay
  name: holiday-name-tea-day
  beginDay: 21
  beginMonth: April

- type: holiday
  id: EarthDay
  name: holiday-name-earth-day
  beginDay: 22
  beginMonth: April

- type: holiday
  id: AnzacDay
  name: holiday-name-anzac-day
  beginDay: 25
  beginMonth: April

- type: holiday
  id: Birthday14
  name: holiday-name-birthday14
  beginDay: 26
  beginMonth: April

- type: holiday
  id: LaborDay
  name: holiday-name-labor-day
  beginDay: 1
  beginMonth: May

- type: holiday
  id: FirefighterDay
  name: holiday-name-firefighter-day
  beginDay: 4
  beginMonth: May

- type: holiday
  id: MothersDay
  name: holiday-name-mothers-day
  beginMonth: May
  shouldCelebrate:
    !type:WeekdayInMonth
    weekday: Sunday
    occurrence: 2
  greet:
    !type:Custom
    text: holiday-custom-mothers-day

- type: holiday
  id: OwlAndPussycatDay
  name: holiday-name-owl-and-pussycat-day
  beginDay: 12
  beginMonth: May

- type: holiday
  id: TowelDay
  name: holiday-name-towel-day
  beginDay: 25
  beginMonth: May

- type: holiday
  id: MoMMIDay
  name: holiday-name-mommi-day
  beginDay: 30
  beginMonth: May

- type: holiday
  id: GarbageDay
  name: holiday-name-garbage-day
  beginDay: 17
  beginMonth: June

- type: holiday
  id: InternationalPicnicDay
  name: holiday-name-international-picnic-day
  beginDay: 18
  beginMonth: June

- type: holiday
  id: FathersDay
  name: holiday-name-fathers-day
  beginMonth: August
  shouldCelebrate:
    !type:WeekdayInMonth
    weekday: Sunday
    occurrence: 3

- type: holiday
  id: SummerSolstice
  name: holiday-name-summer-solstice
  beginDay: 21
  beginMonth: June

- type: holiday
  id: StonewallRiotsAnniversary
  name: holiday-name-stonewall-riots-anniversary
  beginDay: 28
  beginMonth: June

- type: holiday
  id: DoctorDay
  name: holiday-name-doctor-day
  beginDay: 1
  beginMonth: July

- type: holiday
  id: UFODay
  name: holiday-name-ufo-day
  beginDay: 2
  beginMonth: July

- type: holiday
  id: USIndependenceDay
  name: holiday-name-us-independence-day
  beginDay: 4
  beginMonth: July

- type: holiday
  id: WritersDay
  name: holiday-name-writers-day
  beginDay: 8
  beginMonth: July

- type: holiday
  id: BastilleDay
  name: holiday-name-bastille-day
  beginDay: 14
  beginMonth: July
  greet:
    !type:Custom
    text: holiday-custom-bastille-day

- type: holiday
  id: FriendshipDay
  name: holiday-name-friendship-day
  beginDay: 30
  beginMonth: July
  greet:
    !type:Custom
    text: holiday-custom-friendship-day

- type: holiday
  id: BeerDay
  name: holiday-name-beer-day
  shouldCelebrate:
    !type:WeekdayInMonth
    weekday: Friday
  beginMonth: August

- type: holiday
  id: TalkLikeAPirateDay
  name: holiday-name-talk-like-a-pirate-day
  beginDay: 19
  beginMonth: September
  greet:
    !type:Custom
    text: holiday-custom-talk-like-a-pirate-day

- type: holiday
  id: ProgrammersDay
  name: holiday-name-programmers-day
  shouldCelebrate:
    !type:DayOfYear
    dayOfYear: 256

- type: holiday
  id: BisexualPrideDay
  name: holiday-name-bisexual-pride-day
  beginDay: 23
  beginMonth: September

- type: holiday
  id: StupidQuestionsDay
  name: holiday-name-stupid-questions-day
  beginDay: 28
  beginMonth: September

- type: holiday
  id: AnimalsDay
  name: holiday-name-animals-day
  beginDay: 4
  beginMonth: October

- type: holiday
  id: SmilingDay
  name: holiday-name-smiling-day
  beginDay: 7
  beginMonth: October

- type: holiday
  id: LesbianDay
  name: holiday-name-lesbian-day
  beginDay: 8
  beginMonth: October

- type: holiday
  id: NationalComingOutDay
  name: holiday-name-national-coming-out-day
  beginDay: 11
  beginMonth: October

- type: holiday
  id: CanadianThanksgiving
  name: holiday-name-canadian-thanksgiving
  beginMonth: October
  shouldCelebrate:
    !type:WeekdayInMonth
    occurrence: 2
    weekday: Monday

- type: holiday
  id: SpiritDay
  name: holiday-name-spirit-day
  beginMonth: October
  shouldCelebrate:
    !type:WeekdayInMonth
    occurrence: 3
    weekday: Thursday

- type: holiday
  id: Halloween
  name: holiday-name-halloween
  beginDay: 31
  beginMonth: October
  greet:
    !type:Custom
    text: holiday-custom-halloween

- type: holiday
  id: VeganDay
  name: holiday-name-vegan-day
  beginDay: 1
  beginMonth: November

- type: holiday
  id: ArmisticeDay
  name: holiday-name-armistice-day
  beginDay: 11
  beginMonth: November

- type: holiday
  id: KindnessDay
  name: holiday-name-kindness-day
  beginDay: 13
  beginMonth: November
  greet:
    !type:Custom
    text: holiday-custom-kindness-day

- type: holiday
  id: LifeDay
  name: holiday-name-life-day
  beginDay: 17
  beginMonth: November

- type: holiday
  id: FlowersDay
  name: holiday-name-flowers-day
  beginDay: 19
  beginMonth: November

- type: holiday
  id: TransgenderRemembranceDay
  name: holiday-name-transgender-remembrance-day
  beginDay: 20
  beginMonth: November

- type: holiday
  id: SayingHelloDay
  name: holiday-name-saying-hello-day
  beginDay: 21
  beginMonth: November

- type: holiday
  id: Thanksgiving
  name: holiday-name-thanksgiving
  beginMonth: November
  shouldCelebrate:
    !type:WeekdayInMonth
    occurrence: 4
    weekday: Thursday

- type: holiday
  id: Sinterklaas
  name: holiday-name-sinterklaas
  beginDay: 5
  beginMonth: December

- type: holiday
  id: HumanRightsDay
  name: holiday-name-human-rights-day
  beginDay: 10
  beginMonth: December

- type: holiday
  id: MonkeyDay
  name: holiday-name-monkey-day
  beginDay: 14
  beginMonth: December

- type: holiday
  id: MayanDoomsday
  name: holiday-name-mayan-doomsday
  beginDay: 21
  beginMonth: December

- type: holiday
  id: Christmas
  name: holiday-name-christmas
  beginDay: 1 # Edited for Goob Station so that christmas holdiay RSIs are used for the duration of December.
  endDay: 31
  beginMonth: November # temporary
  endMonth: December
  greet:
    !type:Custom
    text: holiday-custom-christmas

- type: holiday
  id: FestiveSeason
  name: holiday-name-festive-season
  beginDay: 1
  endDay: 31
  beginMonth: November # Temporary
  endMonth: December
  greet:
    !type:Custom
    text: holiday-custom-festive-season

- type: holiday
  id: BoxingDay
  name: holiday-name-boxing-day
  beginDay: 26
  beginMonth: December

- type: holiday
  id: FridayThirteenth
  name: holiday-name-friday-thirteenth
  shouldCelebrate:
    !type:FridayThirteenth { }

- type: holiday
  id: PrideMonth
  name: holiday-name-pride-month
  beginDay: 1
  endDay: 31
  beginMonth: June

Resources/Prototypes/holidays.yml (after)
- type: holiday
  id: NewYear
  name: holiday-name-new-year
  beginDay: 30
  beginMonth: December
  endDay: 2
  endMonth: January

- type: holiday
  id: MisterLizard
  name: holiday-name-mister-lizard
  beginDay: 15
  beginMonth: January

- type: holiday
  id: ChineseNewYear
  name: holiday-name-chinese-new-year
  shouldCelebrate:
    !type:ChineseNewYear {}

- type: holiday
  id: GroundhogDay
  name: holiday-name-groundhog-day
  beginDay: 2
  beginMonth: February

- type: holiday
  id: ValentinesDay
  name: holiday-name-valentines-day
  beginDay: 13
  endDay: 15
  beginMonth: February

- type: holiday
  id: Birthday13
  name: holiday-name-birthday13
  beginDay: 16
  beginMonth: February

- type: holiday
  id: RandomKindness
  name: holiday-name-random-kindness
  beginDay: 17
  beginMonth: February

- type: holiday
  id: LeapDay
  name: holiday-name-leap-day
  beginDay: 29
  beginMonth: February

- type: holiday
  id: MikuDay
  name: holiday-name-miku-day
  beginDay: 9
  beginMonth: March

- type: holiday
  id: PiDay
  name: holiday-name-pi-day
  beginDay: 14
  beginMonth: March

- type: holiday
  id: StPatricksDay
  name: holiday-name-st-patricks-day
  beginDay: 17
  beginMonth: March

- type: holiday
  id: Easter
  name: holiday-name-easter
  shouldCelebrate:
    !type:Computus { }

- type: holiday
  id: AprilFoolDay
  name: holiday-name-april-fool-day
  beginDay: 1
  beginMonth: April

- type: holiday
  id: AutismAwarenessDay
  name: holiday-name-autism-awareness-day
  beginDay: 2
  beginMonth: April

- type: holiday
  id: CosmonauticsDay
  name: holiday-name-cosmonautics-day
  beginDay: 12
  beginMonth: April
  greet:
    !type:Custom
    text: holiday-custom-cosmonautics-day

- type: holiday
  id: FourTwenty
  name: holiday-name-four-twenty
  beginDay: 20
  beginMonth: April

- type: holiday
  id: TeaDay
  name: holiday-name-tea-day
  beginDay: 21
  beginMonth: April

- type: holiday
  id: EarthDay
  name: holiday-name-earth-day
  beginDay: 22
  beginMonth: April

- type: holiday
  id: AnzacDay
  name: holiday-name-anzac-day
  beginDay: 25
  beginMonth: April

- type: holiday
  id: Birthday14
  name: holiday-name-birthday14
  beginDay: 26
  beginMonth: April

- type: holiday
  id: LaborDay
  name: holiday-name-labor-day
  beginDay: 1
  beginMonth: May

- type: holiday
  id: FirefighterDay
  name: holiday-name-firefighter-day
  beginDay: 4
  beginMonth: May

- type: holiday
  id: MothersDay
  name: holiday-name-mothers-day
  beginMonth: May
  shouldCelebrate:
    !type:WeekdayInMonth
    weekday: Sunday
    occurrence: 2
  greet:
    !type:Custom
    text: holiday-custom-mothers-day

- type: holiday
  id: OwlAndPussycatDay
  name: holiday-name-owl-and-pussycat-day
  beginDay: 12
  beginMonth: May

- type: holiday
  id: TowelDay
  name: holiday-name-towel-day
  beginDay: 25
  beginMonth: May

- type: holiday
  id: MoMMIDay
  name: holiday-name-mommi-day
  beginDay: 30
  beginMonth: May

- type: holiday
  id: GarbageDay
  name: holiday-name-garbage-day
  beginDay: 17
  beginMonth: June

- type: holiday
  id: InternationalPicnicDay
  name: holiday-name-international-picnic-day
  beginDay: 18
  beginMonth: June

- type: holiday
  id: FathersDay
  name: holiday-name-fathers-day
  beginMonth: August
  shouldCelebrate:
    !type:WeekdayInMonth
    weekday: Sunday
    occurrence: 3

- type: holiday
  id: SummerSolstice
  name: holiday-name-summer-solstice
  beginDay: 21
  beginMonth: June

- type: holiday
  id: StonewallRiotsAnniversary
  name: holiday-name-stonewall-riots-anniversary
  beginDay: 28
  beginMonth: June

- type: holiday
  id: DoctorDay
  name: holiday-name-doctor-day
  beginDay: 1
  beginMonth: July

- type: holiday
  id: UFODay
  name: holiday-name-ufo-day
  beginDay: 2
  beginMonth: July

- type: holiday
  id: USIndependenceDay
  name: holiday-name-us-independence-day
  beginDay: 4
  beginMonth: July

- type: holiday
  id: WritersDay
  name: holiday-name-writers-day
  beginDay: 8
  beginMonth: July

- type: holiday
  id: BastilleDay
  name: holiday-name-bastille-day
  beginDay: 14
  beginMonth: July
  greet:
    !type:Custom
    text: holiday-custom-bastille-day

- type: holiday
  id: FriendshipDay
  name: holiday-name-friendship-day
  beginDay: 30
  beginMonth: July
  greet:
    !type:Custom
    text: holiday-custom-friendship-day

- type: holiday
  id: BeerDay
  name: holiday-name-beer-day
  shouldCelebrate:
    !type:WeekdayInMonth
    weekday: Friday
  beginMonth: August

- type: holiday
  id: TalkLikeAPirateDay
  name: holiday-name-talk-like-a-pirate-day
  beginDay: 19
  beginMonth: September
  greet:
    !type:Custom
    text: holiday-custom-talk-like-a-pirate-day

- type: holiday
  id: ProgrammersDay
  name: holiday-name-programmers-day
  shouldCelebrate:
    !type:DayOfYear
    dayOfYear: 256

- type: holiday
  id: BisexualPrideDay
  name: holiday-name-bisexual-pride-day
  beginDay: 23
  beginMonth: September

- type: holiday
  id: StupidQuestionsDay
  name: holiday-name-stupid-questions-day
  beginDay: 28
  beginMonth: September

- type: holiday
  id: AnimalsDay
  name: holiday-name-animals-day
  beginDay: 4
  beginMonth: October

- type: holiday
  id: SmilingDay
  name: holiday-name-smiling-day
  beginDay: 7
  beginMonth: October

- type: holiday
  id: LesbianDay
  name: holiday-name-lesbian-day
  beginDay: 8
  beginMonth: October

- type: holiday
  id: NationalComingOutDay
  name: holiday-name-national-coming-out-day
  beginDay: 11
  beginMonth: October

- type: holiday
  id: CanadianThanksgiving
  name: holiday-name-canadian-thanksgiving
  beginMonth: October
  shouldCelebrate:
    !type:WeekdayInMonth
    occurrence: 2
    weekday: Monday

- type: holiday
  id: SpiritDay
  name: holiday-name-spirit-day
  beginMonth: October
  shouldCelebrate:
    !type:WeekdayInMonth
    occurrence: 3
    weekday: Thursday

- type: holiday
  id: Halloween
  name: holiday-name-halloween
  beginDay: 31
  beginMonth: October
  greet:
    !type:Custom
    text: holiday-custom-halloween

- type: holiday
  id: VeganDay
  name: holiday-name-vegan-day
  beginDay: 1
  beginMonth: November

- type: holiday
  id: ArmisticeDay
  name: holiday-name-armistice-day
  beginDay: 11
  beginMonth: November

- type: holiday
  id: KindnessDay
  name: holiday-name-kindness-day
  beginDay: 13
  beginMonth: November
  greet:
    !type:Custom
    text: holiday-custom-kindness-day

- type: holiday
  id: LifeDay
  name: holiday-name-life-day
  beginDay: 17
  beginMonth: November

- type: holiday
  id: FlowersDay
  name: holiday-name-flowers-day
  beginDay: 19
  beginMonth: November

- type: holiday
  id: TransgenderRemembranceDay
  name: holiday-name-transgender-remembrance-day
  beginDay: 20
  beginMonth: November

- type: holiday
  id: SayingHelloDay
  name: holiday-name-saying-hello-day
  beginDay: 21
  beginMonth: November

- type: holiday
  id: Thanksgiving
  name: holiday-name-thanksgiving
  beginMonth: November
  shouldCelebrate:
    !type:WeekdayInMonth
    occurrence: 4
    weekday: Thursday

- type: holiday
  id: Sinterklaas
  name: holiday-name-sinterklaas
  beginDay: 5
  beginMonth: December

- type: holiday
  id: HumanRightsDay
  name: holiday-name-human-rights-day
  beginDay: 10
  beginMonth: December

- type: holiday
  id: MonkeyDay
  name: holiday-name-monkey-day
  beginDay: 14
  beginMonth: December

- type: holiday
  id: MayanDoomsday
  name: holiday-name-mayan-doomsday
  beginDay: 21
  beginMonth: December

- type: holiday
  id: Christmas
  name: holiday-name-christmas
  beginDay: 1 # Edited for Goob Station so that christmas holdiay RSIs are used for the duration of December.
  endDay: 31
  beginMonth: December
  greet:
    !type:Custom
    text: holiday-custom-christmas

- type: holiday
  id: FestiveSeason
  name: holiday-name-festive-season
  beginDay: 1
  endDay: 31
  beginMonth: December
  greet:
    !type:Custom
    text: holiday-custom-festive-season

- type: holiday
  id: BoxingDay
  name: holiday-name-boxing-day
  beginDay: 26
  beginMonth: December

- type: holiday
  id: FridayThirteenth
  name: holiday-name-friday-thirteenth
  shouldCelebrate:
    !type:FridayThirteenth { }

- type: holiday
  id: PrideMonth
  name: holiday-name-pride-month
  beginDay: 1
  endDay: 31
  beginMonth: June

Resources/Prototypes/holidays.yml (diff)
@@ -411,8 +411,7 @@
   name: holiday-name-christmas
   beginDay: 1 # Edited for Goob Station so that christmas holdiay RSIs are used for the duration of December.
   endDay: 31
-  beginMonth: November # temporary
-  endMonth: December
+  beginMonth: December
   greet:
     !type:Custom
     text: holiday-custom-christmas
@@ -422,8 +421,7 @@
   name: holiday-name-festive-season
   beginDay: 1
   endDay: 31
-  beginMonth: November # Temporary
-  endMonth: December
+  beginMonth: December
   greet:
     !type:Custom
     text: holiday-custom-festive-season
