Resources/Prototypes/Entities/Structures/Piping/Atmospherics/pipes.yml (before)
- type: entity
  abstract: true
  id: GasPipeBase
  parent: BaseItem
  name: pipe
  description: Holds gas.
  placement:
    mode: SnapgridCenter
  components:
  - type: Item
    size: Normal
  - type: Transform
    anchored: true
  - type: Damageable
    damageContainer: StructuralInorganic
    damageModifierSet: Metallic
  - type: SubFloorHide
  - type: CollideOnAnchor
  - type: PipeAppearance
  - type: Anchorable
  - type: Rotatable
  - type: Destructible
    thresholds:
    - trigger: # for nukes
        !type:DamageTrigger
        damage: 200
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
    - trigger: # regular damage trigger (replace with broken pipe)
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
          params:
            volume: -8
      - !type:SpawnEntitiesBehavior
        spawn:
          GasPipeBroken:
            min: 1
            max: 1
        offset: 0
      - !type:DoActsBehavior
        acts: ["Breakage"]
  - type: Sprite
    sprite: Structures/Piping/Atmospherics/pipe.rsi
    drawdepth: ThinPipe
    visible: false
  - type: Appearance
  - type: PipeColorVisuals
  - type: NodeContainer
  # Goobstation - Allow device-on-pipe stacking
  # - type: PipeRestrictOverlap
  - type: AtmosUnsafeUnanchor
  - type: AtmosPipeColor
  - type: Tag
    tags:
    - Pipe
  - type: Physics
    canCollide: false
    bodyType: static
  - type: StaticPrice
    price: 30

# Goobstation - Allow device-on-pipe stacking
- type: entity
  abstract: true
  parent: GasPipeBase
  id: GasPipeNoOverlap
  components:
  - type: PipeRestrictOverlap

#Note: The PipeDirection of the PipeNode should be the south-facing version, because the entity starts at an angle of 0 (south)

- type: entity
  # Goobstation - Allow device-on-pipe stacking
  parent: GasPipeNoOverlap
  id: GasPipeHalf
  suffix: Half
  components:
  - type: NodeContainer
    nodes:
      pipe:
        !type:PipeNode
        nodeGroupID: Pipe
        pipeDirection: South
  - type: Sprite
    layers:
      - state: pipeHalf
        map: [ "enum.PipeVisualLayers.Pipe" ]
  - type: Construction
    graph: GasPipe
    node: half

- type: entity
  # Goobstation - Allow device-on-pipe stacking
  parent: GasPipeNoOverlap
  id: GasPipeStraight
  suffix: Straight
  components:
  - type: NodeContainer
    nodes:
      pipe:
        !type:PipeNode
        nodeGroupID: Pipe
        pipeDirection: Longitudinal
  - type: Sprite
    layers:
      - state: pipeStraight
        map: [ "enum.PipeVisualLayers.Pipe" ]
  - type: Construction
    graph: GasPipe
    node: straight
  - type: Item
    size: Normal
    storedSprite:
      sprite: Structures/Piping/Atmospherics/pipe.rsi
      state: storageStraight
    shape:
    - 0,0,0,2
  - type: MeleeWeapon
    attackRate: 1
    damage:
      types:
        Blunt: 8
    soundHit:
      collection: MetalThud # this NEEDS to changed to the metal pipe falling sound effect on april first every year

- type: entity
  # Goobstation - Allow device-on-pipe stacking
  parent: GasPipeNoOverlap
  id: GasPipeBend
  suffix: Bend
  components:
  - type: NodeContainer
    nodes:
      pipe:
        !type:PipeNode
        nodeGroupID: Pipe
        pipeDirection: SWBend
  - type: Sprite
    layers:
      - state: pipeBend
        map: [ "enum.PipeVisualLayers.Pipe" ]
  - type: Construction
    graph: GasPipe
    node: bend
  - type: Item
    size: Small
    shape:
    - 0,0,1,0
    - 1,1,1,1
    heldPrefix: Bend
    storedSprite:
      sprite: Structures/Piping/Atmospherics/pipe.rsi
      state: storageBend
  - type: MeleeWeapon
    wideAnimationRotation: 180
    attackRate: 1
    damage:
      types:
        Blunt: 6
    soundHit:
      collection: MetalThud
  - type: DamageOtherOnHit
    damage:
      types:
        Blunt: 8 # Woe, pipe be upon ye!

- type: entity
  # Goobstation - Allow device-on-pipe stacking
  parent: GasPipeNoOverlap
  id: GasPipeTJunction
  suffix: TJunction
  components:
  - type: NodeContainer
    nodes:
      pipe:
        !type:PipeNode
        nodeGroupID: Pipe
        pipeDirection: TSouth
  - type: Sprite
    layers:
      - state: pipeTJunction
        map: [ "enum.PipeVisualLayers.Pipe" ]
  - type: Construction
    graph: GasPipe
    node: tjunction
  - type: Item
    size: Normal
    shape:
    - 0,0,2,0
    - 1,1,1,1
    heldPrefix: TJunction
    storedSprite:
      sprite: Structures/Piping/Atmospherics/pipe.rsi
      state: storageTJunction
  - type: MeleeWeapon
    wideAnimationRotation: 90
    attackRate: 0.75
    damage:
      types:
        Blunt: 10
    soundHit:
      collection: MetalThud

- type: entity
  # Goobstation - Allow device-on-pipe stacking
  parent: GasPipeNoOverlap
  id: GasPipeFourway
  suffix: Fourway
  components:
  - type: Transform
    noRot: true
  - type: NodeContainer
    nodes:
      pipe:
        !type:PipeNode
        nodeGroupID: Pipe
        pipeDirection: Fourway
  - type: Sprite
    layers:
      - state: pipeFourway
        map: [ "enum.PipeVisualLayers.Pipe" ]
  - type: Construction
    graph: GasPipe
    node: fourway
  - type: Item
    size: Normal
    shape:
    - 1,0,1,2
    - 0,1,2,1
    heldPrefix: Fourway
  - type: MeleeWeapon
    wideAnimationRotation: 90
    attackRate: 0.75
    damage:
      types:
        Blunt: 10
    soundHit:
      collection: MetalThud

- type: entity
  id: GasPipeBroken
  # Goobstation - Allow device-on-pipe stacking
  parent: GasPipeNoOverlap
  name: broken pipe
  description: It used to hold gas.
  components:
  - type: Sprite
    sprite: Structures/Piping/Atmospherics/pipe.rsi
    drawdepth: ThinPipe
    state: pipeBroken
    layers:
      - state: pipeBroken
        map: [ "enum.PipeVisualLayers.Pipe" ]
  - type: Construction
    graph: GasPipe
    node: broken
  - type: Destructible
    thresholds: # override parent to avoid recursive destruction
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]

Resources/Prototypes/Entities/Structures/Piping/Atmospherics/pipes.yml (after)
- type: entity
  abstract: true
  id: GasPipeBase
  parent: BaseItem
  name: pipe
  description: Holds gas.
  placement:
    mode: SnapgridCenter
  components:
  - type: Item
    size: Normal
  - type: Transform
    anchored: true
  - type: Damageable
    damageContainer: StructuralInorganic
    damageModifierSet: Metallic
  - type: SubFloorHide
  - type: CollideOnAnchor
  - type: PipeAppearance
  - type: Anchorable
  - type: Rotatable
  - type: RCDDeconstructable
    cost: 0.5
    delay: 2
    fx: EffectRCDDeconstruct2
    rpd: true
  - type: Destructible
    thresholds:
    - trigger: # for nukes
        !type:DamageTrigger
        damage: 200
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
    - trigger: # regular damage trigger (replace with broken pipe)
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
          params:
            volume: -8
      - !type:SpawnEntitiesBehavior
        spawn:
          GasPipeBroken:
            min: 1
            max: 1
        offset: 0
      - !type:DoActsBehavior
        acts: ["Breakage"]
  - type: Sprite
    sprite: Structures/Piping/Atmospherics/pipe.rsi
    drawdepth: ThinPipe
    visible: false
  - type: Appearance
  - type: PipeColorVisuals
  - type: NodeContainer
  # Goobstation - Allow device-on-pipe stacking
  # - type: PipeRestrictOverlap
  - type: AtmosUnsafeUnanchor
  - type: AtmosPipeColor
  - type: AtmosMonitoringConsoleDevice
  - type: Tag
    tags:
    - Pipe
  - type: Physics
    canCollide: false
    bodyType: static
  - type: StaticPrice
    price: 30

# Goobstation - Allow device-on-pipe stacking
- type: entity
  abstract: true
  parent: GasPipeBase
  id: GasPipeNoOverlap
  components:
  - type: PipeRestrictOverlap

#Note: The PipeDirection of the PipeNode should be the south-facing version, because the entity starts at an angle of 0 (south)

- type: entity
  # Goobstation - Allow device-on-pipe stacking
  parent: GasPipeNoOverlap
  id: GasPipeHalf
  suffix: Half
  components:
  - type: NodeContainer
    nodes:
      pipe:
        !type:PipeNode
        nodeGroupID: Pipe
        pipeDirection: South
  - type: Sprite
    layers:
      - state: pipeHalf
        map: [ "enum.PipeVisualLayers.Pipe" ]
  - type: Construction
    graph: GasPipe
    node: half

- type: entity
  # Goobstation - Allow device-on-pipe stacking
  parent: GasPipeNoOverlap
  id: GasPipeStraight
  suffix: Straight
  components:
  - type: NodeContainer
    nodes:
      pipe:
        !type:PipeNode
        nodeGroupID: Pipe
        pipeDirection: Longitudinal
  - type: Sprite
    layers:
      - state: pipeStraight
        map: [ "enum.PipeVisualLayers.Pipe" ]
  - type: Construction
    graph: GasPipe
    node: straight
  - type: Item
    size: Normal
    storedSprite:
      sprite: Structures/Piping/Atmospherics/pipe.rsi
      state: storageStraight
    shape:
    - 0,0,0,2
  - type: MeleeWeapon
    attackRate: 1
    damage:
      types:
        Blunt: 8
    soundHit:
      collection: MetalThud # this NEEDS to changed to the metal pipe falling sound effect on april first every year

- type: entity
  # Goobstation - Allow device-on-pipe stacking
  parent: GasPipeNoOverlap
  id: GasPipeBend
  suffix: Bend
  components:
  - type: NodeContainer
    nodes:
      pipe:
        !type:PipeNode
        nodeGroupID: Pipe
        pipeDirection: SWBend
  - type: Sprite
    layers:
      - state: pipeBend
        map: [ "enum.PipeVisualLayers.Pipe" ]
  - type: Construction
    graph: GasPipe
    node: bend
  - type: Item
    size: Small
    shape:
    - 0,0,1,0
    - 1,1,1,1
    heldPrefix: Bend
    storedSprite:
      sprite: Structures/Piping/Atmospherics/pipe.rsi
      state: storageBend
  - type: MeleeWeapon
    wideAnimationRotation: 180
    attackRate: 1
    damage:
      types:
        Blunt: 6
    soundHit:
      collection: MetalThud
  - type: DamageOtherOnHit
    damage:
      types:
        Blunt: 8 # Woe, pipe be upon ye!
  - type: ThrowableBlocked # Goobstation
    behavior: Damage
    damage:
      types:
        Blunt: 100

- type: entity
  # Goobstation - Allow device-on-pipe stacking
  parent: GasPipeNoOverlap
  id: GasPipeTJunction
  suffix: TJunction
  components:
  - type: NodeContainer
    nodes:
      pipe:
        !type:PipeNode
        nodeGroupID: Pipe
        pipeDirection: TSouth
  - type: Sprite
    layers:
      - state: pipeTJunction
        map: [ "enum.PipeVisualLayers.Pipe" ]
  - type: Construction
    graph: GasPipe
    node: tjunction
  - type: Item
    size: Normal
    shape:
    - 0,0,2,0
    - 1,1,1,1
    heldPrefix: TJunction
    storedSprite:
      sprite: Structures/Piping/Atmospherics/pipe.rsi
      state: storageTJunction
  - type: MeleeWeapon
    wideAnimationRotation: 90
    attackRate: 0.75
    damage:
      types:
        Blunt: 10
    soundHit:
      collection: MetalThud

- type: entity
  # Goobstation - Allow device-on-pipe stacking
  parent: GasPipeNoOverlap
  id: GasPipeFourway
  suffix: Fourway
  components:
  - type: Transform
    noRot: true
  - type: NodeContainer
    nodes:
      pipe:
        !type:PipeNode
        nodeGroupID: Pipe
        pipeDirection: Fourway
  - type: Sprite
    layers:
      - state: pipeFourway
        map: [ "enum.PipeVisualLayers.Pipe" ]
  - type: Construction
    graph: GasPipe
    node: fourway
  - type: Item
    size: Normal
    shape:
    - 1,0,1,2
    - 0,1,2,1
    heldPrefix: Fourway
  - type: MeleeWeapon
    wideAnimationRotation: 90
    attackRate: 0.75
    damage:
      types:
        Blunt: 10
    soundHit:
      collection: MetalThud

- type: entity
  id: GasPipeBroken
  # Goobstation - Allow device-on-pipe stacking
  parent: GasPipeNoOverlap
  name: broken pipe
  description: It used to hold gas.
  components:
  - type: Sprite
    sprite: Structures/Piping/Atmospherics/pipe.rsi
    drawdepth: ThinPipe
    state: pipeBroken
    layers:
      - state: pipeBroken
        map: [ "enum.PipeVisualLayers.Pipe" ]
  - type: Construction
    graph: GasPipe
    node: broken
  - type: Destructible
    thresholds: # override parent to avoid recursive destruction
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]

Resources/Prototypes/Entities/Structures/Piping/Atmospherics/pipes.yml (diff)
@@ -19,6 +19,11 @@
   - type: PipeAppearance
   - type: Anchorable
   - type: Rotatable
+  - type: RCDDeconstructable
+    cost: 0.5
+    delay: 2
+    fx: EffectRCDDeconstruct2
+    rpd: true
   - type: Destructible
     thresholds:
     - trigger: # for nukes
@@ -55,6 +60,7 @@
   # - type: PipeRestrictOverlap
   - type: AtmosUnsafeUnanchor
   - type: AtmosPipeColor
+  - type: AtmosMonitoringConsoleDevice
   - type: Tag
     tags:
     - Pipe
@@ -168,6 +174,11 @@
     damage:
       types:
         Blunt: 8 # Woe, pipe be upon ye!
+  - type: ThrowableBlocked # Goobstation
+    behavior: Damage
+    damage:
+      types:
+        Blunt: 100
 
 - type: entity
   # Goobstation - Allow device-on-pipe stacking
