Resources/Prototypes/Entities/Objects/Devices/Syndicate_Gadgets/reinforcement_teleporter.yml (before)
- type: entity
  parent: [BaseItem, BaseSyndicateContraband]
  abstract: true
  id: ReinforcementRadio
  name: syndicate reinforcement radio
  description: Call in a syndicate agent of questionable quality, instantly! Only basic equipment provided.
  components:
  - type: Sprite
    sprite: Objects/Devices/communication.rsi
    layers:
    - state: radio
  - type: UserInterface
    interfaces:
      enum.GhostRoleRadioUiKey.Key:
        type: GhostRoleRadioBoundUserInterface
  - type: ActivatableUI
    key: enum.GhostRoleRadioUiKey.Key

- type: entity
  parent: ReinforcementRadio
  id: ReinforcementRadioSyndicate
  name: syndicate reinforcement radio
  description: Call in a syndicate agent of questionable quality, instantly!
  components:
  - type: GhostRole
    name: ghost-role-information-syndicate-reinforcement-spy-name
    description: ghost-role-information-syndicate-reinforcement-description
    rules: ghost-role-information-rules-default-solo-antagonist
    raffle:
      settings: default
  - type: GhostRoleMobSpawner
    prototype: MobHumanSyndicateAgentSpy
    selectablePrototypes: ["SyndicateAgentMedic", "SyndicateAgentSpy", "SyndicateAgentThief"]

# Goobstation - Nukeop reinforcement
- type: entity
  parent: ReinforcementRadio
  id: ReinforcementRadioSyndicateNukeops # Reinforcement radio exclusive to nukeops uplink
  name: nuclear operative radio
  description: Call in a nuclear operative of questionable quality, instantly! Basic nukeop equipment provided.
  suffix: NukeOps
  components:
  - type: GhostRole
    name: ghost-role-information-nukeop-reinforcement-name
    description: ghost-role-information-nukeop-reinforcement-description
    rules: ghost-role-information-nukeop-reinforcement-rules
    raffle:
      settings: default
  - type: GhostRoleMobSpawner
    prototype: MobHumanSyndicateAgentNukeops

- type: entity
  parent: ReinforcementRadio
  id: ReinforcementRadioSyndicateAncestor
  name: syndicate genetic ancestor reinforcement radio
  description: Calls in a specially trained ancestor of your choosing to assist you.
  components:
  - type: GhostRole
    name: ghost-role-information-syndicate-monkey-reinforcement-name
    description: ghost-role-information-syndicate-monkey-reinforcement-description
    rules: ghost-role-information-rules-default-familiar
    raffle:
      settings: default
  - type: GhostRoleMobSpawner
    prototype: MobMonkeySyndicateAgent
    selectablePrototypes: ["SyndicateMonkey", "SyndicateKobold"]

- type: entity
  parent: ReinforcementRadioSyndicateAncestor
  id: ReinforcementRadioSyndicateAncestorNukeops # Reinforcement radio exclusive to nukeops uplink
  suffix: NukeOps
  components:
  - type: GhostRoleMobSpawner
    prototype: MobMonkeySyndicateAgentNukeops
    selectablePrototypes: ["SyndicateMonkeyNukeops", "SyndicateKoboldNukeops"]

- type: entity
  parent: ReinforcementRadio
  id: ReinforcementRadioSyndicateSyndiCat
  name: syndicat reinforcement radio
  description: Calls in a faithfully trained cat with a microbomb to assist you.
  components:
  - type: GhostRole
    name: ghost-role-information-SyndiCat-name
    description: ghost-role-information-SyndiCat-description
    rules: ghost-role-information-rules-default-familiar
    raffle:
      settings: default
  - type: GhostRoleMobSpawner
    prototype: MobCatSyndy
  - type: EmitSoundOnUse
    sound: /Audio/Animals/cat_meow.ogg

- type: entity
  parent: ReinforcementRadio
  id: ReinforcementRadioSyndicateCyborgAssault # Reinforcement radio exclusive to nukeops uplink
  name: syndicate assault cyborg reinforcement radio
  description: Call in a well armed assault cyborg, instantly!
  suffix: NukeOps
  components:
    - type: GhostRole
      name: ghost-role-information-syndicate-cyborg-assault-name
      description: ghost-role-information-syndicate-cyborg-description
      rules: ghost-role-information-silicon-rules
      raffle:
        settings: default
    - type: GhostRoleMobSpawner
      prototype: PlayerBorgSyndicateAssaultBattery

Resources/Prototypes/Entities/Objects/Devices/Syndicate_Gadgets/reinforcement_teleporter.yml (after)
- type: entity
  parent: [BaseItem, BaseSyndicateContraband]
  abstract: true
  id: ReinforcementRadio
  name: syndicate reinforcement radio
  description: Call in a syndicate agent of questionable quality, instantly! Only basic equipment provided.
  components:
  - type: Sprite
    sprite: Objects/Devices/communication.rsi
    layers:
    - state: radio
  - type: UserInterface
    interfaces:
      enum.GhostRoleRadioUiKey.Key:
        type: GhostRoleRadioBoundUserInterface
  - type: ActivatableUI
    key: enum.GhostRoleRadioUiKey.Key

- type: entity
  parent: ReinforcementRadio
  id: ReinforcementRadioSyndicate
  name: syndicate reinforcement radio
  description: Call in a syndicate agent of questionable quality, instantly!
  components:
  - type: GhostRole
    name: ghost-role-information-syndicate-reinforcement-spy-name
    description: ghost-role-information-syndicate-reinforcement-spy-description
    rules: ghost-role-information-syndicate-reinforcement-rules
    raffle:
      settings: default
  - type: GhostRoleMobSpawner
    prototype: MobHumanSyndicateAgentSpy
    selectablePrototypes: ["SyndicateAgentMedic", "SyndicateAgentSpy", "SyndicateAgentThief"]

# Goobstation - Nukeop reinforcement
- type: entity
  parent: ReinforcementRadio
  id: ReinforcementRadioSyndicateNukeops # Reinforcement radio exclusive to nukeops uplink
  name: nuclear operative radio
  description: Call in a nuclear operative of questionable quality, instantly! Basic nukeop equipment provided.
  suffix: NukeOps
  components:
  - type: GhostRole
    name: ghost-role-information-nukeop-reinforcement-name
    description: ghost-role-information-nukeop-reinforcement-description
    rules: ghost-role-information-nukeop-reinforcement-rules
    raffle:
      settings: default
  - type: GhostRoleMobSpawner
    prototype: MobHumanSyndicateAgentNukeops

- type: entity
  parent: ReinforcementRadio
  id: ReinforcementRadioSyndicateAncestor
  name: syndicate genetic ancestor reinforcement radio
  description: Calls in a specially trained ancestor of your choosing to assist you.
  components:
  - type: GhostRole
    name: ghost-role-information-syndicate-monkey-reinforcement-name
    description: ghost-role-information-syndicate-monkey-reinforcement-description
    rules: ghost-role-information-syndicate-reinforcement-rules
    raffle:
      settings: default
  - type: GhostRoleMobSpawner
    prototype: MobMonkeySyndicateAgent
    selectablePrototypes: ["SyndicateMonkey", "SyndicateKobold"]

- type: entity
  parent: ReinforcementRadioSyndicateAncestor
  id: ReinforcementRadioSyndicateAncestorNukeops # Reinforcement radio exclusive to nukeops uplink
  suffix: NukeOps
  components:
  - type: GhostRole
    rules: ghost-role-information-nukeop-reinforcement-rules
  - type: GhostRoleMobSpawner
    prototype: MobMonkeySyndicateAgentNukeops
    selectablePrototypes: ["SyndicateMonkeyNukeops", "SyndicateKoboldNukeops"]

- type: entity
  parent: ReinforcementRadio
  id: ReinforcementRadioSyndicateSyndiCat
  name: syndicat reinforcement radio
  description: Calls in a faithfully trained cat with a microbomb to assist you.
  components:
  - type: GhostRole
    name: ghost-role-information-SyndiCat-name
    description: ghost-role-information-SyndiCat-description
    rules: ghost-role-information-syndicate-reinforcement-rules
    raffle:
      settings: default
  - type: GhostRoleMobSpawner
    prototype: MobCatSyndy
  - type: EmitSoundOnUse
    sound: /Audio/Animals/cat_meow.ogg

- type: entity
  parent: ReinforcementRadio
  id: ReinforcementRadioSyndicateCyborgAssault # Reinforcement radio exclusive to nukeops uplink
  name: syndicate assault cyborg reinforcement radio
  description: Call in a well armed assault cyborg, instantly!
  suffix: NukeOps
  components:
    - type: GhostRole
      name: ghost-role-information-syndicate-cyborg-assault-name
      description: ghost-role-information-syndicate-cyborg-description
      rules: ghost-role-information-silicon-rules
      raffle:
        settings: default
    - type: GhostRoleMobSpawner
      prototype: PlayerBorgSyndicateAssaultBattery

Resources/Prototypes/Entities/Objects/Devices/Syndicate_Gadgets/reinforcement_teleporter.yml (diff)
@@ -24,8 +24,8 @@
   components:
   - type: GhostRole
     name: ghost-role-information-syndicate-reinforcement-spy-name
-    description: ghost-role-information-syndicate-reinforcement-description
-    rules: ghost-role-information-rules-default-solo-antagonist
+    description: ghost-role-information-syndicate-reinforcement-spy-description
+    rules: ghost-role-information-syndicate-reinforcement-rules
     raffle:
       settings: default
   - type: GhostRoleMobSpawner
@@ -58,7 +58,7 @@
   - type: GhostRole
     name: ghost-role-information-syndicate-monkey-reinforcement-name
     description: ghost-role-information-syndicate-monkey-reinforcement-description
-    rules: ghost-role-information-rules-default-familiar
+    rules: ghost-role-information-syndicate-reinforcement-rules
     raffle:
       settings: default
   - type: GhostRoleMobSpawner
@@ -70,6 +70,8 @@
   id: ReinforcementRadioSyndicateAncestorNukeops # Reinforcement radio exclusive to nukeops uplink
   suffix: NukeOps
   components:
+  - type: GhostRole
+    rules: ghost-role-information-nukeop-reinforcement-rules
   - type: GhostRoleMobSpawner
     prototype: MobMonkeySyndicateAgentNukeops
     selectablePrototypes: ["SyndicateMonkeyNukeops", "SyndicateKoboldNukeops"]
@@ -83,7 +85,7 @@
   - type: GhostRole
     name: ghost-role-information-SyndiCat-name
     description: ghost-role-information-SyndiCat-description
-    rules: ghost-role-information-rules-default-familiar
+    rules: ghost-role-information-syndicate-reinforcement-rules
     raffle:
       settings: default
   - type: GhostRoleMobSpawner
