Resources/Audio/Announcements/attributions.yml (before)
- files: ["ion_storm.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation"
  source: "https://github.com/tgstation/tgstation/blob/b77fa8c2a2490b43bf9174271ebfad72c4782d98/sound/ai/default/ionstorm.ogg"

- files: ["aliens.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation"
  source: "https://github.com/tgstation/tgstation/blob/95731342b97167d7883ff091d389f79c36442ee6/sound/ai/default/aliens.ogg"

- files: ["attention.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation"
  source: "https://github.com/tgstation/tgstation/blob/40d89d11ea4a5cb81d61dc1018b46f4e7d32c62a/sound/ai/default/attention.ogg"

- files: ["meteors.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation"
  source: "https://github.com/tgstation/tgstation/blob/95731342b97167d7883ff091d389f79c36442ee6/sound/ai/default/meteors.ogg"

- files: ["outbreak7.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation"
  source: "https://github.com/tgstation/tgstation/blob/40d89d11ea4a5cb81d61dc1018b46f4e7d32c62a/sound/ai/default/outbreak7.ogg"

- files: ["welcome.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation"
  source: "https://github.com/tgstation/tgstation/blob/40d89d11ea4a5cb81d61dc1018b46f4e7d32c62a/sound/ai/default/welcome.ogg"

- files: ["announce.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation, cut from the beginning"
  source: "https://github.com/tgstation/tgstation/blob/40d89d11ea4a5cb81d61dc1018b46f4e7d32c62a/sound/ai/default/shuttlerecalled.ogg"

- files: ["shuttle_dock.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation"
  source: "https://github.com/tgstation/tgstation/blob/b327cb667c1ca5d1aa14e6368e66cbfa7b343b9c/sound/ai/default/shuttledock.ogg"

- files: ["war.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Paradise, volume and pitch changed, merged with redalert.ogg"
  source: "https://github.com/ParadiseSS13/Paradise/blob/07b26ee6b4a11a0607986d322ee007020569feae/sound/effects/siren.ogg"

- files: ["intercept.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation"
  source: "https://github.com/tgstation/tgstation/blob/95731342b97167d7883ff091d389f79c36442ee6/sound/ai/default/intercept.ogg"

Resources/Audio/Announcements/attributions.yml (after)
- files: ["ion_storm.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation"
  source: "https://github.com/tgstation/tgstation/blob/b77fa8c2a2490b43bf9174271ebfad72c4782d98/sound/ai/default/ionstorm.ogg"

- files: ["aliens.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation"
  source: "https://github.com/tgstation/tgstation/blob/95731342b97167d7883ff091d389f79c36442ee6/sound/ai/default/aliens.ogg"

- files: ["attention.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation"
  source: "https://github.com/tgstation/tgstation/blob/40d89d11ea4a5cb81d61dc1018b46f4e7d32c62a/sound/ai/default/attention.ogg"

- files: ["meteors.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation"
  source: "https://github.com/tgstation/tgstation/blob/95731342b97167d7883ff091d389f79c36442ee6/sound/ai/default/meteors.ogg"

- files: ["outbreak5.ogg"]  # Goobstation - Blob
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation"
  source: "https://github.com/tgstation/tgstation/blob/40d89d11ea4a5cb81d61dc1018b46f4e7d32c62a/sound/ai/default/outbreak7.ogg"

- files: ["outbreak7.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation"
  source: "https://github.com/tgstation/tgstation/blob/40d89d11ea4a5cb81d61dc1018b46f4e7d32c62a/sound/ai/default/outbreak7.ogg"

- files: ["welcome.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation"
  source: "https://github.com/tgstation/tgstation/blob/40d89d11ea4a5cb81d61dc1018b46f4e7d32c62a/sound/ai/default/welcome.ogg"

- files: ["announce.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation, cut from the beginning"
  source: "https://github.com/tgstation/tgstation/blob/40d89d11ea4a5cb81d61dc1018b46f4e7d32c62a/sound/ai/default/shuttlerecalled.ogg"

- files: ["shuttle_dock.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation"
  source: "https://github.com/tgstation/tgstation/blob/b327cb667c1ca5d1aa14e6368e66cbfa7b343b9c/sound/ai/default/shuttledock.ogg"

- files: ["war.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Paradise, volume and pitch changed, merged with redalert.ogg"
  source: "https://github.com/ParadiseSS13/Paradise/blob/07b26ee6b4a11a0607986d322ee007020569feae/sound/effects/siren.ogg"

- files: ["intercept.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation"
  source: "https://github.com/tgstation/tgstation/blob/95731342b97167d7883ff091d389f79c36442ee6/sound/ai/default/intercept.ogg"

Resources/Audio/Announcements/attributions.yml (diff)
@@ -18,6 +18,11 @@
   copyright: "Taken from tgstation"
   source: "https://github.com/tgstation/tgstation/blob/95731342b97167d7883ff091d389f79c36442ee6/sound/ai/default/meteors.ogg"
 
+- files: ["outbreak5.ogg"]  # Goobstation - Blob
+  license: "CC-BY-SA-3.0"
+  copyright: "Taken from tgstation"
+  source: "https://github.com/tgstation/tgstation/blob/40d89d11ea4a5cb81d61dc1018b46f4e7d32c62a/sound/ai/default/outbreak7.ogg"
+
 - files: ["outbreak7.ogg"]
   license: "CC-BY-SA-3.0"
   copyright: "Taken from tgstation"
