Resources/Prototypes/Recipes/Lathes/medical.yml (before)
- type: latheRecipe
  id: Scalpel
  result: Scalpel
  category: Tools
  completetime: 2
  materials:
    Steel: 200

- type: latheRecipe
  id: Retractor
  result: Retractor
  category: Tools
  completetime: 2
  materials:
    Steel: 200

- type: latheRecipe
  id: Cautery
  result: Cautery
  category: Tools
  completetime: 2
  materials:
    Steel: 200

- type: latheRecipe
  id: Drill
  result: Drill
  category: Tools
  completetime: 2
  materials:
    Steel: 200
    Plastic: 100

- type: latheRecipe
  id: Saw
  result: Saw
  category: Tools
  completetime: 2
  materials:
    Steel: 200

- type: latheRecipe
  id: Hemostat
  result: Hemostat
  category: Tools
  completetime: 2
  materials:
    Steel: 200

- type: latheRecipe
  id: BodyBag
  result: BodyBagFolded
  completetime: 2
  materials:
    Plastic: 300

- type: latheRecipe
  id: Brutepack
  result: Brutepack1
  completetime: 1
  materials:
    Steel: 25
    Plastic: 25

- type: latheRecipe
  id: Ointment
  result: Ointment1
  completetime: 1
  materials:
    Glass: 25
    Plastic: 25

- type: latheRecipe
  id: Gauze
  result: Gauze1
  completetime: 1
  materials:
    Cloth: 200

- type: latheRecipe
  id: HandheldHealthAnalyzer
  result: HandheldHealthAnalyzerEmpty
  category: Tools
  completetime: 4
  materials:
    Glass: 500
    Steel: 500

- type: latheRecipe
  id: ClothingHandsGlovesLatex
  result: ClothingHandsGlovesLatex
  completetime: 2
  materials:
    Plastic: 300

- type: latheRecipe
  id: ClothingHandsGlovesNitrile
  result: ClothingHandsGlovesNitrile
  completetime: 2
  materials:
    Plastic: 100
    Durathread: 200

- type: latheRecipe
  id: ClothingMaskSterile
  result: ClothingMaskSterile
  completetime: 2
  materials:
    Plastic: 50

- type: latheRecipe
  id: DiseaseSwab
  result: DiseaseSwab
  completetime: 1
  materials:
    Cloth: 20
    Plastic: 20

- type: latheRecipe
  id: Implanter
  result: Implanter
  completetime: 1
  materials:
    Glass: 500
    Steel: 500

- type: latheRecipe
  id: Defibrillator
  result: DefibrillatorEmpty
  completetime: 2
  materials:
    Steel: 300

- type: latheRecipe
  id: Medkit
  result: Medkit
  name: lathe-recipe-Medkit-name
  completetime: 2
  materials:
    Plastic: 300

- type: latheRecipe
  id: MedkitBurn
  result: MedkitBurn
  name: lathe-recipe-MedkitBurn-name
  completetime: 2
  materials:
    Plastic: 300

- type: latheRecipe
  id: MedkitToxin
  result: MedkitToxin
  name: lathe-recipe-MedkitToxin-name
  completetime: 2
  materials:
    Plastic: 300

- type: latheRecipe
  id: MedkitO2
  result: MedkitO2
  name: lathe-recipe-MedkitO2-name
  completetime: 2
  materials:
    Plastic: 300

- type: latheRecipe
  id: MedkitBrute
  result: MedkitBrute
  name: lathe-recipe-MedkitBrute-name
  completetime: 2
  materials:
    Plastic: 300

- type: latheRecipe
  id: MedkitAdvanced
  result: MedkitAdvanced
  name: lathe-recipe-MedkitAdvanced-name
  completetime: 2
  materials:
    Plastic: 300

- type: latheRecipe
  id: MedkitRadiation
  result: MedkitRadiation
  name: lathe-recipe-MedkitRadiation-name
  completetime: 2
  materials:
    Plastic: 300

- type: latheRecipe
  id: MedkitCombat
  result: MedkitCombat
  name: lathe-recipe-MedkitCombat-name
  completetime: 2
  materials:
    Plastic: 300

- type: latheRecipe
  id: HandLabeler
  result: HandLabeler
  category: Tools
  completetime: 2
  materials:
    Plastic: 100

- type: latheRecipe
  id: Jug
  result: Jug
  completetime: 4
  materials:
    Plastic: 400

- type: latheRecipe
  id: RollerBedSpawnFolded
  result: RollerBedSpawnFolded
  completetime: 1
  materials:
    Steel: 600
    Plastic: 300

- type: latheRecipe
  id: CheapRollerBedSpawnFolded
  result: CheapRollerBedSpawnFolded
  completetime: 1
  materials:
    Steel: 600
    Plastic: 300

- type: latheRecipe
  id: EmergencyRollerBedSpawnFolded
  result: EmergencyRollerBedSpawnFolded
  completetime: 1
  materials:
    Steel: 600
    Plastic: 300

- type: latheRecipe
  id: WhiteCane
  result: WhiteCane
  completetime: 2
  materials:
    Steel: 100
    Plastic: 100

Resources/Prototypes/Recipes/Lathes/medical.yml (after)
- type: latheRecipe
  id: Scalpel
  result: Scalpel
  category: Tools
  completetime: 2
  materials:
    Steel: 200

- type: latheRecipe
  id: Retractor
  result: Retractor
  category: Tools
  completetime: 2
  materials:
    Steel: 200

- type: latheRecipe
  id: Cautery
  result: Cautery
  category: Tools
  completetime: 2
  materials:
    Steel: 200

- type: latheRecipe
  id: Drill
  result: Drill
  category: Tools
  completetime: 2
  materials:
    Steel: 200
    Plastic: 100

- type: latheRecipe
  id: Saw
  result: Saw
  category: Tools
  completetime: 2
  materials:
    Steel: 200

- type: latheRecipe
  id: Hemostat
  result: Hemostat
  category: Tools
  completetime: 2
  materials:
    Steel: 200

- type: latheRecipe
  id: BodyBag
  result: BodyBagFolded
  completetime: 2
  materials:
    Plastic: 300

- type: latheRecipe
  id: Brutepack
  result: Brutepack1
  completetime: 1
  materials:
    Steel: 25
    Plastic: 25

- type: latheRecipe
  id: Ointment
  result: Ointment1
  completetime: 1
  materials:
    Glass: 25
    Plastic: 25

- type: latheRecipe
  id: Gauze
  result: Gauze1
  completetime: 1
  materials:
    Cloth: 200

- type: latheRecipe
  id: HandheldHealthAnalyzer
  result: HandheldHealthAnalyzerEmpty
  category: Tools
  completetime: 4
  materials:
    Glass: 500
    Steel: 500

- type: latheRecipe
  id: ClothingHandsGlovesLatex
  result: ClothingHandsGlovesLatex
  completetime: 2
  materials:
    Plastic: 300

- type: latheRecipe
  id: ClothingHandsGlovesNitrile
  result: ClothingHandsGlovesNitrile
  completetime: 2
  materials:
    Plastic: 100
    Durathread: 200

- type: latheRecipe
  id: ClothingMaskSterile
  result: ClothingMaskSterile
  completetime: 2
  materials:
    Plastic: 50

- type: latheRecipe
  id: DiseaseSwab
  result: DiseaseSwab
  completetime: 1
  materials:
    Cloth: 20
    Plastic: 20

- type: latheRecipe
  id: Implanter
  result: Implanter
  completetime: 1
  materials:
    Glass: 500
    Steel: 500

- type: latheRecipe
  id: Defibrillator
  result: DefibrillatorEmpty
  completetime: 2
  materials:
    Steel: 300

- type: latheRecipe
  id: Medkit
  result: Medkit
  name: lathe-recipe-Medkit-name
  completetime: 2
  materials:
    Plastic: 300

- type: latheRecipe
  id: MedkitBurn
  result: MedkitBurn
  name: lathe-recipe-MedkitBurn-name
  completetime: 2
  materials:
    Plastic: 300

- type: latheRecipe
  id: MedkitToxin
  result: MedkitToxin
  name: lathe-recipe-MedkitToxin-name
  completetime: 2
  materials:
    Plastic: 300

- type: latheRecipe
  id: MedkitO2
  result: MedkitO2
  name: lathe-recipe-MedkitO2-name
  completetime: 2
  materials:
    Plastic: 300

- type: latheRecipe
  id: MedkitBrute
  result: MedkitBrute
  name: lathe-recipe-MedkitBrute-name
  completetime: 2
  materials:
    Plastic: 300

- type: latheRecipe
  id: MedkitAdvanced
  result: MedkitAdvanced
  name: lathe-recipe-MedkitAdvanced-name
  completetime: 2
  materials:
    Plastic: 300

- type: latheRecipe
  id: MedkitRadiation
  result: MedkitRadiation
  name: lathe-recipe-MedkitRadiation-name
  completetime: 2
  materials:
    Plastic: 300

- type: latheRecipe
  id: MedkitCombat
  result: MedkitCombat
  name: lathe-recipe-MedkitCombat-name
  completetime: 2
  materials:
    Plastic: 300

- type: latheRecipe
  id: HandLabeler
  result: HandLabeler
  category: Tools
  completetime: 2
  materials:
    Plastic: 100

- type: latheRecipe
  id: Jug
  result: Jug
  completetime: 4
  materials:
    Plastic: 400

- type: latheRecipe
  id: RollerBedSpawnFolded
  result: RollerBedSpawnFolded
  completetime: 1
  materials:
    Steel: 600
    Plastic: 300

- type: latheRecipe
  id: CheapRollerBedSpawnFolded
  result: CheapRollerBedSpawnFolded
  completetime: 1
  materials:
    Steel: 600
    Plastic: 300

- type: latheRecipe
  id: EmergencyRollerBedSpawnFolded
  result: EmergencyRollerBedSpawnFolded
  completetime: 1
  materials:
    Steel: 600
    Plastic: 300

- type: latheRecipe
  id: WhiteCane
  result: WhiteCane
  completetime: 2
  materials:
    Steel: 100
    Plastic: 100

# Shitmed Change
- type: latheRecipe
  id: BoneGel
  result: BoneGel
  completetime: 2
  materials:
    Plastic: 200
    Plasma: 200

Resources/Prototypes/Recipes/Lathes/medical.yml (diff)
@@ -241,3 +241,12 @@
   materials:
     Steel: 100
     Plastic: 100
+
+# Shitmed Change
+- type: latheRecipe
+  id: BoneGel
+  result: BoneGel
+  completetime: 2
+  materials:
+    Plastic: 200
+    Plasma: 200
