Resources/Prototypes/_Goobstation/InventoryTemplates/yowie_inventory_template.yml (before)
﻿- type: inventoryTemplate
  id: yowie
  slots:
    - name: jumpsuit
      slotTexture: uniform
      slotFlags: INNERCLOTHING
      stripTime: 6
      uiWindowPos: 0,1
      strippingWindowPos: 0,2
      displayName: Jumpsuit
    - name: gloves
      slotTexture: gloves
      slotFlags: GLOVES
      uiWindowPos: 2,1
      strippingWindowPos: 2,2
      displayName: Gloves
    - name: neck
      slotTexture: neck
      slotFlags: NECK
      uiWindowPos: 0,2
      strippingWindowPos: 0,1
      displayName: Neck
    - name: mask
      slotTexture: mask
      slotFlags: MASK
      uiWindowPos: 1,2
      strippingWindowPos: 1,1
      displayName: Mask
    - name: eyes
      slotTexture: glasses
      slotFlags: EYES
      stripTime: 3
      uiWindowPos: 0,3
      strippingWindowPos: 0,0
      displayName: Eyes
    - name: ears
      slotTexture: ears
      slotFlags: EARS
      stripTime: 3
      uiWindowPos: 2,2
      strippingWindowPos: 2,0
      displayName: Ears
    - name: head
      slotTexture: head
      slotFlags: HEAD
      uiWindowPos: 1,3
      strippingWindowPos: 1,0
      displayName: Head
    - name: pocket1
      slotTexture: pocket
      fullTextureName: template_small
      slotFlags: POCKET
      slotGroup: MainHotbar
      stripTime: 3
      uiWindowPos: 0,3
      strippingWindowPos: 0,4
      dependsOn: jumpsuit
      displayName: Pocket 1
      stripHidden: true
    - name: pocket2
      slotTexture: pocket
      fullTextureName: template_small
      slotFlags: POCKET
      slotGroup: MainHotbar
      stripTime: 3
      uiWindowPos: 2,3
      strippingWindowPos: 1,4
      dependsOn: jumpsuit
      displayName: Pocket 2
      stripHidden: true
    - name: suitstorage
      slotTexture: suit_storage
      slotFlags:   SUITSTORAGE
      slotGroup: MainHotbar
      stripTime: 3
      uiWindowPos: 2,0
      strippingWindowPos: 2,5
      dependsOn: outerClothing
      displayName: Suit Storage
    - name: id
      slotTexture: id
      fullTextureName: template_small
      slotFlags: IDCARD
      slotGroup: SecondHotbar
      stripTime: 6
      uiWindowPos: 2,1
      strippingWindowPos: 2,4
      dependsOn: jumpsuit
      displayName: ID
    - name: belt
      slotTexture: belt
      fullTextureName: template_small
      slotFlags: BELT
      slotGroup: SecondHotbar
      stripTime: 6
      uiWindowPos: 3,1
      strippingWindowPos: 1,5
      displayName: Belt
    - name: back
      slotTexture: back
      fullTextureName: template_small
      slotFlags: BACK
      slotGroup: SecondHotbar
      stripTime: 6
      uiWindowPos: 3,0
      strippingWindowPos: 0,5
      displayName: Back

Resources/Prototypes/_Goobstation/InventoryTemplates/yowie_inventory_template.yml (after)
- type: inventoryTemplate
  id: yowie
  slots:
    - name: jumpsuit
      slotTexture: uniform
      slotFlags: INNERCLOTHING
      stripTime: 6
      uiWindowPos: 0,1
      strippingWindowPos: 0,2
      displayName: Jumpsuit
    - name: outerClothing
      slotTexture: suit
      slotFlags: OUTERCLOTHING
      stripTime: 6
      uiWindowPos: 1,1
      strippingWindowPos: 1,2
      displayName: Suit
      whitelist:
        tags:
          - Softsuit
    - name: gloves
      slotTexture: gloves
      slotFlags: GLOVES
      uiWindowPos: 2,1
      strippingWindowPos: 2,2
      displayName: Gloves
    - name: neck
      slotTexture: neck
      slotFlags: NECK
      uiWindowPos: 0,2
      strippingWindowPos: 0,1
      displayName: Neck
    - name: mask
      slotTexture: mask
      slotFlags: MASK
      uiWindowPos: 1,2
      strippingWindowPos: 1,1
      displayName: Mask
    - name: eyes
      slotTexture: glasses
      slotFlags: EYES
      stripTime: 3
      uiWindowPos: 0,3
      strippingWindowPos: 0,0
      displayName: Eyes
    - name: ears
      slotTexture: ears
      slotFlags: EARS
      stripTime: 3
      uiWindowPos: 2,2
      strippingWindowPos: 2,0
      displayName: Ears
    - name: head
      slotTexture: head
      slotFlags: HEAD
      uiWindowPos: 1,3
      strippingWindowPos: 1,0
      displayName: Head
    - name: pocket1
      slotTexture: pocket
      fullTextureName: template_small
      slotFlags: POCKET
      slotGroup: MainHotbar
      stripTime: 3
      uiWindowPos: 0,3
      strippingWindowPos: 0,4
      dependsOn: jumpsuit
      displayName: Pocket 1
      stripHidden: true
    - name: pocket2
      slotTexture: pocket
      fullTextureName: template_small
      slotFlags: POCKET
      slotGroup: MainHotbar
      stripTime: 3
      uiWindowPos: 2,3
      strippingWindowPos: 1,4
      dependsOn: jumpsuit
      displayName: Pocket 2
      stripHidden: true
    - name: suitstorage
      slotTexture: suit_storage
      slotFlags:   SUITSTORAGE
      slotGroup: MainHotbar
      stripTime: 3
      uiWindowPos: 2,0
      strippingWindowPos: 2,5
      dependsOn: outerClothing
      displayName: Suit Storage
    - name: id
      slotTexture: id
      fullTextureName: template_small
      slotFlags: IDCARD
      slotGroup: SecondHotbar
      stripTime: 6
      uiWindowPos: 2,1
      strippingWindowPos: 2,4
      dependsOn: jumpsuit
      displayName: ID
    - name: belt
      slotTexture: belt
      fullTextureName: template_small
      slotFlags: BELT
      slotGroup: SecondHotbar
      stripTime: 6
      uiWindowPos: 3,1
      strippingWindowPos: 1,5
      displayName: Belt
    - name: back
      slotTexture: back
      fullTextureName: template_small
      slotFlags: BACK
      slotGroup: SecondHotbar
      stripTime: 6
      uiWindowPos: 3,0
      strippingWindowPos: 0,5
      displayName: Back

Resources/Prototypes/_Goobstation/InventoryTemplates/yowie_inventory_template.yml (diff)
@@ -1,4 +1,4 @@
-﻿- type: inventoryTemplate
+- type: inventoryTemplate
   id: yowie
   slots:
     - name: jumpsuit
@@ -8,6 +8,16 @@
       uiWindowPos: 0,1
       strippingWindowPos: 0,2
       displayName: Jumpsuit
+    - name: outerClothing
+      slotTexture: suit
+      slotFlags: OUTERCLOTHING
+      stripTime: 6
+      uiWindowPos: 1,1
+      strippingWindowPos: 1,2
+      displayName: Suit
+      whitelist:
+        tags:
+          - Softsuit
     - name: gloves
       slotTexture: gloves
       slotFlags: GLOVES
