Resources/Prototypes/Entities/Objects/Specific/syndicate.yml (before)

- type: entity
  name: telecrystal
  parent: [BaseItem, BaseSyndicateContraband]
  id: Telecrystal
  # Goobstation - Telecrystal rework
  suffix: 100 TC
  description: It seems to be pulsing with suspiciously enticing energies.
  components:
  - type: Sprite
    sprite: Objects/Specific/Syndicate/telecrystal.rsi
    state: telecrystal
  - type: Item
    sprite: Objects/Specific/Syndicate/telecrystal.rsi
    size: Tiny
  - type: Stack
    count: 100
    stackType: Telecrystal
  - type: StaticPrice
    price: 0
  - type: StackPrice
    price: 1000
  - type: Currency
    price:
      Telecrystal: 1

- type: entity
  parent: Telecrystal
  id: Telecrystal1
  suffix: 1 TC
  components:
  - type: Stack
    count: 1

- type: entity
  parent: Telecrystal
  id: Telecrystal5
  suffix: 5 TC
  components:
  - type: Stack
    count: 5

- type: entity
  parent: Telecrystal
  id: Telecrystal10
  suffix: 10 TC
  components:
  - type: Stack
    count: 10

# Uplinks
- type: entity
  parent: [BaseItem, StorePresetUplink, BaseSyndicateContraband]
  id: BaseUplinkRadio
  name: syndicate uplink
  description: Suspiciously looking old radio...
  suffix: Empty
  components:
  - type: Sprite
    sprite: Objects/Devices/communication.rsi
    layers:
    - state: radio
  - type: Item
    sprite: Objects/Devices/communication.rsi
    heldPrefix: radio
  - type: UserInterface
    interfaces:
      enum.StoreUiKey.Key:
        type: StoreBoundUserInterface
  - type: ActivatableUI
    key: enum.StoreUiKey.Key
  - type: Store
    balance:
      Telecrystal: 0

# goobstation - duke nukies
- type: entity
  parent: BaseUplinkRadio
  id: BaseUplinkRadio50TC
  suffix: 50 TC
  components:
  - type: Store
    balance:
      Telecrystal: 50

- type: entity
  parent: BaseUplinkRadio
  id: BaseUplinkRadio50TCNukeOps
  suffix: 50 TC, NukeOps reinforcement
  components:
  - type: Store
    balance:
      Telecrystal: 50
  - type: Tag
    tags:
    - NukeOpsUplink
    - NukeOpsReinforcementUplink

- type: entity
  parent: BaseUplinkRadio
  # Goobstation - Telecrystal rework
  id: BaseUplinkRadio100TC
  suffix: 100 TC
  components:
  - type: Store
    balance:
      Telecrystal: 100

- type: entity
  parent: BaseUplinkRadio
  # Goobstation - Telecrystal rework
  id: BaseUplinkRadio125TC
  suffix: 125 TC
  components:
  - type: Store
    balance:
      Telecrystal: 125

- type: entity
  parent: BaseUplinkRadio
  # Goobstation - Telecrystal rework
  id: BaseUplinkRadio200TC
  suffix: 200 TC
  components:
  - type: Store
    balance:
      Telecrystal: 200

- type: entity
  parent: BaseUplinkRadio
  # Goobstation - Telecrystal rework
  id: BaseUplinkRadio350TC
  suffix: 350 TC, LoneOps
  components:
  - type: Store
    balance:
      Telecrystal: 350
  - type: Tag
    tags:
    - NukeOpsUplink
    - NukeOpsCommanderUplink

- type: entity
  parent: BaseUplinkRadio
  id: BaseUplinkRadioDebug
  suffix: DEBUG
  components:
  - type: Store
    balance:
      # Goobstation - Telecrystal rework
      Telecrystal: 999999

Resources/Prototypes/Entities/Objects/Specific/syndicate.yml (after)

- type: entity
  name: telecrystal
  parent: [BaseItem, BaseSyndicateContraband]
  id: Telecrystal
  # Goobstation - Telecrystal rework
  suffix: 100 TC
  description: It seems to be pulsing with suspiciously enticing energies.
  components:
  - type: Sprite
    sprite: Objects/Specific/Syndicate/telecrystal.rsi
    state: telecrystal
  - type: Item
    sprite: Objects/Specific/Syndicate/telecrystal.rsi
    size: Tiny
  - type: Stack
    count: 100
    stackType: Telecrystal
  # Goobstation - Custom stack splitting dialog
  - type: UserInterface
    interfaces:
      enum.StackCustomSplitUiKey.Key:
        type: StackCustomSplitBoundUserInterface
  - type: StaticPrice
    price: 0
  - type: StackPrice
    price: 1000
  - type: Currency
    price:
      Telecrystal: 1

- type: entity
  parent: Telecrystal
  id: Telecrystal1
  suffix: 1 TC
  components:
  - type: Stack
    count: 1

- type: entity
  parent: Telecrystal
  id: Telecrystal5
  suffix: 5 TC
  components:
  - type: Stack
    count: 5

- type: entity
  parent: Telecrystal
  id: Telecrystal10
  suffix: 10 TC
  components:
  - type: Stack
    count: 10

# Uplinks
- type: entity
  parent: [BaseItem, StorePresetUplink, BaseSyndicateContraband]
  id: BaseUplinkRadio
  name: syndicate uplink
  description: Suspiciously looking old radio...
  suffix: Empty
  components:
  - type: Sprite
    sprite: Objects/Devices/communication.rsi
    layers:
    - state: radio
  - type: Item
    sprite: Objects/Devices/communication.rsi
    heldPrefix: radio
  - type: UserInterface
    interfaces:
      enum.StoreUiKey.Key:
        type: StoreBoundUserInterface
  - type: ActivatableUI
    key: enum.StoreUiKey.Key
  - type: Store
    balance:
      Telecrystal: 0

# goobstation - duke nukies
- type: entity
  parent: BaseUplinkRadio
  id: BaseUplinkRadio50TC
  suffix: 50 TC
  components:
  - type: Store
    balance:
      Telecrystal: 50

- type: entity
  parent: BaseUplinkRadio
  id: BaseUplinkRadio50TCNukeOps
  suffix: 50 TC, NukeOps reinforcement
  components:
  - type: Store
    balance:
      Telecrystal: 50
  - type: Tag
    tags:
    - NukeOpsUplink
    - NukeOpsReinforcementUplink

- type: entity
  parent: BaseUplinkRadio
  # Goobstation - Telecrystal rework
  id: BaseUplinkRadio100TC
  suffix: 100 TC
  components:
  - type: Store
    balance:
      Telecrystal: 100

- type: entity
  parent: BaseUplinkRadio
  # Goobstation - Telecrystal rework
  id: BaseUplinkRadio125TC
  suffix: 125 TC
  components:
  - type: Store
    balance:
      Telecrystal: 125

- type: entity
  parent: BaseUplinkRadio
  # Goobstation - Telecrystal rework
  id: BaseUplinkRadio200TC
  suffix: 200 TC
  components:
  - type: Store
    balance:
      Telecrystal: 200

- type: entity
  parent: BaseUplinkRadio
  # Goobstation - Telecrystal rework
  id: BaseUplinkRadio350TC
  suffix: 350 TC, LoneOps
  components:
  - type: Store
    balance:
      Telecrystal: 350
  - type: Tag
    tags:
    - NukeOpsUplink
    - NukeOpsCommanderUplink

- type: entity
  parent: BaseUplinkRadio
  id: BaseUplinkRadioDebug
  suffix: DEBUG
  components:
  - type: Store
    balance:
      # Goobstation - Telecrystal rework
      Telecrystal: 999999

Resources/Prototypes/Entities/Objects/Specific/syndicate.yml (diff)
@@ -16,6 +16,11 @@
   - type: Stack
     count: 100
     stackType: Telecrystal
+  # Goobstation - Custom stack splitting dialog
+  - type: UserInterface
+    interfaces:
+      enum.StackCustomSplitUiKey.Key:
+        type: StackCustomSplitBoundUserInterface
   - type: StaticPrice
     price: 0
   - type: StackPrice
