Resources/Prototypes/Entities/Markers/Spawners/mobs.yml (before)
# Base

- type: entity
  name: Mouse Spawner
  id: SpawnMobMouse
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - sprite: Mobs/Animals/mouse.rsi
        state: icon-2
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobMouse
      - MobMouse1
      - MobMouse2

- type: entity
  name: Cockroach Spawner
  id: SpawnMobCockroach
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - sprite: Mobs/Animals/cockroach.rsi
        state: cockroach_icon
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobCockroach

- type: entity
  name: HoP Corgi Spawner
  id: SpawnMobCorgi
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobCorgiIan
      - MobCorgiIanOld
      - MobCorgiLisa
      - MobCorgiIanPup

- type: entity
  name: Dev Mouse Spawner
  id: SpawnMobCorgiMouse
  suffix: Admeme
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobCorgiMouse

- type: entity
  name: Possum Morty Spawner
  id: SpawnMobPossumMorty
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobPossumMortyOld

- type: entity
  name: Raccoon Morticia Spawner
  id: SpawnMobRaccoonMorticia
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobRaccoonMorticia

- type: entity
  name: Fox Renault Spawner
  id: SpawnMobFoxRenault
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobFoxRenault

- type: entity
  name: Runtime Spawner
  id: SpawnMobCatRuntime
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobCatRuntime

- type: entity
  name: Exception Spawner
  id: SpawnMobCatException
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobCatException

- type: entity
  name: Tropico Spawner
  id: SpawnMobCrabAtmos
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobCrabAtmos

- type: entity
  name: Floppa Spawner
  id: SpawnMobCatFloppa
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobCatFloppa

- type: entity
  name: Bingus Spawner
  id: SpawnMobCatBingus
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobBingus

- type: entity
  name: Space Cat Spawner
  id: SpawnMobCatSpace
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobCatSpace

- type: entity
  name: Kitten Spawner
  id: SpawnMobCatKitten
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobCatKitten

- type: entity
  name: Cat Spawner
  id: SpawnMobCat
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobCatRuntime
      - MobCatException
      - MobCatFloppa
      - MobBingus

- type: entity
  name: Generic Cat Spawner
  id: SpawnMobCatGeneric
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: RandomSpawner
    prototypes:
      - MobCat
      - MobCatCalico
      - MobCatCaracal
      - MobCatKitten
    rarePrototypes:
      - MobCatSpace
    rareChance: 0.05

- type: entity
  name: Bandito Spawner
  id: SpawnMobBandito
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobBandito

- type: entity
  name:  McGriff Spawner
  id: SpawnMobMcGriff
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobMcGriff

- type: entity
  name: Sloth Paperwork Spawner
  id: SpawnMobSlothPaperwork
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobPaperwork

- type: entity
  name: Walter Spawner
  id: SpawnMobWalter
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobWalter

- type: entity
  name: Space Bear Spawner
  id: SpawnMobBear
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: bear
      sprite: Mobs/Animals/bear.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobBearSpace

- type: entity
  name: Space Carp Spawner
  id: SpawnMobCarp
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: icon
      sprite: Mobs/Aliens/Carps/space.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobCarp

- type: entity
  name: Magicarp Spawner
  id: SpawnMobCarpMagic
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: icon
      sprite: Mobs/Aliens/Carps/magic.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobCarpMagic

- type: entity
  name: Holocarp Spawner
  id: SpawnMobCarpHolo
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: icon
      sprite: Mobs/Aliens/Carps/holo.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobCarpHolo

- type: entity
  name: Space Sharkminnow Spawner
  id: SpawnMobShark
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: icon
      sprite: Mobs/Aliens/Carps/sharkminnow.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobShark

- type: entity
  name: Hamster Hamlet Spawner
  id: SpawnMobHamsterHamlet
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: icon-0
        sprite: Mobs/Animals/hamster.rsi
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - CrateNPCHamlet

- type: entity
  name: Alexander Spawner
  id: SpawnMobAlexander
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobAlexander

- type: entity
  name: Shiva Spawner
  id: SpawnMobShiva
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: shiva
        sprite: Mobs/Pets/shiva.rsi
  - type: ConditionalSpawner
    prototypes:
      - MobSpiderShiva

- type: entity
  name: Willow Spawner
  id: SpawnMobKangarooWillow
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: kangaroo
      sprite: Mobs/Animals/kangaroo.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobKangarooWillow

- type: entity
  name: Space Kangaroo Spawner
  id: SpawnMobKangaroo
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: kangaroo-space
      sprite: Mobs/Animals/kangaroo.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobKangarooSpace

- type: entity
  name: Boxing Kangaroo Spawner
  id: SpawnMobBoxingKangaroo
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: kangaroo
      sprite: Mobs/Animals/kangaroo.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobBoxingKangaroo

- type: entity
  name: Space Spider Spawner
  id: SpawnMobSpaceSpider
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: spacespider
      sprite: Mobs/Animals/spacespider.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobSpiderSpace

- type: entity
  name: Space Cobra Spawner
  id: SpawnMobSpaceCobra
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: spacecobra
      sprite: Mobs/Animals/spacecobra.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobCobraSpace

- type: entity
  name: Slimes Spawner Blue
  id: SpawnMobAdultSlimesBlue
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobAdultSlimesBlue

- type: entity
  name: Slimes Spawner Blue Angry
  id: SpawnMobAdultSlimesBlueAngry
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobAdultSlimesBlueAngry

- type: entity
  name: Slimes Spawner Green
  id: SpawnMobAdultSlimesGreen
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobAdultSlimesGreen

- type: entity
  name: Slimes Spawner Green Angry
  id: SpawnMobAdultSlimesGreenAngry
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobAdultSlimesGreenAngry

- type: entity
  name: Slimes Spawner Yellow
  id: SpawnMobAdultSlimesYellow
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobAdultSlimesYellow

- type: entity
  name: Slimes Spawner Yellow Angry
  id: SpawnMobAdultSlimesYellowAngry
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobAdultSlimesYellowAngry

- type: entity
  name: Smile Spawner
  id: SpawnMobSmile
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobSlimesPet

- type: entity
  name: Pun Pun Spawner
  id: SpawnMobMonkeyPunpun
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: monkey
      sprite: Mobs/Animals/monkey.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobMonkeyPunpun

- type: entity
  name: behonker Spawner
  id: SpawnMobBehonker
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: base
      sprite: Objects/Weapons/Guns/Battery/behonker_eye.rsi
  - type: ConditionalSpawner
    prototypes:
      - MobBehonkerIce
      - MobBehonkerPyro
      - MobBehonkerElectrical
      - MobBehonkerGrav

- type: entity
  name: Monkey Spawner
  id: SpawnMobMonkey
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: monkey
      sprite: Mobs/Animals/monkey.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobMonkey

- type: entity
  name: Purple Snake Spawner
  id: SpawnMobPurpleSnake
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: purple_snake
      sprite: Mobs/Aliens/Xenos/purple_snake.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobPurpleSnake

- type: entity
  name: Small Purple Snake Spawner
  id: SpawnMobSmallPurpleSnake
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: small_purple_snake
      sprite: Mobs/Aliens/Xenos/purple_snake.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobSmallPurpleSnake

- type: entity
  name: Slug Spawner
  id: SpawnMobSlug
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: slug
      sprite: Mobs/Animals/slug.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobSlug

- type: entity
  name: Lizard Spawner
  id: SpawnMobLizard
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: lizard
      sprite: Mobs/Animals/lizard.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobLizard

- type: entity
  name: Crab Spawner
  id: SpawnMobCrab
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: crab
      sprite: Mobs/Animals/crab.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobCrab

- type: entity
  name: Goat Spawner
  id: SpawnMobGoat
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: goat
      sprite: Mobs/Animals/goat.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobGoat

- type: entity
  name: Frog Spawner
  id: SpawnMobFrog
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: frog
      sprite: Mobs/Animals/frog.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobFrog

- type: entity
  name: Bee Spawner
  id: SpawnMobBee
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: 0
      sprite: Mobs/Animals/bee.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobBee

- type: entity
  name: Parrot Spawner
  id: SpawnMobParrot
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: parrot
      sprite: Mobs/Animals/parrot.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobParrot

- type: entity
  name: Butterfly Spawner
  id: SpawnMobButterfly
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: butterfly
      sprite: Mobs/Animals/butterfly.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobButterfly

- type: entity
  name: Cow Spawner
  id: SpawnMobCow
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: cow
      sprite: Mobs/Animals/cow.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobCow

- type: entity
  name: Gorilla Spawner
  id: SpawnMobGorilla
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: crawling
      sprite: Mobs/Animals/gorilla.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobGorilla

- type: entity
  name: Penguin Spawner
  id: SpawnMobPenguin
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: penguin
      sprite: Mobs/Animals/penguin.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobPenguin


- type: entity
  name: Hellspawn Spawner
  id: SpawnMobHellspawn
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: hellspawn
      sprite: Markers/mobs.rsi
  - type: ConditionalSpawner
    prototypes:
      - MobHellspawn

- type: entity
  name: ore crab spawner
  id: SpawnMobOreCrab
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: quartz_crab
      sprite: Mobs/Elemental/orecrab.rsi
  - type: RandomSpawner
    prototypes:
      - MobSpawnCrabUranium
      - MobSpawnCrabIron
      - MobSpawnCrabQuartz
      - MobSpawnCrabSilver

- type: entity
  name: luminous person spawner
  id: SpawnMobLuminousPerson
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: luminous_person
      sprite: Mobs/Elemental/living_light/luminous_person.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobLuminousPerson

- type: entity
  name: luminous object spawner
  id: SpawnMobLuminousObject
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: luminous_object
      sprite: Mobs/Elemental/living_light/luminous_object.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobLuminousObject

- type: entity
  name: luminous entity spawner
  id: SpawnMobLuminousEntity
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: luminous_entity
      sprite: Mobs/Elemental/living_light/luminous_entity.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobLuminousEntity

- type: entity
  name: clown spider spawner
  id: SpawnClownSpider
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: clown
      sprite: Mobs/Animals/clownspider.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobClownSpider

- type: entity
  name: honk bot spawner
  id: SpawnHonkBot
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: honkbot
      sprite: Mobs/Silicon/Bots/honkbot.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobHonkBot

Resources/Prototypes/Entities/Markers/Spawners/mobs.yml (after)
# Base

- type: entity
  name: Mouse Spawner
  id: SpawnMobMouse
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - sprite: Mobs/Animals/mouse.rsi
        state: icon-2
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobMouse
      - MobMouse1
      - MobMouse2

- type: entity
  name: Cockroach Spawner
  id: SpawnMobCockroach
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - sprite: Mobs/Animals/cockroach.rsi
        state: cockroach_icon
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobCockroach

- type: entity
  name: HoP Corgi Spawner
  id: SpawnMobCorgi
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobCorgiIan
      - MobCorgiIanOld
      - MobCorgiLisa
      - MobCorgiIanPup

- type: entity
  name: Dev Mouse Spawner
  id: SpawnMobCorgiMouse
  suffix: Admeme
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobCorgiMouse

- type: entity
  name: Possum Morty Spawner
  id: SpawnMobPossumMorty
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobPossumMortyOld

- type: entity
  name: Raccoon Morticia Spawner
  id: SpawnMobRaccoonMorticia
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobRaccoonMorticia

- type: entity
  name: Fox Renault Spawner
  id: SpawnMobFoxRenault
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobFoxRenault

- type: entity
  name: Runtime Spawner
  id: SpawnMobCatRuntime
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobCatRuntime

- type: entity
  name: Exception Spawner
  id: SpawnMobCatException
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobCatException

- type: entity
  name: Tropico Spawner
  id: SpawnMobCrabAtmos
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobCrabAtmos

- type: entity
  name: Floppa Spawner
  id: SpawnMobCatFloppa
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobCatFloppa

- type: entity
  name: Bingus Spawner
  id: SpawnMobCatBingus
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobBingus

- type: entity
  name: Space Cat Spawner
  id: SpawnMobCatSpace
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobCatSpace

- type: entity
  name: Kitten Spawner
  id: SpawnMobCatKitten
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobCatKitten

- type: entity
  name: Cat Spawner
  id: SpawnMobCat
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobCatRuntime
      - MobCatException
      - MobCatFloppa
      - MobBingus

- type: entity
  name: Generic Cat Spawner
  id: SpawnMobCatGeneric
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: RandomSpawner
    prototypes:
      - MobCat
      - MobCatCalico
      - MobCatCaracal
      - MobCatKitten
    rarePrototypes:
      - MobCatSpace
    rareChance: 0.05

- type: entity
  name: Bandito Spawner
  id: SpawnMobBandito
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobBandito

- type: entity
  name:  McGriff Spawner
  id: SpawnMobMcGriff
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobMcGriff

- type: entity
  name: Sloth Paperwork Spawner
  id: SpawnMobSlothPaperwork
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobPaperwork

- type: entity
  name: Walter Spawner
  id: SpawnMobWalter
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobWalter

- type: entity
  name: Space Bear Spawner
  id: SpawnMobBear
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: bear
      sprite: Mobs/Animals/bear.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobBearSpace

- type: entity
  name: Space Carp Spawner
  id: SpawnMobCarp
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: icon
      sprite: Mobs/Aliens/Carps/space.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobCarp

- type: entity
  name: Magicarp Spawner
  id: SpawnMobCarpMagic
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: icon
      sprite: Mobs/Aliens/Carps/magic.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobCarpMagic

- type: entity
  name: Holocarp Spawner
  id: SpawnMobCarpHolo
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: icon
      sprite: Mobs/Aliens/Carps/holo.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobCarpHolo

- type: entity
  name: Space Sharkminnow Spawner
  id: SpawnMobShark
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: icon
      sprite: Mobs/Aliens/Carps/sharkminnow.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobShark

- type: entity
  name: Hamster Hamlet Spawner
  id: SpawnMobHamsterHamlet
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: icon-0
        sprite: Mobs/Animals/hamster.rsi
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - CrateNPCHamlet

- type: entity
  name: Alexander Spawner
  id: SpawnMobAlexander
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobAlexander

- type: entity
  name: Shiva Spawner
  id: SpawnMobShiva
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: shiva
        sprite: Mobs/Pets/shiva.rsi
  - type: ConditionalSpawner
    prototypes:
      - MobSpiderShiva

- type: entity
  name: Willow Spawner
  id: SpawnMobKangarooWillow
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: kangaroo
      sprite: Mobs/Animals/kangaroo.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobKangarooWillow

- type: entity
  name: Space Kangaroo Spawner
  id: SpawnMobKangaroo
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: kangaroo-space
      sprite: Mobs/Animals/kangaroo.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobKangarooSpace

- type: entity
  name: Boxing Kangaroo Spawner
  id: SpawnMobBoxingKangaroo
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: kangaroo
      sprite: Mobs/Animals/kangaroo.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobBoxingKangaroo

- type: entity
  name: Space Spider Spawner
  id: SpawnMobSpaceSpider
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: spacespider
      sprite: Mobs/Animals/spacespider.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobSpiderSpace

- type: entity
  name: Space Cobra Spawner
  id: SpawnMobSpaceCobra
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: spacecobra
      sprite: Mobs/Animals/spacecobra.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobCobraSpace

- type: entity
  name: Slimes Spawner Blue
  id: SpawnMobAdultSlimesBlue
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobAdultSlimesBlue

- type: entity
  name: Slimes Spawner Blue Angry
  id: SpawnMobAdultSlimesBlueAngry
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobAdultSlimesBlueAngry

- type: entity
  name: Slimes Spawner Green
  id: SpawnMobAdultSlimesGreen
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobAdultSlimesGreen

- type: entity
  name: Slimes Spawner Green Angry
  id: SpawnMobAdultSlimesGreenAngry
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobAdultSlimesGreenAngry

- type: entity
  name: Slimes Spawner Yellow
  id: SpawnMobAdultSlimesYellow
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobAdultSlimesYellow

- type: entity
  name: Slimes Spawner Yellow Angry
  id: SpawnMobAdultSlimesYellowAngry
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobAdultSlimesYellowAngry

- type: entity
  name: Smile Spawner
  id: SpawnMobSmile
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobSlimesPet

- type: entity
  name: Pun Pun Spawner
  id: SpawnMobMonkeyPunpun
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: monkey
      sprite: Mobs/Animals/monkey.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobMonkeyPunpun

- type: entity
  name: behonker Spawner
  id: SpawnMobBehonker
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: base
      sprite: Objects/Weapons/Guns/Battery/behonker_eye.rsi
  - type: ConditionalSpawner
    prototypes:
      - MobBehonkerIce
      - MobBehonkerPyro
      - MobBehonkerElectrical
      - MobBehonkerGrav

- type: entity
  name: Monkey Spawner
  id: SpawnMobMonkey
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: monkey
      sprite: Mobs/Animals/monkey.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobMonkey

- type: entity
  name: Purple Snake Spawner
  id: SpawnMobPurpleSnake
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: purple_snake
      sprite: Mobs/Aliens/Xenos/purple_snake.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobPurpleSnake

- type: entity
  name: Small Purple Snake Spawner
  id: SpawnMobSmallPurpleSnake
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: small_purple_snake
      sprite: Mobs/Aliens/Xenos/purple_snake.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobSmallPurpleSnake

- type: entity
  name: Slug Spawner
  id: SpawnMobSlug
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: slug
      sprite: Mobs/Animals/slug.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobSlug

- type: entity
  name: Lizard Spawner
  id: SpawnMobLizard
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: lizard
      sprite: Mobs/Animals/lizard.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobLizard

- type: entity
  name: Crab Spawner
  id: SpawnMobCrab
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: crab
      sprite: Mobs/Animals/crab.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobCrab

- type: entity
  name: Goat Spawner
  id: SpawnMobGoat
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: goat
      sprite: Mobs/Animals/goat.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobGoat

- type: entity
  name: Frog Spawner
  id: SpawnMobFrog
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: frog
      sprite: Mobs/Animals/frog.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobFrog

- type: entity
  name: Bee Spawner
  id: SpawnMobBee
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: 0
      sprite: Mobs/Animals/bee.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobBee

- type: entity
  name: Parrot Spawner
  id: SpawnMobParrot
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: parrot
      sprite: Mobs/Animals/parrot.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobParrot

- type: entity
  name: Butterfly Spawner
  id: SpawnMobButterfly
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: butterfly
      sprite: Mobs/Animals/butterfly.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobButterfly

- type: entity
  name: Cow Spawner
  id: SpawnMobCow
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: cow
      sprite: Mobs/Animals/cow.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobCow

- type: entity
  name: Gorilla Spawner
  id: SpawnMobGorilla
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: crawling
      sprite: Mobs/Animals/gorilla.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobGorilla

- type: entity
  name: Penguin Spawner
  id: SpawnMobPenguin
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: penguin
      sprite: Mobs/Animals/penguin.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobPenguin


- type: entity
  name: Hellspawn Spawner
  id: SpawnMobHellspawn
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: hellspawn
      sprite: Markers/mobs.rsi
  - type: ConditionalSpawner
    prototypes:
      - MobHellspawn

- type: entity
  name: ore crab spawner
  id: SpawnMobOreCrab
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: quartz_crab
      sprite: Mobs/Elemental/orecrab.rsi
  - type: RandomSpawner
    prototypes:
      - MobSpawnCrabUranium
      - MobSpawnCrabIron
      - MobSpawnCrabQuartz
      - MobSpawnCrabSilver

- type: entity
  name: luminous person spawner
  id: SpawnMobLuminousPerson
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: luminous_person
      sprite: Mobs/Elemental/living_light/luminous_person.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobLuminousPerson

- type: entity
  name: luminous object spawner
  id: SpawnMobLuminousObject
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: luminous_object
      sprite: Mobs/Elemental/living_light/luminous_object.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobLuminousObject

- type: entity
  name: luminous entity spawner
  id: SpawnMobLuminousEntity
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: luminous_entity
      sprite: Mobs/Elemental/living_light/luminous_entity.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobLuminousEntity

- type: entity
  name: clown spider spawner
  id: SpawnClownSpider
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: clown
      sprite: Mobs/Animals/clownspider.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobClownSpider

- type: entity
  name: honk bot spawner
  id: SpawnHonkBot
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: honkbot
      sprite: Mobs/Silicon/Bots/honkbot.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobHonkBot

- type: entity
  name: gingerbread man Spawner
  id: SpawnMobGingerbreadAI
  suffix: Ghostrole
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: full
        sprite: Mobs/Species/Gingerbread/parts.rsi
  - type: ConditionalSpawner
    prototypes:
      - MobGingerbreadAI

- type: entity
  name: Reindeer Buck Spawner
  id: SpawnMobReindeerBuck
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: reindeer_buck_still
      sprite: Mobs/Animals/reindeer_buck.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobReindeerBuck

- type: entity
  name: Reindeer Doe Spawner
  id: SpawnMobReindeerDoe
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: reindeer_doe_still
      sprite: Mobs/Animals/reindeer_doe.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobReindeerDoe

Resources/Prototypes/Entities/Markers/Spawners/mobs.yml (diff)
@@ -880,3 +880,46 @@
   - type: ConditionalSpawner
     prototypes:
     - MobHonkBot
+
+- type: entity
+  name: gingerbread man Spawner
+  id: SpawnMobGingerbreadAI
+  suffix: Ghostrole
+  parent: MarkerBase
+  components:
+  - type: Sprite
+    layers:
+      - state: green
+      - state: full
+        sprite: Mobs/Species/Gingerbread/parts.rsi
+  - type: ConditionalSpawner
+    prototypes:
+      - MobGingerbreadAI
+
+- type: entity
+  name: Reindeer Buck Spawner
+  id: SpawnMobReindeerBuck
+  parent: MarkerBase
+  components:
+  - type: Sprite
+    layers:
+    - state: green
+    - state: reindeer_buck_still
+      sprite: Mobs/Animals/reindeer_buck.rsi
+  - type: ConditionalSpawner
+    prototypes:
+    - MobReindeerBuck
+
+- type: entity
+  name: Reindeer Doe Spawner
+  id: SpawnMobReindeerDoe
+  parent: MarkerBase
+  components:
+  - type: Sprite
+    layers:
+    - state: green
+    - state: reindeer_doe_still
+      sprite: Mobs/Animals/reindeer_doe.rsi
+  - type: ConditionalSpawner
+    prototypes:
+    - MobReindeerDoe
