Resources/Prototypes/Nyanotrasen/Entities/Body/Prototypes/felinid.yml (before)
- type: body
  id: Felinid
  name: "felinid"
  root: torso
  slots:
    head:
      part: HeadHuman
      connections:
      - torso
      organs:
        brain: OrganHumanBrain
        eyes: OrganHumanEyes
    torso:
      part: TorsoHuman
      connections: # Goobstation - fix some species having their hands the wrong way around
      - right arm
      - left arm
      - right leg
      - left leg
      - head # Shitmed Change
      organs:
        heart: OrganAnimalHeart
        lungs: OrganHumanLungs
        stomach: OrganVulpkaninStomach
        liver:  OrganAnimalLiver
        kidneys: OrganHumanKidneys
    right arm:
      part: RightArmHuman
      connections:
      - right hand
    left arm:
      part: LeftArmHuman
      connections:
      - left hand
    right hand:
      part: RightHandHuman
    left hand:
      part: LeftHandHuman
    right leg:
      part: RightLegHuman
      connections:
      - right foot
    left leg:
      part: LeftLegHuman
      connections:
      - left foot
    right foot:
      part: RightFootHuman
    left foot:
      part: LeftFootHuman

Resources/Prototypes/Nyanotrasen/Entities/Body/Prototypes/felinid.yml (after)
- type: body
  id: Felinid
  name: "felinid"
  root: torso
  slots:
    head:
      part: HeadHuman
      connections:
      - torso
      organs:
        brain: OrganHumanBrain
        eyes: OrganHumanEyes
    torso:
      part: TorsoHuman
      connections: # Goobstation - fix some species having their hands the wrong way around
      - right arm
      - left arm
      - right leg
      - left leg
      - head # Shitmed Change
      organs:
        heart: OrganAnimalHeart
        lungs: OrganHumanLungs
        stomach: OrganVulpkaninStomach
        liver:  OrganAnimalLiver
        kidneys: OrganHumanKidneys
    right arm:
      part: RightArmHuman
      connections:
      - right hand
    left arm:
      part: LeftArmHuman
      connections:
      - left hand
    right hand:
      part: RightHandFelinid # Goob edit
    left hand:
      part: LeftHandFelinid # Goob edit
    right leg:
      part: RightLegHuman
      connections:
      - right foot
    left leg:
      part: LeftLegHuman
      connections:
      - left foot
    right foot:
      part: RightFootHuman
    left foot:
      part: LeftFootHuman

Resources/Prototypes/Nyanotrasen/Entities/Body/Prototypes/felinid.yml (diff)
@@ -33,9 +33,9 @@
       connections:
       - left hand
     right hand:
-      part: RightHandHuman
+      part: RightHandFelinid # Goob edit
     left hand:
-      part: LeftHandHuman
+      part: LeftHandFelinid # Goob edit
     right leg:
       part: RightLegHuman
       connections:
