Resources/Prototypes/_Goobstation/Changeling/Actions/changeling.yml (before)
# abilities

# starting
- type: entity
  id: ActionEvolutionMenu
  name: Open evolution menu
  description: Opens the evolution menu.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: evolution_menu
    event: !type:OpenEvolutionMenuEvent {}
  - type: ChangelingAction
    requireBiomass: false
    useInLesserForm: true
    useInLastResort: true

- type: entity
  id: ActionAbsorbDNA
  name: Absorb DNA
  description: Absorb the target's DNA, husking them in the process. Costs 25 chemicals.
  categories: [ HideSpawnMenu ]
  components:
  - type: EntityTargetAction
    useDelay: 5
    whitelist:
      components:
      - Body
    canTargetSelf: false
    interactOnMiss: false
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: absorb_dna
    event: !type:AbsorbDNAEvent {}
  - type: ChangelingAction
    chemicalCost: 25
    requireBiomass: false
    useInLesserForm: true

- type: entity
  id: ActionStingExtractDNA
  name: Extract DNA sting
  description: Steal your target's genetic information. Costs 25 chemicals.
  categories: [ HideSpawnMenu ]
  components:
  - type: EntityTargetAction
    whitelist:
      components:
      - Body
    canTargetSelf: false
    interactOnMiss: false
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: sting_extractdna
    event: !type:StingExtractDNAEvent {}
  - type: ChangelingAction
    chemicalCost: 25
    useInLesserForm: true

- type: entity
  id: ActionChangelingTransformCycle
  name: Cycle DNA
  description: Cycle your available DNA.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: transform_cycle
    event: !type:ChangelingTransformCycleEvent {}
  - type: ChangelingAction
    requireBiomass: false
    useInLesserForm: true

- type: entity
  id: ActionChangelingTransform
  name: Transform
  description: Transform into another humanoid. Doesn't come with clothes. Costs 5 chemicals.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    useDelay: 5
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: transform
    event: !type:ChangelingTransformEvent {}
  - type: ChangelingAction
    chemicalCost: 5
    useInLesserForm: true

- type: entity
  id: ActionEnterStasis
  name: Enter regenerative stasis
  description: Fake your death and start regenerating. Drains all your chemicals. Consumes biomass.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    checkCanInteract: false
    checkConsciousness: false
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: stasis_enter
    event: !type:EnterStasisEvent {}
  - type: ChangelingAction
    biomassCost: 1
    useInLesserForm: true
    useInLastResort: true

- type: entity
  id: ActionExitStasis
  name: Exit stasis
  description: Rise from the dead with full health. Costs 60 chemicals.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    checkCanInteract: false
    checkConsciousness: false
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: stasis_exit
    event: !type:ExitStasisEvent {}
  - type: ChangelingAction
    chemicalCost: 60
    useInLesserForm: true
    useInLastResort: true

# combat
- type: entity
  id: ActionToggleArmblade
  name: Toggle Arm Blade
  description: Reform one of your arms into a strong blade, composed of bone and flesh. Retract on secondary use. Costs 15 chemicals.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    useDelay: 2
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: armblade
    event: !type:ToggleArmbladeEvent {}
  - type: ChangelingAction
    chemicalCost: 15

- type: entity
  id: ActionCreateBoneShard
  name: Form Bone Shard
  description: Break off shards of your bone and shape them into a throwing star. Costs 15 chemicals.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    useDelay: 1
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: bone_shard
    event: !type:CreateBoneShardEvent {}
  - type: ChangelingAction
    chemicalCost: 15

- type: entity
  id: ActionToggleChitinousArmor
  name: Toggle Armor
  description: Inflate your body into an all-consuming chitinous mass of armor. Costs 25 chemicals.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    useDelay: 2
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: chitinous_armor
    event: !type:ToggleChitinousArmorEvent {}
  - type: ChangelingAction
    chemicalCost: 25
    requireAbsorbed: 2

- type: entity
  id: ActionToggleOrganicShield
  name: Form Shield
  description: Reform one of your arms into a large, fleshy shield. Costs 20 chemicals.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    useDelay: 2
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: organic_shield
    event: !type:ToggleOrganicShieldEvent {}
  - type: ChangelingAction
    chemicalCost: 20
    requireAbsorbed: 1

- type: entity
  id: ActionShriekDissonant
  name: Dissonant Shriek
  description: Emit an EMP blast, with just your voice. Costs 30 chemicals.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    useDelay: 10
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: shriek_dissonant
    event: !type:ShriekDissonantEvent {}
  - type: ChangelingAction
    chemicalCost: 30
    useInLesserForm: true
    requireAbsorbed: 1

- type: entity
  id: ActionShriekResonant
  name: Resonant Shriek
  description: Disorient people and break lights, with just your voice. Costs 30 chemicals.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    useDelay: 10
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: shriek_resonant
    event: !type:ShriekResonantEvent {}
  - type: ChangelingAction
    chemicalCost: 30
    useInLesserForm: true
    requireAbsorbed: 1

- type: entity
  id: ActionToggleStrainedMuscles
  name: Strain Muscles
  description: Move at extremely fast speeds. Deals stamina damage.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    useDelay: 1
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: strained_muscles
    event: !type:ToggleStrainedMusclesEvent {}
  - type: ChangelingAction
    chemicalCost: 0
    useInLesserForm: true

# stings
- type: entity
  id: ActionStingBlind
  name: Blind Sting
  description: Silently sting your target, blinding them for a short time and rendering them near sighted. Costs 35 chemicals.
  categories: [ HideSpawnMenu ]
  components:
  - type: EntityTargetAction
    whitelist:
      components:
      - Body
    canTargetSelf: false
    interactOnMiss: false
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: sting_blind
    event: !type:StingBlindEvent {}
  - type: ChangelingAction
    chemicalCost: 35
    useInLesserForm: true

- type: entity
  id: ActionStingCryo
  name: Cryogenic Sting
  description: Silently sting your target, constantly slowing and freezing them. Costs 35 chemicals.
  categories: [ HideSpawnMenu ]
  components:
  - type: EntityTargetAction
    whitelist:
      components:
      - Body
    canTargetSelf: false
    interactOnMiss: false
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: sting_cryo
    event: !type:StingCryoEvent {}
  - type: ChangelingAction
    chemicalCost: 35
    useInLesserForm: true

- type: entity
  id: ActionStingLethargic
  name: Lethargic Sting
  description: Silently inject a cocktail of anesthetics into the target. Costs 35 chemicals.
  categories: [ HideSpawnMenu ]
  components:
  - type: EntityTargetAction
    whitelist:
      components:
      - Body
    canTargetSelf: false
    interactOnMiss: false
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: sting_lethargic
    event: !type:StingLethargicEvent {}
  - type: ChangelingAction
    chemicalCost: 35
    useInLesserForm: true

- type: entity
  id: ActionStingMute
  name: Mute Sting
  description: Silently sting your target, completely silencing them for a short time. Costs 35 chemicals.
  categories: [ HideSpawnMenu ]
  components:
  - type: EntityTargetAction
    whitelist:
      components:
      - Body
    canTargetSelf: false
    interactOnMiss: false
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: sting_mute
    event: !type:StingMuteEvent {}
  - type: ChangelingAction
    chemicalCost: 35
    useInLesserForm: true

- type: entity
  id: ActionStingFakeArmblade
  name: Fake Armblade Sting
  description: Silently sting your target, making them grow a dull armblade for a short time. Costs 50 chemicals.
  categories: [ HideSpawnMenu ]
  components:
  - type: EntityTargetAction
    whitelist:
      components:
      - Body
    canTargetSelf: false
    interactOnMiss: false
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: sting_armblade
    event: !type:StingFakeArmbladeEvent {}
  - type: ChangelingAction
    chemicalCost: 50
    useInLesserForm: true

- type: entity
  id: ActionStingTransform
  name: Transformation Sting
  description: Silently sting your target, transforming them into a person of your choosing. Costs 75 chemicals.
  categories: [ HideSpawnMenu ]
  components:
  - type: EntityTargetAction
    whitelist:
      components:
      - Body
    canTargetSelf: false
    interactOnMiss: false
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: sting_transform
    event: !type:StingTransformEvent {}
  - type: ChangelingAction
    chemicalCost: 75
    useInLesserForm: true

- type: entity
  id: ActionLayEgg
  name: Lay Egg
  description: Plant an egg in a dead corpse which will mature into a new form for us.
  categories: [ HideSpawnMenu ]
  components:
  - type: EntityTargetAction
    whitelist:
      components:
      - Body
    canTargetSelf: false
    interactOnMiss: false
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: lay_egg
    event: !type:StingLayEggsEvent {}
  - type: ChangelingAction
    chemicalCost: 0
    useInLastResort: true

# utility
- type: entity
  id: ActionAnatomicPanacea
  name: Anatomic Panacea
  description: Cure yourself of diseases, disabilities, radiation, toxins, drunkedness and brain damage. Costs 30 chemicals.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    useDelay: 30
    checkCanInteract: false
    checkConsciousness: false
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: anatomic_panacea
    event: !type:ActionAnatomicPanaceaEvent {}
  - type: ChangelingAction
    chemicalCost: 30
    useInLesserForm: true

- type: entity
  id: ActionAugmentedEyesight
  name: Augmented Eyesight
  description: Toggle flash protection.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    checkCanInteract: false
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: augmented_eyesight
    event: !type:ActionAugmentedEyesightEvent {}
  - type: ChangelingAction
    chemicalCost: 0

- type: entity
  id: ActionBiodegrade
  name: Biodegrade
  description: Vomit a caustic substance onto any restraints, or someone's face. Costs 30 chemicals.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    useDelay: 5
    checkCanInteract: false
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: biodegrade
    event: !type:ActionBiodegradeEvent {}
  - type: ChangelingAction
    chemicalCost: 30

- type: entity
  id: ActionChameleonSkin
  name: Chameleon Skin
  description: Slowly blend in with the environment. Costs 25 chemicals.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    useDelay: 1
    checkCanInteract: false
    checkConsciousness: false
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: chameleon_skin
    event: !type:ActionChameleonSkinEvent {}
  - type: ChangelingAction
    chemicalCost: 20

- type: entity
  id: ActionEphedrineOverdose
  name: Ephedrine Overdose
  description: Inject some stimulants into yourself. Costs 30 chemicals.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    useDelay: 10
    checkCanInteract: false
    checkConsciousness: false
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: epinephrine_overdose
    event: !type:ActionEphedrineOverdoseEvent {}
  - type: ChangelingAction
    chemicalCost: 30
    useInLesserForm: true

- type: entity
  id: ActionFleshmend
  name: Fleshmend
  description: Rapidly heal yourself. Costs 35 chemicals.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    useDelay: 30
    checkCanInteract: false
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: fleshmend
    event: !type:ActionFleshmendEvent {}
  - type: ChangelingAction
    chemicalCost: 35
    useInLesserForm: true

- type: entity
  id: ActionLastResort
  name: Last Resort
  description: Abandon your current body and escape in the form of a headslug. Costs 20 chemicals.
  categories: [ HideSpawnMenu ]
  components:
  - type: ConfirmableAction
    popup: changeling-lastresort-activate
  - type: InstantAction
    checkCanInteract: false
    checkConsciousness: false
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: last_resort
    event: !type:ActionLastResortEvent {}
  - type: ChangelingAction
    chemicalCost: 20
    useInLesserForm: true

- type: entity
  id: ActionToggleLesserForm
  name: Lesser Form
  description: Abandon your current form and transform into a monkey. Costs 20 chemicals.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    useDelay: 5
    checkCanInteract: false
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: lesser_form
    event: !type:ActionLesserFormEvent {}
  - type: ChangelingAction
    chemicalCost: 20

- type: entity
  id: ActionToggleSpacesuit
  name: Toggle Space Suit
  description: Make your body space proof. Costs 20 chemicals.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    useDelay: 2
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: space_adaptation
    event: !type:ActionSpacesuitEvent {}
  - type: ChangelingAction
    chemicalCost: 20

- type: entity
  id: ActionHivemindAccess
  name: Hivemind Access
  description: Tune your chemical receptors for hivemind communication.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    checkCanInteract: false
    checkConsciousness: false
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: hivemind_access
    event: !type:ActionHivemindAccessEvent {}
  - type: ChangelingAction
    chemicalCost: 0
    useInLesserForm: true

Resources/Prototypes/_Goobstation/Changeling/Actions/changeling.yml (after)
# abilities

# starting
- type: entity
  id: ActionEvolutionMenu
  name: Open evolution menu
  description: Opens the evolution menu.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: evolution_menu
    event: !type:OpenEvolutionMenuEvent {}
  - type: ChangelingAction
    requireBiomass: false
    useInLesserForm: true
    useInLastResort: true

- type: entity
  id: ActionAbsorbDNA
  name: Absorb DNA
  description: Absorb the target's DNA, husking them in the process. Costs 25 chemicals.
  categories: [ HideSpawnMenu ]
  components:
  - type: EntityTargetAction
    useDelay: 5
    whitelist:
      components:
      - Body
    canTargetSelf: false
    interactOnMiss: false
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: absorb_dna
    event: !type:AbsorbDNAEvent {}
  - type: ChangelingAction
    chemicalCost: 25
    requireBiomass: false
    useInLesserForm: true

- type: entity
  id: ActionStingExtractDNA
  name: Extract DNA sting
  description: Steal your target's genetic information. Costs 25 chemicals.
  categories: [ HideSpawnMenu ]
  components:
  - type: EntityTargetAction
    whitelist:
      components:
      - Body
    canTargetSelf: false
    interactOnMiss: false
    checkCanInteract: false
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: sting_extractdna
    event: !type:StingExtractDNAEvent {}
  - type: ChangelingAction
    chemicalCost: 25
    useInLesserForm: true

- type: entity
  id: ActionChangelingTransformCycle
  name: Cycle DNA
  description: Cycle your available DNA.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    checkCanInteract: false
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: transform_cycle
    event: !type:ChangelingTransformCycleEvent {}
  - type: ChangelingAction
    requireBiomass: false
    useInLesserForm: true

- type: entity
  id: ActionChangelingTransform
  name: Transform
  description: Transform into another humanoid. Doesn't come with clothes. Costs 5 chemicals.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    useDelay: 5
    itemIconStyle: NoItem
    checkCanInteract: true
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: transform
    event: !type:ChangelingTransformEvent {}
  - type: ChangelingAction
    chemicalCost: 5
    useInLesserForm: true

- type: entity
  id: ActionEnterStasis
  name: Enter regenerative stasis
  description: Fake your death and start regenerating. Drains all your chemicals. Consumes biomass.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    checkCanInteract: false
    checkConsciousness: false
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: stasis_enter
    event: !type:EnterStasisEvent {}
  - type: ChangelingAction
    biomassCost: 1
    useInLesserForm: true
    useInLastResort: true

- type: entity
  id: ActionExitStasis
  name: Exit stasis
  description: Rise from the dead with full health. Costs 60 chemicals.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    checkCanInteract: false
    checkConsciousness: false
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: stasis_exit
    event: !type:ExitStasisEvent {}
  - type: ChangelingAction
    chemicalCost: 60
    useInLesserForm: true
    useInLastResort: true

# combat
- type: entity
  id: ActionToggleArmblade
  name: Toggle Arm Blade
  description: Reform one of your arms into a strong blade, composed of bone and flesh. Retract on secondary use. Costs 15 chemicals.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    useDelay: 2
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: armblade
    event: !type:ToggleArmbladeEvent {}
  - type: ChangelingAction
    chemicalCost: 15

- type: entity
  id: ActionToggleHammer
  name: Toggle Arm Hammer
  description: Reform one of your arms into a strong hammer, composed of bone and flesh. Retract on secondary use. Costs 15 chemicals.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    useDelay: 2
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: hammer
    event: !type:ToggleArmHammerEvent {}
  - type: ChangelingAction
    chemicalCost: 15

- type: entity
  id: ActionToggleClaw
  name: Toggle Arm Claw
  description: Reform one of your arms into a strong claw, composed of bone and flesh. Retract on secondary use. Costs 15 chemicals.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    useDelay: 2
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: claw
    event: !type:ToggleArmClawEvent {}
  - type: ChangelingAction
    chemicalCost: 15

- type: entity
  id: ActionToggleDartGun
  name: Toggle Dart Gun
  description: Reform one of your arms into a dart gun, composed of bone and flesh. Retract on secondary use. Costs 15 chemicals.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    useDelay: 2
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: dartgun
    event: !type:ToggleDartGunEvent {}
  - type: ChangelingAction
    chemicalCost: 15

- type: entity
  id: ActionCreateBoneShard
  name: Form Bone Shard
  description: Break off shards of your bone and shape them into a throwing star. Costs 15 chemicals.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    useDelay: 1
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: bone_shard
    event: !type:CreateBoneShardEvent {}
  - type: ChangelingAction
    chemicalCost: 15

- type: entity
  id: ActionToggleChitinousArmor
  name: Toggle Armor
  description: Inflate your body into an all-consuming chitinous mass of armor. Costs 25 chemicals.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    useDelay: 2
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: chitinous_armor
    event: !type:ToggleChitinousArmorEvent {}
  - type: ChangelingAction
    chemicalCost: 25
    requireAbsorbed: 2

- type: entity
  id: ActionToggleOrganicShield
  name: Form Shield
  description: Reform one of your arms into a large, fleshy shield. Costs 20 chemicals.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    useDelay: 2
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: organic_shield
    event: !type:ToggleOrganicShieldEvent {}
  - type: ChangelingAction
    chemicalCost: 20
    requireAbsorbed: 1

- type: entity
  id: ActionShriekDissonant
  name: Dissonant Shriek
  description: Emit an EMP blast, with just your voice. Costs 30 chemicals.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    useDelay: 10
    itemIconStyle: NoItem
    checkCanInteract: false
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: shriek_dissonant
    event: !type:ShriekDissonantEvent {}
  - type: ChangelingAction
    chemicalCost: 30
    useInLesserForm: true
    requireAbsorbed: 1

- type: entity
  id: ActionShriekResonant
  name: Resonant Shriek
  description: Disorient people and break lights, with just your voice. Costs 30 chemicals.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    useDelay: 10
    itemIconStyle: NoItem
    checkCanInteract: false
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: shriek_resonant
    event: !type:ShriekResonantEvent {}
  - type: ChangelingAction
    chemicalCost: 30
    useInLesserForm: true
    requireAbsorbed: 1

- type: entity
  id: ActionToggleStrainedMuscles
  name: Strain Muscles
  description: Move at extremely fast speeds. Deals stamina damage.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    useDelay: 1
    itemIconStyle: NoItem
    checkCanInteract: false
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: strained_muscles
    event: !type:ToggleStrainedMusclesEvent {}
  - type: ChangelingAction
    chemicalCost: 0
    useInLesserForm: true

# stings
- type: entity
  id: ActionStingBlind
  name: Blind Sting
  description: Silently sting your target, blinding them for a short time and rendering them near sighted. Costs 25 chemicals.
  categories: [ HideSpawnMenu ]
  components:
  - type: EntityTargetAction
    whitelist:
      components:
      - Body
    canTargetSelf: false
    interactOnMiss: false
    itemIconStyle: NoItem
    checkCanInteract: false
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: sting_blind
    event: !type:StingReagentEvent {}
  - type: ChangelingAction
    chemicalCost: 20
    useInLesserForm: true
  - type: ChangelingReagentSting
    configuration: StingBlind
    dartGunAmmo: StingBlind

- type: entity
  id: ActionStingCryo
  name: Cryogenic Sting
  description: Silently sting your target, constantly slowing and freezing them. Costs 25 chemicals.
  categories: [ HideSpawnMenu ]
  components:
  - type: EntityTargetAction
    whitelist:
      components:
      - Body
    canTargetSelf: false
    interactOnMiss: false
    itemIconStyle: NoItem
    checkCanInteract: false
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: sting_cryo
    event: !type:StingReagentEvent {}
  - type: ChangelingAction
    chemicalCost: 20
    useInLesserForm: true
  - type: ChangelingReagentSting
    configuration: StingCryo
    dartGunAmmo: StingCryo

- type: entity
  id: ActionStingLethargic
  name: Lethargic Sting
  description: Silently inject a cocktail of anesthetics into the target. Costs 25 chemicals.
  categories: [ HideSpawnMenu ]
  components:
  - type: EntityTargetAction
    whitelist:
      components:
      - Body
    canTargetSelf: false
    interactOnMiss: false
    itemIconStyle: NoItem
    checkCanInteract: false
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: sting_lethargic
    event: !type:StingReagentEvent {}
  - type: ChangelingAction
    chemicalCost: 30
    useInLesserForm: true
  - type: ChangelingReagentSting
    configuration: StingLethargic
    dartGunAmmo: StingLethargic

- type: entity
  id: ActionStingMute
  name: Mute Sting
  description: Silently sting your target, completely silencing them for a short time. Costs 25 chemicals.
  categories: [ HideSpawnMenu ]
  components:
  - type: EntityTargetAction
    whitelist:
      components:
      - Body
    canTargetSelf: false
    interactOnMiss: false
    itemIconStyle: NoItem
    checkCanInteract: false
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: sting_mute
    event: !type:StingReagentEvent {}
  - type: ChangelingAction
    chemicalCost: 20
    useInLesserForm: true
  - type: ChangelingReagentSting
    configuration: StingMute
    dartGunAmmo: StingMute

- type: entity
  id: ActionStingFakeArmblade
  name: Fake Armblade Sting
  description: Silently sting your target, making them grow a dull armblade for a short time. Costs 50 chemicals.
  categories: [ HideSpawnMenu ]
  components:
  - type: EntityTargetAction
    whitelist:
      components:
      - Body
    canTargetSelf: false
    interactOnMiss: false
    itemIconStyle: NoItem
    checkCanInteract: false
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: sting_armblade
    event: !type:StingFakeArmbladeEvent {}
  - type: ChangelingAction
    chemicalCost: 50
    useInLesserForm: true

- type: entity
  id: ActionStingTransform
  name: Transformation Sting
  description: Silently sting your target, transforming them into a person of your choosing. Costs 75 chemicals.
  categories: [ HideSpawnMenu ]
  components:
  - type: EntityTargetAction
    whitelist:
      components:
      - Body
    canTargetSelf: false
    interactOnMiss: false
    itemIconStyle: NoItem
    checkCanInteract: false
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: sting_transform
    event: !type:StingTransformEvent {}
  - type: ChangelingAction
    chemicalCost: 75
    useInLesserForm: true

- type: entity
  id: ActionLayEgg
  name: Lay Egg
  description: Plant an egg in a dead corpse which will mature into a new form for us.
  categories: [ HideSpawnMenu ]
  components:
  - type: EntityTargetAction
    whitelist:
      components:
      - Body
    canTargetSelf: false
    interactOnMiss: false
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: lay_egg
    event: !type:StingLayEggsEvent {}
  - type: ChangelingAction
    chemicalCost: 0
    useInLastResort: true

# utility
- type: entity
  id: ActionAnatomicPanacea
  name: Anatomic Panacea
  description: Cure yourself of diseases, disabilities, radiation, toxins, drunkedness and brain damage. Costs 30 chemicals.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    useDelay: 30
    checkCanInteract: false
    checkConsciousness: false
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: anatomic_panacea
    event: !type:ActionAnatomicPanaceaEvent {}
  - type: ChangelingAction
    chemicalCost: 30
    useInLesserForm: true

- type: entity
  id: ActionAugmentedEyesight
  name: Augmented Eyesight
  description: Toggle thermal vision.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    useDelay: 1
    checkCanInteract: false
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: augmented_eyesight
    event: !type:ToggleThermalVisionEvent {}

- type: entity
  id: ActionBiodegrade
  name: Biodegrade
  description: Vomit a caustic substance onto any restraints, or someone's face. Costs 30 chemicals.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    useDelay: 5
    checkCanInteract: false
    checkConsciousness: false
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: biodegrade
    event: !type:ActionBiodegradeEvent {}
  - type: ChangelingAction
    chemicalCost: 30

- type: entity
  id: ActionChameleonSkin
  name: Chameleon Skin
  description: Slowly blend in with the environment. Costs 25 chemicals.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    useDelay: 1
    checkCanInteract: false
    checkConsciousness: false
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: chameleon_skin
    event: !type:ActionChameleonSkinEvent {}
  - type: ChangelingAction
    chemicalCost: 20

- type: entity
  id: ActionEphedrineOverdose
  name: Ephedrine Overdose
  description: Inject some stimulants into yourself. Costs 30 chemicals.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    useDelay: 10
    checkCanInteract: false
    checkConsciousness: false
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: epinephrine_overdose
    event: !type:ActionEphedrineOverdoseEvent {}
  - type: ChangelingAction
    chemicalCost: 30
    useInLesserForm: true

- type: entity
  id: ActionFleshmend
  name: Fleshmend
  description: Rapidly heal yourself. Costs 35 chemicals.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    useDelay: 30
    checkCanInteract: false
    checkConsciousness: false
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: fleshmend
    event: !type:ActionFleshmendEvent {}
  - type: ChangelingAction
    chemicalCost: 35
    useInLesserForm: true

- type: entity
  id: ActionLastResort
  name: Last Resort
  description: Abandon your current body and escape in the form of a headslug. Costs 20 chemicals.
  categories: [ HideSpawnMenu ]
  components:
  - type: ConfirmableAction
    popup: changeling-lastresort-activate
  - type: InstantAction
    checkCanInteract: false
    checkConsciousness: false
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: last_resort
    event: !type:ActionLastResortEvent {}
  - type: ChangelingAction
    chemicalCost: 20
    useInLesserForm: true
    requireAbsorbed: 1

- type: entity
  id: ActionToggleLesserForm
  name: Lesser Form
  description: Abandon your current form and transform into a monkey. Costs 20 chemicals.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    useDelay: 5
    checkCanInteract: false
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: lesser_form
    event: !type:ActionLesserFormEvent {}
  - type: ChangelingAction
    chemicalCost: 20

- type: entity
  id: ActionToggleSpacesuit
  name: Toggle Space Suit
  description: Make your body space proof. Costs 20 chemicals.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    useDelay: 2
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: space_adaptation
    event: !type:ActionSpacesuitEvent {}
  - type: ChangelingAction
    chemicalCost: 20

- type: entity
  id: ActionHivemindAccess
  name: Hivemind Access
  description: Tune your chemical receptors for hivemind communication.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    checkCanInteract: false
    checkConsciousness: false
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: hivemind_access
    event: !type:ActionHivemindAccessEvent {}
  - type: ChangelingAction
    chemicalCost: 0
    useInLesserForm: true

- type: entity
  id: ActionAbsorbBiomatter
  name: Absorb Biomatter
  description: Absorb a food item to regain some chemicals.
  categories: [ HideSpawnMenu ]
  components:
  - type: EntityTargetAction
    whitelist:
      components:
      - Food
    canTargetSelf: false
    interactOnMiss: false
    itemIconStyle: NoItem
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: absorb_biomatter
    event: !type:AbsorbBiomatterEvent {}
  - type: ChangelingAction
    chemicalCost: 0
    requireBiomass: false
    useInLesserForm: true
    useInLastResort: true

Resources/Prototypes/_Goobstation/Changeling/Actions/changeling.yml (diff)
@@ -53,6 +53,7 @@
       - Body
     canTargetSelf: false
     interactOnMiss: false
+    checkCanInteract: false
     itemIconStyle: NoItem
     icon:
       sprite: _Goobstation/Changeling/changeling_abilities.rsi
@@ -70,6 +71,7 @@
   components:
   - type: InstantAction
     itemIconStyle: NoItem
+    checkCanInteract: false
     icon:
       sprite: _Goobstation/Changeling/changeling_abilities.rsi
       state: transform_cycle
@@ -87,6 +89,7 @@
   - type: InstantAction
     useDelay: 5
     itemIconStyle: NoItem
+    checkCanInteract: true
     icon:
       sprite: _Goobstation/Changeling/changeling_abilities.rsi
       state: transform
@@ -151,6 +154,54 @@
     chemicalCost: 15
 
 - type: entity
+  id: ActionToggleHammer
+  name: Toggle Arm Hammer
+  description: Reform one of your arms into a strong hammer, composed of bone and flesh. Retract on secondary use. Costs 15 chemicals.
+  categories: [ HideSpawnMenu ]
+  components:
+  - type: InstantAction
+    useDelay: 2
+    itemIconStyle: NoItem
+    icon:
+      sprite: _Goobstation/Changeling/changeling_abilities.rsi
+      state: hammer
+    event: !type:ToggleArmHammerEvent {}
+  - type: ChangelingAction
+    chemicalCost: 15
+
+- type: entity
+  id: ActionToggleClaw
+  name: Toggle Arm Claw
+  description: Reform one of your arms into a strong claw, composed of bone and flesh. Retract on secondary use. Costs 15 chemicals.
+  categories: [ HideSpawnMenu ]
+  components:
+  - type: InstantAction
+    useDelay: 2
+    itemIconStyle: NoItem
+    icon:
+      sprite: _Goobstation/Changeling/changeling_abilities.rsi
+      state: claw
+    event: !type:ToggleArmClawEvent {}
+  - type: ChangelingAction
+    chemicalCost: 15
+
+- type: entity
+  id: ActionToggleDartGun
+  name: Toggle Dart Gun
+  description: Reform one of your arms into a dart gun, composed of bone and flesh. Retract on secondary use. Costs 15 chemicals.
+  categories: [ HideSpawnMenu ]
+  components:
+  - type: InstantAction
+    useDelay: 2
+    itemIconStyle: NoItem
+    icon:
+      sprite: _Goobstation/Changeling/changeling_abilities.rsi
+      state: dartgun
+    event: !type:ToggleDartGunEvent {}
+  - type: ChangelingAction
+    chemicalCost: 15
+
+- type: entity
   id: ActionCreateBoneShard
   name: Form Bone Shard
   description: Break off shards of your bone and shape them into a throwing star. Costs 15 chemicals.
@@ -209,6 +260,7 @@
   - type: InstantAction
     useDelay: 10
     itemIconStyle: NoItem
+    checkCanInteract: false
     icon:
       sprite: _Goobstation/Changeling/changeling_abilities.rsi
       state: shriek_dissonant
@@ -227,6 +279,7 @@
   - type: InstantAction
     useDelay: 10
     itemIconStyle: NoItem
+    checkCanInteract: false
     icon:
       sprite: _Goobstation/Changeling/changeling_abilities.rsi
       state: shriek_resonant
@@ -245,6 +298,7 @@
   - type: InstantAction
     useDelay: 1
     itemIconStyle: NoItem
+    checkCanInteract: false
     icon:
       sprite: _Goobstation/Changeling/changeling_abilities.rsi
       state: strained_muscles
@@ -257,7 +311,7 @@
 - type: entity
   id: ActionStingBlind
   name: Blind Sting
-  description: Silently sting your target, blinding them for a short time and rendering them near sighted. Costs 35 chemicals.
+  description: Silently sting your target, blinding them for a short time and rendering them near sighted. Costs 25 chemicals.
   categories: [ HideSpawnMenu ]
   components:
   - type: EntityTargetAction
@@ -267,18 +321,22 @@
     canTargetSelf: false
     interactOnMiss: false
     itemIconStyle: NoItem
+    checkCanInteract: false
     icon:
       sprite: _Goobstation/Changeling/changeling_abilities.rsi
       state: sting_blind
-    event: !type:StingBlindEvent {}
+    event: !type:StingReagentEvent {}
   - type: ChangelingAction
-    chemicalCost: 35
+    chemicalCost: 20
     useInLesserForm: true
+  - type: ChangelingReagentSting
+    configuration: StingBlind
+    dartGunAmmo: StingBlind
 
 - type: entity
   id: ActionStingCryo
   name: Cryogenic Sting
-  description: Silently sting your target, constantly slowing and freezing them. Costs 35 chemicals.
+  description: Silently sting your target, constantly slowing and freezing them. Costs 25 chemicals.
   categories: [ HideSpawnMenu ]
   components:
   - type: EntityTargetAction
@@ -288,18 +346,22 @@
     canTargetSelf: false
     interactOnMiss: false
     itemIconStyle: NoItem
+    checkCanInteract: false
     icon:
       sprite: _Goobstation/Changeling/changeling_abilities.rsi
       state: sting_cryo
-    event: !type:StingCryoEvent {}
+    event: !type:StingReagentEvent {}
   - type: ChangelingAction
-    chemicalCost: 35
+    chemicalCost: 20
     useInLesserForm: true
+  - type: ChangelingReagentSting
+    configuration: StingCryo
+    dartGunAmmo: StingCryo
 
 - type: entity
   id: ActionStingLethargic
   name: Lethargic Sting
-  description: Silently inject a cocktail of anesthetics into the target. Costs 35 chemicals.
+  description: Silently inject a cocktail of anesthetics into the target. Costs 25 chemicals.
   categories: [ HideSpawnMenu ]
   components:
   - type: EntityTargetAction
@@ -309,18 +371,22 @@
     canTargetSelf: false
     interactOnMiss: false
     itemIconStyle: NoItem
+    checkCanInteract: false
     icon:
       sprite: _Goobstation/Changeling/changeling_abilities.rsi
       state: sting_lethargic
-    event: !type:StingLethargicEvent {}
+    event: !type:StingReagentEvent {}
   - type: ChangelingAction
-    chemicalCost: 35
+    chemicalCost: 30
     useInLesserForm: true
+  - type: ChangelingReagentSting
+    configuration: StingLethargic
+    dartGunAmmo: StingLethargic
 
 - type: entity
   id: ActionStingMute
   name: Mute Sting
-  description: Silently sting your target, completely silencing them for a short time. Costs 35 chemicals.
+  description: Silently sting your target, completely silencing them for a short time. Costs 25 chemicals.
   categories: [ HideSpawnMenu ]
   components:
   - type: EntityTargetAction
@@ -330,13 +396,17 @@
     canTargetSelf: false
     interactOnMiss: false
     itemIconStyle: NoItem
+    checkCanInteract: false
     icon:
       sprite: _Goobstation/Changeling/changeling_abilities.rsi
       state: sting_mute
-    event: !type:StingMuteEvent {}
+    event: !type:StingReagentEvent {}
   - type: ChangelingAction
-    chemicalCost: 35
+    chemicalCost: 20
     useInLesserForm: true
+  - type: ChangelingReagentSting
+    configuration: StingMute
+    dartGunAmmo: StingMute
 
 - type: entity
   id: ActionStingFakeArmblade
@@ -351,6 +421,7 @@
     canTargetSelf: false
     interactOnMiss: false
     itemIconStyle: NoItem
+    checkCanInteract: false
     icon:
       sprite: _Goobstation/Changeling/changeling_abilities.rsi
       state: sting_armblade
@@ -372,6 +443,7 @@
     canTargetSelf: false
     interactOnMiss: false
     itemIconStyle: NoItem
+    checkCanInteract: false
     icon:
       sprite: _Goobstation/Changeling/changeling_abilities.rsi
       state: sting_transform
@@ -424,18 +496,17 @@
 - type: entity
   id: ActionAugmentedEyesight
   name: Augmented Eyesight
-  description: Toggle flash protection.
+  description: Toggle thermal vision.
   categories: [ HideSpawnMenu ]
   components:
   - type: InstantAction
+    useDelay: 1
     checkCanInteract: false
     itemIconStyle: NoItem
     icon:
       sprite: _Goobstation/Changeling/changeling_abilities.rsi
       state: augmented_eyesight
-    event: !type:ActionAugmentedEyesightEvent {}
-  - type: ChangelingAction
-    chemicalCost: 0
+    event: !type:ToggleThermalVisionEvent {}
 
 - type: entity
   id: ActionBiodegrade
@@ -446,6 +517,7 @@
   - type: InstantAction
     useDelay: 5
     checkCanInteract: false
+    checkConsciousness: false
     itemIconStyle: NoItem
     icon:
       sprite: _Goobstation/Changeling/changeling_abilities.rsi
@@ -500,6 +572,7 @@
   - type: InstantAction
     useDelay: 30
     checkCanInteract: false
+    checkConsciousness: false
     itemIconStyle: NoItem
     icon:
       sprite: _Goobstation/Changeling/changeling_abilities.rsi
@@ -528,6 +601,7 @@
   - type: ChangelingAction
     chemicalCost: 20
     useInLesserForm: true
+    requireAbsorbed: 1
 
 - type: entity
   id: ActionToggleLesserForm
@@ -579,3 +653,26 @@
   - type: ChangelingAction
     chemicalCost: 0
     useInLesserForm: true
+
+- type: entity
+  id: ActionAbsorbBiomatter
+  name: Absorb Biomatter
+  description: Absorb a food item to regain some chemicals.
+  categories: [ HideSpawnMenu ]
+  components:
+  - type: EntityTargetAction
+    whitelist:
+      components:
+      - Food
+    canTargetSelf: false
+    interactOnMiss: false
+    itemIconStyle: NoItem
+    icon:
+      sprite: _Goobstation/Changeling/changeling_abilities.rsi
+      state: absorb_biomatter
+    event: !type:AbsorbBiomatterEvent {}
+  - type: ChangelingAction
+    chemicalCost: 0
+    requireBiomass: false
+    useInLesserForm: true
+    useInLastResort: true
