Resources/Prototypes/_Goobstation/Changeling/Objectives/changeling.yml (before)
- type: entity
  abstract: true
  parent: BaseObjective
  id: BaseChangelingObjective
  components:
  - type: Objective
    difficulty: 1.5 # unused but necessary i guess
    issuer: objective-issuer-hivemind
  - type: RoleRequirement
    roles:
      mindRoles:
      - ChangelingRole

- type: entity
  parent: [BaseChangelingObjective, BaseSurviveObjective]
  id: ChangelingSurviveObjective
  name: Survive
  description: I must survive no matter what.
  components:
  - type: Objective
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: stasis_exit

- type: entity
  parent: BaseChangelingObjective
  id: ChangelingAbsorbObjective
  components:
  - type: Objective
    icon:
      sprite: Mobs/Demons/abomination.rsi
      state: dead
  - type: NumberObjective
    min: 2
    max: 4
    title: objective-condition-absorb-title
    description: objective-condition-absorb-description
  - type: AbsorbCondition

- type: entity
  parent: BaseChangelingObjective
  id: ChangelingStealDNAObjective
  components:
  - type: Objective
    icon:
      sprite: Mobs/Species/Human/organs.rsi
      state: brain
  - type: NumberObjective
    min: 6
    max: 9
    title: objective-condition-stealdna-title
    description: objective-condition-stealdna-description
  - type: StealDNACondition

- type: entity
  parent: BaseChangelingObjective
  id: EscapeIdentityObjective
  description: I need to escape on the evacuation shuttle. Undercover.
  components:
  - type: Objective
    icon:
      sprite: Objects/Magic/magicactions.rsi
      state: blink
  - type: ImpersonateCondition
  - type: TargetObjective
    title: objective-condition-escape-identity-title
  - type: PickRandomPerson

Resources/Prototypes/_Goobstation/Changeling/Objectives/changeling.yml (after)
- type: entity
  abstract: true
  parent: BaseObjective
  id: BaseChangelingObjective
  components:
  - type: Objective
    difficulty: 1.5 # unused but necessary i guess
    issuer: objective-issuer-hivemind

- type: entity
  parent: [BaseChangelingObjective, BaseSurviveObjective]
  id: ChangelingSurviveObjective
  name: Survive
  description: I must survive no matter what.
  components:
  - type: Objective
    icon:
      sprite: _Goobstation/Changeling/changeling_abilities.rsi
      state: stasis_exit

- type: entity
  parent: BaseChangelingObjective
  id: ChangelingAbsorbObjective
  components:
  - type: Objective
    icon:
      sprite: Mobs/Demons/abomination.rsi
      state: dead
  - type: NumberObjective
    min: 2
    max: 4
    title: objective-condition-absorb-title
    description: objective-condition-absorb-description
  - type: AbsorbCondition

- type: entity
  parent: BaseChangelingObjective
  id: ChangelingStealDNAObjective
  components:
  - type: Objective
    icon:
      sprite: Mobs/Species/Human/organs.rsi
      state: brain
  - type: NumberObjective
    min: 6
    max: 9
    title: objective-condition-stealdna-title
    description: objective-condition-stealdna-description
  - type: StealDNACondition

- type: entity
  parent: BaseChangelingObjective
  id: EscapeIdentityObjective
  description: I need to escape on the evacuation shuttle. Undercover.
  components:
  - type: Objective
    icon:
      sprite: Objects/Magic/magicactions.rsi
      state: blink
  - type: ImpersonateCondition
  - type: TargetObjective
    title: objective-condition-escape-identity-title
  - type: PickRandomPerson

Resources/Prototypes/_Goobstation/Changeling/Objectives/changeling.yml (diff)
@@ -6,10 +6,6 @@
   - type: Objective
     difficulty: 1.5 # unused but necessary i guess
     issuer: objective-issuer-hivemind
-  - type: RoleRequirement
-    roles:
-      mindRoles:
-      - ChangelingRole
 
 - type: entity
   parent: [BaseChangelingObjective, BaseSurviveObjective]
