Resources/Prototypes/_Goobstation/GameRules/Dynamic/roundstart.yml (before)
# major antags that get picked once during roundstart.
# the max number of antags is so small because it's used for midround events too.
# regards.

# Traitor
- type: entity
  parent: BaseTraitorRuleDynamic
  id: TraitorDynamic
  components:
  - type: DynamicRuleset
    nameLoc: dynamic-gamerule-traitor-title
    weight: 7
    cost: 4
    scalingCost: 4
  - type: AntagSelection
    selectionTime: BeforeJobs
    definitions:
    - prefRoles: [ Traitor ]
      max: 2
      playerRatio: 10
      blacklist:
        components:
        - AntagImmune
      lateJoinAdditional: true
      mindRoles:
      - MindRoleTraitor

# Thief (spy wyci)
- type: entity
  parent: BaseGameRuleDynamic
  id: ThiefDynamic
  components:
  - type: DynamicRuleset
    nameLoc: dynamic-gamerule-thief-title
    weight: 4
    cost: 4
    scalingCost: 5
  - type: ThiefRule
  - type: AntagObjectives
    objectives:
    - EscapeThiefShuttleObjective
  - type: AntagRandomObjectives
    sets:
    - groups: ThiefBigObjectiveGroups
      prob: 0.7
      maxPicks: 1
    - groups: ThiefObjectiveGroups
      maxPicks: 10
    maxDifficulty: 2.5
  - type: AntagSelection
    selectionTime: BeforeJobs
    agentName: thief-round-end-agent-name
    definitions:
    - prefRoles: [ Thief ]
      max: 2
      playerRatio: 25
      lateJoinAdditional: true
      allowNonHumans: true
      multiAntagSetting: NotExclusive
      startingGear: ThiefGear
      mindRoles:
      - MindRoleThief
      briefing:
        sound: "/Audio/Misc/thief_greeting.ogg"

# Changeling
- type: entity
  parent: BaseGameRuleDynamic
  id: ChangelingDynamic
  components:
  - type: DynamicRuleset
    nameLoc: dynamic-gamerule-changeling-title
    weight: 5
    cost: 6
    scalingCost: 6
  - type: ChangelingRule
  - type: GameRule
    minPlayers: 15
  - type: AntagSelection
    selectionTime: BeforeJobs
    agentName: changeling-roundend-name
    definitions:
    - prefRoles: [ Changeling ]
      max: 2
      playerRatio: 10
      blacklist:
        components:
        - AntagImmune
      lateJoinAdditional: true
      mindRoles:
      - MindRoleChangeling

# Heretic
- type: entity
  parent: BaseGameRuleDynamic
  id: HereticDynamic
  components:
  - type: DynamicRuleset
    nameLoc: dynamic-gamerule-heretic-title
    weight: 5
    cost: 6
    scalingCost: 6
  - type: HereticRule
  - type: GameRule
    minPlayers: 20
  - type: AntagSelection
    selectionTime: BeforeJobs
    agentName: heretic-roundend-name
    definitions:
    - prefRoles: [ Heretic ]
      max: 2
      playerRatio: 15
      blacklist:
        components:
        - AntagImmune
      lateJoinAdditional: true
      mindRoles:
      - MindRoleHeretic

# Revolution
- type: entity
  id: RevolutionDynamic
  parent: BaseGameRuleDynamic
  components:
  - type: DynamicRuleset
    nameLoc: dynamic-gamerule-revolutionary-title
    weight: 3
    cost: 20
    highImpact: true
  - type: RevolutionaryRule
  - type: GameRule
    minPlayers: 20
  - type: AntagSelection
    selectionTime: BeforeJobs
    definitions:
    - prefRoles: [ HeadRev ]
      max: 3
      playerRatio: 15
      blacklist:
        components:
        - AntagImmune
        - CommandStaff
      briefing:
        text: head-rev-role-greeting
        color: CornflowerBlue
        sound: "/Audio/Ambience/Antag/headrev_start.ogg"
      startingGear: HeadRevGear
      components:
      - type: Revolutionary
      - type: HeadRevolutionary
      mindRoles:
      - MindRoleHeadRevolutionary

# NukeOps
- type: entity
  parent: BaseNukeopsRuleDynamic
  id: NukeopsDynamic
  components:
  - type: DynamicRuleset
    nameLoc: dynamic-gamerule-nukeops-title
    weight: 3
    cost: 20
    highImpact: true
  - type: GameRule
    minPlayers: 25
  - type: LoadMapRule
    mapPath: /Maps/_Goobstation/Nonstations/nukieplanet.yml
  - type: AntagSelection
    selectionTime: PrePlayerSpawn
    definitions:
    - prefRoles: [ NukeopsCommander ]
      fallbackRoles: [ Nukeops, NukeopsMedic ]
      spawnerPrototype: SpawnPointNukeopsCommander
      startingGear: SyndicateCommanderGearFull
      roleLoadout:
      - RoleSurvivalSyndicate
      components:
      - type: NukeOperative
      - type: RandomMetadata
        nameSegments: [ names_death_commando ]
      - type: NpcFactionMember
        factions:
        - Syndicate
      mindRoles:
      - MindRoleNukeopsCommander
    - prefRoles: [ NukeopsMedic ]
      fallbackRoles: [ Nukeops, NukeopsCommander ]
      spawnerPrototype: SpawnPointNukeopsMedic
      startingGear: SyndicateOperativeMedicFull
      roleLoadout:
      - RoleSurvivalSyndicate
      components:
      - type: NukeOperative
      - type: RandomMetadata
        nameSegments: [ names_death_commando ]
      - type: NpcFactionMember
        factions:
        - Syndicate
      mindRoles:
      - MindRoleNukeopsMedic
    - prefRoles: [ Nukeops ]
      fallbackRoles: [ NukeopsCommander, NukeopsMedic ]
      spawnerPrototype: SpawnPointNukeopsOperative
      max: 10 # Goobstation / 古布空间站 - 没有限制的核特工
      playerRatio: 10
      startingGear: SyndicateOperativeGearFull
      roleLoadout:
      - RoleSurvivalSyndicate
      components:
      - type: NukeOperative
      - type: RandomMetadata
        nameSegments: [ names_death_commando ]
      - type: NpcFactionMember
        factions:
        - Syndicate
      mindRoles:
      - MindRoleNukeops

Resources/Prototypes/_Goobstation/GameRules/Dynamic/roundstart.yml (after)
# major antags that get picked once during roundstart.
# the max number of antags is so small because it's used for midround events too.
# regards.

# Traitor
- type: entity
  parent: BaseTraitorRuleDynamic
  id: TraitorDynamic
  components:
  - type: DynamicRuleset
    nameLoc: dynamic-gamerule-traitor-title
    weight: 7
    cost: 4
    scalingCost: 4
  - type: AntagSelection
    selectionTime: BeforeJobs
    definitions:
    - prefRoles: [ Traitor ]
      max: 1
      playerRatio: 10
      blacklist:
        components:
        - AntagImmune
      lateJoinAdditional: true
      mindRoles:
      - MindRoleTraitor

# Thief (spy wyci)
- type: entity
  parent: BaseGameRuleDynamic
  id: ThiefDynamic
  components:
  - type: DynamicRuleset
    nameLoc: dynamic-gamerule-thief-title
    weight: 4
    cost: 4
    scalingCost: 5
  - type: ThiefRule
  - type: AntagObjectives
    objectives:
    - EscapeThiefShuttleObjective
  - type: AntagRandomObjectives
    sets:
    - groups: ThiefBigObjectiveGroups
      prob: 0.7
      maxPicks: 1
    - groups: ThiefObjectiveGroups
      maxPicks: 10
    maxDifficulty: 2.5
  - type: AntagSelection
    selectionTime: BeforeJobs
    agentName: thief-round-end-agent-name
    definitions:
    - prefRoles: [ Thief ]
      max: 1
      playerRatio: 25
      lateJoinAdditional: true
      allowNonHumans: true
      multiAntagSetting: NotExclusive
      startingGear: ThiefGear
      mindRoles:
      - MindRoleThief
      briefing:
        sound: "/Audio/Misc/thief_greeting.ogg"

# Changeling
- type: entity
  parent: BaseGameRuleDynamic
  id: ChangelingDynamic
  components:
  - type: DynamicRuleset
    nameLoc: dynamic-gamerule-changeling-title
    weight: 5
    cost: 6
    scalingCost: 6
  - type: ChangelingRule
  - type: GameRule
    minPlayers: 15
  - type: AntagObjectives
    objectives:
    - ChangelingStealDNAObjective
    - EscapeIdentityObjective
    - ChangelingSurviveObjective
  - type: AntagSelection
    selectionTime: BeforeJobs
    agentName: changeling-roundend-name
    definitions:
    - prefRoles: [ Changeling ]
      max: 1
      playerRatio: 10
      blacklist:
        components:
        - AntagImmune
      lateJoinAdditional: true
      mindRoles:
      - MindRoleChangeling

# Heretic
- type: entity
  parent: BaseGameRuleDynamic
  id: HereticDynamic
  components:
  - type: DynamicRuleset
    nameLoc: dynamic-gamerule-heretic-title
    weight: 5
    cost: 6
    scalingCost: 6
  - type: HereticRule
  - type: GameRule
    minPlayers: 20
  - type: AntagObjectives
    objectives:
    - HereticKnowledgeObjective
    - HereticSacrificeObjective
    - HereticSacrificeHeadObjective
  - type: AntagSelection
    selectionTime: BeforeJobs
    agentName: heretic-roundend-name
    definitions:
    - prefRoles: [ Heretic ]
      max: 1
      playerRatio: 15
      blacklist:
        components:
        - AntagImmune
      lateJoinAdditional: true
      mindRoles:
      - MindRoleHeretic
      startingGear: HereticGear # see Roles/Antags/heretic.yml

# Revolution
- type: entity
  id: RevolutionDynamic
  parent: BaseGameRuleDynamic
  components:
  - type: DynamicRuleset
    nameLoc: dynamic-gamerule-revolutionary-title
    weight: 3
    cost: 20
    highImpact: true
  - type: RevolutionaryRule
  - type: GameRule
    minPlayers: 20
  - type: AntagSelection
    selectionTime: BeforeJobs
    definitions:
    - prefRoles: [ HeadRev ]
      max: 3
      playerRatio: 15
      blacklist:
        components:
        - AntagImmune
        - CommandStaff
      briefing:
        text: head-rev-role-greeting
        color: CornflowerBlue
        sound: "/Audio/Ambience/Antag/headrev_start.ogg"
      startingGear: HeadRevGear
      components:
      - type: Revolutionary
      - type: HeadRevolutionary
      mindRoles:
      - MindRoleHeadRevolutionary

# NukeOps
- type: entity
  parent: BaseNukeopsRuleDynamic
  id: NukeopsDynamic
  components:
  - type: DynamicRuleset
    nameLoc: dynamic-gamerule-nukeops-title
    weight: 3
    cost: 20
    highImpact: true
  - type: GameRule
    minPlayers: 25
  - type: LoadMapRule
    mapPath: /Maps/_Goobstation/Nonstations/nukieplanet.yml
  - type: AntagSelection
    selectionTime: BeforeJobs
    definitions:
    - prefRoles: [ NukeopsCommander ]
      fallbackRoles: [ Nukeops, NukeopsMedic ]
      spawnerPrototype: SpawnPointNukeopsCommander
      startingGear: SyndicateCommanderGearFull
      roleLoadout:
      - RoleSurvivalSyndicate
      components:
      - type: NukeOperative
      - type: RandomMetadata
        nameSegments: [ names_death_commando ]
      - type: NpcFactionMember
        factions:
        - Syndicate
      mindRoles:
      - MindRoleNukeopsCommander
    - prefRoles: [ NukeopsMedic ]
      fallbackRoles: [ Nukeops, NukeopsCommander ]
      spawnerPrototype: SpawnPointNukeopsMedic
      startingGear: SyndicateOperativeMedicFull
      roleLoadout:
      - RoleSurvivalSyndicate
      components:
      - type: NukeOperative
      - type: RandomMetadata
        nameSegments: [ names_death_commando ]
      - type: NpcFactionMember
        factions:
        - Syndicate
      mindRoles:
      - MindRoleNukeopsMedic
    - prefRoles: [ Nukeops ]
      fallbackRoles: [ NukeopsCommander, NukeopsMedic ]
      spawnerPrototype: SpawnPointNukeopsOperative
      max: 10 # Goobstation / 古布空间站 - 没有限制的核特工
      playerRatio: 16
      startingGear: SyndicateOperativeGearFull
      roleLoadout:
      - RoleSurvivalSyndicate
      components:
      - type: NukeOperative
      - type: RandomMetadata
        nameSegments: [ names_death_commando ]
      - type: NpcFactionMember
        factions:
        - Syndicate
      mindRoles:
      - MindRoleNukeops

Resources/Prototypes/_Goobstation/GameRules/Dynamic/roundstart.yml (diff)
@@ -16,7 +16,7 @@
     selectionTime: BeforeJobs
     definitions:
     - prefRoles: [ Traitor ]
-      max: 2
+      max: 1
       playerRatio: 10
       blacklist:
         components:
@@ -52,7 +52,7 @@
     agentName: thief-round-end-agent-name
     definitions:
     - prefRoles: [ Thief ]
-      max: 2
+      max: 1
       playerRatio: 25
       lateJoinAdditional: true
       allowNonHumans: true
@@ -76,12 +76,17 @@
   - type: ChangelingRule
   - type: GameRule
     minPlayers: 15
+  - type: AntagObjectives
+    objectives:
+    - ChangelingStealDNAObjective
+    - EscapeIdentityObjective
+    - ChangelingSurviveObjective
   - type: AntagSelection
     selectionTime: BeforeJobs
     agentName: changeling-roundend-name
     definitions:
     - prefRoles: [ Changeling ]
-      max: 2
+      max: 1
       playerRatio: 10
       blacklist:
         components:
@@ -103,12 +108,17 @@
   - type: HereticRule
   - type: GameRule
     minPlayers: 20
+  - type: AntagObjectives
+    objectives:
+    - HereticKnowledgeObjective
+    - HereticSacrificeObjective
+    - HereticSacrificeHeadObjective
   - type: AntagSelection
     selectionTime: BeforeJobs
     agentName: heretic-roundend-name
     definitions:
     - prefRoles: [ Heretic ]
-      max: 2
+      max: 1
       playerRatio: 15
       blacklist:
         components:
@@ -116,6 +126,7 @@
       lateJoinAdditional: true
       mindRoles:
       - MindRoleHeretic
+      startingGear: HereticGear # see Roles/Antags/heretic.yml
 
 # Revolution
 - type: entity
@@ -166,7 +177,7 @@
   - type: LoadMapRule
     mapPath: /Maps/_Goobstation/Nonstations/nukieplanet.yml
   - type: AntagSelection
-    selectionTime: PrePlayerSpawn
+    selectionTime: BeforeJobs
     definitions:
     - prefRoles: [ NukeopsCommander ]
       fallbackRoles: [ Nukeops, NukeopsMedic ]
@@ -202,7 +213,7 @@
       fallbackRoles: [ NukeopsCommander, NukeopsMedic ]
       spawnerPrototype: SpawnPointNukeopsOperative
       max: 10 # Goobstation / 古布空间站 - 没有限制的核特工
-      playerRatio: 10
+      playerRatio: 16
       startingGear: SyndicateOperativeGearFull
       roleLoadout:
       - RoleSurvivalSyndicate
