Resources/Prototypes/GameRules/pests.yml (before)
# tables

- type: entityTable
  id: CalmPestEventsTable
  table: !type:AllSelector # we need to pass a list of rules, since rules have further restrictions to consider via StationEventComp
    children:
    - id: SnailMigrationLowPop
    - id: CockroachMigration
    - id: MouseMigration

- type: entityTable
  id: SpicyPestEventsTable
  table: !type:AllSelector # we need to pass a list of rules, since rules have further restrictions to consider via StationEventComp
    children:
    - id: KingRatMigration
    - id: SnailMigration

# events

- type: entity
  id: MouseMigration
  parent: BaseStationEventShortDelay
  components:
  - type: StationEvent
    startAnnouncement: station-event-vent-creatures-start-announcement
    startAudio:
      path: /Audio/Announcements/attention.ogg
    earliestStart: 15
    weight: 6
    duration: 50
  - type: VentCrittersRule
    entries:
    - id: MobMouse
      prob: 0.02
    - id: MobMouse1
      prob: 0.02
    - id: MobMouse2
      prob: 0.02
    - id: MobMouseCancer
      prob: 0.001
# Events always spawn a critter regardless of Probability https://github.com/space-wizards/space-station-14/issues/28480 I added the Rat King to their own event with a player cap.

- type: entity
  id: KingRatMigration
  parent: BaseStationEventShortDelay
  components:
  - type: StationEvent
    startAnnouncement: station-event-vent-creatures-start-announcement
    startAudio:
      path: /Audio/Announcements/attention.ogg
    earliestStart: 15
    weight: 6
    duration: 50
    minimumPlayers: 30 # Hopefully this is enough for the Rat King's potential Army (it was not, raised from 15 -> 30)
  - type: VentCrittersRule
    entries:
    - id: MobMouse
      prob: 0.02
    - id: MobMouse1
      prob: 0.02
    - id: MobMouse2
      prob: 0.02
    - id: MobMouseCancer
      prob: 0.001
    specialEntries:
    - id: SpawnPointGhostRatKing
      prob: 0.001

- type: entity
  id: CockroachMigration
  parent: BaseStationEventShortDelay
  components:
  - type: StationEvent
    startAnnouncement: station-event-vent-creatures-start-announcement
    startAudio:
      path: /Audio/Announcements/attention.ogg
    weight: 6
    duration: 50
  - type: VentCrittersRule
    entries:
    - id: MobCockroach
      prob: 0.03
    - id: MobMothroach
      prob: 0.008

- type: entity
  id: SnailMigrationLowPop
  parent: BaseStationEventShortDelay
  components:
  - type: StationEvent
    startAnnouncement: station-event-vent-creatures-start-announcement
    startAudio:
      path: /Audio/Announcements/attention.ogg
    weight: 6
    duration: 50
  - type: VentCrittersRule
    entries:
    - id: MobSnail
      prob: 0.02
    - id: MobSnailSpeed
      prob: 0.002
    - id: MobSnailMoth
      prob: 0.002

- type: entity
  id: SnailMigration
  parent: BaseStationEventShortDelay
  components:
  - type: StationEvent
    startAnnouncement: station-event-vent-creatures-start-announcement
    startAudio:
      path: /Audio/Announcements/attention.ogg
    earliestStart: 15
    weight: 6
    duration: 50
    minimumPlayers: 30
  - type: VentCrittersRule
    entries:
    - id: MobSnail
      prob: 0.02
    - id: MobSnailSpeed
      prob: 0.002
    - id: MobSnailMoth
      prob: 0.002
    - id: MobSnailInstantDeath
      prob: 0.00001 #  ~ 1:2000 snails

Resources/Prototypes/GameRules/pests.yml (after)
# tables

- type: entityTable
  id: CalmPestEventsTable
  table: !type:AllSelector # we need to pass a list of rules, since rules have further restrictions to consider via StationEventComp
    children:
    - id: SnailMigrationLowPop
    - id: CockroachMigration
    - id: MouseMigration

- type: entityTable
  id: SpicyPestEventsTable
  table: !type:AllSelector # we need to pass a list of rules, since rules have further restrictions to consider via StationEventComp
    children:
    - id: KingRatMigration
    - id: SnailMigration

# events

- type: entity
  id: MouseMigration
  parent: BaseStationEventShortDelay
  components:
  - type: StationEvent
    startAnnouncement: station-event-vent-creatures-start-announcement
    startAudio:
      path: /Audio/Announcements/attention.ogg
    earliestStart: 15
    weight: 6
    duration: 50
  - type: VentCrittersRule
    entries:
    - id: MobMouse
      prob: 0.02
    - id: MobMouse1
      prob: 0.02
    - id: MobMouse2
      prob: 0.02
    - id: MobMouseCancer
      prob: 0.001
# Events always spawn a critter regardless of Probability https://github.com/space-wizards/space-station-14/issues/28480 I added the Rat King to their own event with a player cap.

- type: entity
  id: KingRatMigration
  parent: BaseStationEventShortDelay
  components:
  - type: StationEvent
    startAnnouncement: station-event-vent-creatures-start-announcement
    startAudio:
      path: /Audio/Announcements/attention.ogg
    earliestStart: 15
    weight: 6
    duration: 50
    minimumPlayers: 30 # Hopefully this is enough for the Rat King's potential Army (it was not, raised from 15 -> 30)
  - type: VentCrittersRule
    entries:
    - id: MobMouse
      prob: 0.02
    - id: MobMouse1
      prob: 0.02
    - id: MobMouse2
      prob: 0.02
    - id: MobMouseCancer
      prob: 0.001
    - id: MobLootbug # Goobstation
      prob: 0.005
    specialEntries:
    - id: SpawnPointGhostRatKing
      prob: 0.001

- type: entity
  id: CockroachMigration
  parent: BaseStationEventShortDelay
  components:
  - type: StationEvent
    startAnnouncement: station-event-vent-creatures-start-announcement
    startAudio:
      path: /Audio/Announcements/attention.ogg
    weight: 6
    duration: 50
  - type: VentCrittersRule
    entries:
    - id: MobCockroach
      prob: 0.03
    - id: MobMothroach
      prob: 0.008
    - id: MobLootbug # Goobstation
      prob: 0.01

- type: entity
  id: SnailMigrationLowPop
  parent: BaseStationEventShortDelay
  components:
  - type: StationEvent
    startAnnouncement: station-event-vent-creatures-start-announcement
    startAudio:
      path: /Audio/Announcements/attention.ogg
    weight: 6
    duration: 50
  - type: VentCrittersRule
    entries:
    - id: MobSnail
      prob: 0.02
    - id: MobSnailSpeed
      prob: 0.002
    - id: MobSnailMoth
      prob: 0.002

- type: entity
  id: SnailMigration
  parent: BaseStationEventShortDelay
  components:
  - type: StationEvent
    startAnnouncement: station-event-vent-creatures-start-announcement
    startAudio:
      path: /Audio/Announcements/attention.ogg
    earliestStart: 15
    weight: 6
    duration: 50
    minimumPlayers: 30
  - type: VentCrittersRule
    entries:
    - id: MobSnail
      prob: 0.02
    - id: MobSnailSpeed
      prob: 0.002
    - id: MobSnailMoth
      prob: 0.002
    - id: MobSnailInstantDeath
      prob: 0.00001 #  ~ 1:2000 snails

Resources/Prototypes/GameRules/pests.yml (diff)
@@ -62,6 +62,8 @@
       prob: 0.02
     - id: MobMouseCancer
       prob: 0.001
+    - id: MobLootbug # Goobstation
+      prob: 0.005
     specialEntries:
     - id: SpawnPointGhostRatKing
       prob: 0.001
@@ -82,6 +84,8 @@
       prob: 0.03
     - id: MobMothroach
       prob: 0.008
+    - id: MobLootbug # Goobstation
+      prob: 0.01
 
 - type: entity
   id: SnailMigrationLowPop
