Resources/Prototypes/_Goobstation/Entities/Objects/Weapons/Guns/Battery/battery_guns.yml (before)
- type: entity
  name: miniature energy crossbow
  parent: BaseWeaponBatterySmall
  id: MiniatureEnergyCrossbow
  description: The syndicate's energy crossbow, small, silent and deadly.
  components:
  - type: Sprite
    sprite: _Goobstation/Objects/Weapons/Guns/Battery/miniature_ebow.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: Gun
    resetOnHandSelected: false
    soundGunshot:
      path: /Audio/_Goobstation/Weapons/Guns/Gunshots/heavy_shot_suppressed.ogg
      params:
        volume: -5
  - type: ProjectileBatteryAmmoProvider
    proto: BulletMic
    fireCost: 900
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 300
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: true
  - type: Multishot
    spreadMultiplier: 1.2

- type: entity
  name: plasma rifle
  parent: BaseWeaponBattery
  id: WeaponPlasmaRifle
  description: It may or may not explode in your face.
  components:
  - type: Sprite
    sprite: _Goobstation/Objects/Weapons/Guns/Battery/plasma_rifle.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: _Goobstation/Objects/Weapons/Guns/Battery/plasma_rifle.rsi
  - type: Gun
    fireRate: 2
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg
  - type: Battery
    maxCharge: 600
    startingCharge: 600
  - type: MaterialEnergy
    materialWhiteList: [Plasma]
  - type: ProjectileBatteryAmmoProvider
    proto: BulletPlasmaCutterStrong
    fireCost: 100
  - type: WeaponRandomExplode
    explosionChance: 0.16
    multiplyByCharge: 1.0
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: false
  - type: PhysicalComposition #Goobstation - Recycle update
    materialComposition:
      Steel: 100
      Glass: 25
      Plastic: 12
      Plasma: 12 

- type: entity
  parent: WeaponPlasmaRifle
  id: WeaponPlasmaRifleEmpty
  suffix: Empty
  components:
  - type: Battery
    maxCharge: 600
    startingCharge: 0

- type: entity
  name: EG-4 energy revolver
  parent: [ BaseWeaponBatterySmall, BaseCentcommContraband ]
  id: WeaponEnergyRevolver
  description: A highly advanced energy revolver capable of firing both lethal and disabling bullets.
  components:
  - type: Sprite
    sprite: _Goobstation/Objects/Weapons/Guns/Battery/erevolver.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mode-disabler
      shader: unshaded
      map: [ "Firemode" ]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    quickEquip: false
    slots:
    - Belt
    - suitStorage
    - Back
    sprite: _Goobstation/Objects/Weapons/Guns/Battery/erevolver.rsi
  - type: Gun
    fireRate: 1.5
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg
    soundEmpty:
      path: /Audio/DeltaV/Weapons/Guns/Empty/dry_fire.ogg
  - type: Battery
    maxCharge: 1800
    startingCharge: 1800
  - type: ProjectileBatteryAmmoProvider
    proto: BulletDisabler
    fireCost: 100
  - type: EnergyGun
    fireModes:
    - proto: BulletDisabler
      fireCost: 100
      name: disabling
      state: disabler
    - proto: BulletEnergyGunMagnum
      fireCost: 225
      name: lethal
      state: lethal
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.EnergyGunFireModeVisuals.State:
        Firemode:
          Disabler: { state: mode-disabler }
          Lethal: { state: mode-lethal }
  - type: Tag
    tags:
    - Sidearm
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 40

Resources/Prototypes/_Goobstation/Entities/Objects/Weapons/Guns/Battery/battery_guns.yml (after)
- type: entity
  name: miniature energy crossbow
  parent: BaseWeaponBatterySmall
  id: MiniatureEnergyCrossbow
  description: The syndicate's energy crossbow, small, silent and deadly.
  components:
  - type: Sprite
    sprite: _Goobstation/Objects/Weapons/Guns/Battery/miniature_ebow.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: Gun
    resetOnHandSelected: false
    soundGunshot:
      path: /Audio/_Goobstation/Weapons/Guns/Gunshots/heavy_shot_suppressed.ogg
      params:
        volume: -5
  - type: ProjectileBatteryAmmoProvider
    proto: BulletMic
    fireCost: 900
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 300
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: true
  - type: Multishot
    spreadMultiplier: 1.2

- type: entity
  name: plasma rifle
  parent: BaseWeaponBattery
  id: WeaponPlasmaRifle
  description: It may or may not explode in your face.
  components:
  - type: Sprite
    sprite: _Goobstation/Objects/Weapons/Guns/Battery/plasma_rifle.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: _Goobstation/Objects/Weapons/Guns/Battery/plasma_rifle.rsi
  - type: Gun
    fireRate: 1.5
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg
  - type: Battery
    maxCharge: 600
    startingCharge: 600
  - type: MaterialEnergy
    materialWhiteList: [Plasma]
  - type: ProjectileBatteryAmmoProvider
    proto: BulletPlasmaCutterStrong
    fireCost: 100
  - type: WeaponRandomExplode
    explosionChance: 0.05 # 1d20 roll
    multiplyByCharge: 1.0
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: false
  - type: PhysicalComposition #Goobstation - Recycle update
    materialComposition:
      Steel: 100
      Glass: 25
      Plastic: 12
      Plasma: 12

- type: entity
  parent: WeaponPlasmaRifle
  id: WeaponPlasmaRifleEmpty
  suffix: Empty
  components:
  - type: Battery
    maxCharge: 600
    startingCharge: 0

- type: entity
  name: EG-4 energy revolver
  parent: [ BaseWeaponBatterySmall, BaseCentcommContraband ]
  id: WeaponEnergyRevolver
  description: A highly advanced energy revolver capable of firing both lethal and disabling bullets.
  components:
  - type: Sprite
    sprite: _Goobstation/Objects/Weapons/Guns/Battery/erevolver.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mode-disabler
      shader: unshaded
      map: [ "Firemode" ]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    quickEquip: false
    slots:
    - Belt
    - suitStorage
    - Back
    sprite: _Goobstation/Objects/Weapons/Guns/Battery/erevolver.rsi
  - type: Gun
    fireRate: 1.5
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg
    soundEmpty:
      path: /Audio/_DV/Weapons/Guns/Empty/dry_fire.ogg
  - type: Battery
    maxCharge: 1000
    startingCharge: 1000
  - type: ProjectileBatteryAmmoProvider
    proto: BulletDisabler
    fireCost: 100
  - type: EnergyGun
    fireModes:
    - proto: BulletDisabler
      fireCost: 55
      name: disabling
      state: disabler
    - proto: BulletEnergyGunMagnum
      fireCost: 125
      name: lethal
      state: lethal
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.EnergyGunFireModeVisuals.State:
        Firemode:
          Disabler: { state: mode-disabler }
          Lethal: { state: mode-lethal }
  - type: Tag
    tags:
    - Sidearm
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 22

Resources/Prototypes/_Goobstation/Entities/Objects/Weapons/Guns/Battery/battery_guns.yml (diff)
@@ -47,7 +47,7 @@
   - type: Clothing
     sprite: _Goobstation/Objects/Weapons/Guns/Battery/plasma_rifle.rsi
   - type: Gun
-    fireRate: 2
+    fireRate: 1.5
     soundGunshot:
       path: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg
   - type: Battery
@@ -59,7 +59,7 @@
     proto: BulletPlasmaCutterStrong
     fireCost: 100
   - type: WeaponRandomExplode
-    explosionChance: 0.16
+    explosionChance: 0.05 # 1d20 roll
     multiplyByCharge: 1.0
   - type: MagazineVisuals
     magState: mag
@@ -70,7 +70,7 @@
       Steel: 100
       Glass: 25
       Plastic: 12
-      Plasma: 12 
+      Plasma: 12
 
 - type: entity
   parent: WeaponPlasmaRifle
@@ -110,21 +110,21 @@
     soundGunshot:
       path: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg
     soundEmpty:
-      path: /Audio/DeltaV/Weapons/Guns/Empty/dry_fire.ogg
+      path: /Audio/_DV/Weapons/Guns/Empty/dry_fire.ogg
   - type: Battery
-    maxCharge: 1800
-    startingCharge: 1800
+    maxCharge: 1000
+    startingCharge: 1000
   - type: ProjectileBatteryAmmoProvider
     proto: BulletDisabler
     fireCost: 100
   - type: EnergyGun
     fireModes:
     - proto: BulletDisabler
-      fireCost: 100
+      fireCost: 55
       name: disabling
       state: disabler
     - proto: BulletEnergyGunMagnum
-      fireCost: 225
+      fireCost: 125
       name: lethal
       state: lethal
   - type: MagazineVisuals
@@ -143,4 +143,4 @@
     - Sidearm
   - type: BatterySelfRecharger
     autoRecharge: true
-    autoRechargeRate: 40
+    autoRechargeRate: 22
