Resources/Prototypes/Recipes/Reactions/chemicals.yml (before)
- type: reaction
  id: Ammonia
  reactants:
    Hydrogen:
      amount: 3
    Nitrogen:
      amount: 1
  products:
    Ammonia: 4

- type: reaction
  id: CelluloseBreakdown
  source: true
  requiredMixerCategories:
  - Electrolysis
  reactants:
    Cellulose:
      amount: 3
  products:
    Sugar: 2
    Carbon: 1

- type: reaction
  id: Diethylamine
  reactants:
    Ammonia:
      amount: 1
    Ethanol:
      amount: 1
  products:
    Diethylamine: 2

- type: reaction
  id: Phenol
  reactants:
    Hydroxide:
      amount: 1
    Benzene:
      amount: 1
  products:
    Phenol: 2

- type: reaction
  id: Acetone
  reactants:
    Oil:
      amount: 1
    WeldingFuel:
      amount: 1
    Oxygen:
      amount: 1
  products:
    Acetone: 2

- type: reaction
  id: FoamingAgent
  reactants:
    Lithium:
      amount: 1
    Hydrogen:
      amount: 1
  products:
    FoamingAgent: 2

- type: reaction
  id: PolytrinicAcid
  reactants:
    SulfuricAcid:
      amount: 1
    Plasma:
      amount: 1
    Potassium:
      amount: 1
  products:
    PolytrinicAcid: 3

- type: reaction
  id: SulfuricAcid
  reactants:
    Hydrogen:
      amount: 1
    Sulfur:
      amount: 1
    Oxygen: 
      amount: 2
  products:
    SulfuricAcid: 3

- type: reaction
  id: FluorosulfuricAcid
  reactants:
    Fluorine:
      amount: 1
    Hydrogen:
      amount: 1
    Potassium:
      amount: 1
    SulfuricAcid:
      amount: 1
  products:
    FluorosulfuricAcid: 4

- type: reaction
  id: PotassiumExplosion
  impact: High
  priority: 20
  reactants:
    Water:
      amount: 1
    Potassium:
      amount: 1
  effects:
    - !type:ExplosionReactionEffect
      explosionType: Default
      maxIntensity: 100
      intensityPerUnit: 0.5 # 50+50 reagent for maximum explosion
      intensitySlope: 4
      maxTotalIntensity: 100

- type: reaction
  id: Smoke
  priority: 10
  impact: High
  reactants:
    Phosphorus:
      amount: 1
    Potassium:
      amount: 1
    Sugar:
      amount: 1
  effects:
    - !type:AreaReactionEffect
      duration: 10
      prototypeId: Smoke
      sound:
        path: /Audio/Effects/smoke.ogg

- type: reaction
  id: Foam
  priority: 10
  impact: High
  reactants:
    Fluorosurfactant:
      amount: 1
    Water:
      amount: 1
  effects:
    - !type:AreaReactionEffect
      duration: 10
      prototypeId: Foam
      sound:
        path: /Audio/Effects/extinguish.ogg

- type: reaction
  id: IronMetalFoam
  impact: High
  priority: 10
  reactants:
    Iron:
      amount: 3
    FoamingAgent:
      amount: 1
    FluorosulfuricAcid:
      amount: 1
  effects:
    - !type:AreaReactionEffect
      duration: 10
      prototypeId: IronMetalFoam
      sound:
        path: /Audio/Effects/extinguish.ogg

- type: reaction
  id: AluminiumMetalFoam
  impact: High
  priority: 10
  reactants:
    Aluminium:
      amount: 3
    FoamingAgent:
      amount: 1
    FluorosulfuricAcid:
      amount: 1
  effects:
    - !type:AreaReactionEffect
      duration: 10
      prototypeId: AluminiumMetalFoam
      sound:
        path: /Audio/Effects/extinguish.ogg

- type: reaction
  id: UraniumEmpExplosion
  impact: High
  priority: 20
  reactants:
    Iron:
      amount: 1
    Uranium:
      amount: 1
    Aluminium:
      amount: 1
  effects:
    - !type:EmpReactionEffect
      rangePerUnit: 0.2
      maxRange: 6
      energyConsumption: 12500
      duration: 15

- type: reaction
  id: TableSalt
  minTemp: 370
  reactants:
    Chlorine:
      amount: 1
    Sodium:
      amount: 1
  products:
    TableSalt: 2

- type: reaction
  id: TableSaltBreakdown
  source: true
  requiredMixerCategories:
  - Electrolysis
  reactants:
    TableSalt:
      amount: 2
  products:
    Chlorine: 1
    Sodium: 1

- type: reaction
  id: Thermite
  impact: Medium
  reactants:
    Iron:
      amount: 1
    Aluminium:
      amount: 1
    Oxygen:
      amount: 1
  products:
    Thermite: 3

- type: reaction
  id: UnstableMutagen
  reactants:
    Radium:
      amount: 1
    Phosphorus:
      amount: 1
    Chlorine:
      amount: 1
  products:
    UnstableMutagen: 3

- type: reaction
  id: Oil
  reactants:
    WeldingFuel:
      amount: 1
    Hydrogen:
      amount: 1
    Carbon:
      amount: 1
  products:
    Oil: 3

- type: reaction
  id: Fluorosurfactant
  impact: Medium
  reactants:
    Carbon:
      amount: 2
    Fluorine:
      amount: 2
    SulfuricAcid:
      amount: 1
  products:
    Fluorosurfactant: 5

- type: reaction
  id: Desoxyephedrine
  impact: Medium
  minTemp: 370
  reactants:
    Ephedrine:
      amount: 1
    Carbon:
      amount: 1
    Iodine:
      amount: 1
    Phosphorus:
     amount: 1
  products:
    Desoxyephedrine: 4 #I kinda remember having to heat this up, and if you heated it up too much, it went boom, I can't remember the specific values tho.

- type: reaction
  id: Stimulants
  impact: Medium
  minTemp: 370
  reactants:
    Ephedrine:
      amount: 1
    Vestine:
      amount: 1
    Oxygen:
      amount: 2
  products:
    Stimulants: 2

- type: reaction
  id: Ephedrine
  impact: Medium
  reactants:
    Oil:
      amount: 1
    Hydrogen:
      amount: 1
    Sugar:
      amount: 1
    Diethylamine:
     amount: 1
  products:
    Ephedrine: 4

- type: reaction
  id: MuteToxin
  impact: Medium
  minTemp: 370
  reactants:
    Uranium:
      amount: 1
    Vestine:
      amount: 2
    SpaceGlue:
      amount: 2
  products:
    MuteToxin: 2

- type: reaction
  id: ChloralHydrate
  impact: Medium
  reactants:
    Chlorine:
      amount: 3
    Ethanol:
      amount: 1
    Water:
      amount: 1
  products:
    ChloralHydrate: 1

- type: reaction
  id: Pax
  impact: Medium
  reactants:
    MindbreakerToxin:
      amount: 1
    Synaptizine:
      amount: 1
    Water:
      amount: 1
  products:
    Pax: 3

- type: reaction
  id: Charcoal
  reactants:
    Carbon:
      amount: 1
    Ash:
      amount: 1
  products:
    Charcoal: 1

- type: reaction
  id: NorepinephricAcid
  impact: Medium
  reactants:
    Uranium:
      amount: 1
    Epinephrine:
      amount: 1
  products:
    NorepinephricAcid: 2

- type: reaction
  id: Ethyloxyephedrine
  impact: Medium
  reactants:
    Desoxyephedrine:
      amount: 1
    Stellibinin:
      amount: 1
  products:
    Ethyloxyephedrine: 2

- type: reaction
  id: Diphenylmethylamine
  impact: Medium
  reactants:
    Ethyloxyephedrine:
      amount: 1
    SodiumCarbonate:
      amount: 1
    Coffee:
      amount: 1
  products:
    Diphenylmethylamine: 3

- type: reaction
  id: SodiumCarbonate
  impact: Medium
  reactants:
    Ammonia:
      amount: 1
    TableSalt:
      amount: 1
    Carbon:
      amount: 1
    Oxygen:
      amount: 1
  products:
    SodiumCarbonate: 4

- type: reaction
  id: Benzene
  minTemp: 310
  reactants:
    Hydrogen:
      amount: 1
    Carbon:
      amount: 1
  products:
    Benzene: 1

- type: reaction
  minTemp: 310
  id: Hydroxide
  priority: -1 #needs to be here due to how sulfuric acid reaction words
  reactants:
    Oxygen:
      amount: 1
    Hydrogen:
      amount: 1
  products:
    Hydroxide: 2

- type: reaction
  id: SodiumHydroxide
  reactants:
    Hydroxide:
      amount: 1
    Sodium:
      amount: 1
  products:
    SodiumHydroxide: 2

- type: reaction
  minTemp: 310
  id: Fersilicite
  reactants:
    Iron:
      amount: 1
    Silicon:
      amount: 1
  products:
    Fersilicite: 2

- type: reaction
  id: SodiumPolyacrylate
  impact: Medium
  reactants:
    Oxygen:
      amount: 2
    Sodium:
      amount: 1
    Nitrogen:
      amount: 1
  products:
    SodiumPolyacrylate: 4

- type: reaction
  id: Nocturine
  impact: High
  reactants:
    Impedrezene:
      amount: 2
    Vestine:
      amount: 1
  products:
    Nocturine: 1

- type: reaction
  id: Tazinide
  impact: Medium
  reactants:
    Licoxide:
      amount: 1
    Vestine:
      amount: 1
  products:
    Tazinide: 1

Resources/Prototypes/Recipes/Reactions/chemicals.yml (after)
- type: reaction
  id: Ammonia
  reactants:
    Hydrogen:
      amount: 3
    Nitrogen:
      amount: 1
  products:
    Ammonia: 4

- type: reaction
  id: CelluloseBreakdown
  source: true
  requiredMixerCategories:
  - Electrolysis
  reactants:
    Cellulose:
      amount: 3
  products:
    Sugar: 2
    Carbon: 1

- type: reaction
  id: Diethylamine
  reactants:
    Ammonia:
      amount: 1
    Ethanol:
      amount: 1
  products:
    Diethylamine: 2

- type: reaction
  id: Phenol
  reactants:
    Hydroxide:
      amount: 1
    Benzene:
      amount: 1
  products:
    Phenol: 2

- type: reaction
  id: Acetone
  reactants:
    Oil:
      amount: 1
    WeldingFuel:
      amount: 1
    Oxygen:
      amount: 1
  products:
    Acetone: 2

- type: reaction
  id: FoamingAgent
  reactants:
    Lithium:
      amount: 1
    Hydrogen:
      amount: 1
  products:
    FoamingAgent: 2

- type: reaction
  id: PolytrinicAcid
  reactants:
    SulfuricAcid:
      amount: 1
    Plasma:
      amount: 1
    Potassium:
      amount: 1
  products:
    PolytrinicAcid: 3

- type: reaction
  id: SulfuricAcid
  reactants:
    Hydrogen:
      amount: 1
    Sulfur:
      amount: 1
    Oxygen:
      amount: 2
  products:
    SulfuricAcid: 3

- type: reaction
  id: FluorosulfuricAcid
  reactants:
    Fluorine:
      amount: 1
    Hydrogen:
      amount: 1
    Potassium:
      amount: 1
    SulfuricAcid:
      amount: 1
  products:
    FluorosulfuricAcid: 4

- type: reaction
  id: PotassiumExplosion
  impact: High
  priority: 20
  reactants:
    Water:
      amount: 1
    Potassium:
      amount: 1
  effects:
    - !type:ExplosionReactionEffect
      explosionType: Default
      maxIntensity: 100
      intensityPerUnit: 0.5 # 50+50 reagent for maximum explosion
      intensitySlope: 4
      maxTotalIntensity: 100

- type: reaction
  id: Smoke
  priority: 10
  impact: High
  reactants:
    Phosphorus:
      amount: 1
    Potassium:
      amount: 1
    Sugar:
      amount: 1
  effects:
    - !type:AreaReactionEffect
      duration: 10
      prototypeId: Smoke
      sound:
        path: /Audio/Effects/smoke.ogg

- type: reaction
  id: Foam
  priority: 10
  impact: High
  reactants:
    Fluorosurfactant:
      amount: 1
    Water:
      amount: 1
  effects:
    - !type:AreaReactionEffect
      duration: 10
      prototypeId: Foam
      sound:
        path: /Audio/Effects/extinguish.ogg

- type: reaction
  id: IronMetalFoam
  impact: High
  priority: 10
  reactants:
    Iron:
      amount: 3
    FoamingAgent:
      amount: 1
    FluorosulfuricAcid:
      amount: 1
  effects:
    - !type:AreaReactionEffect
      duration: 10
      prototypeId: IronMetalFoam
      sound:
        path: /Audio/Effects/extinguish.ogg

- type: reaction
  id: AluminiumMetalFoam
  impact: High
  priority: 10
  reactants:
    Aluminium:
      amount: 3
    FoamingAgent:
      amount: 1
    FluorosulfuricAcid:
      amount: 1
  effects:
    - !type:AreaReactionEffect
      duration: 10
      prototypeId: AluminiumMetalFoam
      sound:
        path: /Audio/Effects/extinguish.ogg

- type: reaction
  id: UraniumEmpExplosion
  impact: High
  priority: 20
  reactants:
    Iron:
      amount: 1
    Uranium:
      amount: 1
    Aluminium:
      amount: 1
  effects:
    - !type:EmpReactionEffect
      rangePerUnit: 0.2
      maxRange: 6
      energyConsumption: 12500
      duration: 15

- type: reaction
  id: Flash
  impact: High
  priority: 20
  reactants:
    Aluminium:
      amount: 1
    Potassium:
      amount: 1
    Sulfur:
      amount: 1
  effects:
    - !type:FlashReactionEffect

- type: reaction
  id: TableSalt
  minTemp: 370
  reactants:
    Chlorine:
      amount: 1
    Sodium:
      amount: 1
  products:
    TableSalt: 2

- type: reaction
  id: TableSaltBreakdown
  source: true
  requiredMixerCategories:
  - Electrolysis
  reactants:
    TableSalt:
      amount: 2
  products:
    Chlorine: 1
    Sodium: 1

- type: reaction
  id: Thermite
  impact: Medium
  reactants:
    Iron:
      amount: 1
    Aluminium:
      amount: 1
    Oxygen:
      amount: 1
  products:
    Thermite: 3

- type: reaction
  id: UnstableMutagen
  reactants:
    Radium:
      amount: 1
    Phosphorus:
      amount: 1
    Chlorine:
      amount: 1
  products:
    UnstableMutagen: 3

- type: reaction
  id: Oil
  reactants:
    WeldingFuel:
      amount: 1
    Hydrogen:
      amount: 1
    Carbon:
      amount: 1
  products:
    Oil: 3

- type: reaction
  id: Fluorosurfactant
  impact: Medium
  reactants:
    Carbon:
      amount: 2
    Fluorine:
      amount: 2
    SulfuricAcid:
      amount: 1
  products:
    Fluorosurfactant: 5

- type: reaction
  id: Desoxyephedrine
  impact: Medium
  minTemp: 370
  reactants:
    Ephedrine:
      amount: 1
    Carbon:
      amount: 1
    Iodine:
      amount: 1
    Phosphorus:
     amount: 1
  products:
    Desoxyephedrine: 4 #I kinda remember having to heat this up, and if you heated it up too much, it went boom, I can't remember the specific values tho.

- type: reaction
  id: Stimulants
  impact: Medium
  minTemp: 370
  reactants:
    Ephedrine:
      amount: 1
    Vestine:
      amount: 1
    Oxygen:
      amount: 2
  products:
    Stimulants: 2

- type: reaction
  id: Ephedrine
  impact: Medium
  reactants:
    Oil:
      amount: 1
    Hydrogen:
      amount: 1
    Sugar:
      amount: 1
    Diethylamine:
     amount: 1
  products:
    Ephedrine: 4

- type: reaction
  id: MuteToxin
  impact: Medium
  minTemp: 370
  reactants:
    Uranium:
      amount: 1
    Vestine:
      amount: 2
    SpaceGlue:
      amount: 2
  products:
    MuteToxin: 2

- type: reaction
  id: ChloralHydrate
  impact: Medium
  reactants:
    Chlorine:
      amount: 3
    Ethanol:
      amount: 1
    Water:
      amount: 1
  products:
    ChloralHydrate: 1

- type: reaction
  id: Pax
  impact: Medium
  reactants:
    MindbreakerToxin:
      amount: 1
    Synaptizine:
      amount: 1
    Water:
      amount: 1
  products:
    Pax: 3

- type: reaction
  id: Charcoal
  reactants:
    Carbon:
      amount: 1
    Ash:
      amount: 1
  products:
    Charcoal: 1

- type: reaction
  id: NorepinephricAcid
  impact: Medium
  reactants:
    Uranium:
      amount: 1
    Epinephrine:
      amount: 1
  products:
    NorepinephricAcid: 2

- type: reaction
  id: Ethyloxyephedrine
  impact: Medium
  reactants:
    Desoxyephedrine:
      amount: 1
    Stellibinin:
      amount: 1
  products:
    Ethyloxyephedrine: 2

- type: reaction
  id: Diphenylmethylamine
  impact: Medium
  reactants:
    Ethyloxyephedrine:
      amount: 1
    SodiumCarbonate:
      amount: 1
    Coffee:
      amount: 1
  products:
    Diphenylmethylamine: 3

- type: reaction
  id: SodiumCarbonate
  impact: Medium
  reactants:
    Ammonia:
      amount: 1
    TableSalt:
      amount: 1
    Carbon:
      amount: 1
    Oxygen:
      amount: 1
  products:
    SodiumCarbonate: 4

- type: reaction
  id: Benzene
  minTemp: 310
  reactants:
    Hydrogen:
      amount: 1
    Carbon:
      amount: 1
  products:
    Benzene: 1

- type: reaction
  minTemp: 310
  id: Hydroxide
  priority: -1 #needs to be here due to how sulfuric acid reaction words
  reactants:
    Oxygen:
      amount: 1
    Hydrogen:
      amount: 1
  products:
    Hydroxide: 2

- type: reaction
  id: SodiumHydroxide
  reactants:
    Hydroxide:
      amount: 1
    Sodium:
      amount: 1
  products:
    SodiumHydroxide: 2

- type: reaction
  minTemp: 310
  id: Fersilicite
  reactants:
    Iron:
      amount: 1
    Silicon:
      amount: 1
  products:
    Fersilicite: 2

- type: reaction
  id: SodiumPolyacrylate
  impact: Medium
  reactants:
    Oxygen:
      amount: 2
    Sodium:
      amount: 1
    Nitrogen:
      amount: 1
  products:
    SodiumPolyacrylate: 4

- type: reaction
  id: Nocturine
  impact: High
  reactants:
    Impedrezene:
      amount: 2
    Vestine:
      amount: 1
  products:
    Nocturine: 1

- type: reaction
  id: Tazinide
  impact: Medium
  reactants:
    Licoxide:
      amount: 1
    Vestine:
      amount: 1
  products:
    Tazinide: 1

Resources/Prototypes/Recipes/Reactions/chemicals.yml (diff)
@@ -81,7 +81,7 @@
       amount: 1
     Sulfur:
       amount: 1
-    Oxygen: 
+    Oxygen:
       amount: 2
   products:
     SulfuricAcid: 3
@@ -204,6 +204,20 @@
       maxRange: 6
       energyConsumption: 12500
       duration: 15
+
+- type: reaction
+  id: Flash
+  impact: High
+  priority: 20
+  reactants:
+    Aluminium:
+      amount: 1
+    Potassium:
+      amount: 1
+    Sulfur:
+      amount: 1
+  effects:
+    - !type:FlashReactionEffect
 
 - type: reaction
   id: TableSalt
@@ -501,3 +515,4 @@
       amount: 1
   products:
     Tazinide: 1
+
