Resources/Prototypes/Entities/Objects/Consumable/Food/Containers/bowl.yml (before)
# Bowls

- type: entity
  name: bowl
  parent: ReagentContainerBase
  id: FoodBowlBig
  description: A simple bowl, used for soups and salads.
  components:
  - type: Item
    storedRotation: -90
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 50 # enough to make cheese in.
  - type: Sprite
    sprite: Objects/Consumable/Food/bowl.rsi
    layers:
    - state: bowl
    - map: ["enum.SolutionContainerLayers.Fill"]
      state: fill-1
      visible: false
  - type: MixableSolution
    solution: food
  - type: Drink
    solution: food
    useSound:
      path: /Audio/Items/drink.ogg
  - type: DamageOnLand
    damage:
      types:
        Blunt: 5
  - type: DamageOtherOnHit
    damage:
      types:
        Blunt: 5
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 5
    fillBaseName: fill-
  - type: SolutionTransfer
    canChangeTransferAmount: true
  - type: UserInterface
    interfaces:
      enum.TransferAmountUiKey.Key:
        type: TransferAmountBoundUserInterface
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 5
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
      - !type:SpillBehavior { }
      - !type:SpawnEntitiesBehavior
        spawn:
          FoodBowlBigTrash:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Tag
    tags:
    - Trash

- type: entity
  name: broken bowl
  parent: BaseItem
  id: FoodBowlBigTrash
  description: A simple bowl, broken and useless.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Food/bowl.rsi
    state: bowl-trash
  - type: Tag
    tags:
    - Trash
  - type: PhysicalComposition #Goobstation - Recycle update
    materialComposition:
      Glass: 50
  - type: SpaceGarbage
  - type: StaticPrice
    price: 0

- type: entity
  name: bowl
  parent: FoodBowlBig
  id: FoodBowlFancy
  description: A fancy bowl, used for SPECIAL soups and salads.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Food/bowl.rsi
    layers:
    - state: bowl2
    - map: ["enum.SolutionContainerLayers.Fill"]
      state: fill-1
      visible: false

Resources/Prototypes/Entities/Objects/Consumable/Food/Containers/bowl.yml (after)
# Bowls

- type: entity
  name: bowl
  parent: ReagentContainerBase
  id: FoodBowlBig
  description: A simple bowl, used for soups and salads.
  components:
  - type: Item
    storedRotation: -90
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 50 # enough to make cheese in.
  - type: Sprite
    sprite: Objects/Consumable/Food/bowl.rsi
    layers:
    - state: bowl
    - map: ["enum.SolutionContainerLayers.Fill"]
      state: fill-1
      visible: false
  - type: MixableSolution
    solution: food
  - type: Drink
    solution: food
    useSound:
      path: /Audio/Items/drink.ogg
  - type: DamageOnLand
    damage:
      types:
        Blunt: 5
  - type: DamageOtherOnHit
    damage:
      types:
        Blunt: 5
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 5
    fillBaseName: fill-
  - type: SolutionTransfer
    canChangeTransferAmount: true
  - type: UserInterface
    interfaces:
      enum.TransferAmountUiKey.Key:
        type: TransferAmountBoundUserInterface
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 5
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
      - !type:SpillBehavior { }
      - !type:SpawnEntitiesBehavior
        spawn:
          FoodBowlBigTrash:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Tag
    tags:
    - Trash
  - type: ThrowableBlocked # Goobstation
    behavior: Damage
    damage:
      types:
        Blunt: 5

- type: entity
  name: broken bowl
  parent: BaseItem
  id: FoodBowlBigTrash
  description: A simple bowl, broken and useless.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Food/bowl.rsi
    state: bowl-trash
  - type: Tag
    tags:
    - Trash
  - type: PhysicalComposition #Goobstation - Recycle update
    materialComposition:
      Glass: 50
  - type: SpaceGarbage
  - type: StaticPrice
    price: 0

- type: entity
  name: bowl
  parent: FoodBowlBig
  id: FoodBowlFancy
  description: A fancy bowl, used for SPECIAL soups and salads.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Food/bowl.rsi
    layers:
    - state: bowl2
    - map: ["enum.SolutionContainerLayers.Fill"]
      state: fill-1
      visible: false

Resources/Prototypes/Entities/Objects/Consumable/Food/Containers/bowl.yml (diff)
@@ -63,6 +63,11 @@
   - type: Tag
     tags:
     - Trash
+  - type: ThrowableBlocked # Goobstation
+    behavior: Damage
+    damage:
+      types:
+        Blunt: 5
 
 - type: entity
   name: broken bowl
