Resources/Prototypes/_Goobstation/Loadouts/Jobs/Command/blueshield_officer.yml (before)
- type: loadoutEffectGroup
  id: SeniorBlueshieldOfficer
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobBlueshieldOfficer
      time: 187200

# Hats
- type: loadout
  id: BlueshieldOfficerHeadSwatHelmet
  equipment:
    head: ClothingHeadHelmetSwat

- type: loadout
  id: BlueshieldOfficerHeadBeretNavy
  equipment:
    head: ClothingHeadHatBeretNavy

- type: loadout
  id: BlueshieldOfficerHeadBeretBlack
  equipment:
    head: ClothingHeadHatBeretOfficer

# Jumpsuits
- type: loadout
  id: BlueshieldOfficerInnerBlueshieldSkirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtBlueshieldOfficer

- type: loadout
  id: BlueshieldOfficerInnerBlueshieldSuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitBlueshieldOfficer

- type: loadout
  id: BlueshieldOfficerInnerBlueshieldShirt
  equipment:
    jumpsuit: ClothingUniformJumpsuitBlueshieldShirt


# Outer
- type: loadout
  id: BlueshieldOfficerOuterBlueshieldArmorVest
  equipment:
    outerClothing: ClothingBlueshieldArmourVest

- type: loadout
  id: BlueshieldOfficerOuterBlueshieldArmoredJacket
  equipment:
    outerClothing: ClothingBlueshieldArmoredJacket

# Neck
- type: loadout
  id: BlueshieldOfficerOuterBlueshieldMantle
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorBlueshieldOfficer
  equipment:
    neck: ClothingNeckMantleBlueshield

# Back
- type: loadout
  id: BlueshieldOfficerBackpack
  equipment:
    back: ClothingBackpackBlueshield

- type: loadout
  id: BlueshieldOfficerSatchel
  equipment:
    back: ClothingBackpackSatchelBlueshield

- type: loadout
  id: BlueshieldOfficerDuffel
  equipment:
    back: ClothingBackpackDuffelBlueshield

Resources/Prototypes/_Goobstation/Loadouts/Jobs/Command/blueshield_officer.yml (after)
- type: loadoutEffectGroup
  id: SeniorBlueshieldOfficer
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobBlueshieldOfficer
      time: 187200

# Hats
- type: loadout
  id: BlueshieldOfficerHeadSwatHelmet
  equipment:
    head: ClothingHeadHelmetSwat

- type: loadout
  id: BlueshieldOfficerHeadBeretNavy
  equipment:
    head: ClothingHeadHatBeretNavy

- type: loadout
  id: BlueshieldOfficerHeadBeretBlack
  equipment:
    head: ClothingHeadHatBeretOfficer

- type: loadout
  id: BlueshieldOfficerHeadCowboy
  equipment:
    head: ClothingHeadHatCowboyBlueshield

# Jumpsuits
- type: loadout
  id: BlueshieldOfficerInnerBlueshieldSkirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtBlueshieldOfficer

- type: loadout
  id: BlueshieldOfficerInnerBlueshieldSuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitBlueshieldOfficer

- type: loadout
  id: BlueshieldOfficerInnerBlueshieldShirt
  equipment:
    jumpsuit: ClothingUniformJumpsuitBlueshieldShirt

# Outer
- type: loadout
  id: BlueshieldOfficerOuterBlueshieldArmorVest
  equipment:
    outerClothing: ClothingBlueshieldArmourVest

- type: loadout
  id: BlueshieldOfficerOuterBlueshieldArmoredJacket
  equipment:
    outerClothing: ClothingBlueshieldArmoredJacket

- type: loadout
  id: BlueshieldOfficerOuterBlueshieldCowboyVest
  equipment:
    outerClothing: ClothingBlueshieldArmoredCowboyJacket

# Neck
- type: loadout
  id: BlueshieldOfficerOuterBlueshieldMantle
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorBlueshieldOfficer
  equipment:
    neck: ClothingNeckMantleBlueshield

# Back
- type: loadout
  id: BlueshieldOfficerBackpack
  equipment:
    back: ClothingBackpackBlueshield

- type: loadout
  id: BlueshieldOfficerSatchel
  equipment:
    back: ClothingBackpackSatchelBlueshield

- type: loadout
  id: BlueshieldOfficerDuffel
  equipment:
    back: ClothingBackpackDuffelBlueshield

# Shoes
- type: loadout
  id: BlackCowboyBoots
  equipment:
    shoes: ClothingShoesBootsCowboyBlackFilled

Resources/Prototypes/_Goobstation/Loadouts/Jobs/Command/blueshield_officer.yml (diff)
@@ -23,6 +23,11 @@
   equipment:
     head: ClothingHeadHatBeretOfficer
 
+- type: loadout
+  id: BlueshieldOfficerHeadCowboy
+  equipment:
+    head: ClothingHeadHatCowboyBlueshield
+
 # Jumpsuits
 - type: loadout
   id: BlueshieldOfficerInnerBlueshieldSkirt
@@ -39,7 +44,6 @@
   equipment:
     jumpsuit: ClothingUniformJumpsuitBlueshieldShirt
 
-
 # Outer
 - type: loadout
   id: BlueshieldOfficerOuterBlueshieldArmorVest
@@ -50,6 +54,11 @@
   id: BlueshieldOfficerOuterBlueshieldArmoredJacket
   equipment:
     outerClothing: ClothingBlueshieldArmoredJacket
+
+- type: loadout
+  id: BlueshieldOfficerOuterBlueshieldCowboyVest
+  equipment:
+    outerClothing: ClothingBlueshieldArmoredCowboyJacket
 
 # Neck
 - type: loadout
@@ -76,3 +85,8 @@
   equipment:
     back: ClothingBackpackDuffelBlueshield
 
+# Shoes
+- type: loadout
+  id: BlackCowboyBoots
+  equipment:
+    shoes: ClothingShoesBootsCowboyBlackFilled
