Resources/Prototypes/Entities/Objects/Misc/carpets.yml (before)
# TODO once tiles can be smoothed and carpets ported over to that, add them to the FloorTile outputs
- type: entity
  name: carpet
  parent: FloorTileItemBase
  id: FloorCarpetItemRed
  suffix: Red
  components:
  - type: Sprite
    state: carpet-red
  - type: Item
    heldPrefix: carpet-red
  - type: FloorTile
    outputs:
      - Plating
  - type: Stack
    stackType: FloorCarpetRed
  - type: Tag
    tags:
    - CarpetRed
  - type: SpawnAfterInteract #Nuke after convert to FloorTile
    prototype: Carpet
    doAfter: 0.5
    removeOnInteract: true
  - type: PhysicalComposition #Goobstation - Recycle update
    materialComposition:
      Cloth: 25

- type: entity
  parent: FloorCarpetItemRed
  id: FloorCarpetItemBlack
  suffix: Black
  components:
  - type: Sprite
    state: carpet-black
  - type: Item
    heldPrefix: carpet-black
  - type: Stack
    stackType: FloorCarpetBlack
  - type: Tag
    tags:
    - CarpetBlack
  - type: SpawnAfterInteract #Nuke after convert to FloorTile
    prototype: CarpetBlack
    doAfter: 0.5
    removeOnInteract: true

- type: entity
  parent: FloorCarpetItemRed
  id: FloorCarpetItemBlue
  suffix: Blue
  components:
  - type: Sprite
    state: carpet-blue
  - type: Item
    heldPrefix: carpet-blue
  - type: Stack
    stackType: FloorCarpetBlue
  - type: Tag
    tags:
    - CarpetBlue
  - type: SpawnAfterInteract #Nuke after convert to FloorTile
    prototype: CarpetBlue
    doAfter: 0.5
    removeOnInteract: true

- type: entity
  parent: FloorCarpetItemRed
  id: FloorCarpetItemGreen
  suffix: Green
  components:
  - type: Sprite
    state: carpet-green
  - type: Item
    heldPrefix: carpet-green
  - type: Stack
    stackType: FloorCarpetGreen
  - type: Tag
    tags:
    - CarpetGreen
  - type: SpawnAfterInteract #Nuke after convert to FloorTile
    prototype: CarpetGreen
    doAfter: 0.5
    removeOnInteract: true

- type: entity
  parent: FloorCarpetItemRed
  id: FloorCarpetItemOrange
  suffix: Orange
  components:
  - type: Sprite
    state: carpet-orange
  - type: Item
    heldPrefix: carpet-orange
  - type: Stack
    stackType: FloorCarpetOrange
  - type: Tag
    tags:
    - CarpetOrange
  - type: SpawnAfterInteract #Nuke after convert to FloorTile
    prototype: CarpetOrange
    doAfter: 0.5
    removeOnInteract: true

- type: entity
  parent: FloorCarpetItemRed
  id: FloorCarpetItemSkyBlue
  suffix: Sky Blue
  components:
  - type: Sprite
    state: carpet-skyblue
  - type: Item
    heldPrefix: carpet-skyblue
  - type: Stack
    stackType: FloorCarpetSkyBlue
  - type: Tag
    tags:
    - CarpetSBlue
  - type: SpawnAfterInteract #Nuke after convert to FloorTile
    prototype: CarpetSBlue
    doAfter: 0.5
    removeOnInteract: true

- type: entity
  parent: FloorCarpetItemRed
  id: FloorCarpetItemPurple
  suffix: Purple
  components:
  - type: Sprite
    state: carpet-purple
  - type: Item
    heldPrefix: carpet-purple
  - type: Stack
    stackType: FloorCarpetPurple
  - type: Tag
    tags:
    - CarpetPurple
  - type: SpawnAfterInteract #Nuke after convert to FloorTile
    prototype: CarpetPurple
    doAfter: 0.5
    removeOnInteract: true

- type: entity
  parent: FloorCarpetItemRed
  id: FloorCarpetItemPink
  suffix: Pink
  components:
  - type: Sprite
    state: carpet-pink
  - type: Item
    heldPrefix: carpet-pink
  - type: Stack
    stackType: FloorCarpetPink
  - type: Tag
    tags:
    - CarpetPink
  - type: SpawnAfterInteract #Nuke after convert to FloorTile
    prototype: CarpetPink
    doAfter: 0.5
    removeOnInteract: true

- type: entity
  parent: FloorCarpetItemRed
  id: FloorCarpetItemCyan
  suffix: Cyan
  components:
  - type: Sprite
    state: carpet-cyan
  - type: Item
    heldPrefix: carpet-cyan
  - type: Stack
    stackType: FloorCarpetCyan
  - type: Tag
    tags:
    - CarpetCyan
  - type: SpawnAfterInteract #Nuke after convert to FloorTile
    prototype: CarpetCyan
    doAfter: 0.5
    removeOnInteract: true

- type: entity
  parent: FloorCarpetItemRed
  id: FloorCarpetItemWhite
  suffix: White
  components:
  - type: Sprite
    state: carpet-white
  - type: Item
    heldPrefix: carpet-white
  - type: Stack
    stackType: FloorCarpetWhite
  - type: Tag
    tags:
    - CarpetWhite
  - type: SpawnAfterInteract #Nuke after convert to FloorTile
    prototype: CarpetWhite
    doAfter: 0.5
    removeOnInteract: true

Resources/Prototypes/Entities/Objects/Misc/carpets.yml (after)
# TODO once tiles can be smoothed and carpets ported over to that, add them to the FloorTile outputs
- type: entity
  name: carpet
  parent: FloorTileItemBase
  id: FloorCarpetItemRed
  suffix: Red
  components:
  - type: Sprite
    state: carpet-red
  - type: Item
    heldPrefix: carpet-red
  - type: FloorTile
    outputs:
      - Plating
  - type: Stack
    stackType: FloorCarpetRed
  # Goobstation - Custom stack splitting dialog
  - type: UserInterface
    interfaces:
      enum.StackCustomSplitUiKey.Key:
        type: StackCustomSplitBoundUserInterface
  - type: Tag
    tags:
    - CarpetRed
  - type: SpawnAfterInteract #Nuke after convert to FloorTile
    prototype: Carpet
    doAfter: 0.5
    removeOnInteract: true
  - type: PhysicalComposition #Goobstation - Recycle update
    materialComposition:
      Cloth: 25

- type: entity
  parent: FloorCarpetItemRed
  id: FloorCarpetItemBlack
  suffix: Black
  components:
  - type: Sprite
    state: carpet-black
  - type: Item
    heldPrefix: carpet-black
  - type: Stack
    stackType: FloorCarpetBlack
  - type: Tag
    tags:
    - CarpetBlack
  - type: SpawnAfterInteract #Nuke after convert to FloorTile
    prototype: CarpetBlack
    doAfter: 0.5
    removeOnInteract: true

- type: entity
  parent: FloorCarpetItemRed
  id: FloorCarpetItemBlue
  suffix: Blue
  components:
  - type: Sprite
    state: carpet-blue
  - type: Item
    heldPrefix: carpet-blue
  - type: Stack
    stackType: FloorCarpetBlue
  - type: Tag
    tags:
    - CarpetBlue
  - type: SpawnAfterInteract #Nuke after convert to FloorTile
    prototype: CarpetBlue
    doAfter: 0.5
    removeOnInteract: true

- type: entity
  parent: FloorCarpetItemRed
  id: FloorCarpetItemGreen
  suffix: Green
  components:
  - type: Sprite
    state: carpet-green
  - type: Item
    heldPrefix: carpet-green
  - type: Stack
    stackType: FloorCarpetGreen
  - type: Tag
    tags:
    - CarpetGreen
  - type: SpawnAfterInteract #Nuke after convert to FloorTile
    prototype: CarpetGreen
    doAfter: 0.5
    removeOnInteract: true

- type: entity
  parent: FloorCarpetItemRed
  id: FloorCarpetItemOrange
  suffix: Orange
  components:
  - type: Sprite
    state: carpet-orange
  - type: Item
    heldPrefix: carpet-orange
  - type: Stack
    stackType: FloorCarpetOrange
  - type: Tag
    tags:
    - CarpetOrange
  - type: SpawnAfterInteract #Nuke after convert to FloorTile
    prototype: CarpetOrange
    doAfter: 0.5
    removeOnInteract: true

- type: entity
  parent: FloorCarpetItemRed
  id: FloorCarpetItemSkyBlue
  suffix: Sky Blue
  components:
  - type: Sprite
    state: carpet-skyblue
  - type: Item
    heldPrefix: carpet-skyblue
  - type: Stack
    stackType: FloorCarpetSkyBlue
  - type: Tag
    tags:
    - CarpetSBlue
  - type: SpawnAfterInteract #Nuke after convert to FloorTile
    prototype: CarpetSBlue
    doAfter: 0.5
    removeOnInteract: true

- type: entity
  parent: FloorCarpetItemRed
  id: FloorCarpetItemPurple
  suffix: Purple
  components:
  - type: Sprite
    state: carpet-purple
  - type: Item
    heldPrefix: carpet-purple
  - type: Stack
    stackType: FloorCarpetPurple
  - type: Tag
    tags:
    - CarpetPurple
  - type: SpawnAfterInteract #Nuke after convert to FloorTile
    prototype: CarpetPurple
    doAfter: 0.5
    removeOnInteract: true

- type: entity
  parent: FloorCarpetItemRed
  id: FloorCarpetItemPink
  suffix: Pink
  components:
  - type: Sprite
    state: carpet-pink
  - type: Item
    heldPrefix: carpet-pink
  - type: Stack
    stackType: FloorCarpetPink
  - type: Tag
    tags:
    - CarpetPink
  - type: SpawnAfterInteract #Nuke after convert to FloorTile
    prototype: CarpetPink
    doAfter: 0.5
    removeOnInteract: true

- type: entity
  parent: FloorCarpetItemRed
  id: FloorCarpetItemCyan
  suffix: Cyan
  components:
  - type: Sprite
    state: carpet-cyan
  - type: Item
    heldPrefix: carpet-cyan
  - type: Stack
    stackType: FloorCarpetCyan
  - type: Tag
    tags:
    - CarpetCyan
  - type: SpawnAfterInteract #Nuke after convert to FloorTile
    prototype: CarpetCyan
    doAfter: 0.5
    removeOnInteract: true

- type: entity
  parent: FloorCarpetItemRed
  id: FloorCarpetItemWhite
  suffix: White
  components:
  - type: Sprite
    state: carpet-white
  - type: Item
    heldPrefix: carpet-white
  - type: Stack
    stackType: FloorCarpetWhite
  - type: Tag
    tags:
    - CarpetWhite
  - type: SpawnAfterInteract #Nuke after convert to FloorTile
    prototype: CarpetWhite
    doAfter: 0.5
    removeOnInteract: true

Resources/Prototypes/Entities/Objects/Misc/carpets.yml (diff)
@@ -14,6 +14,11 @@
       - Plating
   - type: Stack
     stackType: FloorCarpetRed
+  # Goobstation - Custom stack splitting dialog
+  - type: UserInterface
+    interfaces:
+      enum.StackCustomSplitUiKey.Key:
+        type: StackCustomSplitBoundUserInterface
   - type: Tag
     tags:
     - CarpetRed
