Resources/Prototypes/Entities/Objects/Misc/machine_parts.yml (before)
﻿- type: entity
  id: BaseStockPart
  name: stock part
  parent: BaseItem
  description: What?
  abstract: true
  components:
    - type: Sprite
      sprite: Objects/Misc/stock_parts.rsi
    - type: Item
      size: Tiny
    - type: Stack
      count: 1
    - type: PhysicalComposition #Goobstation - Recycle update
      materialComposition:
        Steel: 12
        Plastic: 12

- type: entity
  id: CapacitorStockPart
  name: capacitor
  parent: BaseStockPart
  description: A basic capacitor used in the construction of a variety of devices.
  suffix: Rating 1
  components:
    - type: Sprite
      state: capacitor
    - type: Tag
      tags:
        - CapacitorStockPart
    - type: Stack
      stackType: Capacitor


- type: entity
  id: MicroManipulatorStockPart
  name: manipulator
  parent: BaseStockPart
  description: A basic manipulator used in the construction of a variety of devices.
  suffix: Rating 1
  components:
    - type: Sprite
      state: micro_mani
    - type: Stack
      stackType: Manipulator

- type: entity
  id: MatterBinStockPart
  name: matter bin
  parent: BaseStockPart
  description: A basic matter bin used in the construction of a variety of devices.
  suffix: Rating 1
  components:
    - type: Sprite
      state: matter_bin
    - type: Stack
      stackType: MatterBin

Resources/Prototypes/Entities/Objects/Misc/machine_parts.yml (after)
﻿- type: entity
  id: BaseStockPart
  name: stock part
  parent: BaseItem
  description: What?
  abstract: true
  components:
    - type: Sprite
      sprite: Objects/Misc/stock_parts.rsi
    - type: Item
      size: Tiny
    - type: Stack
      count: 1
    - type: PhysicalComposition #Goobstation - Recycle update
      materialComposition:
        Steel: 12
        Plastic: 12
  # Goobstation - Custom stack splitting dialog
    - type: UserInterface
      interfaces:
        enum.StackCustomSplitUiKey.Key:
          type: StackCustomSplitBoundUserInterface

- type: entity
  id: CapacitorStockPart
  name: capacitor
  parent: BaseStockPart
  description: A basic capacitor used in the construction of a variety of devices.
  suffix: Rating 1
  components:
    - type: Sprite
      state: capacitor
    - type: Tag
      tags:
        - CapacitorStockPart
    - type: Stack
      stackType: Capacitor


- type: entity
  id: MicroManipulatorStockPart
  name: manipulator
  parent: BaseStockPart
  description: A basic manipulator used in the construction of a variety of devices.
  suffix: Rating 1
  components:
    - type: Sprite
      state: micro_mani
    - type: Stack
      stackType: Manipulator

- type: entity
  id: MatterBinStockPart
  name: matter bin
  parent: BaseStockPart
  description: A basic matter bin used in the construction of a variety of devices.
  suffix: Rating 1
  components:
    - type: Sprite
      state: matter_bin
    - type: Stack
      stackType: MatterBin

Resources/Prototypes/Entities/Objects/Misc/machine_parts.yml (diff)
@@ -15,6 +15,11 @@
       materialComposition:
         Steel: 12
         Plastic: 12
+  # Goobstation - Custom stack splitting dialog
+    - type: UserInterface
+      interfaces:
+        enum.StackCustomSplitUiKey.Key:
+          type: StackCustomSplitBoundUserInterface
 
 - type: entity
   id: CapacitorStockPart
