Resources/Prototypes/Atmospherics/reactions.yml (before)
- type: gasReaction
  id: PlasmaFire
  priority: -2
  minimumTemperature: 373.149 # Same as Atmospherics.FireMinimumTemperatureToExist
  minimumRequirements: # In this case, same as minimum mole count.
    - 0.01  # oxygen
    - 0     # nitrogen
    - 0     # carbon dioxide
    - 0.01  # plasma
  effects:
    - !type:PlasmaFireReaction {}

- type: gasReaction
  id: TritiumFire
  priority: -1
  minimumTemperature: 373.149 # Same as Atmospherics.FireMinimumTemperatureToExist
  minimumRequirements: # In this case, same as minimum mole count.
    - 0.01  # oxygen
    - 0     # nitrogen
    - 0     # carbon dioxide
    - 0     # plasma
    - 0.01  # tritium
  effects:
    - !type:TritiumFireReaction {}

- type: gasReaction
  id: FrezonCoolant
  priority: 1
  minimumTemperature: 23.15
  minimumRequirements:
  - 0     # oxygen
  - 0.01  # nitrogen
  - 0     # carbon dioxide
  - 0     # plasma
  - 0     # tritium
  - 0     # vapor
  - 0     # ammonia
  - 0     # n2o
  - 0.01  # frezon
  effects:
  - !type:FrezonCoolantReaction {}

- type: gasReaction
  id: FrezonProduction
  priority: 2
  maximumTemperature: 73.15 # Cold tritium fire, basically.
  minimumRequirements:
  - 0.01  # oxygen
  - 0.01  # nitrogen
  - 0     # carbon dioxide
  - 0     # plasma
  - 0.01  # tritium
  - 0     # vapor
  - 0     # ammonia
  - 0     # n2o
  - 0     # frezon
  effects:
  - !type:FrezonProductionReaction {}

- type: gasReaction
  id: AmmoniaOxygenReaction
  priority: 2
  minimumTemperature: 323.149
  minimumRequirements:
  - 0.01  # oxygen
  - 0     # nitrogen
  - 0     # carbon dioxide
  - 0     # plasma
  - 0     # tritium
  - 0     # vapor
  - 0.01  # ammonia
  - 0     # n2o
  - 0     # frezon
  effects:
  - !type:AmmoniaOxygenReaction {}

- type: gasReaction
  id: N2ODecomposition
  priority: 0
  minimumTemperature: 850
  minimumRequirements:
  - 0     # oxygen
  - 0     # nitrogen
  - 0     # carbon dioxide
  - 0     # plasma
  - 0     # tritium
  - 0     # vapor
  - 0     # ammonia
  - 0.01  # n2o
  - 0     # frezon
  effects:
  - !type:N2ODecompositionReaction {}

- type: gasReaction
  id: bzFormation
  priority: 2
  maximumTemperature: 313.149 # Atmospherics.FireMinimumTemperatureToExist - 60
  minimumRequirements:
  - 0     # oxygen
  - 0     # nitrogen
  - 0     # carbon dioxide
  - 10    # plasma
  - 0     # tritium
  - 0     # vapor
  - 0     # miasma
  - 10    # n2o
  - 0     # frezon
  effects:
  - !type:BZFormationReaction {}

- type: gasReaction
  id: HealiumProduction
  priority: 2
  maximumTemperature: 300.0
  minimumTemperature: 22.0
  minimumRequirements:
  - 0     # oxygen
  - 0     # nitrogen
  - 0     # carbon dioxide
  - 0     # plasma
  - 0     # tritium
  - 0     # vapor
  - 0     # miasma
  - 0     # n2o
  - 5     # frezon
  - 5     # bz
  effects:
  - !type:HealiumProductionReaction {}

- type: gasReaction
  id: NitriumProduction
  priority: 2
  minimumTemperature: 1500.0
  minimumRequirements:
  - 0     # oxygen
  - 20    # nitrogen
  - 0     # carbon dioxide
  - 0     # plasma
  - 20    # tritium
  - 0     # vapor
  - 0     # miasma
  - 0     # n2o
  - 0     # frezon
  - 5     # bz
  effects:
  - !type:NitriumProductionReaction {}

- type: gasReaction
  id: NitriumDecomposition
  priority: 2
  minimumRequirements:
  - 0.01  # oxygen
  - 0     # nitrogen
  - 0     # carbon dioxide
  - 0     # plasma
  - 0     # tritium
  - 0     # vapor
  - 0     # miasma
  - 0     # n2o
  - 0     # frezon
  - 0     # bz
  - 0     # healium
  - 0.01  # nitrium
  effects:
  - !type:NitriumDecompositionReaction {}

#- type: gasReaction
#  id: WaterVaporPuddle
#  priority: 1
#  maximumTemperature: 373.13 # Boiling point of water.
#  minimumRequirements: # In this case, same as minimum mole count.
#    - 0  # oxygen
#    - 0  # nitrogen
#    - 0  # carbon dioxide
#    - 0  # plasma
#    - 0  # tritium
#    - 1  # water vapor
#  effects:
#    - !type:WaterVaporReaction
#      gas: 5
#      reagent: Water

Resources/Prototypes/Atmospherics/reactions.yml (after)
- type: gasReaction
  id: PlasmaFire
  priority: -2
  minimumTemperature: 373.149 # Same as Atmospherics.FireMinimumTemperatureToExist
  minimumRequirements: # In this case, same as minimum mole count.
    - 0.01  # oxygen
    - 0     # nitrogen
    - 0     # carbon dioxide
    - 0.01  # plasma
  effects:
    - !type:PlasmaFireReaction {}

- type: gasReaction
  id: TritiumFire
  priority: -1
  minimumTemperature: 373.149 # Same as Atmospherics.FireMinimumTemperatureToExist
  minimumRequirements: # In this case, same as minimum mole count.
    - 0.01  # oxygen
    - 0     # nitrogen
    - 0     # carbon dioxide
    - 0     # plasma
    - 0.01  # tritium
  effects:
    - !type:TritiumFireReaction {}

- type: gasReaction
  id: FrezonCoolant
  priority: 1
  minimumTemperature: 23.15
  minimumRequirements:
  - 0     # oxygen
  - 0.01  # nitrogen
  - 0     # carbon dioxide
  - 0     # plasma
  - 0     # tritium
  - 0     # vapor
  - 0     # ammonia
  - 0     # n2o
  - 0.01  # frezon
  effects:
  - !type:FrezonCoolantReaction {}

- type: gasReaction
  id: FrezonProduction
  priority: 2
  maximumTemperature: 73.15 # Cold tritium fire, basically.
  minimumRequirements:
  - 0.01  # oxygen
  - 0.01  # nitrogen
  - 0     # carbon dioxide
  - 0     # plasma
  - 0.01  # tritium
  - 0     # vapor
  - 0     # ammonia
  - 0     # n2o
  - 0     # frezon
  effects:
  - !type:FrezonProductionReaction {}

- type: gasReaction
  id: AmmoniaOxygenReaction
  priority: 2
  minimumTemperature: 323.149
  minimumRequirements:
  - 0.01  # oxygen
  - 0     # nitrogen
  - 0     # carbon dioxide
  - 0     # plasma
  - 0     # tritium
  - 0     # vapor
  - 0.01  # ammonia
  - 0     # n2o
  - 0     # frezon
  effects:
  - !type:AmmoniaOxygenReaction {}

- type: gasReaction
  id: N2ODecomposition
  priority: 0
  minimumTemperature: 850
  minimumRequirements:
  - 0     # oxygen
  - 0     # nitrogen
  - 0     # carbon dioxide
  - 0     # plasma
  - 0     # tritium
  - 0     # vapor
  - 0     # ammonia
  - 0.01  # n2o
  - 0     # frezon
  effects:
  - !type:N2ODecompositionReaction {}

 # Assmos - /tg/ gases
- type: gasReaction
  id: bzFormation
  priority: 2
  maximumTemperature: 313.149 # Atmospherics.FireMinimumTemperatureToExist - 60
  minimumRequirements:
  - 0     # oxygen
  - 0     # nitrogen
  - 0     # carbon dioxide
  - 10    # plasma
  - 0     # tritium
  - 0     # vapor
  - 0     # miasma
  - 10    # n2o
  - 0     # frezon
  effects:
  - !type:BZFormationReaction {}

- type: gasReaction
  id: HealiumProduction
  priority: 2
  maximumTemperature: 300.0
  minimumTemperature: 22.0
  minimumRequirements:
  - 0     # oxygen
  - 0     # nitrogen
  - 0     # carbon dioxide
  - 0     # plasma
  - 0     # tritium
  - 0     # vapor
  - 0     # miasma
  - 0     # n2o
  - 5     # frezon
  - 5     # bz
  effects:
  - !type:HealiumProductionReaction {}

- type: gasReaction
  id: NitriumProduction
  priority: 2
  minimumTemperature: 1500.0
  minimumRequirements:
  - 0     # oxygen
  - 10    # nitrogen
  - 0     # carbon dioxide
  - 0     # plasma
  - 20    # tritium
  - 0     # vapor
  - 0     # miasma
  - 0     # n2o
  - 0     # frezon
  - 5     # bz
  effects:
  - !type:NitriumProductionReaction {}

- type: gasReaction
  id: NitriumDecomposition
  priority: 2
  minimumRequirements:
  - 0.01  # oxygen
  - 0     # nitrogen
  - 0     # carbon dioxide
  - 0     # plasma
  - 0     # tritium
  - 0     # vapor
  - 0     # miasma
  - 0     # n2o
  - 0     # frezon
  - 0     # bz
  - 0     # healium
  - 0.01  # nitrium
  effects:
  - !type:NitriumDecompositionReaction {}

- type: gasReaction
  id: PluoxiumProduction
  priority: 3
  minimumTemperature: 50.0
  maximumTemperature: 273.15
  minimumRequirements:
  - 0.01  # oxygen
  - 0     # nitrogen
  - 0.01  # carbon dioxide
  - 0     # plasma
  - 0.01  # tritium
  - 0     # vapor
  - 0     # miasma
  - 0     # n2o
  - 0     # frezon
  - 0     # bz
  - 0     # healium
  - 0     # nitrium
  effects:
  - !type:PluoxiumProductionReaction {}

# Assmos - /tg/ gases end

#- type: gasReaction
#  id: WaterVaporPuddle
#  priority: 1
#  maximumTemperature: 373.13 # Boiling point of water.
#  minimumRequirements: # In this case, same as minimum mole count.
#    - 0  # oxygen
#    - 0  # nitrogen
#    - 0  # carbon dioxide
#    - 0  # plasma
#    - 0  # tritium
#    - 1  # water vapor
#  effects:
#    - !type:WaterVaporReaction
#      gas: 5
#      reagent: Water

Resources/Prototypes/Atmospherics/reactions.yml (diff)
@@ -91,6 +91,7 @@
   effects:
   - !type:N2ODecompositionReaction {}
 
+ # Assmos - /tg/ gases
 - type: gasReaction
   id: bzFormation
   priority: 2
@@ -133,7 +134,7 @@
   minimumTemperature: 1500.0
   minimumRequirements:
   - 0     # oxygen
-  - 20    # nitrogen
+  - 10    # nitrogen
   - 0     # carbon dioxide
   - 0     # plasma
   - 20    # tritium
@@ -163,6 +164,29 @@
   - 0.01  # nitrium
   effects:
   - !type:NitriumDecompositionReaction {}
+
+- type: gasReaction
+  id: PluoxiumProduction
+  priority: 3
+  minimumTemperature: 50.0
+  maximumTemperature: 273.15
+  minimumRequirements:
+  - 0.01  # oxygen
+  - 0     # nitrogen
+  - 0.01  # carbon dioxide
+  - 0     # plasma
+  - 0.01  # tritium
+  - 0     # vapor
+  - 0     # miasma
+  - 0     # n2o
+  - 0     # frezon
+  - 0     # bz
+  - 0     # healium
+  - 0     # nitrium
+  effects:
+  - !type:PluoxiumProductionReaction {}
+
+# Assmos - /tg/ gases end
 
 #- type: gasReaction
 #  id: WaterVaporPuddle
