Resources/Prototypes/_Goobstation/Recipes/Lathes/mech_parts.yml (before)
# Ripley MK-II
- type: latheRecipe
  id: RipleyMKIIHarness
  result: RipleyMKIIHarness
  category: RipleyMKII
  completetime: 10
  materials:
    Steel: 1500
    Glass: 1200

- type: latheRecipe
  id: RipleyUpgradeKit
  result: RipleyUpgradeKit
  category: RipleyMKII
  completetime: 10
  materials:
    Steel: 500

# Clarke
- type: latheRecipe
  id: ClarkeHarness
  result: ClarkeHarness
  category: Clarke
  completetime: 10
  materials:
    Steel: 2000
    Glass: 1500

- type: latheRecipe
  id: ClarkeHead
  result: ClarkeHead
  category: Clarke
  completetime: 10
  materials:
    Steel: 1550
    Glass: 950

- type: latheRecipe
  id: ClarkeLArm
  result: ClarkeLArm
  category: Clarke
  completetime: 10
  materials:
    Steel: 900
    Glass: 800

- type: latheRecipe
  id: ClarkeRArm
  result: ClarkeRArm
  category: Clarke
  completetime: 10
  materials:
    Steel: 900
    Glass: 800

- type: latheRecipe
  id: ClarkeTreads
  result: ClarkeTreads
  category: Clarke
  completetime: 10
  materials:
    Steel: 950

# Durand
- type: latheRecipe
  id: DurandHarness
  result: DurandHarness
  category: Durand
  completetime: 10
  materials:
    Steel: 2500
    Glass: 2000
    Silver: 1500

- type: latheRecipe
  id: DurandArmor
  result: DurandArmorPlate
  category: Durand
  completetime: 10
  materials:
    Steel: 3000
    Silver: 900

- type: latheRecipe
  id: DurandHead
  result: DurandHead
  category: Durand
  completetime: 10
  materials:
    Steel: 1500
    Glass: 800
    Silver: 250
    Diamond: 100

- type: latheRecipe
  id: DurandLArm
  result: DurandLArm
  category: Durand
  completetime: 10
  materials:
    Steel: 1100
    Silver: 250

- type: latheRecipe
  id: DurandLLeg
  result: DurandLLeg
  category: Durand
  completetime: 10
  materials:
    Steel: 1100
    Silver: 250

- type: latheRecipe
  id: DurandRLeg
  result: DurandRLeg
  category: Durand
  completetime: 10
  materials:
    Steel: 1100
    Silver: 250

- type: latheRecipe
  id: DurandRArm
  result: DurandRArm
  category: Durand
  completetime: 10
  materials:
    Steel: 1100
    Silver: 250

# Gygax
- type: latheRecipe
  id: GygaxHarness
  result: GygaxHarness
  category: Gygax
  completetime: 10
  materials:
    Steel: 2500
    Glass: 2000

- type: latheRecipe
  id: GygaxArmor
  result: GygaxArmorPlate
  category: Gygax
  completetime: 10
  materials:
    Steel: 3000

- type: latheRecipe
  id: GygaxHead
  result: GygaxHead
  category: Gygax
  completetime: 10
  materials:
    Steel: 1500
    Glass: 250
    Diamond: 100

- type: latheRecipe
  id: GygaxLArm
  result: GygaxLArm
  category: Gygax
  completetime: 10
  materials:
    Steel: 1100

- type: latheRecipe
  id: GygaxLLeg
  result: GygaxLLeg
  category: Gygax
  completetime: 10
  materials:
    Steel: 1100

- type: latheRecipe
  id: GygaxRLeg
  result: GygaxRLeg
  category: Gygax
  completetime: 10
  materials:
    Steel: 1100

- type: latheRecipe
  id: GygaxRArm
  result: GygaxRArm
  category: Gygax
  completetime: 10
  materials:
    Steel: 1100

# Vim
- type: latheRecipe
  id: VimHarness
  result: VimHarness
  category: Vim # Goobstation
  completetime: 5
  materials:
    Steel: 500
    Glass: 200


# Equipment
- type: latheRecipe
  id: MechEquipmentDrill
  result: WeaponMechMelleDrill
  category: MechEquipment
  completetime: 10
  materials:
    Steel: 1000
    Glass: 250

- type: latheRecipe
  id: MechEquipmentDrillDiamond
  result: WeaponMechMelleDrillDiamond
  category: MechEquipment
  completetime: 10
  materials:
    Steel: 1000
    Plastic: 150
    Silver: 350
    Diamond: 150

- type: latheRecipe
  id: MechEquipmentGrabber
  result: MechEquipmentGrabber
  category: MechEquipment
  completetime: 10
  materials:
    Steel: 500
    Plastic: 200


- type: latheRecipe
  id: MechEquipmentHonkerBananaMortar
  result: WeaponMechSpecialBananaMortar
  category: MechEquipment
  completetime: 10
  materials:
    Steel: 1150
    Bananium: 800

- type: latheRecipe
  id: MechEquipmentHonkerMousetrapMortar
  result: WeaponMechSpecialMousetrapMortar
  category: MechEquipment
  completetime: 10
  materials:
    Steel: 1200
    Bananium: 300

# Misc
- type: latheRecipe
  id: MechAirTank
  result: MechAirTank
  category: MechEquipment
  completetime: 10
  materials:
    Steel: 1000
    Glass: 150

- type: latheRecipe
  id: MechThruster
  result: MechThruster
  category: MechEquipment
  completetime: 10
  materials:
    Steel: 1000
    Glass: 150

Resources/Prototypes/_Goobstation/Recipes/Lathes/mech_parts.yml (after)
# Ripley MK-II
- type: latheRecipe
  id: RipleyMKIIHarness
  result: RipleyMKIIHarness
  category: RipleyMKII
  completetime: 10
  materials:
    Steel: 1500
    Glass: 1200

- type: latheRecipe
  id: RipleyUpgradeKit
  result: RipleyUpgradeKit
  category: RipleyMKII
  completetime: 10
  materials:
    Steel: 500

# Clarke
- type: latheRecipe
  id: ClarkeHarness
  result: ClarkeHarness
  category: Clarke
  completetime: 10
  materials:
    Steel: 2000
    Glass: 1500

- type: latheRecipe
  id: ClarkeHead
  result: ClarkeHead
  category: Clarke
  completetime: 10
  materials:
    Steel: 1550
    Glass: 950

- type: latheRecipe
  id: ClarkeLArm
  result: ClarkeLArm
  category: Clarke
  completetime: 10
  materials:
    Steel: 900
    Glass: 800

- type: latheRecipe
  id: ClarkeRArm
  result: ClarkeRArm
  category: Clarke
  completetime: 10
  materials:
    Steel: 900
    Glass: 800

- type: latheRecipe
  id: ClarkeTreads
  result: ClarkeTreads
  category: Clarke
  completetime: 10
  materials:
    Steel: 950

# Durand
- type: latheRecipe
  id: DurandHarness
  result: DurandHarness
  category: Durand
  completetime: 10
  materials:
    Steel: 2500
    Glass: 2000
    Silver: 1500

- type: latheRecipe
  id: DurandArmor
  result: DurandArmorPlate
  category: Durand
  completetime: 10
  materials:
    Steel: 3000
    Silver: 900

- type: latheRecipe
  id: DurandHead
  result: DurandHead
  category: Durand
  completetime: 10
  materials:
    Steel: 1500
    Glass: 800
    Silver: 250
    Diamond: 100

- type: latheRecipe
  id: DurandLArm
  result: DurandLArm
  category: Durand
  completetime: 10
  materials:
    Steel: 1100
    Silver: 250

- type: latheRecipe
  id: DurandLLeg
  result: DurandLLeg
  category: Durand
  completetime: 10
  materials:
    Steel: 1100
    Silver: 250

- type: latheRecipe
  id: DurandRLeg
  result: DurandRLeg
  category: Durand
  completetime: 10
  materials:
    Steel: 1100
    Silver: 250

- type: latheRecipe
  id: DurandRArm
  result: DurandRArm
  category: Durand
  completetime: 10
  materials:
    Steel: 1100
    Silver: 250

# Gygax
- type: latheRecipe
  id: GygaxHarness
  result: GygaxHarness
  category: Gygax
  completetime: 10
  materials:
    Steel: 2500
    Glass: 2000

- type: latheRecipe
  id: GygaxArmor
  result: GygaxArmorPlate
  category: Gygax
  completetime: 10
  materials:
    Steel: 3000

- type: latheRecipe
  id: GygaxHead
  result: GygaxHead
  category: Gygax
  completetime: 10
  materials:
    Steel: 1500
    Glass: 250
    Diamond: 100

- type: latheRecipe
  id: GygaxLArm
  result: GygaxLArm
  category: Gygax
  completetime: 10
  materials:
    Steel: 1100

- type: latheRecipe
  id: GygaxLLeg
  result: GygaxLLeg
  category: Gygax
  completetime: 10
  materials:
    Steel: 1100

- type: latheRecipe
  id: GygaxRLeg
  result: GygaxRLeg
  category: Gygax
  completetime: 10
  materials:
    Steel: 1100

- type: latheRecipe
  id: GygaxRArm
  result: GygaxRArm
  category: Gygax
  completetime: 10
  materials:
    Steel: 1100

# Vim
- type: latheRecipe
  id: VimHarness
  result: VimHarness
  category: Vim # Goobstation
  completetime: 5
  materials:
    Steel: 500
    Glass: 200


# Equipment
- type: latheRecipe
  id: MechEquipmentDrill
  result: WeaponMechMeleeDrill
  category: MechEquipment
  completetime: 10
  materials:
    Steel: 1000
    Glass: 250

- type: latheRecipe
  id: MechEquipmentDrillDiamond
  result: WeaponMechMeleeDrillDiamond
  category: MechEquipment
  completetime: 10
  materials:
    Steel: 1000
    Plastic: 150
    Silver: 350
    Diamond: 150

- type: latheRecipe
  id: MechEquipmentGrabber
  result: MechEquipmentGrabber
  category: MechEquipment
  completetime: 10
  materials:
    Steel: 500
    Plastic: 200


- type: latheRecipe
  id: MechEquipmentHonkerBananaMortar
  result: WeaponMechSpecialBananaMortar
  category: MechEquipment
  completetime: 10
  materials:
    Steel: 1150
    Bananium: 800

- type: latheRecipe
  id: MechEquipmentHonkerMousetrapMortar
  result: WeaponMechSpecialMousetrapMortar
  category: MechEquipment
  completetime: 10
  materials:
    Steel: 1200
    Bananium: 300

# Misc
- type: latheRecipe
  id: MechAirTank
  result: MechAirTank
  category: MechEquipment
  completetime: 10
  materials:
    Steel: 1000
    Glass: 150

- type: latheRecipe
  id: MechThruster
  result: MechThruster
  category: MechEquipment
  completetime: 10
  materials:
    Steel: 1000
    Glass: 150

Resources/Prototypes/_Goobstation/Recipes/Lathes/mech_parts.yml (diff)
@@ -202,7 +202,7 @@
 # Equipment
 - type: latheRecipe
   id: MechEquipmentDrill
-  result: WeaponMechMelleDrill
+  result: WeaponMechMeleeDrill
   category: MechEquipment
   completetime: 10
   materials:
@@ -211,7 +211,7 @@
 
 - type: latheRecipe
   id: MechEquipmentDrillDiamond
-  result: WeaponMechMelleDrillDiamond
+  result: WeaponMechMeleeDrillDiamond
   category: MechEquipment
   completetime: 10
   materials:
