Resources/Prototypes/_Goobstation/Catalog/uplink_catalog.yml (before)
# Disruption

- type: listing
  id: UplinkCrateNPCGondola
  name: uplink-gondola-name
  description: uplink-gondola-desc
  productEntity: CrateNPCGondola
  cost:
    Telecrystal: 30
  categories:
    -  UplinkDisruption

- type: listing
  id: UplinkBoxReagentGrenades
  name: Box of Reagent Grenades
  description: Contains 2 Glue grenades and 2 Lube Grenades
  productEntity: BoxReagentGrenades
  cost:
    Telecrystal: 30
  categories:
    -  UplinkDisruption

- type: listing
  id: UplinkRemoteSignallerAdvanced
  name: uplink-signaller-name
  description: uplink-signaller-desc
  productEntity: RemoteSignallerAdvanced
  cost:
    Telecrystal: 8
  categories:
    -  UplinkDisruption

- type: listing
  id: UplinkBoxSkibidiRizz
  name: Box of Skibidi Rizz
  description: Contains 3 Skibidi Toilet cubes and 3 glasses of SigmaJuice... Chat, is this real?
  productEntity: BoxSkibidiRizz
  cost:
    Telecrystal: 30
  categories:
    - UplinkDisruption


# Weaponry

- type: listing
  id: UplinkEswordDouble
  name: uplink-esword-double-name
  description: uplink-esword-double-desc
  icon: { sprite: /Textures/Objects/Weapons/Melee/e_sword_double.rsi, state: icon }
  productEntity: EnergySwordDouble
  cost:
    Telecrystal: 80
  categories:
  - UplinkWeaponry

- type: listing
  id: UplinkM90Bundle
  name: uplink-m90-name
  description: uplink-m90-desc
  icon: { sprite: /Textures/_Goobstation/Objects/Weapons/Guns/Rifles/m90.rsi, state: icon }
  productEntity: ClothingBackpackDuffelSyndicateM90Bundle
  cost:
    Telecrystal: 85 # - C-20よりも優れていますが、より多くの在庫スペースとより少ないマガジン容量を必要とします
  categories:
  - UplinkWeaponry

- type: listing
  id: UplinkFireAxeFlaming
  name: uplink-fire-axe-flaming-name
  description: uplink-fire-axe-flaming-desc
  productEntity: FireAxeFlaming
  cost:
    Telecrystal: 50
  categories:
  - UplinkWeaponry


- type: listing
  id: UplinkMiniatureEnergyCrossbow
  name: uplink-miniature-energy-crossbow-name
  description: uplink-miniature-energy-crossbow-desc
  icon: { sprite:  /Textures/_Goobstation/Objects/Weapons/Guns/Battery/miniature_ebow.rsi, state: icon }
  productEntity: MiniatureEnergyCrossbow
  cost:
    Telecrystal: 50
  categories:
  - UplinkWeaponry
  conditions:
  - !type:StoreWhitelistCondition
    blacklist:
      tags:
      - NukeOpsUplink

- type: listing
  id: UplinkWeaponRifleBurner
  name: uplink-weapon-burner-name
  description: uplink-weapon-burner-desc
  icon: { sprite: /Textures/_Goobstation/Objects/Weapons/Guns/Rifles/burner.rsi, state: icon }
  productEntity: ClothingBackpackDuffelSyndicateBurner
  cost:
    Telecrystal: 125 # don't kill me piras
  categories:
  - UplinkWeaponry

- type: listing
  id: UplinkBowHardlight
  name: uplink-hardlight-bow-name
  description: uplink-hardlight-bow-desc
  icon: { sprite:  /Textures/_Goobstation/Objects/Weapons/Guns/Bow/hardlight_bow.rsi, state: icon }
  productEntity: BowHardlight
  cost:
    Telecrystal: 75
  categories:
  - UplinkWeaponry
  conditions:
  - !type:StoreWhitelistCondition
    blacklist:
      tags:
      - NukeOpsUplink

# Wearables

- type: listing
  id: UplinkClothingHeadHelmetSwatSyndicate
  name: uplink-helmet-swat-name
  description: uplink-helmet-swat-desc
  icon: { sprite: /Textures/Clothing/Head/Helmets/swat_syndicate.rsi, state: icon }
  productEntity: ClothingHeadHelmetSwatSyndicate
  cost:
    Telecrystal: 10
  categories:
  - UplinkWearables

- type: listing
  id: UplinkHardsuitSyndieMedic
  name: uplink-hardsuit-syndiemedic-name
  description: uplink-hardsuit-syndiemedic-desc
  icon: { sprite: /Textures/Clothing/OuterClothing/Hardsuits/syndiemedic.rsi, state: icon }
  productEntity: ClothingBackpackDuffelSyndicateMedicHardsuitBundle
  cost:
    Telecrystal: 55 # novelty item for the larp
  categories:
  - UplinkWearables
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - NukeOpsMedicUplink
  - !type:ListingLimitedStockCondition
    stock: 1


- type: listing
  id: UplinkHardsuitSyndieCommander
  name: uplink-hardsuit-syndiecommander-name
  description: uplink-hardsuit-syndiecommander-desc
  icon: { sprite: /Textures/Clothing/OuterClothing/Hardsuits/syndiecommander.rsi, state: icon }
  productEntity: ClothingOuterHardsuitSyndieCommander
  cost:
    Telecrystal: 100 # novelty item for the larp, doesnt come with bundle though because bulky fuck
  categories:
  - UplinkWearables
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - NukeOpsCommanderUplink
  - !type:ListingLimitedStockCondition
    stock: 1


- type: listing
  id: UplinkHardsuitCybersunStealth
  name: uplink-hardsuit-cybersun-stealth-name
  description: uplink-hardsuit-cybersun-stealth-desc
  icon: { sprite: /Textures/_Goobstation/Clothing/OuterClothing/Hardsuits/cybersunstealth.rsi, state: icon }
  productEntity: ClothingBackpackDuffelSyndicateStealthHardsuitBundle
  cost:
    Telecrystal: 75 # might be op? needs testing to see. increase price to 90 TC when we merge the upstream fix that hides HUD stuff for stealthed entities.
  categories:
  - UplinkWearables

# Job specific
- type: listing
  id: UplinkPieCannon
  name: uplink-pie-cannon-name
  description: uplink-pie-cannon-desc
  icon: { sprite: /Textures/Objects/Weapons/Guns/Cannons/pie_cannon.rsi, state: piecannon }
  productEntity: LauncherCreamPieRegenerating
  cost:
    Telecrystal: 40
  categories:
  - UplinkJob
  conditions:
  - !type:BuyerJobCondition
    whitelist:
    - Clown


- type: listing
  id: UplinkLubeGrenade
  name: Lube grenade
  description: Make the floor slippery!
  productEntity: LubeGrenade
  cost:
    Telecrystal: 14
  categories:
    -  UplinkJob
  conditions:
  - !type:BuyerJobCondition
    whitelist:
    - Clown
    - Mime


- type: listing
  id: UplinkGlueGrenade
  name: Glue grenade
  description: Make the floor hard to walk in!
  productEntity: GlueGrenade
  cost:
    Telecrystal: 5
  categories:
    -  UplinkJob
  conditions:
  - !type:BuyerJobCondition
    whitelist:
    - Clown
    - Mime


- type: listing
  id: UplinkMobRoachMicrobomb
  name: uplink-mobroach-microbomb-name
  description: uplink-mobroach-microbomb-desc
  icon: { sprite: _Goobstation/Objects/Devices/communication.rsi, state: radio-syndiroach }
  productEntity: ReinforcementRadioSyndicateSyndiRoach
  cost:
    Telecrystal: 30
  categories:
    - UplinkAllies


- type: listing
  id: UplinkJermovCircuitBoard
  name: jermov circuit board
  description: A very un-dangerous Lawset to use when you want to cause the A.I. to get brainrot, use when bored.
  productEntity: JermovCircuitBoard
  cost:
    Telecrystal: 15
  categories:
    -  UplinkJob
  conditions:
  - !type:BuyerJobCondition
    whitelist:
    - Clown
    - Passenger


# chemicals

- type: listing
  id: UplinkAdvancedCombatMedipen
  name: uplink-advanced-combat-medipen-name
  description: uplink-advanced-combat-medipen-desc
  productEntity: AdvancedCombatMedipen
  cost:
    Telecrystal: 28
  categories:
  - UplinkChemicals


# Implants

- type: listing
  id: UplinkMindcontrolImplanter
  name: uplink-mindcontrol-implant-name
  description: uplink-mindcontrol-implant-desc
  icon: { sprite: /Textures/Objects/Specific/Medical/syndi_implanter.rsi, state: implanter0 }
  productEntity: MindcontrolImplanter
  cost:
    Telecrystal: 50 # Half the budget
  categories:
    - UplinkImplants
  conditions:
    - !type:StoreWhitelistCondition
      blacklist:
        tags:
          - NukeOpsUplink # i guess we dont let nukies have this, they have to mutch TC

- type: listing
  id: UplinkSmokeImplanter
  name: uplink-smoke-implant-name
  description: uplink-smoke-implant-desc
  icon: { sprite: /Textures/Objects/Weapons/Grenades/smoke.rsi, state: icon }
  productEntity: SmokeImplanter
  cost:
    Telecrystal: 10
  categories:
    - UplinkImplants

- type: listing
  id: UplinkSmugglerSatchel
  name: uplink-smugglers-satchel-name
  description: uplink-smugglers-satchel-desc
  icon: { sprite: Clothing/Back/Satchels/satchel.rsi, state: icon }
  productEntity: ClothingSatchelSmuggler
  cost:
    Telecrystal: 15
  categories:
  - UplinkDeception

# Ammo

- type: listing
  id: UplinkGrenadeBlast
  name: uplink-blast-grenade-name
  description: uplink-blast-grenade-desc
  icon: { sprite: /Textures/Objects/Weapons/Guns/Ammunition/Explosives/explosives.rsi, state: blast }
  productEntity: GrenadeBlast
  cost:
    Telecrystal: 12 # Buying granades this way is ~14% cheaper than getting them from china-lake bundles
  categories:
  - UplinkAmmo

- type: listing
  id: UplinkGrenadeFrag
  name: uplink-frag-grenade-name
  description: uplink-frag-grenade-desc
  icon: { sprite: /Textures/Objects/Weapons/Guns/Ammunition/Explosives/explosives.rsi, state: frag }
  productEntity: GrenadeFrag
  cost:
    Telecrystal: 12 # Buying granades this way is ~14% cheaper than getting them from china-lake bundles
  categories:
  - UplinkAmmo

- type: listing
  id: UplinkMagazineShotgun
  name: uplink-shotgun-magazine-name
  description: uplink-shotgun-magazine-desc
  icon: { sprite: /Textures/Objects/Weapons/Guns/Ammunition/Magazine/Shotgun/m12.rsi, state: pellets }
  productEntity: MagazineShotgun
  cost:
    Telecrystal: 5
  categories:
  - UplinkAmmo

- type: listing
  id: UplinkMagazineShotgunSlug
  name: uplink-shotgun-magazine-slug-name
  description: uplink-shotgun-magazine-slug-desc
  icon: { sprite: /Textures/Objects/Weapons/Guns/Ammunition/Magazine/Shotgun/m12.rsi, state: slug }
  productEntity: MagazineShotgunSlug
  cost:
    Telecrystal: 4 # So little total damage
  categories:
  - UplinkAmmo

- type: listing
  id: UplinkMagazineLightRifleBox
  name: uplink-l6-box-name
  description: uplink-l6-box-desc
  icon: { sprite: /Textures/Objects/Weapons/Guns/Ammunition/Magazine/LightRifle/light_rifle_box.rsi, state: base }
  productEntity: MagazineLightRifleBox
  cost:
    Telecrystal: 25 # 5 times as much total damage as C20 mag - 5 time as much cost
  categories:
  - UplinkAmmo

- type: listing
  id: UplinkMagazineHighCaliber
  name: uplink-high-caliber-magazine-name
  description: uplink-high-caliber-magazine-desc
  icon: { sprite: _Goobstation/Objects/Weapons/Guns/Ammunition/Magazine/heavy_rifle_mags.rsi, state: base }
  productEntity: MagazineHighCaliber
  cost:
    Telecrystal: 6 # Slightly more total damage compared to C20 mags
  categories:
  - UplinkAmmo

- type: listing
  id: UplinkMagazineHighCaliberExplosive
  name: uplink-high-caliber-explosive-magazine-name
  description: uplink-high-caliber-explosive-magazine-desc
  icon: { sprite: _Goobstation/Objects/Weapons/Guns/Ammunition/Magazine/heavy_rifle_mags.rsi, state: red }
  productEntity: MagazineHighCaliberExplosive
  cost:
    Telecrystal: 12 # Twice as much compared to regular mags. Idk if it's reasonable
  categories:
  - UplinkAmmo

#- type: listing # A box, really? Why not like... mags?
#  id: UplinkHighCaliberBox
#  name: uplink-high-caliber-box-name
#  description: uplink-high-caliber-box-desc
#  icon: { sprite: /Textures/Objects/Weapons/Guns/Ammunition/Boxes/anti_materiel.rsi, state: base-b }
#  productEntity: MagazineBoxHighCaliber
#  cost:
#    Telecrystal: 40 # ammo should be a big cost for this
#  categories:
#  - UplinkAmmo

# 弾薬
- type: listing
  id: UplinkRifleMag
  name: uplink-rifle-mag-name
  description: uplink-rifle-mag-desc
  icon: { sprite: /Textures/Objects/Weapons/Guns/Ammunition/Magazine/Rifle/rifle_mag.rsi, state: red }
  productEntity: MagazineRifle
  cost:
    Telecrystal: 6 # Slightly more expensive than C20 mag due to more total damage
  categories:
  - UplinkAmmo

- type: listing
  id: UplinkSyndicateSegwayCrate
  name: uplink-syndicate-segway-crate-name # Funnily enough these localizations weren't removed when wiz removed vehicles
  description: uplink-syndicate-segway-crate-desc
  icon: { sprite: /Textures/Objects/Vehicles/syndicatesegway.rsi, state: icon }
  productEntity: CrateFunSyndicateSegway
  cost:
    Telecrystal: 25 # Same as what it was before being removed
  categories:
  - UplinkDisruption
  conditions:
  - !type:BuyerWhitelistCondition
    blacklist:
      components:
      - SurplusBundle

# Mechs

- type: listing
  id: UplinkDarkGygax
  name: uplink-mech-teleporter-assault-name
  description: uplink-mech-teleporter-assault-desc
  icon: { sprite: /Textures/Objects/Specific/Mech/mecha.rsi, state: darkgygax }
  productEntity: CrateCybersunDarkGygaxBundle
  cost:
    Telecrystal: 400
  categories:
  - UplinkAllies

- type: listing
  id: UplinkMauler
  name: uplink-mech-teleporter-heavy-name
  description: uplink-mech-teleporter-heavy-desc
  icon: { sprite: /Textures/Objects/Specific/Mech/mecha.rsi, state: mauler }
  productEntity: CrateCybersunMaulerBundle
  cost:
    Telecrystal: 650
  categories:
  - UplinkAllies
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - NukeOpsUplink

Resources/Prototypes/_Goobstation/Catalog/uplink_catalog.yml (after)
# Disruption

- type: listing
  id: UplinkCrateNPCGondola
  name: uplink-gondola-name
  description: uplink-gondola-desc
  productEntity: CrateNPCGondola
  cost:
    Telecrystal: 30
  categories:
    -  UplinkDisruption

- type: listing
  id: UplinkBoxReagentGrenades
  name: Box of Reagent Grenades
  description: Contains 2 Glue grenades and 2 Lube Grenades
  productEntity: BoxReagentGrenades
  cost:
    Telecrystal: 30
  categories:
    -  UplinkDisruption

- type: listing
  id: UplinkRemoteSignallerAdvanced
  name: uplink-signaller-name
  description: uplink-signaller-desc
  productEntity: RemoteSignallerAdvanced
  cost:
    Telecrystal: 8
  categories:
    -  UplinkDisruption

- type: listing
  id: UplinkBoxSkibidiRizz
  name: Box of Skibidi Rizz
  description: Contains 3 Skibidi Toilet cubes and 3 glasses of SigmaJuice... Chat, is this real?
  productEntity: BoxSkibidiRizz
  cost:
    Telecrystal: 30
  categories:
    - UplinkDisruption


# Weaponry

# - type: listing
#   id: UplinkEswordDouble
#   name: uplink-esword-double-name
#   description: uplink-esword-double-desc
#   icon: { sprite: /Textures/Objects/Weapons/Melee/e_sword_double.rsi, state: icon }
#   productEntity: EnergySwordDouble
#   cost:
#     Telecrystal: 80
#   categories:
#   - UplinkWeaponry

- type: listing
  id: UplinkContractorBaton
  name: uplink-contractor-baton-name
  description: uplink-contractor-baton-desc
  icon: { sprite: /Textures/_Goobstation/Objects/Weapons/Melee/contractor_baton.rsi, state: uplink }
  productEntity: ContractorBaton
  cost:
    Telecrystal: 35
  categories:
  - UplinkWeaponry
  conditions:
  - !type:StoreWhitelistCondition
    blacklist:
      tags:
      - NukeOpsUplink
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: UplinkM90
  name: uplink-m90-name
  description: uplink-m90-desc
  icon: { sprite: /Textures/_Goobstation/Objects/Weapons/Guns/Rifles/m90.rsi, state: icon }
  productEntity: WeaponRifleM90
  cost:
    Telecrystal: 50 #same as c20r until I add the underbarrel grenade launcher
  categories:
  - UplinkWeaponry

- type: listing
  id: UplinkFireAxeFlaming
  name: uplink-fire-axe-flaming-name
  description: uplink-fire-axe-flaming-desc
  productEntity: FireAxeFlaming
  cost:
    Telecrystal: 60
  categories:
  - UplinkWeaponry

- type: listing
  id: UplinkMiniatureEnergyCrossbow
  name: uplink-miniature-energy-crossbow-name
  description: uplink-miniature-energy-crossbow-desc
  icon: { sprite:  /Textures/_Goobstation/Objects/Weapons/Guns/Battery/miniature_ebow.rsi, state: icon }
  productEntity: MiniatureEnergyCrossbow
  cost:
    Telecrystal: 50
  categories:
  - UplinkWeaponry
  conditions:
  - !type:StoreWhitelistCondition
    blacklist:
      tags:
      - NukeOpsUplink

- type: listing
  id: UplinkWSPR
  name: uplink-WSPR-name
  description: uplink-WSPR-desc
  icon: { sprite: /Textures/Objects/Weapons/Guns/Rifles/ak.rsi, state: icon }
  productEntity: ClothingBackpackDuffelSyndicateFilledWSPR
  cost:
    Telecrystal: 85
  categories:
  - UplinkWeaponry

- type: listing
  id: UplinkWeaponRifleBurner
  name: uplink-weapon-burner-name
  description: uplink-weapon-burner-desc
  icon: { sprite: /Textures/_Goobstation/Objects/Weapons/Guns/Rifles/burner.rsi, state: icon }
  productEntity: WeaponRifleBurner
  cost:
    Telecrystal: 100 # don't kill me piras
  categories:
  - UplinkWeaponry

- type: listing
  id: UplinkBowHardlight
  name: uplink-hardlight-bow-name
  description: uplink-hardlight-bow-desc
  icon: { sprite:  /Textures/_Goobstation/Objects/Weapons/Guns/Bow/hardlight_bow.rsi, state: icon }
  productEntity: BowHardlight
  cost:
    Telecrystal: 75
  categories:
  - UplinkWeaponry
  conditions:
  - !type:StoreWhitelistCondition
    blacklist:
      tags:
      - NukeOpsUplink

- type: listing
  id: UplinkDualettaBundle
  name: uplink-dualetta-bundle-name
  description: uplink-dualetta-bundle-desc
  icon: { sprite: /Textures/_Goobstation/Objects/Weapons/Guns/Pistols/Dualetta.rsi, state: icon }
  productEntity: BriefcaseSyndieDualettaBundleFilled
  cost:
    Telecrystal: 50
  categories:
  - UplinkWeaponry

- type: listing
  id: UplinkDualettaKit
  name: uplink-dualetta-kit-name
  description: uplink-dualetta-kit-desc
  icon: { sprite: /Textures/_Goobstation/Objects/Weapons/Guns/Pistols/Dualetta.rsi, state: icon }
  productEntity: BoxDualettaKit
  cost:
    Telecrystal: 30
  categories:
  - UplinkWeaponry

# Wearables

- type: listing
  id: UplinkClothingHeadHelmetSwatSyndicate
  name: uplink-helmet-swat-name
  description: uplink-helmet-swat-desc
  icon: { sprite: /Textures/Clothing/Head/Helmets/swat_syndicate.rsi, state: icon }
  productEntity: ClothingHeadHelmetSwatSyndicate
  cost:
    Telecrystal: 10
  categories:
  - UplinkWearables

- type: listing
  id: UplinkHardsuitSyndieMedic
  name: uplink-hardsuit-syndiemedic-name
  description: uplink-hardsuit-syndiemedic-desc
  icon: { sprite: /Textures/Clothing/OuterClothing/Hardsuits/syndiemedic.rsi, state: icon }
  productEntity: ClothingBackpackDuffelSyndicateMedicHardsuitBundle
  cost:
    Telecrystal: 55 # novelty item for the larp
  categories:
  - UplinkWearables
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - NukeOpsMedicUplink
  - !type:ListingLimitedStockCondition
    stock: 1


- type: listing
  id: UplinkHardsuitSyndieCommander
  name: uplink-hardsuit-syndiecommander-name
  description: uplink-hardsuit-syndiecommander-desc
  icon: { sprite: /Textures/Clothing/OuterClothing/Hardsuits/syndiecommander.rsi, state: icon }
  productEntity: ClothingOuterHardsuitSyndieCommander
  cost:
    Telecrystal: 100 # novelty item for the larp, doesnt come with bundle though because bulky fuck
  categories:
  - UplinkWearables
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - NukeOpsCommanderUplink
  - !type:ListingLimitedStockCondition
    stock: 1


- type: listing
  id: UplinkHardsuitCybersunStealth
  name: uplink-hardsuit-cybersun-stealth-name
  description: uplink-hardsuit-cybersun-stealth-desc
  icon: { sprite: /Textures/_Goobstation/Clothing/OuterClothing/Hardsuits/cybersunstealth.rsi, state: icon }
  productEntity: ClothingBackpackDuffelSyndicateStealthHardsuitBundle
  cost:
    Telecrystal: 75 # might be op? needs testing to see. increase price to 90 TC when we merge the upstream fix that hides HUD stuff for stealthed entities.
  categories:
  - UplinkWearables

# Job specific
- type: listing
  id: UplinkPieCannon
  name: uplink-pie-cannon-name
  description: uplink-pie-cannon-desc
  icon: { sprite: /Textures/Objects/Weapons/Guns/Cannons/pie_cannon.rsi, state: piecannon }
  productEntity: LauncherCreamPieRegenerating
  cost:
    Telecrystal: 40
  categories:
  - UplinkJob
  conditions:
  - !type:BuyerJobCondition
    whitelist:
    - Clown


- type: listing
  id: UplinkLubeGrenade
  name: Lube grenade
  description: Make the floor slippery!
  productEntity: LubeGrenade
  cost:
    Telecrystal: 14
  categories:
    -  UplinkJob
  conditions:
  - !type:BuyerJobCondition
    whitelist:
    - Clown
    - Mime


- type: listing
  id: UplinkGlueGrenade
  name: Glue grenade
  description: Make the floor hard to walk in!
  productEntity: GlueGrenade
  cost:
    Telecrystal: 5
  categories:
    -  UplinkJob
  conditions:
  - !type:BuyerJobCondition
    whitelist:
    - Clown
    - Mime


- type: listing
  id: UplinkMobRoachMicrobomb
  name: uplink-mobroach-microbomb-name
  description: uplink-mobroach-microbomb-desc
  icon: { sprite: _Goobstation/Objects/Devices/communication.rsi, state: radio-syndiroach }
  productEntity: ReinforcementRadioSyndicateSyndiRoach
  cost:
    Telecrystal: 30
  categories:
    - UplinkAllies


- type: listing
  id: UplinkJermovCircuitBoard
  name: jermov circuit board
  description: A very un-dangerous Lawset to use when you want to cause the A.I. to get brainrot, use when bored.
  productEntity: JermovCircuitBoard
  cost:
    Telecrystal: 15
  categories:
    -  UplinkJob
  conditions:
  - !type:BuyerJobCondition
    whitelist:
    - Clown
    - Passenger

- type: listing
  id: UplinkZooimovCircuitBoard
  name: zooimov circuit board
  description: A lawset for when you wanna keep all the stations animals safe and protected.
  productEntity: ZooimovCircuitBoard
  cost:
    Telecrystal: 15
  categories:
    -  UplinkJob
  conditions:
  - !type:BuyerJobCondition
    whitelist:
    - Zookeeper
  saleLimit: 1


# chemicals

- type: listing
  id: UplinkAdvancedCombatMedipen
  name: uplink-advanced-combat-medipen-name
  description: uplink-advanced-combat-medipen-desc
  productEntity: AdvancedCombatMedipen
  cost:
    Telecrystal: 28
  categories:
  - UplinkChemicals


# Implants

- type: listing
  id: UplinkMindcontrolImplanter
  name: uplink-mindcontrol-implant-name
  description: uplink-mindcontrol-implant-desc
  icon: { sprite: /Textures/Objects/Specific/Medical/syndi_implanter.rsi, state: implanter0 }
  productEntity: MindcontrolImplanter
  cost:
    Telecrystal: 50 # Half the budget
  categories:
    - UplinkImplants
  conditions:
    - !type:StoreWhitelistCondition
      blacklist:
        tags:
          - NukeOpsUplink # i guess we dont let nukies have this, they have to mutch TC

- type: listing
  id: UplinkSmokeImplanter
  name: uplink-smoke-implant-name
  description: uplink-smoke-implant-desc
  icon: { sprite: /Textures/Objects/Weapons/Grenades/smoke.rsi, state: icon }
  productEntity: SmokeImplanter
  cost:
    Telecrystal: 10
  categories:
    - UplinkImplants

- type: listing
  id: UplinkSmugglerSatchel
  name: uplink-smugglers-satchel-name
  description: uplink-smugglers-satchel-desc
  icon: { sprite: Clothing/Back/Satchels/satchel.rsi, state: icon }
  productEntity: ClothingSatchelSmuggler
  cost:
    Telecrystal: 15
  categories:
  - UplinkDeception

# Ammo

- type: listing
  id: UplinkGrenadeBlast
  name: uplink-blast-grenade-name
  description: uplink-blast-grenade-desc
  icon: { sprite: /Textures/Objects/Weapons/Guns/Ammunition/Explosives/explosives.rsi, state: blast }
  productEntity: GrenadeBlast
  cost:
    Telecrystal: 12 # Buying granades this way is ~14% cheaper than getting them from china-lake bundles
  categories:
  - UplinkAmmo

- type: listing
  id: UplinkGrenadeFrag
  name: uplink-frag-grenade-name
  description: uplink-frag-grenade-desc
  icon: { sprite: /Textures/Objects/Weapons/Guns/Ammunition/Explosives/explosives.rsi, state: frag }
  productEntity: GrenadeFrag
  cost:
    Telecrystal: 12 # Buying granades this way is ~14% cheaper than getting them from china-lake bundles
  categories:
  - UplinkAmmo

- type: listing
  id: UplinkMagazineShotgun
  name: uplink-shotgun-magazine-name
  description: uplink-shotgun-magazine-desc
  icon: { sprite: /Textures/Objects/Weapons/Guns/Ammunition/Magazine/Shotgun/m12.rsi, state: pellets }
  productEntity: MagazineShotgun
  cost:
    Telecrystal: 5
  categories:
  - UplinkAmmo

- type: listing
  id: UplinkMagazineShotgunSlug
  name: uplink-shotgun-magazine-slug-name
  description: uplink-shotgun-magazine-slug-desc
  icon: { sprite: /Textures/Objects/Weapons/Guns/Ammunition/Magazine/Shotgun/m12.rsi, state: slug }
  productEntity: MagazineShotgunSlug
  cost:
    Telecrystal: 4 # So little total damage
  categories:
  - UplinkAmmo

- type: listing
  id: UplinkMagazineLightRifleBox
  name: uplink-l6-box-name
  description: uplink-l6-box-desc
  icon: { sprite: /Textures/Objects/Weapons/Guns/Ammunition/Magazine/LightRifle/light_rifle_box.rsi, state: base }
  productEntity: MagazineLightRifleBox
  cost:
    Telecrystal: 25 # 5 times as much total damage as C20 mag - 5 time as much cost
  categories:
  - UplinkAmmo

- type: listing
  id: UplinkMagazineHighCaliber
  name: uplink-high-caliber-magazine-name
  description: uplink-high-caliber-magazine-desc
  icon: { sprite: _Goobstation/Objects/Weapons/Guns/Ammunition/Magazine/heavy_rifle_mags.rsi, state: base }
  productEntity: MagazineHighCaliber
  cost:
    Telecrystal: 6 # Slightly more total damage compared to C20 mags
  categories:
  - UplinkAmmo

- type: listing
  id: UplinkMagazineHighCaliberExplosive
  name: uplink-high-caliber-explosive-magazine-name
  description: uplink-high-caliber-explosive-magazine-desc
  icon: { sprite: _Goobstation/Objects/Weapons/Guns/Ammunition/Magazine/heavy_rifle_mags.rsi, state: red }
  productEntity: MagazineHighCaliberExplosive
  cost:
    Telecrystal: 12 # Twice as much compared to regular mags. Idk if it's reasonable
  categories:
  - UplinkAmmo

#- type: listing # A box, really? Why not like... mags?
#  id: UplinkHighCaliberBox
#  name: uplink-high-caliber-box-name
#  description: uplink-high-caliber-box-desc
#  icon: { sprite: /Textures/Objects/Weapons/Guns/Ammunition/Boxes/anti_materiel.rsi, state: base-b }
#  productEntity: MagazineBoxHighCaliber
#  cost:
#    Telecrystal: 40 # ammo should be a big cost for this
#  categories:
#  - UplinkAmmo

# 弾薬
- type: listing
  id: UplinkRifleMag
  name: uplink-rifle-mag-name
  description: uplink-rifle-mag-desc
  icon: { sprite: /Textures/Objects/Weapons/Guns/Ammunition/Magazine/Rifle/rifle_mag.rsi, state: red }
  productEntity: MagazineRifle
  cost:
    Telecrystal: 6 # Slightly more expensive than C20 mag due to more total damage
  categories:
  - UplinkAmmo

- type: listing
  id: UplinkLightRifleSubsonicMag
  name: uplink-rifle-subsonic-mag-name
  description: uplink-rifle-subsonic-mag-desc
  icon: { sprite: /Textures/Objects/Weapons/Guns/Ammunition/Magazine/LightRifle/light_rifle_mag.rsi, state: rubber }
  productEntity: MagazineLightRifleSubsonic
  cost:
    Telecrystal: 5
  categories:
  - UplinkAmmo

- type: listing
  id: UplinkHighCapacityMagazinePistol
  name: uplink-highcap-pistol-mag-name
  description: uplink-highcap-pistol-mag-desc
  icon: { sprite: /Textures/Objects/Weapons/Guns/Ammunition/Magazine/Pistol/pistol_high_capacity_mag.rsi, state: red }
  productEntity: MagazinePistolHighCapacity
  cost:
    Telecrystal: 3
  categories:
  - UplinkAmmo

- type: listing
  id: UplinkSyndicateSegwayCrate
  name: uplink-syndicate-segway-crate-name # Funnily enough these localizations weren't removed when wiz removed vehicles
  description: uplink-syndicate-segway-crate-desc
  icon: { sprite: /Textures/Objects/Vehicles/syndicatesegway.rsi, state: icon }
  productEntity: CrateFunSyndicateSegway
  cost:
    Telecrystal: 25 # Same as what it was before being removed
  categories:
  - UplinkDisruption
  conditions:
  - !type:BuyerWhitelistCondition
    blacklist:
      components:
      - SurplusBundle

# Mechs

- type: listing
  id: UplinkDarkGygax
  name: uplink-mech-teleporter-assault-name
  description: uplink-mech-teleporter-assault-desc
  icon: { sprite: /Textures/Objects/Specific/Mech/mecha.rsi, state: darkgygax }
  productEntity: CrateCybersunDarkGygaxBundle
  cost:
    Telecrystal: 400
  categories:
  - UplinkAllies

- type: listing
  id: UplinkMauler
  name: uplink-mech-teleporter-heavy-name
  description: uplink-mech-teleporter-heavy-desc
  icon: { sprite: /Textures/Objects/Specific/Mech/mecha.rsi, state: mauler }
  productEntity: CrateCybersunMaulerBundle
  cost:
    Telecrystal: 650
  categories:
  - UplinkAllies
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - NukeOpsUplink

Resources/Prototypes/_Goobstation/Catalog/uplink_catalog.yml (diff)
@@ -43,25 +43,43 @@
 
 # Weaponry
 
-- type: listing
-  id: UplinkEswordDouble
-  name: uplink-esword-double-name
-  description: uplink-esword-double-desc
-  icon: { sprite: /Textures/Objects/Weapons/Melee/e_sword_double.rsi, state: icon }
-  productEntity: EnergySwordDouble
-  cost:
-    Telecrystal: 80
-  categories:
-  - UplinkWeaponry
+# - type: listing
+#   id: UplinkEswordDouble
+#   name: uplink-esword-double-name
+#   description: uplink-esword-double-desc
+#   icon: { sprite: /Textures/Objects/Weapons/Melee/e_sword_double.rsi, state: icon }
+#   productEntity: EnergySwordDouble
+#   cost:
+#     Telecrystal: 80
+#   categories:
+#   - UplinkWeaponry
 
 - type: listing
-  id: UplinkM90Bundle
+  id: UplinkContractorBaton
+  name: uplink-contractor-baton-name
+  description: uplink-contractor-baton-desc
+  icon: { sprite: /Textures/_Goobstation/Objects/Weapons/Melee/contractor_baton.rsi, state: uplink }
+  productEntity: ContractorBaton
+  cost:
+    Telecrystal: 35
+  categories:
+  - UplinkWeaponry
+  conditions:
+  - !type:StoreWhitelistCondition
+    blacklist:
+      tags:
+      - NukeOpsUplink
+  - !type:ListingLimitedStockCondition
+    stock: 1
+
+- type: listing
+  id: UplinkM90
   name: uplink-m90-name
   description: uplink-m90-desc
   icon: { sprite: /Textures/_Goobstation/Objects/Weapons/Guns/Rifles/m90.rsi, state: icon }
-  productEntity: ClothingBackpackDuffelSyndicateM90Bundle
+  productEntity: WeaponRifleM90
   cost:
-    Telecrystal: 85 # - C-20よりも優れていますが、より多くの在庫スペースとより少ないマガジン容量を必要とします
+    Telecrystal: 50 #same as c20r until I add the underbarrel grenade launcher
   categories:
   - UplinkWeaponry
 
@@ -71,10 +89,9 @@
   description: uplink-fire-axe-flaming-desc
   productEntity: FireAxeFlaming
   cost:
-    Telecrystal: 50
+    Telecrystal: 60
   categories:
   - UplinkWeaponry
-
 
 - type: listing
   id: UplinkMiniatureEnergyCrossbow
@@ -93,13 +110,24 @@
       - NukeOpsUplink
 
 - type: listing
+  id: UplinkWSPR
+  name: uplink-WSPR-name
+  description: uplink-WSPR-desc
+  icon: { sprite: /Textures/Objects/Weapons/Guns/Rifles/ak.rsi, state: icon }
+  productEntity: ClothingBackpackDuffelSyndicateFilledWSPR
+  cost:
+    Telecrystal: 85
+  categories:
+  - UplinkWeaponry
+
+- type: listing
   id: UplinkWeaponRifleBurner
   name: uplink-weapon-burner-name
   description: uplink-weapon-burner-desc
   icon: { sprite: /Textures/_Goobstation/Objects/Weapons/Guns/Rifles/burner.rsi, state: icon }
-  productEntity: ClothingBackpackDuffelSyndicateBurner
+  productEntity: WeaponRifleBurner
   cost:
-    Telecrystal: 125 # don't kill me piras
+    Telecrystal: 100 # don't kill me piras
   categories:
   - UplinkWeaponry
 
@@ -118,6 +146,28 @@
     blacklist:
       tags:
       - NukeOpsUplink
+
+- type: listing
+  id: UplinkDualettaBundle
+  name: uplink-dualetta-bundle-name
+  description: uplink-dualetta-bundle-desc
+  icon: { sprite: /Textures/_Goobstation/Objects/Weapons/Guns/Pistols/Dualetta.rsi, state: icon }
+  productEntity: BriefcaseSyndieDualettaBundleFilled
+  cost:
+    Telecrystal: 50
+  categories:
+  - UplinkWeaponry
+
+- type: listing
+  id: UplinkDualettaKit
+  name: uplink-dualetta-kit-name
+  description: uplink-dualetta-kit-desc
+  icon: { sprite: /Textures/_Goobstation/Objects/Weapons/Guns/Pistols/Dualetta.rsi, state: icon }
+  productEntity: BoxDualettaKit
+  cost:
+    Telecrystal: 30
+  categories:
+  - UplinkWeaponry
 
 # Wearables
 
@@ -256,6 +306,21 @@
     whitelist:
     - Clown
     - Passenger
+
+- type: listing
+  id: UplinkZooimovCircuitBoard
+  name: zooimov circuit board
+  description: A lawset for when you wanna keep all the stations animals safe and protected.
+  productEntity: ZooimovCircuitBoard
+  cost:
+    Telecrystal: 15
+  categories:
+    -  UplinkJob
+  conditions:
+  - !type:BuyerJobCondition
+    whitelist:
+    - Zookeeper
+  saleLimit: 1
 
 
 # chemicals
@@ -410,6 +475,28 @@
   productEntity: MagazineRifle
   cost:
     Telecrystal: 6 # Slightly more expensive than C20 mag due to more total damage
+  categories:
+  - UplinkAmmo
+
+- type: listing
+  id: UplinkLightRifleSubsonicMag
+  name: uplink-rifle-subsonic-mag-name
+  description: uplink-rifle-subsonic-mag-desc
+  icon: { sprite: /Textures/Objects/Weapons/Guns/Ammunition/Magazine/LightRifle/light_rifle_mag.rsi, state: rubber }
+  productEntity: MagazineLightRifleSubsonic
+  cost:
+    Telecrystal: 5
+  categories:
+  - UplinkAmmo
+
+- type: listing
+  id: UplinkHighCapacityMagazinePistol
+  name: uplink-highcap-pistol-mag-name
+  description: uplink-highcap-pistol-mag-desc
+  icon: { sprite: /Textures/Objects/Weapons/Guns/Ammunition/Magazine/Pistol/pistol_high_capacity_mag.rsi, state: red }
+  productEntity: MagazinePistolHighCapacity
+  cost:
+    Telecrystal: 3
   categories:
   - UplinkAmmo
