Resources/Prototypes/_Goobstation/Entities/Mobs/NPCs/animals.yml (before)
- type: entity
  name: gondola
  parent:
    - MobRespirator
    - MobAtmosStandard
    - BaseSimpleMob
    - MobBloodstream
    - MobFlammable
  id: MobGondola
  description: Having no hands he embodies the Taoist principle of wu-wei (non-action) while his smiling facial expression shows his utter and complete acceptance of the world as it is.
  components:
  - type: Hunger
    thresholds:
      Overfed: 100
      Okay: 50
      Peckish: 25
      Starving: 10
      Dead: 0
    baseDecayRate: 0.00925925925926
  - type: Thirst
    thresholds:
      OverHydrated: 200
      Okay: 150
      Thirsty: 100
      Parched: 50
      Dead: 0
    baseDecayRate: 0.04
  - type: StatusEffects
    allowed:
      - Stun
      - KnockedDown
      - SlowedDown
      - Stutter
      - Electrocution
      - ForcedSleep
      - TemporaryBlindness
      - Pacified
      - StaminaModifier
  - type: FloatingVisuals
  - type: NpcFactionMember
    factions:
    - Passive
  - type: MovementSpeedModifier
    baseWalkSpeed: 1
    baseSprintSpeed: 2
  - type: RandomSprite
    available:
        - enum.DamageStateVisualLayers.Base:
            gondola_body_long: GondolaBrowns
            gondola_body_medium: GondolaBrowns
          enum.DamageStateVisualLayers.BaseUnshaded:
            gondola_moustache_large: ""
            gondola_moustache_small: ""
        - enum.DamageStateVisualLayers.Base:
            gondola_body_medium: GondolaBrowns
            gondola_body_short: GondolaBrowns
          enum.DamageStateVisualLayers.BaseUnshaded:
            gondola_moustache_large_short: ""
            gondola_moustache_small_short: ""
  - type: Sprite
    sprite: _Goobstation/Mobs/Animals/gondola.rsi
    layers:
      - state: gondola_body_medium
        map: [ "enum.DamageStateVisualLayers.Base" ]
      - state: gondola_moustache_large
        map: [ "enum.DamageStateVisualLayers.BaseUnshaded" ]
  - type: Physics
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.2
        density: 50
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: DamageStateVisuals
    states:
      Critical:
        Base: gondola_dead
      Dead:
        Base: gondola_dead
  - type: Butcherable
    spawned:
    - id: FoodMeatGondola
      amount: 3
  - type: Bloodstream
    bloodMaxVolume: 150
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Scale
  - type: Tag
    tags:
    - VimPilot
  - type: Speech
    speechVerb: Gondola
    speechSounds: Bass
  - type: ReplacementAccent
    accent: gondola
  - type: HTN
    rootTask:
      task: IdleCompound
  - type: Body
    prototype: Animal
  - type: Climbing
  - type: NameIdentifier
    group: GenericNumber
  - type: SlowOnDamage
    speedModifierThresholds:
      60: 0.7
      80: 0.5
  - type: MobPrice
    price: 1000 # Living critters are valuable in space.
  - type: Perishable

- type: entity
  name: syndiroach
  id: MobMothSyndy
  parent: MobMothroach
  description: Explosive moth.
  components:
  - type: Sprite
    sprite: _Goobstation/Mobs/Animals/syndiroach.rsi
  - type: Clothing
    quickEquip: false
    sprite: _Goobstation/Mobs/Animals/syndiroach.rsi
    equippedPrefix: 0
    slots:
    - HEAD
  - type: GhostRole
    prob: 1
    name: ghost-role-information-SyndiRoach-name
    allowMovement: true
    description: ghost-role-information-SyndiRoach-description
    rules: ghost-role-information-SyndiRoach-rules
    raffle:
      settings: default
  - type: GhostTakeoverAvailable
  - type: AutoImplant
    implants:
    - MicroBombImplant
  - type: ExplosionResistance
    damageCoefficient: 0.2
  - type: NpcFactionMember
    factions:
    - Syndicate

Resources/Prototypes/_Goobstation/Entities/Mobs/NPCs/animals.yml (after)
- type: entity
  name: gondola
  parent:
    - MobRespirator
    - MobAtmosStandard
    - BaseSimpleMob
    - MobBloodstream
    - MobFlammable
  id: MobGondola
  description: Having no hands he embodies the Taoist principle of wu-wei (non-action) while his smiling facial expression shows his utter and complete acceptance of the world as it is.
  components:
  - type: Hunger
    thresholds:
      Overfed: 100
      Okay: 50
      Peckish: 25
      Starving: 10
      Dead: 0
    baseDecayRate: 0.00925925925926
  - type: Thirst
    thresholds:
      OverHydrated: 200
      Okay: 150
      Thirsty: 100
      Parched: 50
      Dead: 0
    baseDecayRate: 0.04
  - type: StatusEffects
    allowed:
      - Stun
      - KnockedDown
      - SlowedDown
      - Stutter
      - Electrocution
      - ForcedSleep
      - TemporaryBlindness
      - Pacified
      - StaminaModifier
  - type: FloatingVisuals
  - type: NpcFactionMember
    factions:
    - Passive
  - type: MovementSpeedModifier
    baseWalkSpeed: 1
    baseSprintSpeed: 2
  - type: RandomSprite
    available:
        - enum.DamageStateVisualLayers.Base:
            gondola_body_long: GondolaBrowns
            gondola_body_medium: GondolaBrowns
          enum.DamageStateVisualLayers.BaseUnshaded:
            gondola_moustache_large: ""
            gondola_moustache_small: ""
        - enum.DamageStateVisualLayers.Base:
            gondola_body_medium: GondolaBrowns
            gondola_body_short: GondolaBrowns
          enum.DamageStateVisualLayers.BaseUnshaded:
            gondola_moustache_large_short: ""
            gondola_moustache_small_short: ""
  - type: Sprite
    sprite: _Goobstation/Mobs/Animals/gondola.rsi
    layers:
      - state: gondola_body_medium
        map: [ "enum.DamageStateVisualLayers.Base" ]
      - state: gondola_moustache_large
        map: [ "enum.DamageStateVisualLayers.BaseUnshaded" ]
  - type: Physics
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.2
        density: 50
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: DamageStateVisuals
    states:
      Critical:
        Base: gondola_dead
      Dead:
        Base: gondola_dead
  - type: Butcherable
    spawned:
    - id: FoodMeatGondola
      amount: 3
  - type: Bloodstream
    bloodMaxVolume: 150
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Scale
  - type: Tag
    tags:
    - VimPilot
  - type: Speech
    speechVerb: Gondola
    speechSounds: Bass
  - type: ReplacementAccent
    accent: gondola
  - type: HTN
    rootTask:
      task: IdleCompound
  - type: Body
    prototype: Animal
  - type: Climbing
  - type: NameIdentifier
    group: GenericNumber
  - type: SlowOnDamage
    speedModifierThresholds:
      60: 0.7
      80: 0.5
  - type: MobPrice
    price: 1000 # Living critters are valuable in space.
  - type: Perishable

- type: entity
  name: syndimaggot
  id: MobMothSyndy
  parent: MobMothroach
  description: Explosive maggot.
  components:
  - type: Sprite
    sprite: _Goobstation/Mobs/Animals/syndiroach.rsi
  - type: Clothing
    quickEquip: false
    sprite: _Goobstation/Mobs/Animals/syndiroach.rsi
    equippedPrefix: 0
    slots:
    - HEAD
  - type: GhostRole
    prob: 1
    name: ghost-role-information-SyndiRoach-name
    allowMovement: true
    description: ghost-role-information-SyndiRoach-description
    rules: ghost-role-information-SyndiRoach-rules
    raffle:
      settings: default
  - type: GhostTakeoverAvailable
  - type: AutoImplant
    implants:
    - MicroBombImplant
  - type: ExplosionResistance
    damageCoefficient: 0.2
  - type: NpcFactionMember
    factions:
    - Syndicate

- type: entity
  name: syndie bee
  parent: [ MobAngryBee ]
  id: MobSyndieAngryBee
  description: How nice a bee. Oh no, it looks angry and wants my pizza.
  components:
  - type: NpcFactionMember
    factions:
    - SimpleHostile
    - Syndicate

Resources/Prototypes/_Goobstation/Entities/Mobs/NPCs/animals.yml (diff)
@@ -116,10 +116,10 @@
   - type: Perishable
 
 - type: entity
-  name: syndiroach
+  name: syndimaggot
   id: MobMothSyndy
   parent: MobMothroach
-  description: Explosive moth.
+  description: Explosive maggot.
   components:
   - type: Sprite
     sprite: _Goobstation/Mobs/Animals/syndiroach.rsi
@@ -145,4 +145,15 @@
     damageCoefficient: 0.2
   - type: NpcFactionMember
     factions:
+    - Syndicate
+
+- type: entity
+  name: syndie bee
+  parent: [ MobAngryBee ]
+  id: MobSyndieAngryBee
+  description: How nice a bee. Oh no, it looks angry and wants my pizza.
+  components:
+  - type: NpcFactionMember
+    factions:
+    - SimpleHostile
     - Syndicate
