Resources/Prototypes/Catalog/Fills/Crates/npc.yml (before)
- type: entity
  id: CrateNPCBee
  parent: CrateLivestock
  name: crate of bees
  description: A crate containing a swarm of eight bees.
  components:
  - type: StorageFill
    contents:
      - id: MobBee
        amount: 8

- type: entity
  id: CrateNPCButterflies
  parent: CrateLivestock
  name: crate of butterflies
  description: A crate containing five butterflies.
  components:
  - type: StorageFill
    contents:
      - id: MobButterfly
        amount: 5

- type: entity
  id: CrateNPCCat
  parent: CrateLivestock
  name: cat crate
  description: A crate containing a single cat.
  components:
  - type: StorageFill
    contents:
      - id: MobCat
        prob: 1
        orGroup: MobCat
      - id: MobCatCalico
        prob: 1
        orGroup: MobCat
      - id: MobCatCaracal
        prob: 0.5
        orGroup: MobCat
      - id: MobCatKitten
        prob: 0.25
        orGroup: MobCat
      - id: MobBingus
        prob: 0.005
        orGroup: MobCat

- type: entity
  id: CrateNPCChicken
  parent: CrateLivestock
  name: chicken crate
  description: A crate containing four fully grown chickens.
  components:
  - type: StorageFill
    contents:
      - id: MobChicken
        amount: 4

- type: entity
  id: CrateNPCCrab
  parent: CrateLivestock
  name: crab crate
  description: A crate containing three huge crabs.
  components:
  - type: StorageFill
    contents:
      - id: MobCrab
        amount: 3

- type: entity
  id: CrateNPCDuck
  parent: CrateLivestock
  name: duck crate
  description: A crate containing six fully grown ducks.
  components:
  - type: StorageFill
    contents:
      - id: MobDuckMallard
        amount: 1
      - id: MobDuckBrown
        amount: 1
      - id: MobDuckWhite
        amount: 2

- type: entity
  id: CrateNPCCorgi
  parent: CrateLivestock
  name: corgi crate
  description: A crate containing a single corgi.
  components:
  - type: StorageFill
    contents:
      - id: MobCorgi

- type: entity
  id: CrateNPCPuppyCorgi
  parent: CrateLivestock
  name: puppy corgi crate
  description: A crate containing a single puppy corgi. Awww.
  components:
  - type: StorageFill
    contents:
    - id: MobCorgiPuppy

- type: entity
  id: CrateNPCCow
  parent: CrateLivestock
  name: cow crate
  description: A crate containing a single cow.
  components:
  - type: StorageFill
    contents:
      - id: MobCow

- type: entity
  id: CrateNPCGoat
  parent: CrateLivestock
  name: goat crate
  description: A crate containing a single goat.
  components:
  - type: StorageFill
    contents:
      - id: MobGoat

- type: entity
  id: CrateNPCGoose
  parent: CrateLivestock
  name: goose crate
  description: A crate containing two geese.
  components:
  - type: StorageFill
    contents:
      - id: MobGoose
        amount: 2

- type: entity
  id: CrateNPCGorilla
  parent: CrateLivestock
  name: gorilla crate
  description: A crate containing a single gorilla.
  components:
  - type: StorageFill
    contents:
      - id: MobGorilla

- type: entity
  id: CrateNPCMonkeyCube
  parent: CrateGenericSteel
  name: monkey cube crate
  description: A crate containing single box of monkey cubes.
  components:
  - type: StorageFill
    contents:
      - id: MonkeyCubeBox

- type: entity
  id: CrateNPCKoboldCube
  parent: CrateGenericSteel
  name: kobold cube crate
  description: A crate containing single box of kobold cubes.
  components:
  - type: StorageFill
    contents:
      - id: KoboldCubeBox

- type: entity
  id: CrateNPCMouse
  parent: CrateLivestock
  name: mice crate
  description: A crate containing five mice.
  components:
  - type: StorageFill
    contents:
      - id: MobMouse
        amount: 5

- type: entity
  id: CrateNPCParrot
  parent: CrateLivestock
  name: parrot crate
  description: A crate containing three parrots.
  components:
  - type: StorageFill
    contents:
      - id: MobParrot
        amount: 3

- type: entity
  id: CrateNPCPenguin
  parent: CrateLivestock
  name: penguin crate
  description: A crate containing two penguins.
  components:
  - type: StorageFill
    contents:
      - id: MobPenguin
        amount: 2

- type: entity
  id: CrateNPCPig
  parent: CrateLivestock
  name: pig crate
  description: A crate containing a single pig.
  components:
  - type: StorageFill
    contents:
      - id: MobPig

- type: entity
  id: CrateNPCSnake
  parent: CrateLivestock
  name: snake crate
  description: A crate containing three snakes.
  components:
  - type: StorageFill
    contents:
      - id: MobSnake
        amount: 3

- type: entity
  id: CrateNPCHamster
  parent: CrateRodentCage
  suffix: Filled
  components:
    - type: StorageFill
      contents:
        - id: MobHamster

- type: entity
  id: CrateNPCHamlet
  parent: CrateRodentCage
  suffix: Hamlet
  components:
    - type: StorageFill
      contents:
        - id: MobHamsterHamlet

- type: entity
  id: CrateNPCLizard
  parent: CrateLivestock
  name: lizard crate
  description: A crate containing a lizard.
  components:
    - type: StorageFill
      contents:
        - id: MobLizard

- type: entity
  id: CrateNPCKangaroo
  parent: CrateLivestock
  name: kangaroo crate
  description: A crate containing a kangaroo.
  components:
  - type: StorageFill
    contents:
      - id: MobKangaroo

- type: entity
  id: CrateNPCMothroach
  parent: CrateLivestock
  name: crate of mothroaches
  description: A crate containing four mothroaches.
  components:
  - type: StorageFill
    contents:
      - id: MobMothroach
        amount: 4

Resources/Prototypes/Catalog/Fills/Crates/npc.yml (after)
- type: entity
  id: CrateNPCBee
  parent: CrateLivestock
  name: crate of bees
  description: A crate containing a swarm of eight bees.
  components:
  - type: StorageFill
    contents:
      - id: MobBee
        amount: 8

- type: entity
  id: CrateNPCButterflies
  parent: CrateLivestock
  name: crate of butterflies
  description: A crate containing five butterflies.
  components:
  - type: StorageFill
    contents:
      - id: MobButterfly
        amount: 5

- type: entity
  id: CrateNPCCat
  parent: CrateLivestock
  name: cat crate
  description: A crate containing a single cat.
  components:
  - type: StorageFill
    contents:
      - id: MobCat
        prob: 1
        orGroup: MobCat
      - id: MobCatCalico
        prob: 1
        orGroup: MobCat
      - id: MobCatCaracal
        prob: 0.5
        orGroup: MobCat
      - id: MobCatKitten
        prob: 0.25
        orGroup: MobCat
      - id: MobBingus
        prob: 0.005
        orGroup: MobCat

- type: entity
  id: CrateNPCChicken
  parent: CrateLivestock
  name: chicken crate
  description: A crate containing four fully grown chickens.
  components:
  - type: StorageFill
    contents:
      - id: MobChicken
        amount: 4

- type: entity
  id: CrateNPCCrab
  parent: CrateLivestock
  name: crab crate
  description: A crate containing three huge crabs.
  components:
  - type: StorageFill
    contents:
      - id: MobCrab
        amount: 3

- type: entity
  id: CrateNPCDuck
  parent: CrateLivestock
  name: duck crate
  description: A crate containing six fully grown ducks.
  components:
  - type: StorageFill
    contents:
      - id: MobDuckMallard
        amount: 1
      - id: MobDuckBrown
        amount: 1
      - id: MobDuckWhite
        amount: 2

- type: entity
  id: CrateNPCCorgi
  parent: CrateLivestock
  name: corgi crate
  description: A crate containing a single corgi.
  components:
  - type: StorageFill
    contents:
      - id: MobCorgi

- type: entity
  id: CrateNPCPuppyCorgi
  parent: CrateLivestock
  name: puppy corgi crate
  description: A crate containing a single puppy corgi. Awww.
  components:
  - type: StorageFill
    contents:
    - id: MobCorgiPuppy

- type: entity
  id: CrateNPCCow
  parent: CrateLivestock
  name: cow crate
  description: A crate containing a single cow.
  components:
  - type: StorageFill
    contents:
      - id: MobCow

- type: entity
  id: CrateNPCGoat
  parent: CrateLivestock
  name: goat crate
  description: A crate containing a single goat.
  components:
  - type: StorageFill
    contents:
      - id: MobGoat

- type: entity
  id: CrateNPCGoose
  parent: CrateLivestock
  name: goose crate
  description: A crate containing two geese.
  components:
  - type: StorageFill
    contents:
      - id: MobGoose
        amount: 2

- type: entity
  id: CrateNPCGorilla
  parent: CrateLivestock
  name: gorilla crate
  description: A crate containing a single gorilla.
  components:
  - type: StorageFill
    contents:
      - id: MobGorilla

- type: entity
  id: CrateNPCMonkeyCube
  parent: CrateGenericSteel
  name: monkey cube crate
  description: A crate containing single box of monkey cubes.
  components:
  - type: StorageFill
    contents:
      - id: MonkeyCubeBox

- type: entity
  id: CrateNPCKoboldCube
  parent: CrateGenericSteel
  name: kobold cube crate
  description: A crate containing single box of kobold cubes.
  components:
  - type: StorageFill
    contents:
      - id: KoboldCubeBox

- type: entity
  id: CrateNPCMouse
  parent: CrateLivestock
  name: mice crate
  description: A crate containing five mice.
  components:
  - type: StorageFill
    contents:
      - id: MobMouse
        amount: 5

- type: entity
  id: CrateNPCParrot
  parent: CrateLivestock
  name: parrot crate
  description: A crate containing three parrots.
  components:
  - type: StorageFill
    contents:
      - id: MobParrot
        amount: 3

- type: entity
  id: CrateNPCPenguin
  parent: CrateLivestock
  name: penguin crate
  description: A crate containing two penguins.
  components:
  - type: StorageFill
    contents:
      - id: MobPenguin
        amount: 2

- type: entity
  id: CrateNPCPig
  parent: CrateLivestock
  name: pig crate
  description: A crate containing a single pig.
  components:
  - type: StorageFill
    contents:
      - id: MobPig

- type: entity
  id: CrateNPCSnake
  parent: CrateLivestock
  name: snake crate
  description: A crate containing three snakes.
  components:
  - type: StorageFill
    contents:
      - id: MobSnake
        amount: 3

- type: entity
  id: CrateNPCHamster
  parent: CrateRodentCage
  suffix: Filled
  components:
    - type: StorageFill
      contents:
        - id: MobHamster

- type: entity
  id: CrateNPCHamlet
  parent: CrateRodentCage
  suffix: Hamlet
  components:
    - type: StorageFill
      contents:
        - id: MobHamsterHamlet

- type: entity
  id: CrateNPCLizard
  parent: CrateLivestock
  name: lizard crate
  description: A crate containing a lizard.
  components:
    - type: StorageFill
      contents:
        - id: MobLizard

- type: entity
  id: CrateNPCKangaroo
  parent: CrateLivestock
  name: kangaroo crate
  description: A crate containing a kangaroo.
  components:
  - type: StorageFill
    contents:
      - id: MobKangaroo

- type: entity
  id: CrateNPCMothroach
  parent: CrateLivestock
  name: crate of moth maggots
  description: A crate containing four moth maggots.
  components:
  - type: StorageFill
    contents:
      - id: MobMothroach
        amount: 4

Resources/Prototypes/Catalog/Fills/Crates/npc.yml (diff)
@@ -257,8 +257,8 @@
 - type: entity
   id: CrateNPCMothroach
   parent: CrateLivestock
-  name: crate of mothroaches
-  description: A crate containing four mothroaches.
+  name: crate of moth maggots
+  description: A crate containing four moth maggots.
   components:
   - type: StorageFill
     contents:
