Resources/Prototypes/_Shitmed/Recipes/Lathes/robotics.yml (before)
- type: latheRecipe
  abstract: true
  parent: BaseRoboticsRecipe
  id: BaseIPCLimbRecipe
  materials:
    Steel: 250
    Plastic: 100
    Glass: 250

- type: latheRecipe
  abstract: true
  parent: BaseRoboticsRecipe
  id: BaseIPCOrganRecipe
  materials:
    Steel: 250
    Plasma: 100
    Plastic: 100

- type: latheRecipe
  parent: BaseRoboticsRecipe
  id: TorsoIPC
  result: TorsoIPC
  completetime: 3
  materials:
    Steel: 3000
    Gold: 500
    Plastic: 500
    Plasma: 500

# Generic

- type: latheRecipe
  parent: BaseIPCLimbRecipe
  id: LeftArmIPC
  result: LeftArmIPC

- type: latheRecipe
  parent: BaseIPCLimbRecipe
  id: RightArmIPC
  result: RightArmIPC

- type: latheRecipe
  parent: BaseIPCLimbRecipe
  id: LeftHandIPC
  result: LeftHandIPC

- type: latheRecipe
  parent: BaseIPCLimbRecipe
  id: RightHandIPC
  result: RightHandIPC

- type: latheRecipe
  parent: BaseBorgLimbRecipe
  id: LeftLegIPC
  result: LeftLegIPC

- type: latheRecipe
  parent: BaseBorgLimbRecipe
  id: RightLegIPC
  result: RightLegIPC

- type: latheRecipe
  parent: BaseIPCLimbRecipe
  id: LeftFootIPC
  result: LeftFootIPC

- type: latheRecipe
  parent: BaseIPCLimbRecipe
  id: RightFootIPC
  result: RightFootIPC

- type: latheRecipe
  parent: BaseIPCLimbRecipe
  id: HeadIPC
  result: HeadIPC

- type: latheRecipe
  parent: BaseIPCOrganRecipe
  id: OrganIPCEyes
  result: OrganIPCEyes

- type: latheRecipe
  parent: BaseIPCOrganRecipe
  id: OrganIPCPump
  result: OrganIPCPump

- type: latheRecipe
  id: BorgModuleSurgery
  result: BorgModuleSurgery
  category: Robotics
  completetime: 3
  materials:
    Steel: 250
    Glass: 250
    Plastic: 250

- type: latheRecipe
  id: BorgModuleAdvancedSurgery
  result: BorgModuleAdvancedSurgery
  category: Robotics
  completetime: 3
  materials:
    Steel: 500
    Glass: 500
    Plastic: 250
    Gold: 50

- type: latheRecipe
  id: JawsOfLifeLeftArm
  result: JawsOfLifeLeftArm
  category: Robotics
  completetime: 5
  materials:
    Steel: 1000
    Glass: 500
    Plastic: 500
    Gold: 300
    Silver: 300

- type: latheRecipe
  id: JawsOfLifeRightArm
  result: JawsOfLifeRightArm
  category: Robotics
  completetime: 5
  materials:
    Steel: 1000
    Glass: 500
    Plastic: 500
    Gold: 300
    Silver: 300

- type: latheRecipe
  id: SpeedLeftLeg
  result: SpeedLeftLeg
  category: Robotics
  completetime: 5
  materials:
    Steel: 1000
    Glass: 500
    Plastic: 500
    Gold: 300
    Silver: 300

- type: latheRecipe
  id: SpeedRightLeg
  result: SpeedRightLeg
  category: Robotics
  completetime: 5
  materials:
    Steel: 1000
    Glass: 500
    Plastic: 500
    Gold: 300
    Silver: 300

- type: latheRecipe
  id: BasicCyberneticEyes
  result: BasicCyberneticEyes
  category: Robotics
  completetime: 5
  materials:
    Steel: 1000
    Glass: 500
    Plastic: 500
    Gold: 300
    Silver: 300

Resources/Prototypes/_Shitmed/Recipes/Lathes/robotics.yml (after)
- type: latheRecipe
  abstract: true
  parent: BaseRoboticsRecipe
  id: BaseIPCLimbRecipe
  materials:
    Steel: 250
    Plastic: 100
    Glass: 250

- type: latheRecipe
  abstract: true
  parent: BaseRoboticsRecipe
  id: BaseIPCOrganRecipe
  materials:
    Steel: 250
    Plasma: 100
    Plastic: 100

- type: latheRecipe
  parent: BaseRoboticsRecipe
  id: TorsoIPC
  result: TorsoIPC
  completetime: 3
  materials:
    Steel: 3000
    Gold: 500
    Plastic: 500
    Plasma: 500

# Generic

- type: latheRecipe
  parent: BaseIPCLimbRecipe
  id: LeftArmIPC
  result: LeftArmIPC

- type: latheRecipe
  parent: BaseIPCLimbRecipe
  id: RightArmIPC
  result: RightArmIPC

- type: latheRecipe
  parent: BaseIPCLimbRecipe
  id: LeftHandIPC
  result: LeftHandIPC

- type: latheRecipe
  parent: BaseIPCLimbRecipe
  id: RightHandIPC
  result: RightHandIPC

- type: latheRecipe
  parent: BaseBorgLimbRecipe
  id: LeftLegIPC
  result: LeftLegIPC

- type: latheRecipe
  parent: BaseBorgLimbRecipe
  id: RightLegIPC
  result: RightLegIPC

- type: latheRecipe
  parent: BaseIPCLimbRecipe
  id: LeftFootIPC
  result: LeftFootIPC

- type: latheRecipe
  parent: BaseIPCLimbRecipe
  id: RightFootIPC
  result: RightFootIPC

- type: latheRecipe
  parent: BaseIPCLimbRecipe
  id: HeadIPC
  result: HeadIPC

- type: latheRecipe
  parent: BaseIPCOrganRecipe
  id: OrganIPCEyes
  result: OrganIPCEyes

- type: latheRecipe
  parent: BaseIPCOrganRecipe
  id: OrganIPCPump
  result: OrganIPCPump

- type: latheRecipe
  id: BorgModuleSurgery
  result: BorgModuleSurgery
  category: Robotics
  completetime: 3
  materials:
    Steel: 250
    Glass: 250
    Plastic: 250

- type: latheRecipe
  id: BorgModuleAdvancedSurgery
  result: BorgModuleAdvancedSurgery
  category: Robotics
  completetime: 3
  materials:
    Steel: 500
    Glass: 500
    Plastic: 250
    Gold: 50

- type: latheRecipe
  id: JawsOfLifeLeftArm
  result: JawsOfLifeLeftArm
  category: Robotics
  completetime: 5
  materials:
    Steel: 1000
    Glass: 500
    Plastic: 500
    Gold: 300
    Silver: 300

- type: latheRecipe
  id: JawsOfLifeRightArm
  result: JawsOfLifeRightArm
  category: Robotics
  completetime: 5
  materials:
    Steel: 1000
    Glass: 500
    Plastic: 500
    Gold: 300
    Silver: 300

- type: latheRecipe
  id: SpeedLeftLeg
  result: SpeedLeftLeg
  category: Robotics
  completetime: 5
  materials:
    Steel: 1000
    Glass: 500
    Plastic: 500
    Gold: 300
    Silver: 300

- type: latheRecipe
  id: SpeedRightLeg
  result: SpeedRightLeg
  category: Robotics
  completetime: 5
  materials:
    Steel: 1000
    Glass: 500
    Plastic: 500
    Gold: 300
    Silver: 300

- type: latheRecipe
  id: BasicCyberneticEyes
  result: BasicCyberneticEyes
  category: Robotics
  completetime: 5
  materials:
    Steel: 1000
    Glass: 500
    Plastic: 500
    Gold: 300
    Silver: 300

- type: latheRecipe
  id: DexLeftHand
  result: DexLeftHand
  category: Robotics
  completetime: 5
  materials:
    Steel: 500
    Glass: 250
    Plastic: 250
    Gold: 150
    Silver: 150

- type: latheRecipe
  id: DexRightHand
  result: DexRightHand
  category: Robotics
  completetime: 5
  materials:
    Steel: 500
    Glass: 250
    Plastic: 250
    Gold: 150
    Silver: 150

Resources/Prototypes/_Shitmed/Recipes/Lathes/robotics.yml (diff)
@@ -164,3 +164,27 @@
     Plastic: 500
     Gold: 300
     Silver: 300
+
+- type: latheRecipe
+  id: DexLeftHand
+  result: DexLeftHand
+  category: Robotics
+  completetime: 5
+  materials:
+    Steel: 500
+    Glass: 250
+    Plastic: 250
+    Gold: 150
+    Silver: 150
+
+- type: latheRecipe
+  id: DexRightHand
+  result: DexRightHand
+  category: Robotics
+  completetime: 5
+  materials:
+    Steel: 500
+    Glass: 250
+    Plastic: 250
+    Gold: 150
+    Silver: 150
