Resources/Prototypes/Body/Parts/human.yml (before)
# TODO: Add descriptions (many)
# TODO BODY: Part damage
- type: entity
  id: PartHuman
  parent: [BaseItem, BasePart]
  name: "human body part"
  abstract: true
  components:
  - type: Extractable
    juiceSolution:
      reagents:
      - ReagentId: Fat
        Quantity: 3
      - ReagentId: Blood
        Quantity: 10

- type: entity
  id: TorsoHuman
  name: "human torso"
  parent: [PartHuman, BaseTorso]
  components:
  - type: Sprite
    sprite: Mobs/Species/Human/parts.rsi
    state: "torso_m"
  - type: Extractable
    juiceSolution:
      reagents:
      - ReagentId: Fat
        Quantity: 10
      - ReagentId: Blood
        Quantity: 20

- type: entity
  id: HeadHuman
  name: "human head"
  parent: [PartHuman, BaseHead]
  components:
  - type: Sprite
    sprite: Mobs/Species/Human/parts.rsi
    state: "head_m"
  - type: Extractable
    juiceSolution:
      reagents:
      - ReagentId: Fat
        Quantity: 5
      - ReagentId: Blood
        Quantity: 10

- type: entity
  id: LeftArmHuman
  name: "left human arm"
  parent: [PartHuman, BaseLeftArm]
  components:
  - type: Sprite
    sprite: Mobs/Species/Human/parts.rsi
    state: "l_arm"

- type: entity
  id: RightArmHuman
  name: "right human arm"
  parent: [PartHuman, BaseRightArm]
  components:
  - type: Sprite
    sprite: Mobs/Species/Human/parts.rsi
    state: "r_arm"

- type: entity
  id: LeftHandHuman
  name: "left human hand"
  parent: [PartHuman, BaseLeftHand]
  components:
  - type: Sprite
    sprite: Mobs/Species/Human/parts.rsi
    state: "l_hand"

- type: entity
  id: RightHandHuman
  name: "right human hand"
  parent: [PartHuman, BaseRightHand]
  components:
  - type: Sprite
    sprite: Mobs/Species/Human/parts.rsi
    state: "r_hand"

- type: entity
  id: LeftLegHuman
  name: "left human leg"
  parent: [PartHuman, BaseLeftLeg]
  components:
  - type: Sprite
    sprite: Mobs/Species/Human/parts.rsi
    state: "l_leg"

- type: entity
  id: RightLegHuman
  name: "right human leg"
  parent: [PartHuman, BaseRightLeg]
  components:
  - type: Sprite
    sprite: Mobs/Species/Human/parts.rsi
    state: "r_leg"

- type: entity
  id: LeftFootHuman
  name: "left human foot"
  parent: [PartHuman, BaseLeftFoot]
  components:
  - type: Sprite
    sprite: Mobs/Species/Human/parts.rsi
    state: "l_foot"

- type: entity
  id: RightFootHuman
  name: "right human foot"
  parent: [PartHuman, BaseRightFoot]
  components:
  - type: Sprite
    sprite: Mobs/Species/Human/parts.rsi
    state: "r_foot"

Resources/Prototypes/Body/Parts/human.yml (after)
# TODO: Add descriptions (many)
# TODO BODY: Part damage
- type: entity
  id: PartHuman
  parent: [BaseItem, BasePart]
  name: "human body part"
  abstract: true
  components:
  - type: Extractable
    juiceSolution:
      reagents:
      - ReagentId: Fat
        Quantity: 3
      - ReagentId: Blood
        Quantity: 10

- type: entity
  id: TorsoHuman
  name: "human torso"
  parent: [PartHuman, BaseTorso]
  components:
  - type: Sprite
    sprite: Mobs/Species/Human/parts.rsi
    state: "torso_m"
  - type: Extractable
    juiceSolution:
      reagents:
      - ReagentId: Fat
        Quantity: 10
      - ReagentId: Blood
        Quantity: 20

- type: entity
  id: HeadHuman
  name: "human head"
  parent: [PartHuman, BaseHead]
  components:
  - type: Sprite
    sprite: Mobs/Species/Human/parts.rsi
    state: "head_m"
  - type: Extractable
    juiceSolution:
      reagents:
      - ReagentId: Fat
        Quantity: 5
      - ReagentId: Blood
        Quantity: 10

- type: entity
  id: LeftArmHuman
  name: "left human arm"
  parent: [PartHuman, BaseLeftArm]
  components:
  - type: Sprite
    sprite: Mobs/Species/Human/parts.rsi
    state: "l_arm"

- type: entity
  id: RightArmHuman
  name: "right human arm"
  parent: [PartHuman, BaseRightArm]
  components:
  - type: Sprite
    sprite: Mobs/Species/Human/parts.rsi
    state: "r_arm"

- type: entity
  id: LeftHandHuman
  name: "left human hand"
  parent: [PartHuman, BaseLeftHand]
  components:
  - type: Sprite
    sprite: Mobs/Species/Human/parts.rsi
    state: "l_hand"
  - type: DoAfterDelayMultiplier # Goobstation
    multiplier: 0.9

- type: entity
  id: RightHandHuman
  name: "right human hand"
  parent: [PartHuman, BaseRightHand]
  components:
  - type: Sprite
    sprite: Mobs/Species/Human/parts.rsi
    state: "r_hand"
  - type: DoAfterDelayMultiplier # Goobstation
    multiplier: 0.9

- type: entity
  id: LeftLegHuman
  name: "left human leg"
  parent: [PartHuman, BaseLeftLeg]
  components:
  - type: Sprite
    sprite: Mobs/Species/Human/parts.rsi
    state: "l_leg"

- type: entity
  id: RightLegHuman
  name: "right human leg"
  parent: [PartHuman, BaseRightLeg]
  components:
  - type: Sprite
    sprite: Mobs/Species/Human/parts.rsi
    state: "r_leg"

- type: entity
  id: LeftFootHuman
  name: "left human foot"
  parent: [PartHuman, BaseLeftFoot]
  components:
  - type: Sprite
    sprite: Mobs/Species/Human/parts.rsi
    state: "l_foot"

- type: entity
  id: RightFootHuman
  name: "right human foot"
  parent: [PartHuman, BaseRightFoot]
  components:
  - type: Sprite
    sprite: Mobs/Species/Human/parts.rsi
    state: "r_foot"

Resources/Prototypes/Body/Parts/human.yml (diff)
@@ -72,6 +72,8 @@
   - type: Sprite
     sprite: Mobs/Species/Human/parts.rsi
     state: "l_hand"
+  - type: DoAfterDelayMultiplier # Goobstation
+    multiplier: 0.9
 
 - type: entity
   id: RightHandHuman
@@ -81,6 +83,8 @@
   - type: Sprite
     sprite: Mobs/Species/Human/parts.rsi
     state: "r_hand"
+  - type: DoAfterDelayMultiplier # Goobstation
+    multiplier: 0.9
 
 - type: entity
   id: LeftLegHuman
