Resources/Prototypes/Body/Parts/silicon.yml (before)
- type: entity
  id: PartSilicon
  parent: BaseItem
  abstract: true
  components:
  - type: Sprite
    sprite: Objects/Specific/Robotics/cyborg_parts.rsi
  - type: Icon
    sprite: Objects/Specific/Robotics/cyborg_parts.rsi
  - type: Damageable
    damageContainer: Inorganic
  - type: BodyPart
  - type: ContainerContainer
    containers:
      bodypart: !type:Container
        ents: []
  - type: StaticPrice
    price: 5
  - type: Tag
    tags:
      - Trash
  - type: PhysicalComposition
    materialComposition:
      Steel: 25
  - type: GuideHelp
    guides:
    - Cyborgs
    - Robotics

- type: entity
  id: BaseBorgArmLeft
  parent: PartSilicon
  name: cyborg left arm
  abstract: true
  components:
  - type: BodyPart
    partType: Hand
    symmetry: Left
  - type: Tag
    tags:
    - Trash
    - BorgArm

- type: entity
  id: BaseBorgArmRight
  parent: PartSilicon
  name: cyborg right arm
  abstract: true
  components:
  - type: BodyPart
    partType: Hand
    symmetry: Right
  - type: Tag
    tags:
    - Trash
    - BorgArm

- type: entity
  id: BaseBorgLegLeft
  parent: PartSilicon
  name: cyborg left leg
  abstract: true
  components:
  - type: BodyPart
    partType: Leg
    symmetry: Left
  - type: Tag
    tags:
    - Trash
    - BorgLeg

- type: entity
  id: BaseBorgLegRight
  parent: PartSilicon
  name: cyborg right leg
  abstract: true
  components:
  - type: BodyPart
    partType: Leg
    symmetry: Right
  - type: Tag
    tags:
    - Trash
    - BorgLeg

- type: entity
  id: BaseBorgHead
  parent: PartSilicon
  name: cyborg head
  abstract: true
  components:
  - type: BodyPart
    partType: Head
  - type: Tag
    tags:
    - Trash
    - BorgHead

- type: entity
  id: BaseBorgTorso
  parent: PartSilicon
  name: cyborg torso
  abstract: true
  components:
  - type: BodyPart
    partType: Torso
  - type: Tag
    tags:
    - Trash

Resources/Prototypes/Body/Parts/silicon.yml (after)
- type: entity
  id: PartSilicon
  parent: BaseItem
  abstract: true
  components:
  - type: Sprite
    sprite: Objects/Specific/Robotics/cyborg_parts.rsi
  - type: Icon
    sprite: Objects/Specific/Robotics/cyborg_parts.rsi
  - type: Damageable
    damageContainer: Inorganic
  - type: BodyPart
  - type: ContainerContainer
    containers:
      bodypart: !type:Container
        ents: []
  - type: StaticPrice
    price: 5
  - type: Tag
    tags:
      - Trash
  - type: PhysicalComposition
    materialComposition:
      Steel: 25
  - type: GuideHelp
    guides:
    - Cyborgs
    - Robotics
  # Shitmed Change Start
  - type: SurgeryTool
    startSound:
      path: /Audio/_Shitmed/Medical/Surgery/organ1.ogg
    endSound:
      path: /Audio/_Shitmed/Medical/Surgery/organ2.ogg
  - type: Gibbable
  # Shitmed Change End

- type: entity
  id: BaseBorgArmLeft
  parent: PartSilicon
  name: cyborg left arm
  abstract: true
  components:
  - type: BodyPart
    partType: Arm # Shitmed Change
    symmetry: Left
  - type: Tag
    tags:
    - Trash
    - BorgArm

- type: entity
  id: BaseBorgArmRight
  parent: PartSilicon
  name: cyborg right arm
  abstract: true
  components:
  - type: BodyPart
    partType: Arm # Shitmed Change
    symmetry: Right
  - type: Tag
    tags:
    - Trash
    - BorgArm

- type: entity
  id: BaseBorgLegLeft
  parent: PartSilicon
  name: cyborg left leg
  abstract: true
  components:
  - type: BodyPart
    partType: Leg
    symmetry: Left
  - type: Tag
    tags:
    - Trash
    - BorgLeg
  - type: MovementBodyPart # Shitmed Change

- type: entity
  id: BaseBorgLegRight
  parent: PartSilicon
  name: cyborg right leg
  abstract: true
  components:
  - type: BodyPart
    partType: Leg
    symmetry: Right
  - type: Tag
    tags:
    - Trash
    - BorgLeg
  - type: MovementBodyPart # Shitmed Change

- type: entity
  id: BaseBorgHead
  parent: PartSilicon
  name: cyborg head
  abstract: true
  components:
  - type: BodyPart
    partType: Head
  - type: Tag
    tags:
    - Trash
    - BorgHead

- type: entity
  id: BaseBorgTorso
  parent: PartSilicon
  name: cyborg torso
  abstract: true
  components:
  - type: BodyPart
    partType: Torso
  - type: Tag
    tags:
    - Trash

Resources/Prototypes/Body/Parts/silicon.yml (diff)
@@ -26,6 +26,14 @@
     guides:
     - Cyborgs
     - Robotics
+  # Shitmed Change Start
+  - type: SurgeryTool
+    startSound:
+      path: /Audio/_Shitmed/Medical/Surgery/organ1.ogg
+    endSound:
+      path: /Audio/_Shitmed/Medical/Surgery/organ2.ogg
+  - type: Gibbable
+  # Shitmed Change End
 
 - type: entity
   id: BaseBorgArmLeft
@@ -34,7 +42,7 @@
   abstract: true
   components:
   - type: BodyPart
-    partType: Hand
+    partType: Arm # Shitmed Change
     symmetry: Left
   - type: Tag
     tags:
@@ -48,7 +56,7 @@
   abstract: true
   components:
   - type: BodyPart
-    partType: Hand
+    partType: Arm # Shitmed Change
     symmetry: Right
   - type: Tag
     tags:
@@ -68,6 +76,7 @@
     tags:
     - Trash
     - BorgLeg
+  - type: MovementBodyPart # Shitmed Change
 
 - type: entity
   id: BaseBorgLegRight
@@ -82,6 +91,7 @@
     tags:
     - Trash
     - BorgLeg
+  - type: MovementBodyPart # Shitmed Change
 
 - type: entity
   id: BaseBorgHead
