Resources/Prototypes/SoundCollections/harpy.yml (before)
- type: soundCollection
  id: HarpyScreams
  files:
    #- /Audio/Nyanotrasen/Voice/Felinid/cat_scream1.ogg  - Goobstation - Remove mute sound from felinid + harpy screams
    - /Audio/Nyanotrasen/Voice/Felinid/cat_scream2.ogg
    - /Audio/Nyanotrasen/Voice/Felinid/cat_scream3.ogg
    - /Audio/Animals/monkey_scream.ogg
    - /Audio/Voice/Human/malescream_1.ogg
    - /Audio/Voice/Human/malescream_2.ogg
    - /Audio/Voice/Human/malescream_3.ogg
    - /Audio/Voice/Human/malescream_4.ogg
    - /Audio/Voice/Human/malescream_5.ogg
    - /Audio/Voice/Human/malescream_6.ogg
    - /Audio/Voice/Human/femalescream_1.ogg
    - /Audio/Voice/Human/femalescream_2.ogg
    - /Audio/Voice/Human/femalescream_3.ogg
    - /Audio/Voice/Human/femalescream_4.ogg
    - /Audio/Voice/Human/femalescream_5.ogg
    - /Audio/Voice/Moth/moth_scream.ogg
    - /Audio/Voice/Skeleton/skeleton_scream.ogg
    - /Audio/Voice/Reptilian/reptilian_scream.ogg

- type: soundCollection
  id: HarpyLaugh
  files:
    - /Audio/Voice/Human/manlaugh1.ogg
    - /Audio/Voice/Human/manlaugh2.ogg
    - /Audio/Voice/Human/womanlaugh.ogg
    - /Audio/Voice/Diona/diona_rustle1.ogg
    - /Audio/Voice/Diona/diona_rustle2.ogg
    - /Audio/Voice/Diona/diona_rustle3.ogg
    - /Audio/Animals/lizard_happy.ogg
    - /Audio/Animals/ferret_happy.ogg
    - /Audio/Voice/Moth/moth_laugh.ogg

- type: soundCollection
  id: HarpyHisses
  files:
    - /Audio/Nyanotrasen/Voice/Felinid/cat_hiss1.ogg
    - /Audio/Nyanotrasen/Voice/Felinid/cat_hiss2.ogg
    - /Audio/Weapons/ebladeon.ogg
    - /Audio/Weapons/eblade1.ogg
    - /Audio/Items/hiss.ogg
    - /Audio/Items/hypospray.ogg
    - /Audio/Items/ratchet.ogg
    - /Audio/Items/welder.ogg
    - /Audio/Machines/airlock_close.ogg
    - /Audio/Machines/airlock_ext_close.ogg
    - /Audio/Machines/airlock_ext_open.ogg
    - /Audio/Machines/airlock_open.ogg
    - /Audio/Machines/disposalflush.ogg
    - /Audio/Machines/printer.ogg
    - /Audio/Machines/windoor_open.ogg
    - /Audio/Effects/spray.ogg
    - /Audio/Effects/spray2.ogg

- type: soundCollection
  id: HarpySigh
  files:
    - /Audio/Voice/Human/male_sigh.ogg
    - /Audio/Voice/Human/female_sigh.ogg

- type: soundCollection
  id: HarpyCry
  files:
    - /Audio/Voice/Human/cry_male_1.ogg
    - /Audio/Voice/Human/cry_male_2.ogg
    - /Audio/Voice/Human/cry_male_3.ogg
    - /Audio/Voice/Human/cry_male_4.ogg
    - /Audio/Voice/Human/cry_female_1.ogg
    - /Audio/Voice/Human/cry_female_2.ogg
    - /Audio/Voice/Human/cry_female_3.ogg
    - /Audio/Voice/Human/cry_female_4.ogg

- type: soundCollection
  id: HarpyMeows
  files:
    - /Audio/Nyanotrasen/Voice/Felinid/cat_meow1.ogg
    - /Audio/Nyanotrasen/Voice/Felinid/cat_meow2.ogg
    - /Audio/Nyanotrasen/Voice/Felinid/cat_meow3.ogg
    - /Audio/Items/Toys/meow1.ogg
    - /Audio/Animals/cat_meow.ogg

- type: soundCollection
  id: HarpyMews
  files:
    - /Audio/Nyanotrasen/Voice/Felinid/cat_mew1.ogg
    - /Audio/Nyanotrasen/Voice/Felinid/cat_mew2.ogg

- type: soundCollection
  id: HarpyGrowls
  files:
    - /Audio/Nyanotrasen/Voice/Felinid/cat_growl1.ogg
    - /Audio/Animals/bear.ogg
    - /Audio/DeltaV/Voice/Vulpkanin/dog_growl1.ogg
    - /Audio/DeltaV/Voice/Vulpkanin/dog_growl2.ogg
    - /Audio/DeltaV/Voice/Vulpkanin/dog_growl3.ogg
    - /Audio/DeltaV/Voice/Vulpkanin/dog_growl4.ogg
    - /Audio/DeltaV/Voice/Vulpkanin/dog_growl5.ogg
    - /Audio/DeltaV/Voice/Vulpkanin/dog_growl6.ogg

- type: soundCollection
  id: HarpyPurrs
  files:
    - /Audio/Nyanotrasen/Voice/Felinid/cat_purr1.ogg
    - /Audio/Mecha/sound_mecha_hydraulic.ogg

- type: soundCollection
  id: HarpyRings
  files:
    - /Audio/Items/desk_bell_ring.ogg
    - /Audio/Items/ring.ogg
    - /Audio/Machines/ding.ogg
    - /Audio/Machines/warning_buzzer.ogg

- type: soundCollection
  id: HarpyHonks
  files:
    - /Audio/Items/bikehorn.ogg
    - /Audio/Items/brokenbikehorn.ogg

- type: soundCollection
  id: HarpyPews
  files:
    - /Audio/Weapons/Guns/Gunshots/silenced.ogg
    - /Audio/Weapons/Guns/Gunshots/taser.ogg
    - /Audio/Weapons/Guns/Gunshots/taser2.ogg
    - /Audio/Weapons/Guns/Gunshots/laser.ogg
    - /Audio/Weapons/Guns/Gunshots/laser3.ogg
    - /Audio/Weapons/emitter.ogg
    - /Audio/Effects/Arcade/player_attack.ogg
    - /Audio/Effects/Arcade/player_charge.ogg
    - /Audio/Effects/Arcade/player_heal.ogg
    - /Audio/Magic/staff_animation.ogg
    - /Audio/Magic/staff_change.ogg
    - /Audio/Magic/staff_chaos.ogg
    - /Audio/Magic/staff_door.ogg
    - /Audio/Magic/staff_healing.ogg

- type: soundCollection
  id: HarpyBangs
  files:
    - /Audio/Weapons/Guns/Gunshots/atreides.ogg
    - /Audio/Weapons/Guns/Gunshots/bang.ogg
    - /Audio/Weapons/Guns/Gunshots/mk58.ogg
    - /Audio/Weapons/Guns/Gunshots/pistol.ogg
    - /Audio/Weapons/Guns/Gunshots/c-20r.ogg
    - /Audio/Items/snap.ogg
    - /Audio/Machines/blastdoor.ogg
    - /Audio/Machines/machine_vend.ogg
    - /Audio/Magic/disintegrate.ogg
    - /Audio/Magic/fireball.ogg
    - /Audio/Magic/forcewall.ogg
    - /Audio/Magic/knock.ogg

- type: soundCollection
  id: HarpyBeeps
  files:
    - /Audio/Weapons/Guns/EmptyAlarm/smg_empty_alarm.ogg
    - /Audio/Items/beep.ogg
    - /Audio/Items/flashlight_pda.ogg
    - /Audio/Items/locator_beep.ogg
    - /Audio/Items/toolbox_drop.ogg
    - /Audio/Items/Defib/defib_charge.ogg
    - /Audio/Items/Defib/defib_ready.ogg
    - /Audio/Items/Defib/defib_safety_off.ogg
    - /Audio/Items/Defib/defib_safety_on.ogg
    - /Audio/Items/Medical/healthscanner.ogg
    - /Audio/Effects/RingtoneNotes/a.ogg
    - /Audio/Effects/RingtoneNotes/asharp.ogg
    - /Audio/Effects/RingtoneNotes/b.ogg
    - /Audio/Effects/RingtoneNotes/c.ogg
    - /Audio/Effects/RingtoneNotes/csharp.ogg
    - /Audio/Effects/RingtoneNotes/d.ogg
    - /Audio/Effects/RingtoneNotes/dsharp.ogg
    - /Audio/Effects/RingtoneNotes/e.ogg
    - /Audio/Effects/RingtoneNotes/f.ogg
    - /Audio/Effects/RingtoneNotes/fsharp.ogg
    - /Audio/Effects/RingtoneNotes/g.ogg
    - /Audio/Effects/RingtoneNotes/gsharp.ogg
    - /Audio/Effects/Arcade/gameover.ogg
    - /Audio/Effects/Arcade/win.ogg
    - /Audio/Machines/airlock_deny.ogg
    - /Audio/Machines/alarm.ogg
    - /Audio/Machines/beep.ogg
    - /Audio/Machines/boltsdown.ogg
    - /Audio/Machines/boltsup.ogg
    - /Audio/Machines/custom_deny.ogg
    - /Audio/Machines/high_tech_confirm.ogg
    - /Audio/Machines/microwave_done_beep.ogg
    - /Audio/Machines/scan_finish.ogg
    - /Audio/Machines/vending_jingle.ogg

- type: soundCollection
  id: HarpyRevs
  files:
    - /Audio/Weapons/chainsawwield.ogg
    - /Audio/Machines/blender.ogg
    - /Audio/Machines/juicer.ogg
    - /Audio/Machines/reclaimer_startup.ogg

- type: soundCollection
  id: HarpyClicks
  files:
    - /Audio/Items/deconstruct.ogg
    - /Audio/Items/flashlight_off.ogg
    - /Audio/Items/flashlight_on.ogg
    - /Audio/Items/pistol_cock.ogg
    - /Audio/Items/pistol_magin.ogg
    - /Audio/Items/pistol_magout.ogg
    - /Audio/Items/rped.ogg
    - /Audio/Machines/door_lock_off.ogg
    - /Audio/Machines/door_lock_on.ogg
    - /Audio/Machines/id_swipe.ogg
    - /Audio/Machines/machine_switch.ogg
    - /Audio/Machines/screwdriveropen.ogg

- type: soundCollection
  id: HarpyChitter
  files: 
    - /Audio/Voice/Moth/moth_chitter.ogg
    - /Audio/Machines/circuitprinter.ogg
    - /Audio/Machines/diagnoser_printing.ogg
    - /Audio/Machines/uniformprinter.ogg
    - /Audio/Machines/vaccinator_running.ogg

- type: soundCollection
  id: HarpySqueak
  files: 
    - /Audio/Voice/Moth/moth_squeak.ogg
    - /Audio/Animals/mouse_squeak.ogg

- type: soundCollection
  id: HarpyCaws
  files: 
    - /Audio/DeltaV/Voice/Harpy/caw1.ogg

- type: soundCollection
  id: HarpyChirps
  files: 
    - /Audio/DeltaV/Voice/Harpy/chirp1.ogg
    - /Audio/Voice/Talk/pai.ogg
    - /Audio/Voice/Talk/pai_ask.ogg
    - /Audio/Voice/Talk/pai_exclaim.ogg

Resources/Prototypes/SoundCollections/harpy.yml (after)
- type: soundCollection
  id: HarpyScreams
  files:
    #- /Audio/Nyanotrasen/Voice/Felinid/cat_scream1.ogg  - Goobstation - Remove mute sound from felinid + harpy screams
    - /Audio/Nyanotrasen/Voice/Felinid/cat_scream2.ogg
    - /Audio/Nyanotrasen/Voice/Felinid/cat_scream3.ogg
    - /Audio/Animals/monkey_scream.ogg
    - /Audio/Voice/Human/malescream_1.ogg
    - /Audio/Voice/Human/malescream_2.ogg
    - /Audio/Voice/Human/malescream_3.ogg
    - /Audio/Voice/Human/malescream_4.ogg
    - /Audio/Voice/Human/malescream_5.ogg
    - /Audio/Voice/Human/malescream_6.ogg
    - /Audio/Voice/Human/femalescream_1.ogg
    - /Audio/Voice/Human/femalescream_2.ogg
    - /Audio/Voice/Human/femalescream_3.ogg
    - /Audio/Voice/Human/femalescream_4.ogg
    - /Audio/Voice/Human/femalescream_5.ogg
    - /Audio/Voice/Moth/moth_scream.ogg
    - /Audio/Voice/Skeleton/skeleton_scream.ogg
    - /Audio/Voice/Reptilian/reptilian_scream.ogg

- type: soundCollection
  id: HarpyLaugh
  files:
    - /Audio/Voice/Human/manlaugh1.ogg
    - /Audio/Voice/Human/manlaugh2.ogg
    - /Audio/Voice/Human/womanlaugh.ogg
    - /Audio/Voice/Diona/diona_rustle1.ogg
    - /Audio/Voice/Diona/diona_rustle2.ogg
    - /Audio/Voice/Diona/diona_rustle3.ogg
    - /Audio/Animals/lizard_happy.ogg
    - /Audio/Animals/ferret_happy.ogg
    - /Audio/Voice/Moth/moth_laugh.ogg

- type: soundCollection
  id: HarpyHisses
  files:
    - /Audio/Nyanotrasen/Voice/Felinid/cat_hiss1.ogg
    - /Audio/Nyanotrasen/Voice/Felinid/cat_hiss2.ogg
    - /Audio/Weapons/ebladeon.ogg
    - /Audio/Weapons/eblade1.ogg
    - /Audio/Items/hiss.ogg
    - /Audio/Items/hypospray.ogg
    - /Audio/Items/ratchet.ogg
    - /Audio/Items/welder.ogg
    - /Audio/Machines/airlock_close.ogg
    - /Audio/Machines/airlock_ext_close.ogg
    - /Audio/Machines/airlock_ext_open.ogg
    - /Audio/Machines/airlock_open.ogg
    - /Audio/Machines/disposalflush.ogg
    - /Audio/Machines/printer.ogg
    - /Audio/Machines/windoor_open.ogg
    - /Audio/Effects/spray.ogg
    - /Audio/Effects/spray2.ogg

- type: soundCollection
  id: HarpySigh
  files:
    - /Audio/Voice/Human/male_sigh.ogg
    - /Audio/Voice/Human/female_sigh.ogg

- type: soundCollection
  id: HarpyCry
  files:
    - /Audio/Voice/Human/cry_male_1.ogg
    - /Audio/Voice/Human/cry_male_2.ogg
    - /Audio/Voice/Human/cry_male_3.ogg
    - /Audio/Voice/Human/cry_male_4.ogg
    - /Audio/Voice/Human/cry_female_1.ogg
    - /Audio/Voice/Human/cry_female_2.ogg
    - /Audio/Voice/Human/cry_female_3.ogg
    - /Audio/Voice/Human/cry_female_4.ogg

- type: soundCollection
  id: HarpyMeows
  files:
    - /Audio/Nyanotrasen/Voice/Felinid/cat_meow1.ogg
    - /Audio/Nyanotrasen/Voice/Felinid/cat_meow2.ogg
    - /Audio/Nyanotrasen/Voice/Felinid/cat_meow3.ogg
    - /Audio/Items/Toys/meow1.ogg
    - /Audio/Animals/cat_meow.ogg

- type: soundCollection
  id: HarpyMews
  files:
    - /Audio/Nyanotrasen/Voice/Felinid/cat_mew1.ogg
    - /Audio/Nyanotrasen/Voice/Felinid/cat_mew2.ogg

- type: soundCollection
  id: HarpyGrowls
  files:
    - /Audio/Nyanotrasen/Voice/Felinid/cat_growl1.ogg
    - /Audio/Animals/bear.ogg
    - /Audio/_DV/Voice/Vulpkanin/dog_growl1.ogg
    - /Audio/_DV/Voice/Vulpkanin/dog_growl2.ogg
    - /Audio/_DV/Voice/Vulpkanin/dog_growl3.ogg
    - /Audio/_DV/Voice/Vulpkanin/dog_growl4.ogg
    - /Audio/_DV/Voice/Vulpkanin/dog_growl5.ogg
    - /Audio/_DV/Voice/Vulpkanin/dog_growl6.ogg

- type: soundCollection
  id: HarpyPurrs
  files:
    - /Audio/Nyanotrasen/Voice/Felinid/cat_purr1.ogg
    - /Audio/Mecha/sound_mecha_hydraulic.ogg

- type: soundCollection
  id: HarpyRings
  files:
    - /Audio/Items/desk_bell_ring.ogg
    - /Audio/Items/ring.ogg
    - /Audio/Machines/ding.ogg
    - /Audio/Machines/warning_buzzer.ogg

- type: soundCollection
  id: HarpyHonks
  files:
    - /Audio/Items/bikehorn.ogg
    - /Audio/Items/brokenbikehorn.ogg

- type: soundCollection
  id: HarpyPews
  files:
    - /Audio/Weapons/Guns/Gunshots/silenced.ogg
    - /Audio/Weapons/Guns/Gunshots/taser.ogg
    - /Audio/Weapons/Guns/Gunshots/taser2.ogg
    - /Audio/Weapons/Guns/Gunshots/laser.ogg
    - /Audio/Weapons/Guns/Gunshots/laser3.ogg
    - /Audio/Weapons/emitter.ogg
    - /Audio/Effects/Arcade/player_attack.ogg
    - /Audio/Effects/Arcade/player_charge.ogg
    - /Audio/Effects/Arcade/player_heal.ogg
    - /Audio/Magic/staff_animation.ogg
    - /Audio/Magic/staff_change.ogg
    - /Audio/Magic/staff_chaos.ogg
    - /Audio/Magic/staff_door.ogg
    - /Audio/Magic/staff_healing.ogg

- type: soundCollection
  id: HarpyBangs
  files:
    - /Audio/Weapons/Guns/Gunshots/atreides.ogg
    - /Audio/Weapons/Guns/Gunshots/bang.ogg
    - /Audio/Weapons/Guns/Gunshots/mk58.ogg
    - /Audio/Weapons/Guns/Gunshots/pistol.ogg
    - /Audio/Weapons/Guns/Gunshots/c-20r.ogg
    - /Audio/Items/snap.ogg
    - /Audio/Machines/blastdoor.ogg
    - /Audio/Machines/machine_vend.ogg
    - /Audio/Magic/disintegrate.ogg
    - /Audio/Magic/fireball.ogg
    - /Audio/Magic/forcewall.ogg
    - /Audio/Magic/knock.ogg

- type: soundCollection
  id: HarpyBeeps
  files:
    - /Audio/Weapons/Guns/EmptyAlarm/smg_empty_alarm.ogg
    - /Audio/Items/beep.ogg
    - /Audio/Items/flashlight_pda.ogg
    - /Audio/Items/locator_beep.ogg
    - /Audio/Items/toolbox_drop.ogg
    - /Audio/Items/Defib/defib_charge.ogg
    - /Audio/Items/Defib/defib_ready.ogg
    - /Audio/Items/Defib/defib_safety_off.ogg
    - /Audio/Items/Defib/defib_safety_on.ogg
    - /Audio/Items/Medical/healthscanner.ogg
    - /Audio/Effects/RingtoneNotes/a.ogg
    - /Audio/Effects/RingtoneNotes/asharp.ogg
    - /Audio/Effects/RingtoneNotes/b.ogg
    - /Audio/Effects/RingtoneNotes/c.ogg
    - /Audio/Effects/RingtoneNotes/csharp.ogg
    - /Audio/Effects/RingtoneNotes/d.ogg
    - /Audio/Effects/RingtoneNotes/dsharp.ogg
    - /Audio/Effects/RingtoneNotes/e.ogg
    - /Audio/Effects/RingtoneNotes/f.ogg
    - /Audio/Effects/RingtoneNotes/fsharp.ogg
    - /Audio/Effects/RingtoneNotes/g.ogg
    - /Audio/Effects/RingtoneNotes/gsharp.ogg
    - /Audio/Effects/Arcade/gameover.ogg
    - /Audio/Effects/Arcade/win.ogg
    - /Audio/Machines/airlock_deny.ogg
    - /Audio/Machines/alarm.ogg
    - /Audio/Machines/beep.ogg
    - /Audio/Machines/boltsdown.ogg
    - /Audio/Machines/boltsup.ogg
    - /Audio/Machines/custom_deny.ogg
    - /Audio/Machines/high_tech_confirm.ogg
    - /Audio/Machines/microwave_done_beep.ogg
    - /Audio/Machines/scan_finish.ogg
    - /Audio/Machines/vending_jingle.ogg

- type: soundCollection
  id: HarpyRevs
  files:
    - /Audio/Weapons/chainsawwield.ogg
    - /Audio/Machines/blender.ogg
    - /Audio/Machines/juicer.ogg
    - /Audio/Machines/reclaimer_startup.ogg

- type: soundCollection
  id: HarpyClicks
  files:
    - /Audio/Items/deconstruct.ogg
    - /Audio/Items/flashlight_off.ogg
    - /Audio/Items/flashlight_on.ogg
    - /Audio/Items/pistol_cock.ogg
    - /Audio/Items/pistol_magin.ogg
    - /Audio/Items/pistol_magout.ogg
    - /Audio/Items/rped.ogg
    - /Audio/Machines/door_lock_off.ogg
    - /Audio/Machines/door_lock_on.ogg
    - /Audio/Machines/id_swipe.ogg
    - /Audio/Machines/machine_switch.ogg
    - /Audio/Machines/screwdriveropen.ogg

- type: soundCollection
  id: HarpyChitter
  files: 
    - /Audio/Voice/Moth/moth_chitter.ogg
    - /Audio/Machines/circuitprinter.ogg
    - /Audio/Machines/diagnoser_printing.ogg
    - /Audio/Machines/uniformprinter.ogg
    - /Audio/Machines/vaccinator_running.ogg

- type: soundCollection
  id: HarpySqueak
  files: 
    - /Audio/Voice/Moth/moth_squeak.ogg
    - /Audio/Animals/mouse_squeak.ogg

- type: soundCollection
  id: HarpyCaws
  files: 
    - /Audio/_DV/Voice/Harpy/caw1.ogg

- type: soundCollection
  id: HarpyChirps
  files: 
    - /Audio/_DV/Voice/Harpy/chirp1.ogg
    - /Audio/Voice/Talk/pai.ogg
    - /Audio/Voice/Talk/pai_ask.ogg
    - /Audio/Voice/Talk/pai_exclaim.ogg

Resources/Prototypes/SoundCollections/harpy.yml (diff)
@@ -92,12 +92,12 @@
   files:
     - /Audio/Nyanotrasen/Voice/Felinid/cat_growl1.ogg
     - /Audio/Animals/bear.ogg
-    - /Audio/DeltaV/Voice/Vulpkanin/dog_growl1.ogg
-    - /Audio/DeltaV/Voice/Vulpkanin/dog_growl2.ogg
-    - /Audio/DeltaV/Voice/Vulpkanin/dog_growl3.ogg
-    - /Audio/DeltaV/Voice/Vulpkanin/dog_growl4.ogg
-    - /Audio/DeltaV/Voice/Vulpkanin/dog_growl5.ogg
-    - /Audio/DeltaV/Voice/Vulpkanin/dog_growl6.ogg
+    - /Audio/_DV/Voice/Vulpkanin/dog_growl1.ogg
+    - /Audio/_DV/Voice/Vulpkanin/dog_growl2.ogg
+    - /Audio/_DV/Voice/Vulpkanin/dog_growl3.ogg
+    - /Audio/_DV/Voice/Vulpkanin/dog_growl4.ogg
+    - /Audio/_DV/Voice/Vulpkanin/dog_growl5.ogg
+    - /Audio/_DV/Voice/Vulpkanin/dog_growl6.ogg
 
 - type: soundCollection
   id: HarpyPurrs
@@ -233,12 +233,12 @@
 - type: soundCollection
   id: HarpyCaws
   files: 
-    - /Audio/DeltaV/Voice/Harpy/caw1.ogg
+    - /Audio/_DV/Voice/Harpy/caw1.ogg
 
 - type: soundCollection
   id: HarpyChirps
   files: 
-    - /Audio/DeltaV/Voice/Harpy/chirp1.ogg
+    - /Audio/_DV/Voice/Harpy/chirp1.ogg
     - /Audio/Voice/Talk/pai.ogg
     - /Audio/Voice/Talk/pai_ask.ogg
     - /Audio/Voice/Talk/pai_exclaim.ogg
