Resources/Prototypes/_Goobstation/Entities/Clothing/OuterClothing/armour.yml (before)
# Durathred web vest
- type: entity
  parent: ClothingOuterVestWeb
  id: ClothingOuterVestWebDurathread
  name: durathread web vest
  description: An improvised armored web vest made from durathread with plasteel plates. It's surprisingly light, despite formidable armor plating.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/Armor/durathread_web_vest.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/Armor/durathread_web_vest.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.85
        Slash: 0.85
        Piercing: 0.50
        Heat: 0.50
  - type: ExplosionResistance
    damageCoefficient: 0.9

# Durathread plated vest
- type: entity
  parent: [ClothingOuterBaseMedium, AllowSuitStorageClothing]
  id: ClothingOuterArmourDurathread
  name: durathread armor
  description: An improvised armored vest made from durathread with plasteel plates. It's surprisingly flexible and light, despite formidable armor plating.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/Armor/durathread_armour.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/Armor/durathread_armour.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.85
        Slash: 0.85
        Piercing: 0.50
        Heat: 0.50
  - type: ExplosionResistance
    damageCoefficient: 0.9

# Helldiver
- type: entity
  parent: [ ClothingOuterArmorRaid, GeigerCounterClothing ]
  id: ClothingOuterArmorHelldiver
  name: salvage NT-01 tactical hardsuit
  description: This armor is the NanoTrasen standard issue, made from the same titanium alloy as the Goliath hull.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/OuterClothing/Armor/helldiver.rsi
    layers:
    - state: icon
    - state: light-overlay
      visible: false
      shader: unshaded
  - type: Clothing
    sprite: _Goobstation/Clothing/OuterClothing/Armor/helldiver.rsi
  - type: TemperatureProtection
    heatingCoefficient: 0.1
    coolingCoefficient: 0.1
  - type: PointLight
    enabled: false
    color: "#e5af38"
    radius: 5
    energy: 2
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    netsync: false

# Blueshield Armour Vest
- type: entity
  parent: [ ClothingOuterBaseMedium, AllowSuitStorageClothing, BaseCentcommContraband ]
  id: ClothingBlueshieldArmourVest
  name: blueshield's security armour
  description: An armoured vest with the badge of the blueshield
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/Armor/bso_armour.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/Armor/bso_armour.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.60
        Slash: 0.60
        Piercing: 0.65
        Heat: 0.70
  - type: ExplosionResistance
    damageCoefficient: 0.8

- type: entity
  parent: ClothingBlueshieldArmourVest
  id: ClothingBlueshieldArmoredJacket
  name: blueshield's armored jacket
  description: A jacket with sewn-in reinforcement layers.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/OuterClothing/Armor/blueshield_jacket.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/OuterClothing/Armor/blueshield_jacket.rsi
  - type: Item
    size: Normal

Resources/Prototypes/_Goobstation/Entities/Clothing/OuterClothing/armour.yml (after)
# Durathred web vest
- type: entity
  parent: ClothingOuterVestWeb
  id: ClothingOuterVestWebDurathread
  name: durathread web vest
  description: An improvised armored web vest made from durathread with plasteel plates. It's surprisingly light, despite formidable armor plating.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/Armor/durathread_web_vest.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/Armor/durathread_web_vest.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.85
        Slash: 0.85
        Piercing: 0.50
        Heat: 0.50
  - type: ExplosionResistance
    damageCoefficient: 0.9

# Durathread plated vest
- type: entity
  parent: [ClothingOuterBaseMedium, AllowSuitStorageClothing]
  id: ClothingOuterArmourDurathread
  name: durathread armor
  description: An improvised armored vest made from durathread with plasteel plates. It's surprisingly flexible and light, despite formidable armor plating.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/Armor/durathread_armour.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/Armor/durathread_armour.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.85
        Slash: 0.85
        Piercing: 0.50
        Heat: 0.50
  - type: ExplosionResistance
    damageCoefficient: 0.9

# Helldiver
- type: entity
  parent: [ ClothingOuterArmorRaid, GeigerCounterClothing ]
  id: ClothingOuterArmorHelldiver
  name: salvage NT-01 tactical hardsuit
  description: This armor is the NanoTrasen standard issue, made from the same titanium alloy as the Goliath hull.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/OuterClothing/Armor/helldiver.rsi
    layers:
    - state: icon
    - state: light-overlay
      visible: false
      shader: unshaded
  - type: Clothing
    sprite: _Goobstation/Clothing/OuterClothing/Armor/helldiver.rsi
  - type: TemperatureProtection
    heatingCoefficient: 0.1
    coolingCoefficient: 0.1
  - type: PointLight
    enabled: false
    color: "#e5af38"
    radius: 5
    energy: 2
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    netsync: false

# Blueshield Armour Vest
- type: entity
  parent: [ ClothingOuterBaseMedium, AllowSuitStorageClothing, BaseCentcommContraband ]
  id: ClothingBlueshieldArmourVest
  name: blueshield's security armour
  description: An armoured vest with the badge of the blueshield
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/Armor/bso_armour.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/Armor/bso_armour.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.60
        Slash: 0.60
        Piercing: 0.65
        Heat: 0.70
  - type: ExplosionResistance
    damageCoefficient: 0.8

- type: entity
  parent: ClothingBlueshieldArmourVest
  id: ClothingBlueshieldArmoredJacket
  name: blueshield's armored jacket
  description: A jacket with sewn-in reinforcement layers.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/OuterClothing/Armor/blueshield_jacket.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/OuterClothing/Armor/blueshield_jacket.rsi
  - type: Item
    size: Normal

- type: entity
  parent: ClothingBlueshieldArmourVest
  id: ClothingBlueshieldArmoredCowboyJacket
  name: blueshield's armored cowboy jacket
  description: A jacket to protect important people in wild areas.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/OuterClothing/Armor/blueshield_cowboy_jacket.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/OuterClothing/Armor/blueshield_cowboy_jacket.rsi
  - type: Item
    size: Normal

Resources/Prototypes/_Goobstation/Entities/Clothing/OuterClothing/armour.yml (diff)
@@ -101,3 +101,16 @@
     sprite: _Goobstation/Clothing/OuterClothing/Armor/blueshield_jacket.rsi
   - type: Item
     size: Normal
+
+- type: entity
+  parent: ClothingBlueshieldArmourVest
+  id: ClothingBlueshieldArmoredCowboyJacket
+  name: blueshield's armored cowboy jacket
+  description: A jacket to protect important people in wild areas.
+  components:
+  - type: Sprite
+    sprite: _Goobstation/Clothing/OuterClothing/Armor/blueshield_cowboy_jacket.rsi
+  - type: Clothing
+    sprite: _Goobstation/Clothing/OuterClothing/Armor/blueshield_cowboy_jacket.rsi
+  - type: Item
+    size: Normal
