Resources/Prototypes/Body/Prototypes/dwarf.yml (before)
﻿- type: body
  id: Dwarf
  name: "dwarf"
  root: torso
  slots:
    head:
      part: HeadHuman
      connections:
      - torso
      organs:
        brain: OrganHumanBrain
        eyes: OrganHumanEyes
    torso:
      part: TorsoHuman
      connections:
      - right arm
      - left arm
      - right leg
      - left leg
      - head # Shitmed
      organs:
        heart: OrganDwarfHeart
        lungs: OrganHumanLungs
        stomach: OrganDwarfStomach
        liver: OrganDwarfLiver
        kidneys: OrganHumanKidneys
    right arm:
      part: RightArmHuman
      connections:
      - right hand
    left arm:
      part: LeftArmHuman
      connections:
      - left hand
    right hand:
      part: RightHandHuman
    left hand:
      part: LeftHandHuman
    right leg:
      part: RightLegHuman
      connections:
      - right foot
    left leg:
      part: LeftLegHuman
      connections:
      - left foot
    right foot:
      part: RightFootHuman
    left foot:
      part: LeftFootHuman

Resources/Prototypes/Body/Prototypes/dwarf.yml (after)
- type: body
  id: Dwarf
  name: "dwarf"
  root: torso
  slots:
    head:
      part: HeadHuman
      connections:
      - torso
      organs:
        brain: OrganHumanBrain
        eyes: OrganHumanEyes
    torso:
      part: TorsoHuman
      connections:
      - right arm
      - left arm
      - right leg
      - left leg
      - head # Shitmed
      organs:
        heart: OrganDwarfHeart
        lungs: OrganHumanLungs
        stomach: OrganDwarfStomach
        liver: OrganDwarfLiver
        kidneys: OrganHumanKidneys
    right arm:
      part: RightArmHuman
      connections:
      - right hand
    left arm:
      part: LeftArmHuman
      connections:
      - left hand
    right hand:
      part: RightHandDwarf # Goob edit
    left hand:
      part: LeftHandDwarf # Goob edit
    right leg:
      part: RightLegHuman
      connections:
      - right foot
    left leg:
      part: LeftLegHuman
      connections:
      - left foot
    right foot:
      part: RightFootHuman
    left foot:
      part: LeftFootHuman

Resources/Prototypes/Body/Prototypes/dwarf.yml (diff)
@@ -1,4 +1,4 @@
-﻿- type: body
+- type: body
   id: Dwarf
   name: "dwarf"
   root: torso
@@ -33,9 +33,9 @@
       connections:
       - left hand
     right hand:
-      part: RightHandHuman
+      part: RightHandDwarf # Goob edit
     left hand:
-      part: LeftHandHuman
+      part: LeftHandDwarf # Goob edit
     right leg:
       part: RightLegHuman
       connections:
