Resources/Prototypes/_Goobstation/Maps/originhighpop.yml (before)
- type: gameMap
  id: OriginHighPop
  mapName: 'Origin'
  mapPath: /Maps/_Goobstation/origin.yml
  minPlayers: 85
  stations:
    Origin:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Origin {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/emergency_courser.yml
        - type: StationJobs
          availableJobs:
            #service
            StationAi: [ 1, 1 ]
            Captain: [ 1, 1 ]
            NanotrasenRepresentative: [ 1, 1 ]
            BlueshieldOfficer: [ 1, 1 ]
            HeadOfPersonnel: [ 1, 1 ]
            Bartender: [ 3, 3 ]
            Botanist: [ 5, 5 ]
            Chef: [ 4, 4 ]
            Janitor: [ 6, 6 ]
            Chaplain: [ 2, 2 ]
            Librarian: [ 2, 2 ]
            ServiceWorker: [ 4, 4 ]
            Reporter: [ 3, 3 ]
            #engineering
            ChiefEngineer: [ 1, 1 ]
            AtmosphericTechnician: [ 5, 5 ]
            StationEngineer: [ 8, 8 ]
            TechnicalAssistant: [ -1, -1 ]
            #medical
            ChiefMedicalOfficer: [ 1, 1 ]
            Chemist: [ 3, 3 ]
            MedicalDoctor: [ 10, 10 ]
            Paramedic: [ 3, 3 ]
            MedicalIntern: [ -1, -1 ]
            Psychologist: [ 2, 2 ]
            #science
            ResearchDirector: [ 1, 1 ]
            Scientist: [ 10, 10 ]
            ResearchAssistant: [ -1, -1 ]
            Borg: [ 4, 4 ]
            #security
            HeadOfSecurity: [ 1, 1 ]
            Warden: [ 1, 1 ]
            SecurityOfficer: [ 8, 8 ]
            Detective: [ 1, 1 ]
            SecurityCadet: [ -1, -1 ]
            Lawyer: [ 3, 3 ]
            #supply
            Quartermaster: [ 1, 1 ]
            SalvageSpecialist: [ 3, 3 ]
            CargoTechnician: [ -1, -1 ]
            #civilian
            Passenger: [ -1, -1 ]
            Clown: [ 2, 2 ]
            Mime: [ 2, 2 ]
            Musician: [ 3, 3 ]
            Boxer: [ 2, 2 ]

Resources/Prototypes/_Goobstation/Maps/originhighpop.yml (after)
- type: gameMap
  id: OriginHighPop
  mapName: 'Origin'
  mapPath: /Maps/_Goobstation/origin.yml
  minPlayers: 85
  stations:
    Origin:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Origin {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/emergency_courser.yml
        - type: StationJobs
          availableJobs:
            #service
            StationAi: [ 1, 1 ]
            Captain: [ 1, 1 ]
            NanotrasenRepresentative: [ 1, 1 ]
            BlueshieldOfficer: [ 1, 1 ]
            HeadOfPersonnel: [ 1, 1 ]
            Bartender: [ 3, 3 ]
            Botanist: [ 5, 5 ]
            Chef: [ 4, 4 ]
            Janitor: [ 6, 6 ]
            Chaplain: [ 2, 2 ]
            Librarian: [ 2, 2 ]
            ServiceWorker: [ 4, 4 ]
            Reporter: [ 3, 3 ]
            #engineering
            ChiefEngineer: [ 1, 1 ]
            AtmosphericTechnician: [ 5, 5 ]
            StationEngineer: [ 8, 8 ]
            TechnicalAssistant: [ -1, -1 ]
            #medical
            ChiefMedicalOfficer: [ 1, 1 ]
            Chemist: [ 3, 3 ]
            MedicalDoctor: [ 10, 10 ]
            Paramedic: [ 3, 3 ]
            MedicalIntern: [ -1, -1 ]
            Psychologist: [ 2, 2 ]
            #science
            ResearchDirector: [ 1, 1 ]
            Scientist: [ 10, 10 ]
            ResearchAssistant: [ -1, -1 ]
            Borg: [ 4, 4 ]
            #security
            HeadOfSecurity: [ 1, 1 ]
            Warden: [ 1, 1 ]
            SecurityOfficer: [ 8, 8 ]
            Detective: [ 1, 1 ]
            SecurityCadet: [ -1, -1 ]
            Lawyer: [ 3, 3 ]
            #supply
            Quartermaster: [ 1, 1 ]
            SalvageSpecialist: [ 3, 3 ]
            CargoTechnician: [ -1, -1 ]
            #civilian
            Passenger: [ -1, -1 ]
            Clown: [ 2, 2 ]
            Mime: [ 2, 2 ]
            Musician: [ 3, 3 ]
            Boxer: [ 2, 2 ]

        # Goobstation blob-config-start HUGE
        - type: StationBlobConfig
          stageBegin: 40
          stageCritical: 450
          stageTheEnd: 900
        # Goobstation blob-config-end

Resources/Prototypes/_Goobstation/Maps/originhighpop.yml (diff)
@@ -65,3 +65,9 @@
             Musician: [ 3, 3 ]
             Boxer: [ 2, 2 ]
 
+        # Goobstation blob-config-start HUGE
+        - type: StationBlobConfig
+          stageBegin: 40
+          stageCritical: 450
+          stageTheEnd: 900
+        # Goobstation blob-config-end
