Resources/Prototypes/_Goobstation/Loadouts/loadout_groups.yml (before)
# NTR

- type: loadoutGroup
  id: NanotrasenRepresentativeHead
  name: loadout-group-ntr-head
  minLimit: 0
  loadouts:
  - NanotrasenRepresentativeBeret
  - NanotrasenRepresentativeTop
  - NanotrasenRepresentativeBowler
  - NanotrasenRepresentativeOutlaw
  - NanotrasenRepresentativeMAA

- type: loadoutGroup
  id: NanotrasenRepresentativeBackpack
  name: loadout-group-ntr-backpack
  loadouts:
  - NanotrasenRepresentativeSatchel
  - NanotrasenRepresentativeBackpack
  - NanotrasenRepresentativeDuffel

- type: loadoutGroup
  id: NanotrasenRepresentativeJumpsuit
  name: loadout-group-ntr-jumpsuit
  loadouts:
  - NanotrasenRepresentativeJumpsuit
  - NanotrasenRepresentativeJumpskirt

- type: loadoutGroup
  id: NanotrasenRepresentativeBelt
  name: loadout-group-ntr-belt
  minLimit: 0
  loadouts:
  - NanotrasenRepresentativeClipboard
  - NanotrasenRepresentativeWaistbag

- type: loadoutGroup
  id: NanotrasenRepresentativeShoes
  name: loadout-group-ntr-shoes
  loadouts:
  - NanotrasenRepresentativeBoots
  - NanotrasenRepresentativeShoes
  - NanotrasenRepresentativeHeels

# BSO
- type: loadoutGroup
  id: BlueshieldOfficerHead
  name: loadout-group-bso-head
  minLimit: 0
  loadouts:
  - BlueshieldOfficerHeadSwatHelmet
  - BlueshieldOfficerHeadBeretNavy
  - BlueshieldOfficerHeadBeretBlack

- type: loadoutGroup
  id: BlueshieldOfficerBackpack
  name: loadout-group-bso-backpack
  loadouts:
  - BlueshieldOfficerBackpack
  - BlueshieldOfficerSatchel
  - BlueshieldOfficerDuffel

- type: loadoutGroup
  id: BlueshieldOfficerJumpsuit
  name: loadout-group-bso-jumpsuit
  loadouts:
  - BlueshieldOfficerInnerBlueshieldSkirt
  - BlueshieldOfficerInnerBlueshieldSuit
  - BlueshieldOfficerInnerBlueshieldShirt

- type: loadoutGroup
  id: BlueshieldOfficerOuter
  name: loadout-group-bso-outer
  loadouts:
  - BlueshieldOfficerOuterBlueshieldArmorVest
  - BlueshieldOfficerOuterBlueshieldArmoredJacket

- type: loadoutGroup
  id: BlueshieldOfficerNeck
  name: loadout-group-bso-neck
  minLimit: 0
  loadouts:
  - BlueshieldOfficerOuterBlueshieldMantle

# Reporter

- type: loadoutGroup
  id: ReporterOuterClothing
  name: loadout-group-reporter-outerclothing
  loadouts:
  - NoPro

#sec

- type: loadoutGroup
  id: SecurityNeck
  name: loadout-group-security-neck
  minLimit: 0
  loadouts:
  - Bodycam # Goobstation - Body cameras

Resources/Prototypes/_Goobstation/Loadouts/loadout_groups.yml (after)
# NTR

- type: loadoutGroup
  id: NanotrasenRepresentativeHead
  name: loadout-group-ntr-head
  minLimit: 0
  loadouts:
  - NanotrasenRepresentativeBeret
  - NanotrasenRepresentativeTop
  - NanotrasenRepresentativeBowler
  - NanotrasenRepresentativeOutlaw
  - NanotrasenRepresentativeMAA

- type: loadoutGroup
  id: NanotrasenRepresentativeBackpack
  name: loadout-group-ntr-backpack
  loadouts:
  - NanotrasenRepresentativeSatchel
  - NanotrasenRepresentativeBackpack
  - NanotrasenRepresentativeDuffel

- type: loadoutGroup
  id: NanotrasenRepresentativeJumpsuit
  name: loadout-group-ntr-jumpsuit
  loadouts:
  - NanotrasenRepresentativeJumpsuit
  - NanotrasenRepresentativeJumpskirt

- type: loadoutGroup
  id: NanotrasenRepresentativeBelt
  name: loadout-group-ntr-belt
  minLimit: 0
  loadouts:
  - NanotrasenRepresentativeClipboard
  - NanotrasenRepresentativeWaistbag

- type: loadoutGroup
  id: NanotrasenRepresentativeShoes
  name: loadout-group-ntr-shoes
  loadouts:
  - NanotrasenRepresentativeBoots
  - NanotrasenRepresentativeShoes
  - NanotrasenRepresentativeHeels

# BSO
- type: loadoutGroup
  id: BlueshieldOfficerHead
  name: loadout-group-bso-head
  minLimit: 0
  loadouts:
  - BlueshieldOfficerHeadSwatHelmet
  - BlueshieldOfficerHeadBeretNavy
  - BlueshieldOfficerHeadBeretBlack
  - BlueshieldOfficerHeadCowboy

- type: loadoutGroup
  id: BlueshieldOfficerBackpack
  name: loadout-group-bso-backpack
  loadouts:
  - BlueshieldOfficerBackpack
  - BlueshieldOfficerSatchel
  - BlueshieldOfficerDuffel

- type: loadoutGroup
  id: BlueshieldOfficerJumpsuit
  name: loadout-group-bso-jumpsuit
  loadouts:
  - BlueshieldOfficerInnerBlueshieldSkirt
  - BlueshieldOfficerInnerBlueshieldSuit
  - BlueshieldOfficerInnerBlueshieldShirt

- type: loadoutGroup
  id: BlueshieldOfficerOuter
  name: loadout-group-bso-outer
  loadouts:
  - BlueshieldOfficerOuterBlueshieldArmorVest
  - BlueshieldOfficerOuterBlueshieldArmoredJacket
  - BlueshieldOfficerOuterBlueshieldCowboyVest

- type: loadoutGroup
  id: BlueshieldOfficerNeck
  name: loadout-group-bso-neck
  minLimit: 0
  loadouts:
  - BlueshieldOfficerOuterBlueshieldMantle

- type: loadoutGroup
  id: BlueshieldOfficerShoes
  name: loadout-group-bso-shoes
  minLimit: 0
  loadouts:
  - JackBoots
  - BlackCowboyBoots

# Reporter

- type: loadoutGroup
  id: ReporterOuterClothing
  name: loadout-group-reporter-outerclothing
  loadouts:
  - NoPro

#sec

- type: loadoutGroup
  id: SecurityNeck
  name: loadout-group-security-neck
  minLimit: 0
  loadouts:
  - Bodycam # Goobstation - Body cameras

#honkops

- type: loadoutGroup
  id: GroupHonkopsMask
  name: loadout-group-honkops-mask
  minLimit: 1
  maxLimit: 1
  hidden: true
  loadouts:
  - LoadoutHonkopsMask

Resources/Prototypes/_Goobstation/Loadouts/loadout_groups.yml (diff)
@@ -51,6 +51,7 @@
   - BlueshieldOfficerHeadSwatHelmet
   - BlueshieldOfficerHeadBeretNavy
   - BlueshieldOfficerHeadBeretBlack
+  - BlueshieldOfficerHeadCowboy
 
 - type: loadoutGroup
   id: BlueshieldOfficerBackpack
@@ -74,6 +75,7 @@
   loadouts:
   - BlueshieldOfficerOuterBlueshieldArmorVest
   - BlueshieldOfficerOuterBlueshieldArmoredJacket
+  - BlueshieldOfficerOuterBlueshieldCowboyVest
 
 - type: loadoutGroup
   id: BlueshieldOfficerNeck
@@ -81,6 +83,14 @@
   minLimit: 0
   loadouts:
   - BlueshieldOfficerOuterBlueshieldMantle
+
+- type: loadoutGroup
+  id: BlueshieldOfficerShoes
+  name: loadout-group-bso-shoes
+  minLimit: 0
+  loadouts:
+  - JackBoots
+  - BlackCowboyBoots
 
 # Reporter
 
@@ -99,3 +109,13 @@
   loadouts:
   - Bodycam # Goobstation - Body cameras
 
+#honkops
+
+- type: loadoutGroup
+  id: GroupHonkopsMask
+  name: loadout-group-honkops-mask
+  minLimit: 1
+  maxLimit: 1
+  hidden: true
+  loadouts:
+  - LoadoutHonkopsMask
