Resources/Prototypes/_Shitmed/Body/Parts/cybernetic.yml (before)
- type: entity
  id: LeftArmCybernetic
  parent: LeftArmHuman
  abstract: true
  components:
  - type: Damageable
    damageContainer: Silicon
  - type: BodyPart
    baseLayerId: MobCyberneticBishopLArm
  - type: GenerateChildPart
    id: LeftHandCybernetic
  - type: Cybernetics
  - type: Sprite
    sprite: _EinsteinEngines/Mobs/Species/Cybernetics/bishop/bishop_main.rsi
    state: "l_arm-combined"

- type: entity
  id: RightArmCybernetic
  parent: RightArmHuman
  abstract: true
  components:
  - type: Damageable
    damageContainer: Silicon
  - type: BodyPart
    baseLayerId: MobCyberneticBishopRArm
  - type: GenerateChildPart
    id: RightHandCybernetic
  - type: Cybernetics
  - type: Sprite
    sprite: _EinsteinEngines/Mobs/Species/Cybernetics/bishop/bishop_main.rsi
    state: "r_arm-combined"

- type: entity
  id: LeftLegCybernetic
  parent: LeftLegHuman
  abstract: true
  components:
  - type: Damageable
    damageContainer: Silicon
  - type: BodyPart
    baseLayerId: MobCyberneticBishopLLeg
  - type: GenerateChildPart
    id: LeftFootCybernetic
  - type: Cybernetics
  - type: Sprite
    sprite: _EinsteinEngines/Mobs/Species/Cybernetics/bishop/bishop_main.rsi
    state: "l_leg-combined"

- type: entity
  id: RightLegCybernetic
  parent: RightLegHuman
  abstract: true
  components:
  - type: Damageable
    damageContainer: Silicon
  - type: BodyPart
    baseLayerId: MobCyberneticBishopRLeg
  - type: GenerateChildPart
    id: RightFootCybernetic
  - type: Cybernetics
  - type: Sprite
    sprite: _EinsteinEngines/Mobs/Species/Cybernetics/bishop/bishop_main.rsi
    state: "r_leg-combined"

- type: entity
  id: LeftHandCybernetic
  parent: LeftHandHuman
  name: cybernetic left hand
  components:
  - type: Damageable
    damageContainer: Silicon
  - type: BodyPart
    baseLayerId: MobCyberneticBishopLHand
  - type: Cybernetics
  - type: Sprite
    sprite: _EinsteinEngines/Mobs/Species/Cybernetics/bishop/bishop_main.rsi
    state: "l_hand"

- type: entity
  id: RightHandCybernetic
  parent: RightHandHuman
  name: cybernetic right hand
  components:
  - type: Damageable
    damageContainer: Silicon
  - type: BodyPart
    baseLayerId: MobCyberneticBishopRHand
  - type: Cybernetics
  - type: Sprite
    sprite: _EinsteinEngines/Mobs/Species/Cybernetics/bishop/bishop_main.rsi
    state: "r_hand"

- type: entity
  id: LeftFootCybernetic
  parent: LeftFootHuman
  name: cybernetic left foot
  components:
  - type: Damageable
    damageContainer: Silicon
  - type: BodyPart
    baseLayerId: MobCyberneticBishopLFoot
  - type: Cybernetics
  - type: Sprite
    sprite: _EinsteinEngines/Mobs/Species/Cybernetics/bishop/bishop_main.rsi
    state: "l_foot"

- type: entity
  id: RightFootCybernetic
  parent: RightFootHuman
  name: cybernetic right foot
  components:
  - type: Damageable
    damageContainer: Silicon
  - type: BodyPart
    baseLayerId: MobCyberneticBishopRFoot
  - type: Cybernetics
  - type: Sprite
    sprite: _EinsteinEngines/Mobs/Species/Cybernetics/bishop/bishop_main.rsi
    state: "r_foot"

- type: entity
  parent: LeftArmCybernetic
  id: JawsOfLifeLeftArm
  name: J.W.L left arm
  description: A cybernetic left arm with the ability to pry doors open.
  components:
  - type: BodyPart
    onAdd:
    - type: Prying
      speedModifier: 1.5
      pryPowered: true

- type: entity
  parent: RightArmCybernetic
  id: JawsOfLifeRightArm
  name: J.W.L right arm
  description: A cybernetic right arm with the ability to pry doors open.
  components:
  - type: BodyPart
    onAdd:
    - type: Prying
      speedModifier: 1.5
      pryPowered: true

- type: entity
  parent: LeftLegCybernetic
  id: SpeedLeftLeg
  name: S.P.E.E.D left leg
  description: A cybernetic left leg that allows its wearer to run faster.
  components:
  - type: MovementBodyPart
    walkSpeed: 3.125
    sprintSpeed: 5.625
  - type: BodyPart
    onAdd:
    - type: NoSlip
    - type: ProtectedFromStepTriggers

- type: entity
  parent: RightLegCybernetic
  id: SpeedRightLeg
  name: S.P.E.E.D right leg
  description: A cybernetic left leg that allows its wearer to run faster.
  components:
  - type: MovementBodyPart
    walkSpeed: 3.125
    sprintSpeed: 5.625
  - type: BodyPart
    onAdd:
    - type: NoSlip
    - type: ProtectedFromStepTriggers

Resources/Prototypes/_Shitmed/Body/Parts/cybernetic.yml (after)
- type: entity
  id: LeftArmCybernetic
  parent: LeftArmHuman
  abstract: true
  components:
  - type: Damageable
    damageContainer: Silicon
  - type: BodyPart
    baseLayerId: MobCyberneticBishopLArm
  - type: GenerateChildPart
    id: LeftHandCybernetic
  - type: Cybernetics
  - type: Sprite
    sprite: _EinsteinEngines/Mobs/Species/Cybernetics/bishop/bishop_main.rsi
    state: "l_arm-combined"

- type: entity
  id: RightArmCybernetic
  parent: RightArmHuman
  abstract: true
  components:
  - type: Damageable
    damageContainer: Silicon
  - type: BodyPart
    baseLayerId: MobCyberneticBishopRArm
  - type: GenerateChildPart
    id: RightHandCybernetic
  - type: Cybernetics
  - type: Sprite
    sprite: _EinsteinEngines/Mobs/Species/Cybernetics/bishop/bishop_main.rsi
    state: "r_arm-combined"

- type: entity
  id: LeftLegCybernetic
  parent: LeftLegHuman
  abstract: true
  components:
  - type: Damageable
    damageContainer: Silicon
  - type: BodyPart
    baseLayerId: MobCyberneticBishopLLeg
  - type: GenerateChildPart
    id: LeftFootCybernetic
  - type: Cybernetics
  - type: Sprite
    sprite: _EinsteinEngines/Mobs/Species/Cybernetics/bishop/bishop_main.rsi
    state: "l_leg-combined"

- type: entity
  id: RightLegCybernetic
  parent: RightLegHuman
  abstract: true
  components:
  - type: Damageable
    damageContainer: Silicon
  - type: BodyPart
    baseLayerId: MobCyberneticBishopRLeg
  - type: GenerateChildPart
    id: RightFootCybernetic
  - type: Cybernetics
  - type: Sprite
    sprite: _EinsteinEngines/Mobs/Species/Cybernetics/bishop/bishop_main.rsi
    state: "r_leg-combined"

- type: entity
  id: LeftHandCybernetic
  parent: [PartHuman, BaseLeftHand]
  name: cybernetic left hand
  components:
  - type: Damageable
    damageContainer: Silicon
  - type: BodyPart
    baseLayerId: MobCyberneticBishopLHand
  - type: Cybernetics
  - type: Sprite
    sprite: _EinsteinEngines/Mobs/Species/Cybernetics/bishop/bishop_main.rsi
    state: "l_hand"

- type: entity
  id: RightHandCybernetic
  parent: [PartHuman, BaseRightHand]
  name: cybernetic right hand
  components:
  - type: Damageable
    damageContainer: Silicon
  - type: BodyPart
    baseLayerId: MobCyberneticBishopRHand
  - type: Cybernetics
  - type: Sprite
    sprite: _EinsteinEngines/Mobs/Species/Cybernetics/bishop/bishop_main.rsi
    state: "r_hand"

- type: entity
  id: LeftFootCybernetic
  parent: LeftFootHuman
  name: cybernetic left foot
  components:
  - type: Damageable
    damageContainer: Silicon
  - type: BodyPart
    baseLayerId: MobCyberneticBishopLFoot
  - type: Cybernetics
  - type: Sprite
    sprite: _EinsteinEngines/Mobs/Species/Cybernetics/bishop/bishop_main.rsi
    state: "l_foot"

- type: entity
  id: RightFootCybernetic
  parent: RightFootHuman
  name: cybernetic right foot
  components:
  - type: Damageable
    damageContainer: Silicon
  - type: BodyPart
    baseLayerId: MobCyberneticBishopRFoot
  - type: Cybernetics
  - type: Sprite
    sprite: _EinsteinEngines/Mobs/Species/Cybernetics/bishop/bishop_main.rsi
    state: "r_foot"

- type: entity
  parent: LeftArmCybernetic
  id: JawsOfLifeLeftArm
  name: J.W.L left arm
  description: A cybernetic left arm with the ability to pry doors open.
  components:
  - type: BodyPart
    onAdd:
    - type: Prying
      speedModifier: 1.5
      pryPowered: true
    - type: UseDelay # For insta prying
      delay: 1

- type: entity
  parent: RightArmCybernetic
  id: JawsOfLifeRightArm
  name: J.W.L right arm
  description: A cybernetic right arm with the ability to pry doors open.
  components:
  - type: BodyPart
    onAdd:
    - type: Prying
      speedModifier: 1.5
      pryPowered: true
    - type: UseDelay # For insta prying
      delay: 1

- type: entity
  parent: LeftLegCybernetic
  id: SpeedLeftLeg
  name: S.P.E.E.D left leg
  description: A cybernetic left leg that allows its wearer to run faster.
  components:
  - type: MovementBodyPart
    walkSpeed: 3.125
    sprintSpeed: 5.625
  - type: BodyPart
    onAdd:
    - type: NoSlip
    - type: ProtectedFromStepTriggers

- type: entity
  parent: RightLegCybernetic
  id: SpeedRightLeg
  name: S.P.E.E.D right leg
  description: A cybernetic left leg that allows its wearer to run faster.
  components:
  - type: MovementBodyPart
    walkSpeed: 3.125
    sprintSpeed: 5.625
  - type: BodyPart
    onAdd:
    - type: NoSlip
    - type: ProtectedFromStepTriggers

- type: entity
  id: DexLeftHand
  parent: LeftHandCybernetic
  name: D.E.X left hand
  description: A cybernetic left hand that allows its wearer to interact faster.
  components:
  - type: DoAfterDelayMultiplier
    multiplier: 0.8

- type: entity
  id: DexRightHand
  parent: RightHandCybernetic
  name: D.E.X right hand
  description: A cybernetic right hand that allows its wearer to interact faster.
  components:
  - type: DoAfterDelayMultiplier
    multiplier: 0.8

Resources/Prototypes/_Shitmed/Body/Parts/cybernetic.yml (diff)
@@ -64,7 +64,7 @@
 
 - type: entity
   id: LeftHandCybernetic
-  parent: LeftHandHuman
+  parent: [PartHuman, BaseLeftHand]
   name: cybernetic left hand
   components:
   - type: Damageable
@@ -78,7 +78,7 @@
 
 - type: entity
   id: RightHandCybernetic
-  parent: RightHandHuman
+  parent: [PartHuman, BaseRightHand]
   name: cybernetic right hand
   components:
   - type: Damageable
@@ -129,6 +129,8 @@
     - type: Prying
       speedModifier: 1.5
       pryPowered: true
+    - type: UseDelay # For insta prying
+      delay: 1
 
 - type: entity
   parent: RightArmCybernetic
@@ -141,6 +143,8 @@
     - type: Prying
       speedModifier: 1.5
       pryPowered: true
+    - type: UseDelay # For insta prying
+      delay: 1
 
 - type: entity
   parent: LeftLegCybernetic
@@ -169,3 +173,21 @@
     onAdd:
     - type: NoSlip
     - type: ProtectedFromStepTriggers
+
+- type: entity
+  id: DexLeftHand
+  parent: LeftHandCybernetic
+  name: D.E.X left hand
+  description: A cybernetic left hand that allows its wearer to interact faster.
+  components:
+  - type: DoAfterDelayMultiplier
+    multiplier: 0.8
+
+- type: entity
+  id: DexRightHand
+  parent: RightHandCybernetic
+  name: D.E.X right hand
+  description: A cybernetic right hand that allows its wearer to interact faster.
+  components:
+  - type: DoAfterDelayMultiplier
+    multiplier: 0.8
