Resources/Prototypes/_Shitmed/Body/Parts/generic.yml (before)
- type: entity
  parent: LeftArmHuman
  id: BioSynthLeftArm
  name: bio-synthetic left arm
  description: This left arm can be transplanted into any living organism and it will adapt to its recipient.
  components:
  - type: BodyPart
    children:
      left hand:
        id: "left hand"
        type: Hand

- type: entity
  parent: RightArmHuman
  id: BioSynthRightArm
  name: bio-synthetic right arm
  description: This right arm can be transplanted into any living organism and it will adapt to its recipient.
  components:
  - type: BodyPart
    children:
      right hand:
        id: "right hand"
        type: Hand

- type: entity
  parent: LeftHandHuman
  id: BioSynthLeftHand
  name: bio-synthetic left hand
  description: This left hand can be transplanted into any living organism and it will adapt to its recipient.

- type: entity
  parent: RightHandHuman
  id: BioSynthRightHand
  name: bio-synthetic right hand
  description: This right hand can be transplanted into any living organism and it will adapt to its recipient.

- type: entity
  parent: LeftLegHuman
  id: BioSynthLeftLeg
  name: bio-synthetic left leg
  description: This left leg can be transplanted into any living organism and it will adapt to its recipient.
  components:
  - type: BodyPart
    children:
      left foot:
        id: "left foot"
        type: Foot

- type: entity
  parent: RightLegHuman
  id: BioSynthRightLeg
  name: bio-synthetic right leg
  description: This right leg can be transplanted into any living organism and it will adapt to its recipient.
  components:
  - type: BodyPart
    children:
      right foot:
        id: "right foot"
        type: Foot

- type: entity
  parent: LeftFootHuman
  id: BioSynthLeftFoot
  name: bio-synthetic left foot
  description: This left foot can be transplanted into any living organism and it will adapt to its recipient.

- type: entity
  parent: RightFootHuman
  id: BioSynthRightFoot
  name: bio-synthetic right foot
  description: This right foot can be transplanted into any living organism and it will adapt to its recipient.

# JOKE ITEMS

- type: entity
  parent: LeftArmHuman
  id: PizzaLeftArm
  name: pizza left arm
  description: For when you want to turn someone into a Space John's.
  components:
  - type: BodyPart
    partType: Arm
    symmetry: Left
    toolName: "a left arm"
    baseLayerId: MobPizzaLArm
  - type: Sprite
    sprite: _Shitmed/Mobs/Species/Misc/Pizza/parts.rsi
    state: "l_arm"

- type: entity
  parent: RightArmHuman
  id: PizzaRightArm
  name: pizza right arm
  description: For when you want to turn someone into a Space John's.
  components:
  - type: BodyPart
    partType: Arm
    symmetry: Right
    toolName: "a right arm"
    baseLayerId: MobPizzaRArm
  - type: Sprite
    sprite: _Shitmed/Mobs/Species/Misc/Pizza/parts.rsi
    state: "r_arm"

Resources/Prototypes/_Shitmed/Body/Parts/generic.yml (after)
- type: entity
  parent: LeftArmHuman
  id: BioSynthLeftArm
  name: bio-synthetic left arm
  description: This left arm can be transplanted into any living organism and it will adapt to its recipient.
  components:
  - type: BodyPart
    children:
      left hand:
        id: "left hand"
        type: Hand

- type: entity
  parent: RightArmHuman
  id: BioSynthRightArm
  name: bio-synthetic right arm
  description: This right arm can be transplanted into any living organism and it will adapt to its recipient.
  components:
  - type: BodyPart
    children:
      right hand:
        id: "right hand"
        type: Hand

- type: entity
  parent: [PartHuman, BaseLeftHand]
  id: BioSynthLeftHand
  name: bio-synthetic left hand
  description: This left hand can be transplanted into any living organism and it will adapt to its recipient.
  components:
  - type: Sprite
    sprite: Mobs/Species/Human/parts.rsi
    state: "l_hand"

- type: entity
  parent: [PartHuman, BaseRightHand]
  id: BioSynthRightHand
  name: bio-synthetic right hand
  description: This right hand can be transplanted into any living organism and it will adapt to its recipient.
  components:
  - type: Sprite
    sprite: Mobs/Species/Human/parts.rsi
    state: "r_hand"

- type: entity
  parent: LeftLegHuman
  id: BioSynthLeftLeg
  name: bio-synthetic left leg
  description: This left leg can be transplanted into any living organism and it will adapt to its recipient.
  components:
  - type: BodyPart
    children:
      left foot:
        id: "left foot"
        type: Foot

- type: entity
  parent: RightLegHuman
  id: BioSynthRightLeg
  name: bio-synthetic right leg
  description: This right leg can be transplanted into any living organism and it will adapt to its recipient.
  components:
  - type: BodyPart
    children:
      right foot:
        id: "right foot"
        type: Foot

- type: entity
  parent: LeftFootHuman
  id: BioSynthLeftFoot
  name: bio-synthetic left foot
  description: This left foot can be transplanted into any living organism and it will adapt to its recipient.

- type: entity
  parent: RightFootHuman
  id: BioSynthRightFoot
  name: bio-synthetic right foot
  description: This right foot can be transplanted into any living organism and it will adapt to its recipient.

# JOKE ITEMS

- type: entity
  parent: LeftArmHuman
  id: PizzaLeftArm
  name: pizza left arm
  description: For when you want to turn someone into a Space John's.
  components:
  - type: BodyPart
    partType: Arm
    symmetry: Left
    toolName: "a left arm"
    baseLayerId: MobPizzaLArm
  - type: Sprite
    sprite: _Shitmed/Mobs/Species/Misc/Pizza/parts.rsi
    state: "l_arm"

- type: entity
  parent: RightArmHuman
  id: PizzaRightArm
  name: pizza right arm
  description: For when you want to turn someone into a Space John's.
  components:
  - type: BodyPart
    partType: Arm
    symmetry: Right
    toolName: "a right arm"
    baseLayerId: MobPizzaRArm
  - type: Sprite
    sprite: _Shitmed/Mobs/Species/Misc/Pizza/parts.rsi
    state: "r_arm"

Resources/Prototypes/_Shitmed/Body/Parts/generic.yml (diff)
@@ -23,16 +23,24 @@
         type: Hand
 
 - type: entity
-  parent: LeftHandHuman
+  parent: [PartHuman, BaseLeftHand]
   id: BioSynthLeftHand
   name: bio-synthetic left hand
   description: This left hand can be transplanted into any living organism and it will adapt to its recipient.
+  components:
+  - type: Sprite
+    sprite: Mobs/Species/Human/parts.rsi
+    state: "l_hand"
 
 - type: entity
-  parent: RightHandHuman
+  parent: [PartHuman, BaseRightHand]
   id: BioSynthRightHand
   name: bio-synthetic right hand
   description: This right hand can be transplanted into any living organism and it will adapt to its recipient.
+  components:
+  - type: Sprite
+    sprite: Mobs/Species/Human/parts.rsi
+    state: "r_hand"
 
 - type: entity
   parent: LeftLegHuman
